

[path]
BasesPath=/opt/kaspersky/kav4ws/var/bases
LicensePath=/opt/kaspersky/kav4ws/var/licenses
IcheckerDbFile=/opt/kaspersky/kav4ws/var/ichecker.db

[locale]
DateFormat=%d/%m/%y
TimeFormat=%H:%M:%S

[network]
MiddlewareAddress=/var/run/kav4ws/kavmidware.socket

[monitor.options]
ExcludeDirs=/proc
ExcludeMask=
IncludeDirs=
Packed=yes
Archives=no
SelfExtArchives=no
MailBases=no
MailPlain=no
Heuristic=yes
Cure=no
Ichecker=no
FileCacheSize=15000
KernelCacheSize=500
CheckFilesLimit=20
HashType=md5
UseAVbasesSet=standard

[monitor.path]
BackupPath=
PidFile=/var/run/kav4ws/kavmonitor.pid

[monitor.actions]
OnInfected=
OnSuspicion=
OnWarning=
OnCured=
OnProtected=
OnCorrupted=
OnError=

[monitor.report]
ReportLevel=4
ReportFileName=/var/log/kaspersky/kav4ws/kavmonitor.log
Append=yes
ShowOk=yes

[scanner.options]
Archives=yes
Cure=no
ExcludeDirs=
ExcludeMask=
Heuristic=yes
LocalFS=no
MailBases=yes
MailPlain=yes
Packed=yes
Recursion=yes
SelfExtArchives=yes
Ichecker=yes
UseAVbasesSet=standard
FollowSymlinks=yes

[scanner.path]
BackupPath=


[scanner.report]
Append=yes
ReportFileName=/var/log/kaspersky/kav4ws/kavscanner.log
ReportLevel=4
ShowOk=yes
ShowContainerResultOnly=no
ShowObjectResultOnly=no

[scanner.container]
OnInfected=
OnSuspicion=
OnWarning=
OnCured=
OnProtected=
OnCorrupted=
OnError=

[scanner.object]
OnInfected=
OnSuspicion=
OnWarning=
OnCured=
OnProtected=
OnCorrupted=
OnError=

[scanner.display]
ShowContainerResultOnly=no
ShowObjectResultOnly=no
ShowOk=yes
ShowProgress=yes

[updater.path]
AVBasesTestPath=/opt/kaspersky/kav4ws/lib/bin/avbasestest
BackUpPath=/opt/kaspersky/kav4ws/var/bases.backup

[updater.report]
Append=yes
ReportFileName=/var/log/kaspersky/kav4ws/keepup2date.log
ReportLevel=4

[updater.options]
PassiveFtp=yes
KeepSilent=no
ProxyAddress=
UseProxy=no
UseUpdateServerUrl=no
UseUpdateServerUrlOnly=no
UpdateServerUrl=
PostUpdateCmd=/etc/init.d/kav4ws reload_avbase
RegionSettings=ru
ConnectTimeout=30

[middleware.options]
ScannerExe=/opt/kaspersky/kav4ws/bin/kav4ws-kavscanner
Keepup2dateExe=/opt/kaspersky/kav4ws/bin/kav4ws-keepup2date
LicensemanagerExe=/opt/kaspersky/kav4ws/bin/kav4ws-licensemanager
MonitorInitdScript=/etc/init.d/kav4ws
DirToStoreFiles=/var/opt/kaspersky/kav4ws/middleware
ReportLevel=0
ReportsDir=/var/log/kaspersky/kav4ws



