modprobe -k  unix > /dev/null 2>&1
modprobe -k  serverworks > /dev/null 2>&1
modprobe -k  via82cxxx > /dev/null 2>&1
modprobe -k  sis5513 > /dev/null 2>&1
modprobe -k  amd74xx > /dev/null 2>&1
modprobe -k  cy82c693 > /dev/null 2>&1
modprobe -k  ns87415 > /dev/null 2>&1
modprobe -k  opti621 > /dev/null 2>&1
modprobe -k  pdc202xx_new > /dev/null 2>&1
modprobe -k  pdc202xx_old > /dev/null 2>&1
modprobe -k  atiixp > /dev/null 2>&1
modprobe -k  triflex > /dev/null 2>&1
modprobe -k  sc1200 > /dev/null 2>&1
modprobe -k  cs5520 > /dev/null 2>&1
modprobe -k  cs5530 > /dev/null 2>&1
modprobe -k  generic > /dev/null 2>&1
modprobe -k  slc90e66 > /dev/null 2>&1
modprobe -k  rz1000 > /dev/null 2>&1
modprobe -k  piix > /dev/null 2>&1
modprobe -k  cmd64x > /dev/null 2>&1
modprobe -k  hpt366 > /dev/null 2>&1
modprobe -k  hpt34x > /dev/null 2>&1
modprobe -k  alim15x3 > /dev/null 2>&1
modprobe -k  trm290 > /dev/null 2>&1
modprobe -k  aec62xx > /dev/null 2>&1
modprobe -k  siimage > /dev/null 2>&1
modprobe -k  ide-generic
modprobe -k  ext3
modprobe -k  ide-disk
