<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/baobab/ui/toolbar_visible</key>
      <applyto>/apps/baobab/ui/toolbar_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="ar">
	<short>╪┤╪▒┘К╪╖ ╪з┘Д╪г╪п┘И╪з╪к ┘Е╪▒╪ж┘К</short>
	<long>┘Е╪з ╪е╪░╪з ┘И╪м╪и ┘Д╪┤╪▒┘К╪╖ ╪з┘Д╪г╪п┘И╪з╪к ╪г┘Ж ┘К┘Г┘И┘Ж ┘Е╪▒╪ж┘К┘С╪з ┘Б┘К ┘Ж┘И╪з┘Б╪░ ╪з┘Д╪к╪н╪▒┘К╪▒.</long>
      </locale>

      <locale name="as">
	<short>ржЯрзБрж▓-ржмрж╛рз░ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм</short>
	<long>ржкрзНрз░ржзрж╛ржи ржЙржЗржирзНржбрзЛрз░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ ржЯрзБрж▓-ржмрж╛рз░ ржжрзГрж╢рзНржпржорж╛ржи рж╣&apos;ржм ржирзЗ ржирж╣рзЯ ред</long>
      </locale>

      <locale name="ast">
	<short>Barra Ferramientes Visible</short>
	<long>Conse├▒a si la barra de ferramientes tien de ser adicable na ventana principal.</long>
      </locale>

      <locale name="be@latin">
	<short>Panel pry┼Вad┼║dzia ba─Нnaja</short>
	<long>Ci pavinna by─З ba─Нnaj panel pry┼Вad┼║dzia ┼н ha┼Вo┼нnym aknie.</long>
      </locale>

      <locale name="bg">
	<short>╨Ы╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕ ╨╡ ╨▓╨╕╨┤╨╕╨╝╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨╗╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡ ╨▓ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕╤П ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨┤╨░ ╨╡ ╨▓╨╕╨┤╨╕╨╝╨░</long>
      </locale>

      <locale name="bn">
	<short>ржЯрзБрж▓-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи</short>
	<long>ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ ржЯрзБрж▓-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
	<short>ржЯрзБрж▓-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи</short>
	<long>ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ ржЯрзБрж▓-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="br">
	<short>Hewel eo ar varrenn-ostilho├╣</short>
	
      </locale>

      <locale name="ca">
	<short>La barra d&apos;eines ├йs visible</short>
	<long>Si la barra d&apos;eines s&apos;ha de veure a la finestra principal.</long>
      </locale>

      <locale name="ca@valencia">
	<short>La barra d&apos;eines ├йs visible</short>
	<long>Si la barra d&apos;eines s&apos;ha de veure a la finestra principal.</long>
      </locale>

      <locale name="crh">
	<short>Ara├з ├зubu─Яu G├╢r├╝n├╝r</short>
	<long>Ana pencere i├зindeki ara├з ├зubu─Яunun g├╢r├╝n├╝r olup olmayaca─Я─▒.</long>
      </locale>

      <locale name="cs">
	<short>Li┼бta n├бstroj┼п je zobrazena</short>
	<long>Jestli m├б b├╜t li┼бta n├бstroj┼п v hlavn├нm okn─Ы viditeln├б.</long>
      </locale>

      <locale name="cy">
	<short>Bar Offer yn Weladwy</short>
	<long>A ddylai&apos;r bar offer fod yn weladwy yn y brif ffenestr.</long>
      </locale>

      <locale name="da">
	<short>V├жrkt├╕jslinjen er synlig</short>
	<long>Om v├жrkt├╕jslinjen skal v├жre synlig i hovedvinduet.</long>
      </locale>

      <locale name="de">
	<short>Werkzeugleiste anzeigen</short>
	<long>Legt fest, ob die Werkzeugleiste im Hauptfenster angezeigt wird.</long>
      </locale>

      <locale name="dz">
	<short>р╜гр╜Вр╝Лр╜Жр╜жр╝Лр╜Хр╛▓р╝Лр╜вр╜▓р╜Др╝Лр╜Шр╜Рр╜╝р╜Др╝Лр╜Ър╜┤р╜Вр╜жр╝Лр╜Фр╜жр╝Н</short>
	<long>р╜Бр╛▒р╜▓р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Рр╜╝р╝Лр╜гр╜┤р╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜Вр╜Др╝Лр╜вр╜┤р╜Др╝Лр╜ар╜Цр╜Ср╝Лр╜Шр╜▓р╝Лр╜гр╜┤р╝Л р╜Ср╜╝р╝Лр╜Ср╜Шр╝Лр╜ар╜Цр╜Ср╝Лр╜Ср╜Вр╜╝р╝Лр╜Вр╝Лр╜Шр╜▓р╜Ур╝Лр╜Ср╜Вр╜╝</long>
      </locale>

      <locale name="el">
	<short>╬Ч ╬╡╧Б╬│╬▒╬╗╬╡╬╣╬┐╬╕╬о╬║╬╖ ╬╡╬п╬╜╬▒╬╣ ╬┐╧Б╬▒╧Д╬о </short>
	<long>╬С╬╜ ╬╖ ╬╡╧Б╬│╬▒╬╗╬╡╬╣╬┐╬╕╬о╬║╬╖ ╬╕╬▒ ╬╡╬п╬╜╬▒╬╣ ╬┐╧Б╬▒╧Д╬о ╧Г╧Д╬┐ ╬║╧Н╧Б╬╣╬┐ ╧А╬▒╧Б╬м╬╕╧Е╧Б╬┐.</long>
      </locale>

      <locale name="en@shaw">
	<short>ЁРССЁРС╡ЁРСдЁРСЪЁРС╕ ЁРСжЁРСЯ ЁРСЭЁРСжЁРСХЁРСжЁРСЪЁРСйЁРСд</short>
	<long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСЮ ЁРССЁРС╡ЁРСдЁРСЪЁРС╕ ЁРСЦЁРСлЁРСЫ ЁРСЪЁРС░ ЁРСЭЁРСжЁРСХЁРСжЁРСЪЁРСйЁРСд ЁРСжЁРСп ЁРСеЁРС▒ЁРСп ЁРСвЁРСжЁРСпЁРСЫЁРС┤.</long>
      </locale>

      <locale name="en_GB">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="es">
	<short>La barra de herramientas es visible</short>
	<long>Indica si la barra de herramientas debe ser visible en la ventana principal.</long>
      </locale>

      <locale name="et">
	<short>T├╢├╢riistariba on n├дhtaval</short>
	<long>Kas peaakna t├╢├╢riistariba peab n├дhtaval olema v├╡i mitte.</long>
      </locale>

      <locale name="eu">
	<short>Tresna-barra ikusgai dago</short>
	<long>Leiho nagusiko tresna-barra ikusgai dagoen edo ez</long>
      </locale>

      <locale name="fa">
	<short>┘Ж┘И╪з╪▒ ╪з╪и╪▓╪з╪▒ ┘В╪з╪и┘Д ╪▒┘И█М╪к ╪з╪│╪к</short>
	<long>╪в█М╪з ┘Ж┘И╪з╪▒ ╪з╪и╪▓╪з╪▒ ╪п╪▒ ┘╛┘Ж╪м╪▒┘З┘Ф ╪з╪╡┘Д█М ╪п█М╪п┘З ╪┤┘И╪п █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
	<short>N├дytet├д├дnk├╢ ty├╢kalupalkki</short>
	<long>N├дytet├д├дnk├╢ ty├╢kalupalkki p├д├дikkunassa.</long>
      </locale>

      <locale name="fr">
	<short>La barre d&apos;outils est visible</short>
	<long>Indique si la barre d&apos;├йtat doit ├кtre visible dans la fen├кtre principale.</long>
      </locale>

      <locale name="gl">
	<short>A barra de ferramentas ├й vis├нbel</short>
	<long>Indica se a barra de ferramentas deber├нa ser vis├нbel na xanela principal.</long>
      </locale>

      <locale name="gu">
	<short>рк╕рк╛ркзркирккркЯрлНркЯрлА ркжрлГрк╢рлНркпркорк╛рки ркЫрлЗ</short>
	<long>рк╢рлБркВ рк╕рк╛ркзркирккркЯрлНркЯрлА ркорлБркЦрлНркп рк╡рк┐ркирлНркбрлЛркорк╛ркВ ркжрлГрк╢рлНркпркорк╛рки рк╣рлЛрк╡рлА ркЬрлЛркИркП.</long>
      </locale>

      <locale name="he">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="hi">
	<short>рдЙрдкрдХрд░рдг-рдкрдЯреНрдЯреА рджреГрд╖реНрдЯрд┐рдЧреЛрдЪрд░ рд╣реИ</short>
	<long>рдХреНрдпрд╛ рдЯреВрд▓рдмрд╛рд░ рдХреЛ рдореБрдЦреНрдп рд╡рд┐рдВрдбреЛ рдореЗрдВ рджрд┐рдЦрд╛рдИ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП.</long>
      </locale>

      <locale name="hr">
	<short>Alatna traka je vidljiva</short>
	
      </locale>

      <locale name="hu">
	<short>Eszk├╢zt├бr l├бthat├│</short>
	<long>A f┼Сablakban megjelenjen-e az eszk├╢zt├бr?</long>
      </locale>

      <locale name="id">
	<short>Panel Kelihatan</short>
	<long>Apakah panel harus kelihatan pada jendela utama.</long>
      </locale>

      <locale name="it">
	<short>La barra degli strumenti ├и visibile</short>
	<long>Indica se la barra degli strumenti nella finestra principale debba essere visibile.</long>
      </locale>

      <locale name="ja">
	<short>уГДуГ╝уГлуГРуГ╝уБошбичд║хПпхРж</short>
	<long>уГбуВдуГ│уГ╗уВжуВгуГ│уГЙуВжуБлуГДуГ╝уГлуГРуГ╝уВТшбичд║уБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
	<short>р▓Йр▓кр▓Хр▓░р▓гр▓кр▓Яр│Нр▓Яр▓┐р▓пр│Б р▓Чр│Лр▓Ър▓░р▓┐р▓╕р│Бр▓др│Нр▓др▓┐р▓жр│Ж</short>
	<long>р▓Йр▓кр▓Хр▓░р▓г р▓кр▓Яр│Нр▓Яр▓┐р▓пр│Б р▓ор│Бр▓Цр│Нр▓п р▓╡р▓┐р▓Вр▓бр│Лр▓жр▓▓р│Нр▓▓р▓┐ р▓Хр▓╛р▓гр▓┐р▓╕р▓┐ р▓Хр│Кр▓│р│Нр▓│р▓мр│Зр▓Хр│Ж.</long>
      </locale>

      <locale name="ko">
	<short>ыПДъ╡м ыкиьЭМ эСЬьЛЬ</short>
	<long>ыйФьЭ╕ ь░╜ьЭШ ыПДъ╡м ыкиьЭМьЭД эСЬьЛЬэХа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="ku">
	<short>Darik├к Am├╗ran Dixuye</short>
	
      </locale>

      <locale name="lt">
	<short>─оrankin─Ч matoma</short>
	<long>Ar ─пrankin─Ч tur─Чt┼│ b┼лti matoma pagrindiniame lange.</long>
      </locale>

      <locale name="lv">
	<short>R─лkjosla ir redzama</short>
	<long>Vai r─лkjoslai b┼лtu j─Бb┼лt redzamai.</long>
      </locale>

      <locale name="mai">
	<short>рдЕрдУрдЬрд╛рд░-рдкрдЯреНрдЯреА рджреГрд╖реНрдЯрд┐рдЧреЛрдЪрд░ рдЕрдЫрд┐</short>
	<long>рдХреА рдЯреВрд▓рдмрд╛рд░рдХреЗрдБ рдореБрдЦреНрдп рд╡рд┐рдВрдбреЛрдореЗ рджреЗрдЦрд╛рдЗ рджреЗрдирд╛рдЗ рдЪрд╛рд╣реА.</long>
      </locale>

      <locale name="mg">
	<short>Miseho ny anjan&apos;ny fitaovana</short>
	<long>Mamaritra hoe tokony hiseho eo amin&apos;ny fikandrana voalohany indrindra ny anjan&apos;ny fitaovana na tsia.</long>
      </locale>

      <locale name="mk">
	<short>╨Ы╨╡╨╜╤В╨░╤В╨░ ╤Б╨╛ ╨░╨╗╨░╤В╨║╨╕ ╨╡ ╨▓╨╕╨┤╨╗╨╕╨▓╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨╗╨╡╨╜╤В╨░╤В╨░ ╤Б╨╛ ╨░╨╗╨░╤В╨║╨╕ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨▓╨╕╨┤╨╗╨╕╨▓╨░ ╨▓╨╛ ╨│╨╗╨░╨▓╨╜╨╕╨╛╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж.</long>
      </locale>

      <locale name="ml">
	<short>р┤Йр┤кр┤Хр┤░р┤гр┤Щр╡Нр┤Щр┤│р╡НтАН р┤╡р┤Ър╡Нр┤Ъ р┤кр┤Яр╡Нр┤Я р┤жр╡Гр┤╢р╡Нр┤пр┤ор┤╛р┤гр╡Бр╡Н</short>
	<long>р┤кр╡Нр┤░р┤зр┤╛р┤и р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤Йр┤кр┤Хр┤░р┤гр┤кр╡Нр┤кр┤Яр╡Нр┤Я р┤жр╡Гр┤╢р╡Нр┤пр┤ор┤╛р┤Хр┤гр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н. </long>
      </locale>

      <locale name="mr">
	<short>рд╕рд╛рдзрдирдкрдЯреНрдЯреА рджрд┐рд╕рдд рдЖрд╣реЗ</short>
	<long>рдореБрдЦреНрдп рдЪреМрдХрдЯ рдордзреНрдпреЗ рд╕рд╛рдзрдирдкрдЯреНрдЯреА рд╕реБрд╕реНрдкрд╖реНрдЯ рдХрд░рд╛рдпрдЪреА рдХрд╛.</long>
      </locale>

      <locale name="nb">
	<short>Verkt├╕ylinjen er synlig</short>
	<long>Hvorvidt verkt├╕ylinjen skal v├жre synlig i hovedvinduet.</long>
      </locale>

      <locale name="ne">
	<short>рдЙрдкрдХрд░рдгрдкрдЯреНрдЯреА рджреГрд╢реНрдпрд╛рддреНрдордХ рдЫ</short>
	<long>рдореБрдЦреНрдп рд╕рдЮреНрдЭреНрдпрд╛рд▓рдорд╛ рдЙрдкрдХрд░рдгрдкрдЯреНрдЯреА рджреГрд╢реНрдпрд╛рддреНрдордХ рд╣реБрдиреБрдкрд░реНрджрдЫ рдпрд╛ рдкрд░реНрджреИрди ред</long>
      </locale>

      <locale name="nl">
	<short>Werkbalk zichtbaar</short>
	<long>Of de werkbalk zichtbaar dient te zijn.</long>
      </locale>

      <locale name="nn">
	<short>Verkt├╕ylinja er synleg</short>
	<long>Om verkt├╕ylinja skal vera synleg i hovudvindauget.</long>
      </locale>

      <locale name="oc">
	<short>La barra d&apos;espleches es visibla</short>
	
      </locale>

      <locale name="or">
	<short>рм╕рм╛рмзрми рмкрмЯрм┐рмЯрм┐ рмжрнНрм░рнБрм╢рнНрмпрморм╛рми рм╣рнЗрмЙрмЫрм┐</short>
	<long>рмкрнНрм░рморнВрмЦ рм╕рнНрмХрнНрм░рм┐рмирм░рнЗ рм╕рм╛рмзрми рмкрмЯрм┐рмХрнБ рмжрнНрм░рнБрм╢рнНрмп рмХрм░рм┐рммрм╛ рмЙрмЪрм┐рмд рмХрм┐ рмирнБрм╣рнЗрмБред</long>
      </locale>

      <locale name="pa">
	<short>ри╕рй░риж-рикрй▒риЯрйА риЙрикри▓рй▒римриз ри╣рйИ</short>
	<long>риХрйА риорйБрй▒риЦ риЭри░рйЛриЦрйЗ ри╡ри┐рй▒риЪ ри╕рй░риж-рикрй▒риЯрйА ри╡рйЗриЦри╛риИ риЬри╛ри╡рйЗред</long>
      </locale>

      <locale name="pl">
	<short>Pasek narz─Щdzi jest widoczny</short>
	<long>Okre┼Ыla, czy wy┼Ыwietla─З pasek narz─Щdzi g┼В├│wnego okna.</long>
      </locale>

      <locale name="ps">
	<short>╪к┘И┌й┘╛┘╝┘З ┌Ъ┌й╪з╪▒┘К</short>
	
      </locale>

      <locale name="pt">
	<short>Barra de Ferramentas ├й Vis├нvel</short>
	<long>Se a barra de ferramentas dever├б ou n├гo ser vis├нvel na janela principal.</long>
      </locale>

      <locale name="pt_BR">
	<short>Barra de ferramentas ├й vis├нvel</short>
	<long>Mostrar ou n├гo a barra de ferramentas na janela principal.</long>
      </locale>

      <locale name="ro">
	<short>Bara de unelte este vizibil─Г</short>
	<long>Dac─Г bara cu unelte ar trebui sa fie vizibil─Г ├оn fereastra principal─Г.</long>
      </locale>

      <locale name="ru">
	<short>╨Я╨░╨╜╨╡╨╗╤М ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨▓╨╕╨┤╨╕╨╝╨░</short>
	<long>╨Ф╨╛╨╗╨╢╨╜╨░ ╨╗╨╕ ╨▒╤Л╤В╤М ╨▓╨╕╨┤╨╕╨╝╨░ ╨┐╨░╨╜╨╡╨╗╤М ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨▓ ╨│╨╗╨░╨▓╨╜╨╛╨╝ ╨╛╨║╨╜╨╡.</long>
      </locale>

      <locale name="si">
	<short>р╢╕р╖Щр╖Ар╢╜р╢╕р╖Кр╢нр╖Ур╢╗р╖Фр╖А р╢пр╖Шр╖Бр╖КтАНр╢║ р╖Ар╖Ъ</short>
	<long>р╢┤р╖КтАНр╢╗р╢░р╖Пр╢▒ р╢Ър╖Ар╖Фр╖Ер╖Фр╖Ар╖Ъ р╢╕р╖Щр╖Ар╢╜р╢╕р╖К р╢нр╖Ур╢╗р╖Фр╖А р╢пр╖Шр╖Вр╖КтАНр╢║р╢╕р╖Пр╢▒ р╖Ар╖Тр╢║ р╢║р╖Фр╢нр╖Фр╢║р╖Т.</long>
      </locale>

      <locale name="sk">
	<short>Panel n├бstrojov je vidite─╛n├╜</short>
	<long>─Мi m├┤┼╛e by┼е panel n├бstrojov vidite─╛n├╜ v hlavnom okne.</long>
      </locale>

      <locale name="sl">
	<short>Orodna vrstica je vidna</short>
	<long>Ali naj bo orodna vrstica v glavnem oknu vidna.</long>
      </locale>

      <locale name="sr">
	<short>╨в╤А╨░╨║╨░ ╤Б╨░ ╨░╨╗╨░╤В╨║╨░╨╝╨░ ╤Ш╨╡ ╨▓╨╕╨┤╤Щ╨╕╨▓╨░</short>
	<long>╨Ф╨░ ╨╗╨╕ ╤В╤А╨░╨║╨░ ╤Б╨░ ╨░╨╗╨░╤В╨║╨░╨╝╨░ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╨▒╤Г╨┤╨╡ ╨▓╨╕╨┤╤Щ╨╕╨▓╨░ ╤Г ╨│╨╗╨░╨▓╨╜╨╛╨╝ ╨┐╤А╨╛╨╖╨╛╤А╤Г.</long>
      </locale>

      <locale name="sr@latin">
	<short>Traka sa alatkama je vidljiva</short>
	<long>Da li traka sa alatkama treba da bude vidljiva u glavnom prozoru.</long>
      </locale>

      <locale name="sv">
	<short>Verktygsraden ├дr synlig</short>
	<long>Huruvida verktygsraden ska vara synlig i huvudf├╢nstret.</long>
      </locale>

      <locale name="ta">
	<short>роХро░рпБро╡ро┐рокрпНрокроЯрпНроЯрпИ родрпЖро░ро┐роХро┐ро▒родрпБ</short>
	<long>роорпБродройрпНроорпИ роЪро╛ро│ро░родро┐ро▓рпН роХро░рпБро╡ро┐рокрпНрокроЯрпНроЯро┐ рокро╛ро░рпНроХрпНроХроХрпНроХрпВроЯро┐ропродро╛роХ роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБрооро╛</long>
      </locale>

      <locale name="te">
	<short>р░кр░ир░┐р░ор▒Бр░Яр▒Нр░▓ р░кр░Яр▒Нр░Яр░╛ р░кр▒Нр░░р░др▒Нр░пр░Хр▒Нр░╖р░ор▒Ир░ир░жр░┐</short>
	<long>р░кр░ир░┐р░ор▒Бр░Яр▒Нр░▓ р░кр░Яр▒Нр░Яр▒А р░ор▒Вр░▓ р░Чр░╡р░╛р░Хр▒Нр░╖р░ор▒Бр░▓р▒Л р░кр▒Нр░░р░др▒Нр░пр░Хр▒Нр░╖р░ор▒Б р░Ер░╡р▒Бр░др▒Бр░Вр░жр░╛.</long>
      </locale>

      <locale name="th">
	<short>р╣Бр╕кр╕Фр╕Зр╣Бр╕Цр╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н</short>
	<long>р╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Бр╕Цр╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕лр╕ер╕▒р╕Бр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
	<short>Ara├з ├зubu─Яu G├╢r├╝n├╝r</short>
	<long>Ana pencere i├зindeki ara├з ├зubu─Яunun g├╢r├╝n├╝r olup olmayaca─Я─▒.</long>
      </locale>

      <locale name="uk">
	<short>╨Я╨░╨╜╨╡╨╗╤М ╨▓╨╕╨┤╨╕╨╝╨░</short>
	<long>╨з╨╕ ╨▓╨╕╨┤╨╕╨╝╨░ ╨┐╨░╨╜╨╡╨╗╤М ╤Ц╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Ц╨▓ ╨│╨╛╨╗╨╛╨▓╨╜╨╛╨│╨╛ ╨▓╤Ц╨║╨╜╨░.</long>
      </locale>

      <locale name="vi">
	<short>Hiс╗Зn thanh c├┤ng cс╗е</short>
	<long>Hiс╗Зn/с║иn thanh c├┤ng cс╗е trong cс╗нa sс╗Х ch├нnh.</long>
      </locale>

      <locale name="zh_CN">
	<short>х╖ехЕ╖цаПхПпшзБ</short>
	<long>ф╕╗чкЧхПгф╕нчЪДх╖ехЕ╖цаПцШпхРжхПпшзБуАВ</long>
      </locale>

      <locale name="zh_HK">
	<short>щбпчд║х╖ехЕ╖хИЧ</short>
	<long>цЗЙхРжщбпчд║хЬиф╕╗шжЦчкЧф╕нчЪДх╖ехЕ╖хИЧ</long>
      </locale>

      <locale name="zh_TW">
	<short>щбпчд║х╖ехЕ╖хИЧ</short>
	<long>цЗЙхРжщбпчд║хЬиф╕╗шжЦчкЧф╕нчЪДх╖ехЕ╖хИЧ</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/baobab/ui/statusbar_visible</key>
      <applyto>/apps/baobab/ui/statusbar_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window
	should be visible.</long>
      </locale>

      <locale name="ar">
	<short>╪╣┘Е┘И╪п ╪з┘Д╪н╪з┘Д╪й ┘Е╪▒╪ж┘К</short>
	<long>┘Е╪з ╪е╪░╪з ┘И╪м╪и ┘Д╪╣┘Е┘И╪п ╪з┘Д╪н╪з┘Д╪й ┘Б┘К ╪г╪│┘Б┘Д ┘Ж╪з┘Б╪░╪й ╪з┘Д╪к╪н╪▒┘К╪▒ ╪г┘Ж ┘К┘Г┘И┘Ж ┘Е╪▒╪ж┘К┘С╪з.</long>
      </locale>

      <locale name="as">
	<short>рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рз░ ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣&apos;ржм</short>
	<long>ржкрзНрз░ржзрж╛ржи ржЙржЗржирзНржбрзЛрз░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рз░ ржжрзГрж╢рзНржпржорж╛ржи рж╣&apos;ржм ржирзЗ ржирж╣рзЯ ред</long>
      </locale>

      <locale name="ast">
	<short>La barra d&apos;est├бu ye visible</short>
	<long>Conse├▒a si la barra d&apos;est├бu na estaya inferior de la ventana principal tien de ser adicable.</long>
      </locale>

      <locale name="be@latin">
	<short>Panel statusu ba─Нnaja</short>
	<long>Ci pavinna by─З ba─Нnaj panel statusu ┼нnizie ha┼Вo┼нnaha vakna.</long>
      </locale>

      <locale name="bg">
	<short>╨Ы╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨╡ ╨▓╨╕╨┤╨╕╨╝╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨╗╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨▓ ╨┤╨╛╨╗╨╜╨░╤В╨░ ╤З╨░╤Б╤В ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕╤П ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж ╨╜╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░╤В╨░ ╨┤╨░ ╨╡ ╨▓╨╕╨┤╨╕╨╝╨░</long>
      </locale>

      <locale name="bn">
	<short>рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи</short>
	<long>ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
	<short>рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи</short>
	<long>ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ ржирж┐ржорзНржирж╛ржВрж╢рзЗ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕-ржмрж╛рж░ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="br">
	<short>Hewel eo ar varrenn-statuz</short>
	
      </locale>

      <locale name="ca">
	<short>La barra d&apos;estat ├йs visible</short>
	<long>Si la barra d&apos;estat a baix de tot de la finestra principal s&apos;ha de veure.</long>
      </locale>

      <locale name="ca@valencia">
	<short>La barra d&apos;estat ├йs visible</short>
	<long>Si la barra d&apos;estat a baix de tot de la finestra principal s&apos;ha de veure.</long>
      </locale>

      <locale name="crh">
	<short>Durum ├Зubu─Яu G├╢r├╝n├╝r</short>
	<long>Ana pencerenin alt─▒ndaki durum ├зubu─Яunun g├╢r├╝n├╝r olup olmayaca─Я─▒.</long>
      </locale>

      <locale name="cs">
	<short>Stavov├╜ ┼Щ├бdek je zobrazen</short>
	<long>Jestli m├б b├╜t stavov├╜ ┼Щ├бdek ve spodn├н ─Н├бsti hlavn├нho okna viditeln├╜.</long>
      </locale>

      <locale name="cy">
	<short>Bar Statws yn Weladwy</short>
	<long>A ddylai&apos;r bar statws ar waelod y brif ffenestr fod yn weladwy.</long>
      </locale>

      <locale name="da">
	<short>Statusbj├жlken er synlig</short>
	<long>Om statusbj├жlken i bunden af hovedvinduet skal v├жre synlig.</long>
      </locale>

      <locale name="de">
	<short>Statusleiste anzeigen</short>
	<long>Legt fest, ob die Statusleiste am unteren Rand des Hauptfensters angezeigt wird.</long>
      </locale>

      <locale name="dz">
	<short>р╜Вр╜Ур╜жр╝Лр╜Ър╜Ср╝Лр╜Хр╛▓р╝Лр╜вр╜▓р╜Др╝Лр╜Шр╜Рр╜╝р╜Др╝Лр╜Ър╜┤р╜Вр╜жр╝Лр╜Фр╜жр╝Н</short>
	<long>р╜жр╛Тр╜╝р╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜Вр╜Щр╜╝р╝Лр╜Цр╜╝р╜ар╜▓р╝Лр╜Шр╜Зр╜┤р╜Вр╝Лр╜гр╜┤р╝Л р╜Вр╜Ур╜жр╝Лр╜Хр╛▓р╝Лр╜вр╜▓р╜Др╝Лр╜Шр╜Рр╜╝р╜Др╝Лр╜Ср╜Вр╜╝р╜Фр╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Н</long>
      </locale>

      <locale name="el">
	<short>╬Ч ╬│╧Б╬▒╬╝╬╝╬о ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖╧В ╬╡╬п╬╜╬▒╬╣ ╬┐╧Б╬▒╧Д╬о</short>
	<long>╬С╬╜ ╬╕╬▒ ╬╡╬п╬╜╬▒╬╣ ╬┐╧Б╬▒╧Д╬о ╬╖ ╬│╧Б╬▒╬╝╬╝╬о ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖╧В ╧Г╧Д╬┐ ╬║╬м╧Д╧Й ╬╝╬н╧Б╬┐╧В ╧Д╬┐╧Е ╬║╧Н╧Б╬╣╬┐╧Е ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е.</long>
      </locale>

      <locale name="en@shaw">
	<short>ЁРСХЁРССЁРС▒ЁРССЁРСлЁРСХ ЁРСЪЁРС╕ ЁРСжЁРСЯ ЁРСЭЁРСжЁРСХЁРСжЁРСЪЁРСйЁРСд</short>
	<long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСЮ ЁРСХЁРССЁРС▒ЁРССЁРСлЁРСХ ЁРСЪЁРС╕ ЁРСиЁРСС ЁРСЮ ЁРСЪЁРСкЁРССЁРСлЁРСе ЁРСЭ ЁРСеЁРС▒ЁРСп ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСЦЁРСлЁРСЫ ЁРСЪЁРС░ ЁРСЭЁРСжЁРСХЁРСжЁРСЪЁРСйЁРСд.</long>
      </locale>

      <locale name="en_GB">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window should be visible.</long>
      </locale>

      <locale name="es">
	<short>La barra de estado es visible</short>
	<long>Indica si la barra de estado en la parte inferior de la ventana principal debe ser visible.</long>
      </locale>

      <locale name="et">
	<short>Olekuriba on n├дhtaval</short>
	<long>Kas peaakna alumises osas olev olekuriba peab n├дhtaval olema v├╡i mitte.</long>
      </locale>

      <locale name="eu">
	<short>Egoera-barra ikusgai dago</short>
	<long>Leiho nagusiko beheko egoera-barra ikusgai dagoen edo ez.</long>
      </locale>

      <locale name="fa">
	<short>┘Ж┘И╪з╪▒ ┘И╪╢╪╣█М╪к ┘В╪з╪и┘Д ╪▒┘И█М╪к ╪з╪│╪к</short>
	<long>╪в█М╪з ┘Ж┘И╪з╪▒ ┘И╪╢╪╣█М╪к ╪п╪▒ ┘╛╪з█М█М┘Ж ╪╡┘Б╪н┘З┘Ф ╪з╪╡┘Д█М ╪п█М╪п┘З ╪┤┘И╪п █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
	<short>N├дytet├д├дnk├╢ tilapalkki</short>
	<long>N├дytet├д├дnk├╢ tilarivi p├д├дikkunan alareunassa.</long>
      </locale>

      <locale name="fr">
	<short>La barre d&apos;├йtat est visible</short>
	<long>Indique si la barre d&apos;├йtat au bas de la fen├кtre principale doit ├кtre visible.</long>
      </locale>

      <locale name="gl">
	<short>A barra de estado ├й vis├нbel</short>
	<long>Indica se a barra de estado na parte inferior da xanela principal deber├нa ser vis├нbel.</long>
      </locale>

      <locale name="gu">
	<short>рккрк░рк┐рк╕рлНркерк┐ркдрк┐ркжрк░рлНрк╢ркХ рккркЯрлНркЯрлА ркжрлГрк╢рлНркпркорк╛рки ркЫрлЗ</short>
	<long>рк╢рлБркВ ркорлБркЦрлНркп рк╡рк┐ркирлНркбрлЛркирк╛ ркдрк│рк┐ркпрлЗркирлА рккрк░рк┐рк╕рлНркерк┐ркдрк┐ркжрк░рлНрк╢ркХ рккркЯрлНркЯрлА ркжрлГрк╢рлНркпркорк╛рки рк╣рлЛрк╡рлА ркЬрлЛркИркП.</long>
      </locale>

      <locale name="he">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window should be visible.</long>
      </locale>

      <locale name="hi">
	<short>рд╕реНрдерд┐рддрд┐-рдкрдЯреНрдЯреА рджреГрд╖реНрдЯрд┐рдЧреЛрдЪрд░ рд╣реИ</short>
	<long>рдХреНрдпрд╛ рдореБрдЦреНрдп рд╡рд┐рдВрдбреЛ рдХреЗ рддрд▓ рдХрд╛ рд╕реНрдерд┐рддрд┐рдмрд╛рд░ рдХреЛ рджрд┐рдЦрд╛рдИ рдкрдбрд╝рдирд╛ рдЪрд╛рд╣рд┐рдП.</long>
      </locale>

      <locale name="hu">
	<short>├Бllapotsor l├бthat├│</short>
	<long>A f┼Сablak alj├бn megjelenjen-e az ├бllapotsor?</long>
      </locale>

      <locale name="id">
	<short>Panel status Kelihatan</short>
	<long>Apakah panel status pada bagian bawah jendela utama harus kelihatan.</long>
      </locale>

      <locale name="it">
	<short>La barra di stato ├и visibile</short>
	<long>Indica se la barra di stato in fondo alla finestra debba essere visibile.</long>
      </locale>

      <locale name="ja">
	<short>уВ╣уГЖуГ╝уВ┐уВ╣уГРуГ╝уБошбичд║хПпхРж</short>
	<long>уГбуВдуГ│уГ╗уВжуВгуГ│уГЙуВжуБоф╕ЛуБлуВ╣уГЖуГ╝уВ┐уВ╣уГРуГ╝уВТшбичд║уБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
	<short>р▓╕р│Нр▓ер▓┐р▓др▓┐ р▓кр▓Яр│Нр▓Яр▓┐р▓Хр│Жр▓пр│Б р▓Чр│Лр▓Ър▓░р▓┐р▓╕р│Бр▓др│Нр▓др▓┐р▓жр│Ж</short>
	<long>р▓ор│Бр▓Цр│Нр▓п р▓╡р▓┐р▓Вр▓бр│Лр▓ж р▓Ер▓бр▓┐ р▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓╕р│Нр▓ер▓┐р▓др▓┐ р▓кр▓Яр│Нр▓Яр▓┐р▓пр│Б р▓Чр│Лр▓Ър▓░р▓┐р▓╕р▓мр│Зр▓Хр│Ж р▓Ер▓ер▓╡ р▓мр│Зр▓бр▓╡р│Ж.</long>
      </locale>

      <locale name="ko">
	<short>ьГБэГЬ эСЬьЛЬьдД эСЬьЛЬ</short>
	<long>ыйФьЭ╕ ь░╜ьЭШ ьХДыЮШьЧР ьЮИыКФ ьГБэГЬ эСЬьЛЬьдДьЭД эСЬьЛЬэХа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="ku">
	<short>Darik├к Rew┼Я├к Dixuye</short>
	
      </locale>

      <locale name="lt">
	<short>B┼лsenos juosta matoma</short>
	<long>Ar b┼лsenos juosta tur─Чt┼│ b┼лti matoma pagrindinio lango apa─Нioje.</long>
      </locale>

      <locale name="lv">
	<short>Statusa josla ir redzama</short>
	<long>Vai statusa joslai ekr─Бna apak┼б─Б b┼лtu j─Бb┼лt redzamai.</long>
      </locale>

      <locale name="mai">
	<short>рд╕реНрдерд┐рддрд┐-рдкрдЯреНрдЯреА рджреГрд╖реНрдЯрд┐рдЧреЛрдЪрд░ рдЕрдЫрд┐</short>
	<long>рдХреА рдореБрдЦреНрдп рд╡рд┐рдВрдбреЛ рдХ&apos; рддрд▓ рдХ&apos; рд╕реНрдерд┐рддрд┐рдмрд╛рд░рдХреЗрдБ рджреЗрдЦрд╛рдЗ рдкрдбрд╝рдирд╛рдЗ рдЪрд╛рд╣реА.</long>
      </locale>

      <locale name="mg">
	<short>Miseho ny anjan&apos;ny fivoarana</short>
	<long>Mamaritra hoe tokony hiseho eo ambanin&apos;ny fikandrana voalohany indrindra ny anjan&apos;ny fivoarana na tsia.</long>
      </locale>

      <locale name="mk">
	<short>╨Ы╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╤Б╤В╨░╤В╤Г╤Б ╨╡ ╨▓╨╕╨┤╨╗╨╕╨▓╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨╗╨╡╨╜╤В╨░╤В╨░ ╨╖╨░ ╤Б╤В╨░╤В╤Г╤Б ╨╜╨░ ╨┤╨╜╨╛╤В╨╛ ╨╜╨░ ╨│╨╗╨░╨▓╨╜╨╕╨╛╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨▓╨╕╨┤╨╗╨╕╨▓╨░.</long>
      </locale>

      <locale name="ml">
	<short>р┤Ер┤╡р┤╕р╡Нр┤е р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤кр┤Яр╡Нр┤Я р┤жр╡Гр┤╢р╡Нр┤пр┤ор┤╛р┤гр╡Бр╡Н</short>
	<long>р┤кр╡Нр┤░р┤зр┤╛р┤и р┤Ьр┤╛р┤▓р┤Хр┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤др┤╛р┤┤р╡Ж р┤нр┤╛р┤Чр┤др╡Нр┤др╡Бр┤│р┤│ р┤Ер┤╡р┤╕р╡Нр┤е р┤Хр┤╛р┤гр┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤кр┤Яр╡Нр┤Я р┤жр╡Гр┤╢р╡Нр┤пр┤ор┤╛р┤Хр┤гр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н. </long>
      </locale>

      <locale name="mr">
	<short>рд╕реНрдерд┐рддреА рдкрдЯреНрдЯреА рджрд┐рд╕рдд рдЖрд╣реЗ</short>
	<long>рдореБрдЦреНрдп рдЪреМрдХрдЯреАрдЪреНрдпрд╛ рддрд│рд╛рд╕ рд╕рд╛рдзрдирдкрдЯреНрдЯреА рд╕реБрд╕реНрдкрд╖реНрдЯ рдХрд░рд╛рдпрдЪреА рдХрд╛.</long>
      </locale>

      <locale name="nb">
	<short>Statuslinjen er synlig</short>
	<long>Hvorvidt statuslinjen nederst i hovedvinduet skal v├жre synlig.</long>
      </locale>

      <locale name="ne">
	<short>рд╕реНрдерд┐рддрд┐ рдкрдЯреНрдЯреА рджреГрд╢реНрдпрд╛рддреНрдордХ рдЫ</short>
	<long>рдореБрдЦреНрдп рд╕рдЮреНрдЭреНрдпрд╛рд▓рдХреЛ рддрд▓рдХреЛ рд╕реНрдерд┐рддрд┐рдкрдЯреНрдЯреА рджреГрд╢реНрдпрд╛рддреНрдордХ рд╣реБрдиреБрдкрд░реНрджрдЫ рдпрд╛ рдкрд░реНрджреИрди ред</long>
      </locale>

      <locale name="nl">
	<short>Statusbalk zichtbaar</short>
	<long>Of de statusbalk zichtbaar dient te zijn.</long>
      </locale>

      <locale name="nn">
	<short>Statuslinja er synleg</short>
	<long>Om statuslinja nedst i hovudvindauget skal vera synleg.</long>
      </locale>

      <locale name="oc">
	<short>La barra d&apos;estat es visibla</short>
	
      </locale>

      <locale name="or">
	<short>рмЕрммрм╕рнНрмерм┐рмдрм┐ рмкрмЯрм┐рмЯрм┐ рмжрнНрм░рнБрм╢рнНрмпрморм╛рми рм╣рнЗрмЙрмЫрм┐</short>
	<long>рмкрнНрм░рморнВрмЦ рм╕рнНрмХрнНрм░рм┐рмирм░ рмдрм│рнЗ рмЕрммрм╕рнНрмерм┐рмдрм┐ рмкрмЯрм┐рмХрнБ рмжрнНрм░рнБрм╢рнНрмп рмХрм░рм┐рммрм╛ рмЙрмЪрм┐рмд рмХрм┐ рмирнБрм╣рнЗрмБред</long>
      </locale>

      <locale name="pa">
	<short>ри╣ри╛ри▓рид-рикрй▒риЯрйА риЙрикри▓рй▒римриз ри╣рйИ</short>
	<long>риХрйА риорйБрй▒риЦ риЭри░рйЛриЦрйЗ рижрйЗ ри╣рйЗриари╛риВ ри╣ри╛ри▓рид рикрй▒риЯрйА ри╡рйЗриЦри╛риИ рижрйЗри╡рйЗред</long>
      </locale>

      <locale name="pl">
	<short>Pasek stanu jest widoczny</short>
	<long>Okre┼Ыla, czy ma by─З widoczny pasek stanu u do┼Вu okna.</long>
      </locale>

      <locale name="ps">
	<short>╪з┘Ж┌й┌У ┘╛┘╝┘З ┌Ъ┌й╪з╪▒┘К</short>
	
      </locale>

      <locale name="pt">
	<short>Barra de Estados ├й Vis├нvel</short>
	<long>Se a barra de estados ao fundo da janela principal dever├б ou n├гo ser vis├нvel.</long>
      </locale>

      <locale name="pt_BR">
	<short>Barra de status ├й vis├нvel</short>
	<long>Manter ou n├гo a barra de status vis├нvel na parte inferior da janela principal.</long>
      </locale>

      <locale name="ro">
	<short>Bara de stare este vizibil─Г</short>
	<long>Dac─Г bara de stare din josul ferestrei principale ar trebui sa fie vizibil─Г.</long>
      </locale>

      <locale name="ru">
	<short>╨б╤В╤А╨╛╨║╨░ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╨▓╨╕╨┤╨╕╨╝╨░</short>
	<long>╨Ф╨╛╨╗╨╢╨╜╨░ ╨╗╨╕ ╨▒╤Л╤В╤М ╨▓╨╕╨┤╨╕╨╝╨░ ╤Б╤В╤А╨╛╨║╨░ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╨▓╨╜╨╕╨╖╤Г ╨│╨╗╨░╨▓╨╜╨╛╨│╨╛ ╨╛╨║╨╜╨░.</long>
      </locale>

      <locale name="si">
	<short>р╢нр╢нр╖Кр╖А р╢нр╖Тр╢╗р╖Фр╢┤р╖Рр╢нр╖Тр╢┤р╖Фр╖Ар╢╗р╖Фр╖А р╢пр╖Шр╖Бр╖КтАНр╢║ р╖Ар╖Ъ</short>
	
      </locale>

      <locale name="sk">
	<short>Stavov├╜ riadok je vidite─╛n├╜</short>
	<long>─Мi m├б by┼е stavov├╜ riadok vidite─╛n├╜ v dolnej ─Нasti hlavn├йho okna.</long>
      </locale>

      <locale name="sl">
	<short>Vrstica stanja je vidna</short>
	<long>Ali naj bo vrstica stanja na dnu glavnega okna vidna.</long>
      </locale>

      <locale name="sr">
	<short>╨в╤А╨░╨║╨░ ╤Б╤В╨░╤В╤Г╤Б╨░ ╤Ш╨╡ ╨▓╨╕╨┤╤Щ╨╕╨▓╨░</short>
	<long>╨Ф╨░ ╨╗╨╕ ╤В╤А╨░╨║╨░ ╤Б╤В╨░╤В╤Г╤Б╨░ ╤В╤А╨╡╨▒╨░ ╨┤╨░ ╨▒╤Г╨┤╨╡ ╨▓╨╕╨┤╤Щ╨╕╨▓╨░ ╤Г ╨│╨╗╨░╨▓╨╜╨╛╨╝ ╨┐╤А╨╛╨╖╨╛╤А╤Г.</long>
      </locale>

      <locale name="sr@latin">
	<short>Traka statusa je vidljiva</short>
	<long>Da li traka statusa treba da bude vidljiva u glavnom prozoru.</long>
      </locale>

      <locale name="sv">
	<short>Statusraden ├дr synlig</short>
	<long>Huruvida statusraden i nedre delen av huvudf├╢nstret ska vara synlig.</long>
      </locale>

      <locale name="ta">
	<short>роиро┐ро▓рпИрокрпНрокроЯрпНроЯрпИ родрпЖро░ро┐роХро┐ро▒родрпБ</short>
	<long>роорпБродройрпНроорпИ роЪро╛ро│ро░родро┐ройрпН роХрпАро┤рпН роиро┐ро▓рпИрокрпНрокроЯрпНроЯрпИ рокро╛ро░рпНроХрпНроХроХрпНроХрпВроЯро┐ропродро╛роХ роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБрооро╛</long>
      </locale>

      <locale name="te">
	<short>р░╕р▒Бр░╕р▒Нр░ер░┐р░др░┐ р░кр░Яр▒Нр░Яр▒А р░кр▒Нр░░р░др▒Нр░пр░Хр▒Нр░╖р░ор▒Ир░ир░жр░┐</short>
	<long>р░╕р▒Бр░╕р▒Нр░ер░┐р░др░┐ р░кр░Яр▒Нр░Яр▒А р░ор▒Вр░▓ р░Чр░╡р░╛р░Хр▒Нр░╖р░ор▒Б р░пр▒Кр░Хр▒Нр░Х р░Хр▒Нр░░р░┐р░Вр░жр░╡р▒Ир░кр▒Б р░▓р▒Л р░кр▒Нр░░р░др▒Нр░пр░Хр▒Нр░╖р░ор▒Б р░Ер░╡р▒Бр░др▒Бр░Вр░жр░╛.</long>
      </locale>

      <locale name="th">
	<short>р╣Бр╕кр╕Фр╕Зр╣Бр╕Цр╕Ър╕кр╕Цр╕▓р╕Щр╕░</short>
	<long>р╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Бр╕Цр╕Ър╕кр╕Цр╕▓р╕Щр╕░р╕Чр╕╡р╣Ир╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕лр╕ер╕▒р╕Бр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
	<short>Durum ├Зubu─Яu G├╢r├╝n├╝r</short>
	<long>Ana pencerenin alt─▒ndaki durum ├зubu─Яunun g├╢r├╝n├╝r olup olmayaca─Я─▒.</long>
      </locale>

      <locale name="uk">
	<short>╨а╤П╨┤╨╛╨║ ╤Б╤В╨░╤В╤Г╤Б╤Г ╨▓╨╕╨┤╨╕╨╝╨╕╨╣</short>
	<long>╨з╨╕ ╨▓╨╕╨┤╨╕╨╝╨╕╨╣ ╤А╤П╨┤╨╛╨║ ╤Б╤В╨░╨╜╤Г ╨╖╨╜╨╕╨╖╤Г ╨│╨╛╨╗╨╛╨▓╨╜╨╛╨│╨╛ ╨▓╤Ц╨║╨╜╨░.</long>
      </locale>

      <locale name="vi">
	<short>Hiс╗Зn thanh trс║бng th├бi</short>
	<long>Hiс╗Зn/с║иn thanh trс║бng th├бi b├кn d╞░с╗Ыi cс╗нa sс╗Х ch├нnh.</long>
      </locale>

      <locale name="zh_CN">
	<short>чК╢цАБцаПхПпшзБ</short>
	<long>ф╕╗чкЧхПгх║ХщГичЪДчК╢цАБцаПцШпхРжхПпшзБуАВ</long>
      </locale>

      <locale name="zh_HK">
	<short>щбпчд║чЛАцЕЛхИЧ</short>
	<long>цЗЙхРжщбпчд║хЬиф╕╗шжЦчкЧх║ХщГичЪДчЛАцЕЛхИЧуАВ</long>
      </locale>

      <locale name="zh_TW">
	<short>щбпчд║чЛАцЕЛхИЧ</short>
	<long>цЗЙхРжщбпчд║хЬиф╕╗шжЦчкЧх║ХщГичЪДчЛАцЕЛхИЧуАВ</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/baobab/properties/enable_home_monitor</key>
      <applyto>/apps/baobab/properties/enable_home_monitor</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should
	be monitored.</long>
      </locale>

      <locale name="ar">
	<short>┘Б╪╣┘С┘Д ┘Е╪▒╪з┘В╪и╪й ╪з┘Д╪п┘Д┘К┘Д ╪з┘Д┘Е┘Ж╪▓┘Д┘К</short>
	<long>╪е╪░╪з ┘И╪м╪и ┘Е╪▒╪з┘В╪и╪й ╪г┘К ╪к╪║┘К┘С╪▒╪з╪к ╪╣┘Д┘Й ╪з┘Д╪п┘Д┘К┘Д ╪з┘Д┘Е┘Ж╪▓┘Д┘К.</long>
      </locale>

      <locale name="as">
	<short>ржмрзНржпржХрзНрждрж┐ржЧржд ржкржЮрзНржЬрж┐ржХрж╛рз░ ржкрз░рзНржпржмрзЗржХрзНрж╖ржг рж╕ржХрзНрз░рж┐рзЯ ржХрз░рж╛ рж╣&apos;ржм</short>
	<long>ржмрзНржпржХрзНрждрж┐ржЧржд ржкржЮрзНржЬрж┐ржХрж╛ржд ржХрзЛржирзЛ ржкрз░рж┐ржмрз░рзНрждржи ржкрз░рзНржпржмрзЗржХрзНрж╖рж┐ржд рж╣&apos;ржм ржирзЗ ржирж╣рзЯ ред</long>
      </locale>

      <locale name="ast">
	<short>Activar monitorizaci├│n del direutoriu personal</short>
	<long>Conse├▒a si cualesquier camb├йu nel direutoriu personal tien de ser monitoriz├бu.</long>
      </locale>

      <locale name="be@latin">
	<short>Uklu─Нy nazira┼Дnie za chatnim kataloham</short>
	<long>Ci nazira─З za ko┼╛naj ┼║mienaj u chatnim katalohu.</long>
      </locale>

      <locale name="bg">
	<short>╨Т╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╨┤╨╛╨╝╨░╤И╨╜╨░╤В╨░ ╨┐╨░╨┐╨║╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨┐╤А╨╛╨╝╨╡╨╜╨╕╤В╨╡ ╨▓ ╨┤╨╛╨╝╨░╤И╨╜╨░╤В╨░ ╨┐╨░╨┐╨║╨░ ╨┤╨░ ╤Б╨╡ ╨╜╨░╨▒╨╗╤О╨┤╨░╨▓╨░╤В.</long>
      </locale>

      <locale name="bn">
	<short>ржмрзНржпржХрзНрждрж┐ржЧржд ржбрж┐рж░рзЗржХрзНржЯрж░рж┐рж░ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗ</short>
	<long>ржмрзНржпржХрзНрждрж┐ржЧржд ржбрж┐рж░рзЗржХрзНржЯрж░рж┐рж░ ржоржзрзНржпрзЗ ржХрзЛржирзЛ ржкрж░рж┐ржмрж░рзНрждржи ржкрж░рзНржпржмрзЗржХрзНрж╖ржи ржХрж░рж╛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
	<short>ржмрзНржпржХрзНрждрж┐ржЧржд ржбрж┐рж░рзЗржХрзНржЯрж░рж┐рж░ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг рж╕ржХрзНрж░рж┐рзЯ ржХрж░рж╛ рж╣ржмрзЗ</short>
	<long>ржмрзНржпржХрзНрждрж┐ржЧржд ржбрж┐рж░рзЗржХрзНржЯрж░рж┐рж░ ржоржзрзНржпрзЗ ржХрзЛржирзЛ ржкрж░рж┐ржмрж░рзНрждржи ржкрж░рзНржпржмрзЗржХрзНрж╖рж┐ржд рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="ca">
	<short>Habilita el seguiment del directori d&apos;usuari</short>
	<long>Si s&apos;ha de fer un seguiment de qualsevol canvi al directori d&apos;usuari.</long>
      </locale>

      <locale name="ca@valencia">
	<short>Habilita el seguiment del directori d&apos;usuari</short>
	<long>Si s&apos;ha de fer un seguiment de qualsevol canvi al directori d&apos;usuari.</long>
      </locale>

      <locale name="crh">
	<short>Ba┼Яlang─▒├з dizininin izlenmesini etkinle┼Яtir</short>
	<long>Ba┼Яlang─▒├з dizinindeki de─Яi┼Яikliklerin izlenip izlenmemesi.</long>
      </locale>

      <locale name="cs">
	<short>Povolit sledov├бn├н domovsk├й slo┼╛ky</short>
	<long>Jestli maj├н b├╜t sledov├бny zm─Ыny v domovsk├й slo┼╛ce.</long>
      </locale>

      <locale name="cy">
	<short>Galluogi monitro&apos;r cyfeiriadur cartref</short>
	<long>A ddylid monitro unrhyw newid i&apos;r cyfeiriadur cartref.</long>
      </locale>

      <locale name="da">
	<short>Aktiv├йr overv├еgning af hjemmemappe</short>
	<long>Om enhver ├жndring af hjemmemappen skal overv├еges.</long>
      </locale>

      <locale name="de">
	<short>Pers├╢nlichen Ordner ├╝berwachen</short>
	<long>Legt fest, ob der pers├╢nliche Ordner auf ├Дnderungen ├╝berwacht werden soll.</long>
      </locale>

      <locale name="dz">
	<short>р╜Бр╛▒р╜▓р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Рр╜╝р╝Лр╜Ср╜╝р╝Лр╜Ср╜Шр╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╝Лр╜гр╛Хр╜╝р╜Вр╜жр╝Лр╜Ер╜Ур╝Лр╜Цр╜Яр╜╝р╝Н</short>
	<long>р╜Бр╛▒р╜▓р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Рр╜╝р╝Лр╜гр╜┤р╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜Вр╜Др╝Лр╜вр╜┤р╜Др╝Лр╜ар╜Цр╜Ср╝Лр╜Шр╜▓р╝Лр╜гр╜┤р╝Л р╜Ср╜╝р╝Лр╜Ср╜Шр╝Лр╜ар╜Цр╜Ср╝Лр╜Ср╜Вр╜╝р╜Фр╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Н</long>
      </locale>

      <locale name="el">
	<short>╬Х╬╜╬╡╧Б╬│╬┐╧А╬┐╬п╬╖╧Г╬╖ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖╧В ╬▒╧Б╧З╬╣╬║╬┐╧Н ╬║╬▒╧Д╬▒╬╗╧М╬│╬┐╧Е</short>
	<long>╬С╬╜ ╬╕╬▒ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Е╬╕╬╡╬п╧Д╬▒╬╣ ╬│╬╣╬▒ ╬▒╬╗╬╗╬▒╬│╬н╧В ╬┐ ╬▒╧Б╧З╬╣╬║╧М╧В ╧Г╬▒╧В ╬║╬▒╧Д╬м╬╗╬┐╬│╬┐╧В.</long>
      </locale>

      <locale name="en@shaw">
	<short>ЁРСжЁРСпЁРС▒ЁРСЪЁРСйЁРСд ЁРСеЁРСнЁРСпЁРСйЁРССЁРС╗ЁРСжЁРСЩ ЁРСЭ ЁРСгЁРС┤ЁРСе ЁРСЫЁРС▓ЁРСоЁРСзЁРСТЁРССЁРС╝ЁРСж</short>
	<long>ЁРСвЁРСзЁРСЮЁРС╝ ЁРСзЁРСпЁРСж ЁРСЧЁРС▒ЁРСпЁРСб ЁРСС ЁРСЮ ЁРСгЁРС┤ЁРСе ЁРСЫЁРС▓ЁРСоЁРСзЁРСТЁРССЁРС╝ЁРСж ЁРСЦЁРСлЁРСЫ ЁРСЪЁРС░ ЁРСеЁРСнЁРСпЁРСйЁРССЁРС╗ЁРСЫ.</long>
      </locale>

      <locale name="en_GB">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should be monitored.</long>
      </locale>

      <locale name="es">
	<short>Activar monitorizaci├│n del directorio personal</short>
	<long>Indica si cualquier cambio en el directorio personal debe ser monitorizado.</long>
      </locale>

      <locale name="et">
	<short>Kodukataloogi j├дlgimine lubatud</short>
	<long>Kas kodukataloogis toimuvaid muudatusi tuleb j├дlgida v├╡i mitte.</long>
      </locale>

      <locale name="eu">
	<short>Gaitu etxeko direktorioa monitorizatzea</short>
	<long>Etxea direktorioko edozein aldaketa monitorizatu behar den edo ez.</long>
      </locale>

      <locale name="fa">
	<short>╪и┘З ┌й╪з╪▒ ╪з┘Ж╪п╪з╪о╪к┘Ж ┘╛╪з█М╪┤ ╪┤╪з╪о┘З┘Ф ╪в╪║╪з╪▓┘З</short>
	<long>╪в█М╪з ╪к╪║█М█М╪▒╪з╪к ╪┤╪з╪о┘З┘Ф ╪в╪║╪з╪▓┘З ┘╛╪з█М╪┤ ╪┤┘И┘Ж╪п █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
	<short>Ota k├дytt├╢├╢n kotihakemiston tarkkailu</short>
	<long>Tarkkaillaanko muutoksia kotihakemistossa.</long>
      </locale>

      <locale name="fr">
	<short>Activer la surveillance du dossier personnel</short>
	<long>Indique si les modifications dans le dossier personnel doivent ├кtre surveill├йs.</long>
      </locale>

      <locale name="gl">
	<short>Activar a monitorizaci├│n do cartafol persoal</short>
	<long>Indica se calquera modificaci├│n no cartafol persoal se debe monitorizar.</long>
      </locale>

      <locale name="gu">
	<short>ркШрк░ ркбрк┐рк░рлЗркХрлНркЯрк░рлАркирлБркВ ркорлЛркирлАркЯрк░рлАркВркЧ рк╕ркХрлНрк░рк┐ркп ркХрк░рлЛ</short>
	<long>рк╢рлБркВ ркШрк░ ркбрк┐рк░рлЗркХрлНркЯрк░рлАркорк╛ркВркирлЛ ркХрлЛркИрккркг рклрлЗрк░рклрк╛рк░ ркорлЛркирлАркЯрк░ ркерк╡рлЛ ркЬрлЛркИркП.</long>
      </locale>

      <locale name="he">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should be monitored.</long>
      </locale>

      <locale name="hi">
	<short>рд╣реЛрдо рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдХрд╛ рдирд┐рд░реАрдХреНрд╖рдг рд╕рдХреНрд░рд┐рдп рдХрд░реЗрдВ</short>
	<long>рдХреНрдпрд╛ рд╣реЛрдо рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдореЗрдВ рдХреЛрдИ рдкрд░рд┐рд╡рд░реНрддрди рдХреЛ рдирд┐рд░реАрдХреНрд╖рдг рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рдЪрд╛рд╣рд┐рдП.</long>
      </locale>

      <locale name="hu">
	<short>A saj├бt k├╢nyvt├бr megfigyel├йs├йnek enged├йlyez├йse</short>
	<long>A saj├бt k├╢nyvt├бr v├бltoz├бsai megfigyelend┼Сk-e?</long>
      </locale>

      <locale name="id">
	<short>Aktifkan pemantauan direktori home</short>
	<long>Apakah setiap perubahan pada direktori home harus dipantau.</long>
      </locale>

      <locale name="it">
	<short>Abilita il monitoraggio della home directory</short>
	<long>Indica se ogni modifica della directory home debba essere monitorata.</long>
      </locale>

      <locale name="ja">
	<short>уГЫуГ╝уГауГ╗уГХуВйуГлуГАуВТчЫгшжЦуБЩуВЛ</short>
	<long>уГЫуГ╝уГауГ╗уГХуВйуГлуГАуБохдЙцЫ┤уВТчЫгшжЦуБЩуВЛуБЛуБйуБЖуБЛуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
	<short>р▓ир│Жр▓▓р│Ж р▓Хр│Лр▓╢р▓ж р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓гр│Жр▓пр▓ир│Нр▓ир│Б р▓╢р▓Хр│Нр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б</short>
	<long>р▓ир│Жр▓▓р│Ж р▓Хр│Лр▓╢р▓Хр│Нр▓Хр│Ж р▓ор▓╛р▓бр▓▓р▓╛р▓ж р▓пр▓╛р▓╡р│Бр▓жр│Ж р▓мр▓жр▓▓р▓╛р▓╡р▓гр│Жр▓Чр▓│ р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓гр│Ж р▓ир▓бр│Жр▓╕р▓мр│Зр▓Хр│Ж.</long>
      </locale>

      <locale name="ko">
	<short>эЩИ ыФФыаЙэД░ыжм ъ▓АьВмэХШъ╕░</short>
	<long>эЩИыФФыаЙэД░ыжмьЭШ ы░ФыАР ьВмэХньЭД ъ░РьЛЬэХШыКФ ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="lt">
	<short>─оjungti nam┼│ aplanko steb─Чjim─Е</short>
	<long>Ar tur─Чt┼│ b┼лti stebimas kiekvienas nam┼│ aplanko pakeitimas.</long>
      </locale>

      <locale name="lv">
	<short>Aktiviz─Уt no m─Бjas mapes p─Бrl┼лko┼бanu</short>
	<long>Vai b┼лtu j─Бp─Бrl┼лko izmai┼Жas m─Бjas map─У.</long>
      </locale>

      <locale name="mai">
	<short>рд╣реЛрдо рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рдХ&apos; рдирд┐рд░реАрдХреНрд╖рдг рд╕рдХреНрд░рд┐рдп рдХрд░реВ</short>
	<long>рдХреА рд╣реЛрдо рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛рдореЗ рдХреЛрдиреЛ рдмрджрд▓рд╛рд╡рдХреЗрдБ рдирд┐рд░реАрдХреНрд╖рдг рдХрдПрд▓ рдЬрдПрдирд╛рдЗ рдЪрд╛рд╣реА.</long>
      </locale>

      <locale name="mg">
	<short>Alefaso ny fitantanana ny laha-tahirin&apos;ny fandraisana</short>
	<long>Mamaritra hoe tokony tantanana izay fanovana atao amin&apos;ny laha-tahirin&apos;ny fandraisana na tsia. </long>
      </locale>

      <locale name="mk">
	<short>╨Ю╨▓╨╛╨╖╨╝╨╛╨╢╨╕ ╨╜╨░╨┤╨│╨╗╨╡╨┤╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╨┤╨╛╨╝╨░╤И╨╜╨░╤В╨░ ╨┐╨░╨┐╨║╨░</short>
	<long>╨Ф╨░╨╗╨╕ ╨▒╨╕╨╗╨╛ ╨║╨╛╤Ш╨░ ╨┐╤А╨╛╨╝╨╡╨╜╨░ ╨╜╨░ ╨┤╨╛╨╝╨░╤И╨╜╨░╤В╨░ ╨┐╨░╨┐╨║╨░ ╨┤╨░ ╨▒╨╕╨┤╨╡ ╨╜╨░╨┤╨│╨╗╨╡╨┤╤Г╨▓╨░╨╜╨░.</long>
      </locale>

      <locale name="ml">
	<short>р┤др┤Яр╡Нр┤Яр┤Хр┤В р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр╡Бр┤╡р┤╛р┤ир╡Бр┤│р┤│ р┤╕р┤Вр┤╡р┤┐р┤зр┤╛р┤ир┤В р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х</short>
	<long>р┤др┤Яр╡Нр┤Яр┤Хр┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р┤Щр╡Нр┤Щр┤│р╡НтАН р┤╡р┤░р╡Бр┤ир╡Нр┤ир┤др╡Бр╡Н р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤пр╡Нр┤Хр╡Нр┤Хр┤гр┤ор╡Л р┤Ор┤ир╡Нр┤ир╡Бр╡Н.</long>
      </locale>

      <locale name="mr">
	<short>рдореБрдЦреНрдп рдлреЛрд▓реНрдбрд░рдЪреЗ рдирд┐рд░реАрдХреНрд╖рдг рдХрд╛рд░реНрдпрд╛рдиреНрд╡реАрдд рдХрд░рд╛рдпрдЪреЗ</short>
	<long>рдореБрдЦреНрдп рд╕рдВрдЪреАрдХреЗрд╕ рдмрджрд▓ рдирд┐рдпрдВрддреНрд░реАрдд рдХрд░рд╛рдпрдЪреЗ рдХрд╛.</long>
      </locale>

      <locale name="nb">
	<short>Aktiver overv├еking av hjemmekatalog</short>
	<long>Om endringer i hjemmekatalogen skal overv├еkes.</long>
      </locale>

      <locale name="ne">
	<short>рдЧреГрд╣ рдбрд╛рдЗрд░реЗрдХреНрдЯрд░реАрдХреЛ рдЕрдиреБрдЧрдорди рд╕рдХреНрд╖рдо рдкрд╛рд░реНрдиреБрд╣реЛрд╕реН</short>
	<long>рдЧреГрд╣ рдбрд╛рдЗрд░реЗрдХреНрдЯрд░реАрдХрд╛ рдХреБрдиреИ рдкрдирд┐ рдкрд░рд┐рд╡рд░реНрддрди рдЕрдиреБрдЧрдорди рдЧрд░реНрдиреБрдкрд░реНрджрдЫ рдпрд╛ рдкрд░реНрджреИрди ред</long>
      </locale>

      <locale name="nl">
	<short>Wijzigingen in persoonlijke map detecteren</short>
	<long>Of wijzigingen in de persoonlijke map gedetecteerd dienen te worden.</long>
      </locale>

      <locale name="nn">
	<short>Aktiver overvaking av heimemappa</short>
	<long>Om endringar i heimemappa skal overv├еkes.</long>
      </locale>

      <locale name="or">
	<short>рморнВрм│рм╕рнНрмерм╛рми рмирм┐рм░рм┐рмХрнНрм╖рмгрммрм╛ рмкрнНрм░рмХрнНрм░рм┐рнЯрм╛рмХрнБ рм╕рмХрнНрм░рм┐рнЯ рмХрм░рмирнНрмдрнБ</short>
	<long>рморнВрм│рм╕рнНрмерм╛рми рмкрмЮрнНрмЬрм┐рмХрм╛рм░рнЗ рмШрмЯрм┐рмд рмХрнМрмгрм╕рм┐ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмЙрмкрм░рнЗ рмжрнНрм░рнБрм╖рнНрмЯрм┐ рм░рмЦрм┐рммрм╛ рмЙрмЪрм┐рмд рмХрм┐ рмирнБрм╣рнЗрмБред</long>
      </locale>

      <locale name="pa">
	<short>риШри░ рибри╛риЗри░рйИриХриЯри░рйА рижрйА риири┐риЧри░ри╛риирйА рипрйЛриЧ</short>
	<long>риХрйА риШри░ рибри╛риЗри░рйИриХриЯри░рйА ри╡ри┐рй▒риЪ риХрйАридрйА риХрйЛриИ ри╡рйА ридримрижрйАри▓рйА рижрйА риири┐риЧри░ри╛риирйА риХрйАридрйА риЬри╛ри╡рйЗред</long>
      </locale>

      <locale name="pl">
	<short>Monitorowanie katalogu domowego</short>
	<long>Okre┼Ыla, czy zmiany w katalogu domowym maj─Е by─З monitorowane.</long>
      </locale>

      <locale name="ps">
	<short>╪п ┌й┘И╪▒ ┘╛┘И┌Ъ█Н ┘Д┘К╪п┘Ж┘З ╪к┘И╪з┘Ж┘И┘Д</short>
	
      </locale>

      <locale name="pt">
	<short>Activar a monitoriza├з├гo do direct├│rio pessoal</short>
	<long>Se qualquer altera├з├гo ao direct├│rio pessoal dever├б ou n├гo ser monitorizada.</long>
      </locale>

      <locale name="pt_BR">
	<short>Habilitar monitoramento do diret├│rio pessoal</short>
	<long>Monitorar ou n├гo qualquer altera├з├гo no diret├│rio pessoal.</long>
      </locale>

      <locale name="ro">
	<short>Activeaz─Г monitorizarea dosarului personal</short>
	<long>Dac─Г orice schimbare a dosarului personal ar trebui monitorizat─Г.</long>
      </locale>

      <locale name="ru">
	<short>╨Т╨║╨╗╤О╤З╨╕╤В╤М ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╨┤╨╛╨╝╨░╤И╨╜╨╕╨╝ ╨║╨░╤В╨░╨╗╨╛╨│╨╛╨╝</short>
	<long>╨Э╨░╨▒╨╗╤О╨┤╨░╤В╤М ╨╗╨╕ ╨╖╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П╨╝╨╕ ╨▓ ╨┤╨╛╨╝╨░╤И╨╜╨╡╨╝ ╨║╨░╤В╨░╨╗╨╛╨│╨╡.</long>
      </locale>

      <locale name="si">
	<short>р╢▒р╖Тр╖Ар╖Щр╖Гр╖К р╢╢р╖Др╢╜р╖Фр╢╕ р╢Ер╢░р╖Ур╢Ър╖Кр╖Вр╢лр╢║ р╢Ър╖Тр╢╗р╖Ур╢╕ р╖Гр╢Ър╖КтАНр╢╗р╖Ур╢║ р╢Ър╢╗р╢▒р╖Кр╢▒</short>
	<long>р╢╕р╖Цр╢╜ р╢йр╖Тр╢╗р╖Щр╢Ър╖Кр╢зр╢╗р╖Тр╢║р╖Ъ р╢Хр╢▒р╖Ср╢╕ р╖Ар╖Щр╢▒р╖Гр╖Кр╢Ър╖Тр╢╗р╖Ур╢╕р╢Ър╖К р╢Ер╢░р╖Ур╢Ър╖Кр╖Вр╢лр╢║ р╢Ър╢╜ р╖Др╖Рр╢Ър╖Т р╖Ар╖Тр╢║ р╢║р╖Фр╢нр╖Фр╢║р╖Т.</long>
      </locale>

      <locale name="sk">
	<short>Povoli┼е sledovanie domovsk├йho prie─Нinka</short>
	<long>─Мi maj├║ by┼е sledovan├й ak├йko─╛vek zmeny v domovskom prie─Нinku.</long>
      </locale>

      <locale name="sl">
	<short>Vklju─Нi nadzorovanje doma─Нega imenika</short>
	<long>Ali naj bodo spremembe v doma─Нem imeniku nadzorovane.</long>
      </locale>

      <locale name="sr">
	<short>╨г╨║╤Щ╤Г╤З╨╕ ╨╜╨░╨┤╨│╨╗╨╡╨┤╨░╤Ъ╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╕╤З╨║╨╛╨│ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤Ш╤Г╨╝╨░</short>
	<long>╨Ф╨░ ╨╗╨╕ ╤В╤А╨╡╨▒╨░ ╨╜╨░╨┤╨│╨╗╨╡╨┤╨░╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╕╤З╨║╨╛╨│ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤Ш╤Г╨╝╨░.</long>
      </locale>

      <locale name="sr@latin">
	<short>Uklju─Нi nadgledanje korisni─Нkog direktorijuma</short>
	<long>Da li treba nadgledati izmene korisni─Нkog direktorijuma.</long>
      </locale>

      <locale name="sv">
	<short>Aktivera ├╢vervakning av hemkatalog</short>
	<long>Huruvida ├дndringar i hemkatalogen ska ├╢vervakas.</long>
      </locale>

      <locale name="ta">
	<short>роЗро▓рпНро▓ роЕроЯрпИро╡рпИ роХрогрпНроХро╛рогро┐родрпНродро▓рпИ роЪрпЖропро▓рпН рокроЯрпБродрпНродрпБроХ.</short>
	<long>роЗро▓рпНро▓ роЕроЯрпИро╡ро┐ройрпН рооро╛ро▒рпНро▒роЩрпНроХро│рпИ роХрогрпНроХро╛рогро┐роХрпНроХ ро╡рпЗрогрпНроЯрпБрооро╛</long>
      </locale>

      <locale name="te">
	<short>р░ир░┐р░╡р░╛р░╕ р░╡р░┐р░╡р░░р░гр░ор▒Б р░пр▒Кр░Хр▒Нр░Х р░нр▒Лр░зр░и р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Бр░ор▒Б</short>
	<long>р░ир░┐р░╡р░╛р░╕ р░╡р░┐р░╡р░░р░гр░ор▒Бр░ир░Хр▒Б р░Пр░жр▒Ир░ир░╛ р░ор░╛р░░р▒Нр░кр▒Б р░нр▒Лр░зр░кр░бр▒Бр░др▒Бр░Вр░жр░╛.</long>
      </locale>

      <locale name="th">
	<short>р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╣Др╕Фр╣Ар╕гр╕Бр╕Чр╕нр╕гр╕╡р╕Ър╣Йр╕▓р╕Щ</short>
	<long>р╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╣Гр╕Щр╣Др╕Фр╣Ар╕гр╕Бр╕Чр╕нр╕гр╕╡р╕Ър╣Йр╕▓р╕Щр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
	<short>Ba┼Яlang─▒├з dizininin izlenmesini etkinle┼Яtir</short>
	<long>Ba┼Яlang─▒├з dizinindeki de─Яi┼Яikliklerin izlenip izlenmemesi.</long>
      </locale>

      <locale name="uk">
	<short>╨г╨▓╤Ц╨╝╨║╨╜╤Г╤В╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М ╨┤╨╛╨╝╨░╤И╨╜╤М╨╛╨│╨╛ ╨║╨░╤В╨░╨╗╨╛╨│╤Г</short>
	<long>╨з╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗╤О╨▓╨░╤В╨╕ ╨╖╨╝╤Ц╨╜╨╕ ╤Г ╨┤╨╛╨╝╨░╤И╨╜╤М╨╛╨╝╤Г ╨║╨░╤В╨░╨╗╨╛╨╖╤Ц.</long>
      </locale>

      <locale name="vi">
	<short>Bс║нt khс║г n─Гng theo d├╡i th╞░ mс╗еc ch├нnh</short>
	<long>Bс║нt/tс║пt theo d├╡i thay ─Сс╗Хi trong th╞░ mс╗еc ch├нnh.</long>
      </locale>

      <locale name="zh_CN">
	<short>хРпчФиф╕╗чЫох╜ХчЪДчЫСшзЖ</short>
	<long>цШпхРжх║ФшпечЫСшзЖхп╣ф╕╗чЫох╜ХчЪДф╗╗ф╜ХцЫ┤цФ╣уАВ</long>
      </locale>

      <locale name="zh_HK">
	<short>хХЯчФихАЛф║║ш│ЗцЦЩхд╛чЫгхпЯ</short>
	<long>цЗЙхРжчЫгхпЯхАЛф║║ш│ЗцЦЩхд╛чЪДф╗╗ф╜ХцЫ┤цФ╣уАВ</long>
      </locale>

      <locale name="zh_TW">
	<short>хХЯчФихАЛф║║ш│ЗцЦЩхд╛чЫгхпЯ</short>
	<long>цЗЙхРжчЫгхпЯхАЛф║║ш│ЗцЦЩхд╛чЪДф╗╗ф╜ХшоКцЫ┤уАВ</long>
      </locale>
    </schema>
    
    
    <schema>
      <key>/schemas/apps/baobab/properties/skip_scan_uri_list</key>
      <applyto>/apps/baobab/properties/skip_scan_uri_list</applyto>
      <owner>baobab</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Excluded partitions URIs</short>
	<long>A list of URIs for partitions to be excluded from scanning.</long>
      </locale>

      <locale name="bg">
	<short>╨Р╨┤╤А╨╡╤Б╨╕ ╨╜╨░ ╨┐╤А╨╛╨┐╤Г╤Б╨║╨░╨╜╨╕ ╨┤╤П╨╗╨╛╨▓╨╡</short>
	<long>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨░╨┤╤А╨╡╤Б╨╕ ╨╜╨░ ╨┤╤П╨╗╨╛╨▓╨╡, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╛╨┐╤Г╤Б╨║╨░╤В ╨┐╤А╨╕ ╤В╤К╤А╤Б╨╡╨╜╨╡.</long>
      </locale>

      <locale name="bn">
	<short>ржмрж╛ржж ржжрзЗрзЯрж╛ ржкрж╛рж░рзНржЯрж┐рж╢рж╛ржирзЗрж░ URI </short>
	<long>ржкрж╛рж░рзНржЯрж┐рж╢рж╛ржирзЗрж░ ржЬржирзНржп рж╕рзНржХрзНржпрж╛ржи ржХрж░рж╛рж░ рж╕ржорзЯ ржмрж╛ржж ржжрж┐рждрзЗ рж╣ржмрзЗ ржПржоржи URI-рж░ рждрж╛рж▓рж┐ржХрж╛ред</long>
      </locale>

      <locale name="ca">
	<short>URI de les particions excloses</short>
	<long>Una llista d&apos;URI de les particions que s&apos;exclouran durant l&apos;escaneig.</long>
      </locale>

      <locale name="crh">
	<short>Har─▒├з tutul─Яan taqsimler UR─░&apos;leri</short>
	<long>Taramada har─▒├з tutulacaq taqsimler i├з├╝n bir UR─░ listesi.</long>
      </locale>

      <locale name="cs">
	<short>Vy┼Щazen├й URI odd├нl┼п</short>
	<long>Seznam URI pro odd├нly, kter├й budou vy┼Щazeny z vyhled├бv├бn├н.</long>
      </locale>

      <locale name="da">
	<short>URI&apos;er for ekskluderede partitioner</short>
	<long>En liste af URI&apos;er for partitioner, der ekskluderes fra scanning.</long>
      </locale>

      <locale name="de">
	<short>Adressen der ausgeschlossenen Partitionen</short>
	<long>Eine Liste von Adressen der Partitionen, die nicht eingelesen werden sollen.</long>
      </locale>

      <locale name="el">
	<short>URI ╬║╬▒╧Д╬▒╧Д╬╝╬о╧Г╬╡╧Й╬╜ ╧А╬┐╧Е ╬╡╬╛╬▒╬╣╧Б╬┐╧Н╬╜╧Д╬▒╬╣</short>
	<long>╬Ь╬╣╬▒ ╬╗╬п╧Г╧Д╬▒ URI ╬│╬╣╬▒ ╬║╬▒╧Д╬▒╧Д╬╝╬о╧Г╬╡╬╣╧В ╧А╬┐╧Е ╬╕╬▒ ╬╡╬╛╬▒╬╣╧Б╬┐╧Н╬╜╧Д╬▒╬╣ ╬▒╧А╧М ╧Д╬╖ ╧Г╬м╧Б╧Й╧Г╬╖.</long>
      </locale>

      <locale name="en_GB">
	<short>Excluded partitions URIs</short>
	<long>A list of URIs for partitions to be excluded from scanning.</long>
      </locale>

      <locale name="es">
	<short>URI de las particiones excluidas</short>
	<long>Una lista de URI para las particiones que excluir de la inspecci├│n.</long>
      </locale>

      <locale name="et">
	<short>V├дlistatud jaotiste URI-d</short>
	<long>L├дbivaatusele mittekuuluvate jaotiste URI-de loetelu.</long>
      </locale>

      <locale name="eu">
	<short>Kanpoan utzitako partizioen URIak</short>
	<long>Partizioen URI-zerrenda eskaneatzetik kanpo uzteko.</long>
      </locale>

      <locale name="fi">
	<short>Ohitettujen osioiden URIt</short>
	<long>Luettelo osioiden URI:sta, joita ei huomioida kartoitettaessa.</long>
      </locale>

      <locale name="fr">
	<short>URI de partitions exclues</short>
	<long>Une liste d&apos;URI de partitions ├а exclure de l&apos;analyse.</long>
      </locale>

      <locale name="gl">
	<short>URIs de partici├│ns exclu├нdas</short>
	<long>Unha lista de URI de partici├│ns que ser├бn excluidas da an├бlise.</long>
      </locale>

      <locale name="he">
	<short>Exluded partitions uris</short>
	<long>A list of uri for partitions to be excluded from scanning.</long>
      </locale>

      <locale name="hu">
	<short>Kihagyott part├нci├│k URI-c├нmei</short>
	<long>A vizsg├бlatb├│l kihagyand├│ part├нci├│k URI-c├нmeinek list├бja.</long>
      </locale>

      <locale name="it">
	<short>URI di partizioni escluse</short>
	<long>Un elenco di URI di partizioni da escludere dalla scansione.</long>
      </locale>

      <locale name="ko">
	<short>ьаЬьЩ╕эХЬ эММэЛ░ьЕШ URI</short>
	<long>ъ▓АьВмьЧРьДЬ ьаЬьЩ╕эХа эММэЛ░ьЕШьЭШ URI ыкйыбЭ.</long>
      </locale>

      <locale name="lt">
	<short>I┼бskirt┼│ skirsni┼│ URI</short>
	<long>Neskaitytin┼│ skirsni┼│ URI s─Еra┼бas</long>
      </locale>

      <locale name="nb">
	<short>URIer til ekskluderte partisjoner</short>
	<long>En liste med URIer til partisjoner som skal ekskluderes fra s├╕ket.</long>
      </locale>

      <locale name="nl">
	<short>Uri&apos;s van uitgesloten partities</short>
	<long>Een lijst met uri&apos;s voor partities die niet doorzocht moeten worden.</long>
      </locale>

      <locale name="or">
	<short>URI рммрм┐рмнрм╛рмЬрми рморм╛рмирмЩрнНрмХрнБ рммрм╛рмж рмХрм░рмирнНрмдрнБ</short>
	<long>рммрм┐рмнрм╛рмЬрми рмкрм╛рмЗрмБ рмХрнНрм░рморммрнАрмХрнНрм╖рмгрм░рнБ рммрм╛рмж рмХрм░рм┐рммрм╛рмХрнБ рмерм┐рммрм╛ URI рморм╛рмирмЩрнНрмХрм░ рмЧрнЛрмЯрм┐рмП рмдрм╛рм▓рм┐рмХрм╛ред</long>
      </locale>

      <locale name="pa">
	<short>ри╡рй▒риЦ риХрйАридрйЗ рикри╛ри░риЯрйАри╕ри╝рии URI</short>
	<long>ри╕риХрйИрии ридрйЛриВ ри╡рй▒риЦриг ри░рй▒риЦриг ри╡ри╛ри▓рйЗ ринри╛риЧри╛риВ ри▓риИ URI рижрйА ри▓ри┐ри╕риЯ ри╣рйИред</long>
      </locale>

      <locale name="pl">
	<short>Adresy URI wykluczonych partycji</short>
	<long>Lista adres├│w URI partycji wykluczonych ze skanowania.</long>
      </locale>

      <locale name="pt">
	<short>URIs da parti├з├╡es exclu├нdas</short>
	<long>A lista de URIs de parti├з├╡es a serem exclu├нda da an├бlise.</long>
      </locale>

      <locale name="pt_BR">
	<short>URI&apos;s das parti├з├╡es exclu├нdas</short>
	<long>Uma lista de URIs das parti├з├╡es a serem exclu├нdas da varredura.</long>
      </locale>

      <locale name="ro">
	<short>Exclude URI-urile parti╚Ыiilor</short>
	<long>O list─Г cu URI-uri pentru parti╚Ыiile ce vor fi excluse din scanare.</long>
      </locale>

      <locale name="ru">
	<short>╨Ш╤Б╨║╨╗╤О╤З╤С╨╜╨╜╤Л╨╡ ╤А╨░╨╖╨┤╨╡╨╗╤Л</short>
	<long>╨б╨┐╨╕╤Б╨╛╨║ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨╡ ╨▒╤Г╨┤╤Г╤В ╤Б╨║╨░╨╜╨╕╤А╨╛╨▓╨░╤В╤М╤Б╤П.</long>
      </locale>

      <locale name="sl">
	<short>Izlo─Нeni naslovni URI razdelkov</short>
	<long>Seznam naslovov URI razdelkov diska izlo─Нenih iz preiskovanja.</long>
      </locale>

      <locale name="sr">
	<short>╨Ы╨╛╨║╨░╤Ж╨╕╤Ш╨╡ ╨╕╨╖╨┤╨▓╨╛╤Ш╨╡╨╜╨╕╤Е ╨┐╨░╤А╤В╨╕╤Ж╨╕╤Ш╨░</short>
	<long>╨б╨┐╨╕╤Б╨░╨║ ╨░╨┤╤А╨╡╤Б╨░ ╨┐╨░╤А╤В╨╕╤Ж╨╕╤Ш╨░ ╨║╨╛╤Ш╨╡ ╤Ы╨╡ ╨▒╨╕╤В╨╕ ╨╕╨╖╨┤╨▓╨╛╤Ш╨╡╨╜╨╡ ╨╕╨╖ ╨┐╤А╨╡╤В╤А╨░╨╢╨╕╨▓╨░╤Ъ╨░.</long>
      </locale>

      <locale name="sr@latin">
	<short>Lokacije izdvojenih particija</short>
	<long>Spisak adresa particija koje ─Зe biti izdvojene iz pretra┼╛ivanja.</long>
      </locale>

      <locale name="sv">
	<short>Undantagna partitions-URI:er</short>
	<long>En lista ├╢ver URI:er f├╢r partitioner som ska undantas fr├еn avs├╢kning.</long>
      </locale>

      <locale name="ta">
	<short>роЪрпЗро░рпНроХрпНроХрокрпНрокроЯро╛род  рокроХро┐ро░рпНро╡рпБроХро│ро┐ройрпН ропрпВроЖро░рпНроР</short>
	<long>ро╡ро░рпБроЯро▓ро┐ро▓рпН роЗро░рпБроирпНродрпБ родро╡ро┐ро░рпНроХрпНроХ ро╡рпЗрогрпНроЯро┐роп рокроХро┐ро░рпНро╡рпБроХро│ро┐ройрпН ропрпВроЖро░рпНроР рокроЯрпНроЯро┐ропро▓рпН</long>
      </locale>

      <locale name="th">
	<short>URI р╕Вр╕нр╕Зр╕Юр╕▓р╕гр╣Мр╕Чр╕┤р╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Щр╕▒р╕Ър╕гр╕зр╕б</short>
	<long>р╕гр╕▓р╕вр╕Бр╕▓р╕г URI р╕Вр╕нр╕Зр╕Юр╕▓р╕гр╣Мр╕Чр╕┤р╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕бр╣Ир╕Щр╕▒р╕Ър╕гр╕зр╕бр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕Вр╣Йр╕нр╕бр╕╣р╕е</long>
      </locale>

      <locale name="uk">
	<short>URI ╨▓╨╕╨║╨╗╤О╤З╨╡╨╜╨╕╤Е ╤А╨╛╨╖╨┤╤Ц╨╗╤Ц╨▓</short>
	<long>╨б╨┐╨╕╤Б╨╛╨║ URI ╨┤╨╗╤П ╤А╨╛╨╖╨┤╤Ц╨╗╤Ц╨▓, ╤Й╨╛ ╨╜╨╡ ╨▓╨║╨╗╤О╤З╨░╤О╤В╤М╤Б╤П ╤Г ╤Б╨║╨░╨╜╤Г╨▓╨░╨╜╨╜╤П.</long>
      </locale>

      <locale name="zh_CN">
	<short>цОТщЩдчЪДхИЖхМ║ URI</short>
	<long>хИЧхЗ║шжБхЬицЙлцППф╕нцОТщЩдчЪДхИЖхМ║ URIуАВ</long>
      </locale>

      <locale name="zh_HK">
	<short>х╖▓цОТщЩдхИЖхЙ▓хНА URI</short>
	<long>цОГцППцЩВцОТщЩдчЪДхИЖхЙ▓хНА URI ц╕ЕхЦоуАВ</long>
      </locale>

      <locale name="zh_TW">
	<short>х╖▓цОТщЩдхИЖхЙ▓хНА URI</short>
	<long>цОГцППцЩВцОТщЩдчЪДхИЖхЙ▓хНА URI ц╕ЕхЦоуАВ</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/baobab/ui/baobab_subfoldertips_visible</key>
      <applyto>/apps/baobab/ui/baobab_subfoldertips_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Subfolders tooltips visible</short>
	<long>Whether the subfolder tooltips of the selected folder
	are drawn.</long>
      </locale>

      <locale name="ar">
	<short>╪к┘Д┘Е┘К╪н╪з╪к ╪г╪п┘И╪з╪к ╪з┘Д┘Е╪м┘Д╪п╪з╪к ╪з┘Д┘Б╪▒╪╣┘К╪й ┘Е╪▒╪ж┘К╪й</short>
	
      </locale>

      <locale name="as">
	<short>ржЙржк-ржлрзЛрж▓рзНржбрж╛рз░рз░ ржЯрзБрж▓ржк ржжрзГрж╢рзНржпржорж╛ржи</short>
	
      </locale>

      <locale name="ast">
	<short>Comentarios de los subdireutorios visibles</short>
	
      </locale>

      <locale name="be@latin">
	<short>Padkazki dla padkataloha┼н ba─Нnyja</short>
	
      </locale>

      <locale name="bg">
	<short>╨Т╨╕╨┤╨╕╨╝╨╕ ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨╕ ╨╖╨░ ╨┐╨╛╨┤╨┐╨░╨┐╨║╨╕╤В╨╡</short>
	<long>╨Ф╨░╨╗╨╕ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░╤В ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨╕ ╨╖╨░ ╨┐╨╛╨┤╨┐╨░╨┐╨║╨╕╤В╨╡ ╨╜╨░ ╨╕╨╖╨▒╤А╨░╨╜╨╕╤В╨╡ ╨┐╨░╨┐╨║╨╕.</long>
      </locale>

      <locale name="bn">
	<short>рж╕рж╛ржм-ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржЯрзБрж▓-ржЯрж┐ржк ржжрзГрж╢рзНржпржорж╛ржи</short>
	<long>ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ рж╕рж╛ржм-ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржЯрзБрж▓-ржЯрж┐ржк ржЯрзЗржирзЗ ржЖржирж╛ рж╣ржмрзЗ ржХрж┐ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
	<short>рж╕рж╛ржм-ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржЯрзБрж▓-ржЯрж┐ржк ржжрзГрж╢рзНржпржорж╛ржи</short>
	
      </locale>

      <locale name="ca">
	<short>Els indicadors de funci├│ de les subcarpetes s├│n visibles</short>
	<long>Si s&apos;han de dibuixar els indicadors de funci├│ de les subcarpetes de la carpeta seleccionada.</long>
      </locale>

      <locale name="ca@valencia">
	<short>Els indicadors de funci├│ de les subcarpetes s├│n visibles</short>
	
      </locale>

      <locale name="crh">
	<short>Alt klas├╢r balonlar─▒n─▒n g├╢r├╝nmesi</short>
	<long>Saylan─Яan cilbentni├▒ alt-cilbent alet-qaranelerini├▒ s─▒z─▒laca─Я─▒.</long>
      </locale>

      <locale name="cs">
	<short>Popisy tla─Н├нtek podslo┼╛ek viditeln├й</short>
	<long>Jestli jsou popisy tla─Н├нtek podslo┼╛ek z vybran├й slo┼╛ky vykresleny.</long>
      </locale>

      <locale name="da">
	<short>V├жrkt├╕jstip synlige for undermapper</short>
	<long>Om v├жrkt├╕jstip for undermapper af den valgte mappe tegnes.</long>
      </locale>

      <locale name="de">
	<short>Minihilfen f├╝r Unterordner sichtbar</short>
	<long>Legt fest, ob die Minihilfen der Unterordner eines ausgew├дhlten Ordners dargestellt werden.</long>
      </locale>

      <locale name="el">
	<short>╬г╧Е╬╝╬▓╬┐╧Е╬╗╬н╧В ╬┐╬╕╧М╬╜╬╖╧В ╧Е╧А╬┐╧Ж╬▒╬║╬н╬╗╧Й╬╜ ╬┐╧Б╬▒╧Д╬┐╬п</short>
	<long>╬С╬╜ ╬╕╬▒ ╧Г╧З╬╡╬┤╬╣╬м╬╢╬┐╬╜╧Д╬▒╬╣ ╧Г╧Е╬╝╬▓╬┐╧Е╬╗╬н╧В ╬┐╬╕╧М╬╜╬╖╧В ╬│╬╣╬▒ ╧Д╬┐╧Е╧В ╧Е╧А╬┐╧Ж╬▒╬║╬н╬╗╬┐╧Е╧В ╧Д╬┐╧Е ╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬┐╧Е ╧Ж╬▒╬║╬н╬╗╬┐╧Е.</long>
      </locale>

      <locale name="en_GB">
	<short>Subfolder tooltips visible</short>
	<long>Whether the subfolder tooltips of the selected folder are drawn.</long>
      </locale>

      <locale name="es">
	<short>Comentarios de las subcarpetas visibles</short>
	<long>Indica si se deben mostrar los comentarios de las subcarpetas de la carpeta seleccionada.</long>
      </locale>

      <locale name="et">
	<short>Alamkataloogide vihjed n├дhtaval</short>
	<long>Kas valitud kataloogi kohta n├дidatakse alamkataloogi vihjeid v├╡i mitte.</long>
      </locale>

      <locale name="eu">
	<short>Azpikarpeten argibideak ikusgai</short>
	<long>Hautatutako karpetaren azpikarpeten argibideak bistaratuko diren ala ez.</long>
      </locale>

      <locale name="fi">
	<short>Alikansioiden vinkit n├дytet├д├дn</short>
	<long>N├дytet├д├дnk├╢ valitun kansion alikansioiden vihjeet.</long>
      </locale>

      <locale name="fr">
	<short>Infobulles de sous-dossiers visibles</short>
	<long>Indique si les infobulles des sous-dossiers du dossier s├йlectionn├й sont affich├йes.</long>
      </locale>

      <locale name="gl">
	<short>Suxesti├│ns dos subcartafoles vis├нbeis</short>
	<long>Indica se se mostran as suxesti├│ns dos subcartafoles do cartafol seleccionado.</long>
      </locale>

      <locale name="gu">
	<short>ркЙрккрклрлЛрк▓рлНркбрк░рлЛ рк╕рк╛ркзркиркоркжркжрлЛ ркжрлГрк╢рлНркпркорк╛рки</short>
	
      </locale>

      <locale name="he">
	<short>Subfolders tooltips visible</short>
	<long>Whether the subfolders tooltips of the selected folder are drawn.</long>
      </locale>

      <locale name="hi">
	<short>рдЙрдкрдлреЛрд▓реНрдбрд░ рдЯреВрд▓рдЯрд┐рдк рджреГрд╢реНрдп</short>
	
      </locale>

      <locale name="hu">
	<short>Almapp├бk bubor├йks├║g├│ l├бthat├│k</short>
	<long>A kiv├бlasztott mappa almappa-bubor├йks├║g├│i megjelenjenek-e?</long>
      </locale>

      <locale name="it">
	<short>Suggerimenti delle sotto cartelle visibili</short>
	<long>Indica se i suggerimenti delle sotto cartelle della cartella selezionata vengono disegnati.</long>
      </locale>

      <locale name="ja">
	<short>уГДуГ╝уГлуГБуГГуГЧуБоф╕нуБлуВ╡уГЦуГХуВйуГлуГАуВТшбичд║уБЩуВЛуБЛуБйуБЖуБЛ</short>
	
      </locale>

      <locale name="kn">
	<short>р▓Йр▓кр▓Хр▓бр▓др▓Хр│Лр▓╢р▓Чр▓│ р▓╕р▓▓р▓╣р│Жр▓╕р│Вр▓Ър▓ир│Жр▓Чр▓│р│Б р▓Чр│Лр▓Ър▓░р▓┐р▓╕р│Бр▓др│Нр▓др▓┐р▓╡р│Ж</short>
	
      </locale>

      <locale name="ko">
	<short>эХШьЬД эП┤ыНФ ыПДъ╡м ьДдыкЕ эСЬьЛЬ</short>
	<long>ьДаэГЭэХЬ эП┤ыНФьЭШ эХШьЬД эП┤ыНФ ыПДъ╡м ьДдыкЕьЭ┤ ыВШэГАыВа ьзА ьЧмы╢А.</long>
      </locale>

      <locale name="lt">
	<short>Poaplanki┼│ paai┼бkinimai matomi</short>
	<long>Ar rodyti pasirinkto aplanko poaplanki┼│ paai┼бkinimus.</long>
      </locale>

      <locale name="lv">
	<short>Apak┼бmapju paskaidres redzamas</short>
	
      </locale>

      <locale name="mk">
	<short>╨Т╨╕╨┤╨╗╨╕╨▓╨╕ ╨▒╨░╨╗╨╛╨╜╤З╨╕╤Ъ╨░ ╤Б╨╛ ╤Б╨╛╨▓╨╡╤В ╨╖╨░ ╨┐╨╛╤В╨┐╨░╨┐╨║╨╕╤В╨╡</short>
	
      </locale>

      <locale name="ml">
	<short>р┤Йр┤│р╡Нр┤│р┤▒р┤Хр┤│р╡Бр┤Яр╡Ж р┤╕р╡Вр┤Ър┤ир┤Хр┤│р╡НтАН р┤Хр┤╛р┤гр┤╛р┤В</short>
	
      </locale>

      <locale name="mr">
	<short>рдЙрдкрдлреЛрд▓реНрдбрд░ рдЯреВрд▓рдЯреАрдк рджреЗрдЦрдгреАрдп рдЖрд╣реЗ</short>
	
      </locale>

      <locale name="nb">
	<short>Verkt├╕ytips for undermapper synlig</short>
	<long>Om verkt├╕ytips for undermapper av valgt mappe skal vises.</long>
      </locale>

      <locale name="nl">
	<short>Zwevende tips voor submappen zichtbaar</short>
	<long>Of de zwevende tips voor submappen van de geselecteerde map getoond worden.</long>
      </locale>

      <locale name="or">
	<short>рмЙрмкрмлрнЛрм▓рмбрм░ рм░ рмЙрмкрмХрм░рмг рм╕рнВрмЪрмирм╛ рмЧрнБрмбрм┐рмХ рмжрнГрм╢рнНрнЯрморм╛рми рм╣рнЗрмЙрмЫрм┐</short>
	<long>рмЖрморнЗ рммрм╛рмЫрм┐рмерм┐рммрм╛ рмЙрмкрмлрнЛрм▓рмбрм░ рмЧрнБрмбрм┐рмХрм░ рмЙрмкрмХрм░рмг рм╕рнВрмЪрмирм╛ рмЧрнБрмбрм┐рмХ рмЕрмЩрнНрмХрм╛ рм╣рнЛрмЗрмЫрм┐ рмХрм┐ рмирм╛рм╣рм┐рмБред</long>
      </locale>

      <locale name="pa">
	<short>ри╕рим-рилрйЛри▓рибри░ риЯрйВри▓-риЯри┐рй▒рик ри╡рйЗриЦрйЛ</short>
	<long>риХрйА риЪрйБригрйЗ рилрйЛри▓рибри░ рижрйЗ риЕризрйАрии-рилрйЛри▓рибри░ риЯрйВри▓-риЯри┐рй▒рик ри╡рйЗриЦригрйЗ ри╣рииред</long>
      </locale>

      <locale name="pl">
	<short>Podpowiedzi podkatalog├│w</short>
	<long>Okre┼Ыla, czy wy┼Ыwietla─З podpowiedzi z podkatalogami dla zaznaczonych katalog├│w.</long>
      </locale>

      <locale name="pt">
	<short>Dicas de subpastas vis├нveis</short>
	<long>Se as dicas das subpastas da pasta seleccionada s├гo ou n├гo desenhadas.</long>
      </locale>

      <locale name="pt_BR">
	<short>Dicas de subpastas vis├нveis</short>
	<long>Se as dicas de ferramenta da subpasta da pasta selecionada s├гo desenhadas.</long>
      </locale>

      <locale name="ro">
	<short>Indicii subdosare vizibile</short>
	<long>Dac─Г indiciile pentru subdosarul dosarului selectat s─Г fie afi╚Щate.</long>
      </locale>

      <locale name="ru">
	<short>╨Ю╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М ╨┐╨╛╨┤╨║╨░╤В╨░╨╗╨╛╨│╨╕ ╨▓ ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨░╤Е</short>
	<long>╨С╤Г╨┤╤Г╤В ╨╗╨╕ ╨▓╨╕╨┤╨╜╤Л ╨▓╤Б╨┐╨╗╤Л╨▓╨░╤О╤Й╨╕╨╡ ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨╕ ╤Б ╨╜╨░╨╖╨▓╨░╨╜╨╕╤П╨╝╨╕ ╨┐╨░╨┐╨╛╨║, ╨▓╨╗╨╛╨╢╨╡╨╜╨╜╤Л╤Е ╨▓ ╨┤╨░╨╜╨╜╤Г╤О ╨┐╨░╨┐╨║╤Г.</long>
      </locale>

      <locale name="sl">
	<short>Prika┼╛i namige podrejenih map</short>
	<long>Ali naj bodo izrisani namigi podmap izbrane mape.</long>
      </locale>

      <locale name="sr">
	<short>╨Т╨╕╨┤╤Щ╨╕╨▓╨╡ ╨╛╨╖╨╜╨░╨║╨╡ ╤Д╨░╤Б╤Ж╨╕╨║╨╗╨░ ╨╕╨╖ ╤Д╨░╤Б╤Ж╨╕╨║╨╗╨╡</short>
	<long>╨Ф╨░ ╨╗╨╕ ╨┤╨░ ╤Б╨╡ ╨╕╤Б╤Ж╤А╤В╨░╨▓╨░╤Ш╤Г ╤Б╨░╨▓╨╡╤В╨╕ ╨┐╨╛╨┤╤Д╨░╤Б╤Ж╨╕╨║╨╗╨╕ ╨╕╨╖ ╨╛╨┤╨░╨▒╤А╨░╨╜╨╡ ╤Д╨░╤Б╤Ж╨╕╨║╨╗╨╡.</long>
      </locale>

      <locale name="sr@latin">
	<short>Vidljive oznake fascikla iz fascikle</short>
	<long>Da li da se iscrtavaju saveti podfascikli iz odabrane fascikle.</long>
      </locale>

      <locale name="sv">
	<short>Synliga verktygstips f├╢r undermappar</short>
	<long>Huruvida verktygstips f├╢r undermappar f├╢r den markerade mappen ska visas.</long>
      </locale>

      <locale name="ta">
	<short>родрпБрогрпИ роЕроЯрпИро╡рпБ роХро░рпБро╡ро┐ роЙродро╡ро┐ родрпЖро░ро┐роХро┐ро▒родрпБ</short>
	<long>родрпЗро░рпНроирпНродрпЖроЯрпБродрпНрод роЕроЯрпИро╡ро┐ройрпН родрпБрогрпИ роЕроЯрпИро╡рпБ роХро░рпБро╡ро┐ роЙродро╡ро┐ роОроирпНрод роЗроЯродрпНродро┐ро▓рпН родрпЖро░ро┐ропро╡рпЗрогрпНроЯрпБроорпН</long>
      </locale>

      <locale name="te">
	<short>р░Йр░кр░╕р░Вр░Ър░пр░╛р░▓ р░╕р░╛р░зр░ир░Ър░┐р░Яр▒Нр░Хр░╛р░▓р▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░╛р░▓р░┐</short>
	
      </locale>

      <locale name="th">
	<short>р╣Бр╕кр╕Фр╕Зр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Вр╕нр╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕вр╣Ир╕нр╕в</short>
	<long>р╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Вр╕нр╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕вр╣Ир╕нр╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
	<short>Alt klas├╢r balonlar─▒n─▒n g├╢r├╝nmesi</short>
	
      </locale>

      <locale name="uk">
	<short>╨Я╨╛╨║╨░╨╖╤Г╨▓╨░╤В╨╕ ╨┐╤Ц╨┤╤В╨╡╨║╨╕ ╤Г ╨┐╤Ц╨┤╨║╨░╨╖╨║╨░╤Е</short>
	<long>╨з╨╕ ╨▒╤Г╨┤╤Г╤В╤М ╨▓╨╕╨┤╨╕╨╝╤Ц ╨┐╤Ц╨┤╨║╨░╨╖╨║╨╕ ╨╖ ╨╜╨░╨╖╨▓╨░╨╝╨╕ ╤В╨╡╨║, ╨▓╨║╨╗╨░╨┤╨╡╨╜╨╕╤Е ╨╛╨┤╨╜╨░ ╤Г ╨╛╨┤╨╜╤Г ╤В╨╡╨║╤Г.</long>
      </locale>

      <locale name="vi">
	<short>Hiс╗Зn gс╗гi ├╜ c├┤ng cс╗е th╞░ mс╗еc con</short>
	
      </locale>

      <locale name="zh_CN">
	<short>хнРцЦЗф╗╢хд╣х╖ехЕ╖цПРчд║хПпшзБ</short>
	<long>цШпхРжч╗ШхИ╢щАЙф╕нцЦЗф╗╢хд╣чЪДхнРцЦЗф╗╢хд╣х╖ехЕ╖цПРчд║уАВ</long>
      </locale>

      <locale name="zh_HK">
	<short>хнРш│ЗцЦЩхд╛х╖ехЕ╖цПРчд║хПпшжЛцАз</short>
	<long>цШпхРжщбпчд║щБ╕хПЦчЪДш│ЗцЦЩхд╛ф╣ЛхнРш│ЗцЦЩхд╛х╖ехЕ╖цПРчд║уАВ</long>
      </locale>

      <locale name="zh_TW">
	<short>хнРш│ЗцЦЩхд╛х╖ехЕ╖цПРчд║хПпшжЛцАз</short>
	<long>цШпхРжщбпчд║щБ╕хПЦчЪДш│ЗцЦЩхд╛ф╣ЛхнРш│ЗцЦЩхд╛х╖ехЕ╖цПРчд║уАВ</long>
      </locale>
    </schema>
    
  </schemalist>
</gconfschemafile>
    
