/dev
-------------------------
total 0
drwxr-xr-x 6 0 0     2300 01-24 18:06 .
drwxr-xr-x 3 0 0      100 01-24 18:22 ..
crw-rw-rw- 1 0 0   5,   1 01-24 18:06 console
crw-r----- 1 0 5  29,   0 01-24 18:06 fb0
crw-r----- 1 0 5  29,   1 01-24 18:06 fb1
crw-r----- 1 0 5  29,   2 01-24 18:06 fb2
crw-r----- 1 0 5  29,   3 01-24 18:06 fb3
brw-r----- 1 0 0   3,   0 01-24 18:06 hda
brw-r----- 1 0 0   3,   1 01-24 18:06 hda1
brw-r----- 1 0 0   3,  10 01-24 18:06 hda10
brw-r----- 1 0 0   3,  11 01-24 18:06 hda11
brw-r----- 1 0 0   3,  12 01-24 18:06 hda12
brw-r----- 1 0 0   3,  13 01-24 18:06 hda13
brw-r----- 1 0 0   3,  14 01-24 18:06 hda14
brw-r----- 1 0 0   3,   2 01-24 18:06 hda2
brw-r----- 1 0 0   3,   3 01-24 18:06 hda3
brw-r----- 1 0 0   3,   4 01-24 18:06 hda4
brw-r----- 1 0 0   3,   5 01-24 18:06 hda5
brw-r----- 1 0 0   3,   6 01-24 18:06 hda6
brw-r----- 1 0 0   3,   7 01-24 18:06 hda7
brw-r----- 1 0 0   3,   8 01-24 18:06 hda8
brw-r----- 1 0 0   3,   9 01-24 18:06 hda9
brw-r----- 1 0 0   3,  64 01-24 18:06 hdb
brw-r----- 1 0 0   3,  65 01-24 18:06 hdb1
brw-r----- 1 0 0   3,  74 01-24 18:06 hdb10
brw-r----- 1 0 0   3,  75 01-24 18:06 hdb11
brw-r----- 1 0 0   3,  76 01-24 18:06 hdb12
brw-r----- 1 0 0   3,  77 01-24 18:06 hdb13
brw-r----- 1 0 0   3,  78 01-24 18:06 hdb14
brw-r----- 1 0 0   3,  66 01-24 18:06 hdb2
brw-r----- 1 0 0   3,  67 01-24 18:06 hdb3
brw-r----- 1 0 0   3,  68 01-24 18:06 hdb4
brw-r----- 1 0 0   3,  69 01-24 18:06 hdb5
brw-r----- 1 0 0   3,  70 01-24 18:06 hdb6
brw-r----- 1 0 0   3,  71 01-24 18:06 hdb7
brw-r----- 1 0 0   3,  72 01-24 18:06 hdb8
brw-r----- 1 0 0   3,  73 01-24 18:06 hdb9
drwxr-xr-x 2 0 0      220 01-24 18:06 input
crw-r----- 1 0 0   1,   2 01-24 18:06 kmem
lrwxrwxrwx 1 0 0       10 01-24 18:06 log -> ../tmp/log
brw-r----- 1 0 0   7,   0 01-24 18:06 loop0
brw-r----- 1 0 0   7,   1 01-24 18:06 loop1
crw-r----- 1 0 0   1,   1 01-24 18:06 mem
crw-r----- 1 0 0  90,   0 01-24 18:06 mtd0
crw-r----- 1 0 0  90,   2 01-24 18:06 mtd1
crw-r----- 1 0 0  90,   4 01-24 18:06 mtd2
crw-r----- 1 0 0  90,   6 01-24 18:06 mtd3
brw-r----- 1 0 0  31,   0 01-24 18:06 mtdblock0
brw-r----- 1 0 0  31,   1 01-24 18:06 mtdblock1
brw-r----- 1 0 0  31,   2 01-24 18:06 mtdblock2
brw-r----- 1 0 0  31,   3 01-24 18:06 mtdblock3
drwxr-xr-x 2 0 0       60 01-24 18:06 net
crw-rw-rw- 1 0 0   1,   3 01-24 18:06 null
crw-rw-rw- 1 0 0  10,   1 01-24 18:06 psaux
crw-rw-rw- 1 0 0   5,   2 01-24 18:06 ptmx
drwxr-xr-x 2 0 0       40 01-24 18:06 pts
crw-rw-rw- 1 0 0   2,   0 01-24 18:06 ptyp0
crw-rw-rw- 1 0 0   2,   1 01-24 18:06 ptyp1
crw-rw-rw- 1 0 0   2,   2 01-24 18:06 ptyp2
crw-rw-rw- 1 0 0   2,   3 01-24 18:06 ptyp3
crw-rw-rw- 1 0 0   2,   4 01-24 18:06 ptyp4
crw-rw-rw- 1 0 0   2,   5 01-24 18:06 ptyp5
crw-rw-rw- 1 0 0   2,   6 01-24 18:06 ptyp6
crw-rw-rw- 1 0 0   2,   7 01-24 18:06 ptyp7
crw-rw-rw- 1 0 0   2,   8 01-24 18:06 ptyp8
crw-rw-rw- 1 0 0   2,   9 01-24 18:06 ptyp9
brw-r----- 1 0 0   1,   1 01-24 18:06 ram
brw-r----- 1 0 0   1,   0 01-24 18:06 ram0
brw-r----- 1 0 0   1,   1 01-24 18:06 ram1
brw-r----- 1 0 0   1,   2 01-24 18:06 ram2
brw-r----- 1 0 0   1,   3 01-24 18:06 ram3
crw-rw-rw- 1 0 0   1,   8 01-24 18:06 random
crw-r----- 1 0 0  10, 135 01-24 18:06 rtc
drwxr-xr-x 2 0 0       40 01-24 18:06 shm
crw-rw-rw- 1 0 0   5,   0 01-24 18:06 tty
crw-rw-rw- 1 0 0   4,   0 01-24 18:06 tty0
crw-rw-rw- 1 0 0   4,   1 01-24 18:06 tty1
crw-rw-rw- 1 0 0   4,   2 01-24 18:06 tty2
crw-rw-rw- 1 0 0   4,   3 01-24 18:06 tty3
crw-rw-rw- 1 0 0   4,   4 01-24 18:06 tty4
crw-rw-rw- 1 0 0   4,   5 01-24 18:06 tty5
crw-rw-rw- 1 0 0   4,   6 01-24 18:06 tty6
crw-rw-rw- 1 0 0   4,   7 01-24 18:06 tty7
crw-rw-rw- 1 0 0 204,  64 01-24 18:06 ttyAMA0
crw-rw-rw- 1 0 0 204,  65 01-24 18:06 ttyAMA1
crw-rw-rw- 1 0 0 204,  66 01-24 18:06 ttyAMA2
crw-rw-rw- 1 0 0 204,  67 01-24 18:06 ttyAMA3
crw-rw-rw- 1 0 0   3,   0 01-24 18:06 ttyp0
crw-rw-rw- 1 0 0  57,   0 01-24 18:06 ttyP0
crw-rw-rw- 1 0 0   3,   1 01-24 18:06 ttyp1
crw-rw-rw- 1 0 0  57,   1 01-24 18:06 ttyP1
crw-rw-rw- 1 0 0   3,   2 01-24 18:06 ttyp2
crw-rw-rw- 1 0 0  57,   2 01-24 18:06 ttyP2
crw-rw-rw- 1 0 0   3,   3 01-24 18:06 ttyp3
crw-rw-rw- 1 0 0  57,   3 01-24 18:06 ttyP3
crw-rw-rw- 1 0 0   3,   4 01-24 18:06 ttyp4
crw-rw-rw- 1 0 0   3,   5 01-24 18:06 ttyp5
crw-rw-rw- 1 0 0   3,   6 01-24 18:06 ttyp6
crw-rw-rw- 1 0 0   3,   7 01-24 18:06 ttyp7
crw-rw-rw- 1 0 0   3,   8 01-24 18:06 ttyp8
crw-rw-rw- 1 0 0   3,   9 01-24 18:06 ttyp9
crw-rw-rw- 1 0 0 204, 148 01-24 18:06 ttyPSC0
crw-rw-rw- 1 0 0 204, 149 01-24 18:06 ttyPSC1
crw-rw-rw- 1 0 0 204, 150 01-24 18:06 ttyPSC2
crw-rw-rw- 1 0 0 204, 151 01-24 18:06 ttyPSC3
crw-rw-rw- 1 0 0   4,  64 01-24 18:06 ttyS0
crw-rw-rw- 1 0 0   4,  65 01-24 18:06 ttyS1
crw-rw-rw- 1 0 0   4,  66 01-24 18:06 ttyS2
crw-rw-rw- 1 0 0   4,  67 01-24 18:06 ttyS3
crw-rw-rw- 1 0 0 204, 187 01-24 18:06 ttyUL0
crw-rw-rw- 1 0 0 204, 188 01-24 18:06 ttyUL1
crw-rw-rw- 1 0 0 204, 189 01-24 18:06 ttyUL2
crw-rw-rw- 1 0 0 204, 190 01-24 18:06 ttyUL3
crw-rw-rw- 1 0 0   1,   9 01-24 18:06 urandom
crw-rw-rw- 1 0 0   1,   5 01-24 18:06 zero


/dev/input
-------------------------
total 0
drwxr-xr-x 2 0 0    220 01-24 18:06 .
drwxr-xr-x 6 0 0   2300 01-24 18:06 ..
crw-rw---- 1 0 0 13, 64 01-24 18:06 event0
crw-rw---- 1 0 0 13, 65 01-24 18:06 event1
crw-rw---- 1 0 0 13, 66 01-24 18:06 event2
crw-rw---- 1 0 0 13, 67 01-24 18:06 event3
crw-r----- 1 0 0 13, 63 01-24 18:06 mice
crw-rw---- 1 0 0 13, 32 01-24 18:06 mouse0
crw-rw---- 1 0 0 13, 33 01-24 18:06 mouse1
crw-rw---- 1 0 0 13, 34 01-24 18:06 mouse2
crw-rw---- 1 0 0 13, 35 01-24 18:06 mouse3

/dev/net
-------------------------
total 0
drwxr-xr-x 2 0 0      60 01-24 18:06 .
drwxr-xr-x 6 0 0    2300 01-24 18:06 ..
crw-rw---- 1 0 0 10, 200 01-24 18:06 tun
