DEFAULT /boot/isolinux/vesamenu.c32
TIMEOUT 300

PROMPT 0

# MENU TITLE COMPUTERBILD Notfall-System 2.0
MENU TITLE
MENU BACKGROUND start.png
MENU TABMSG  
MENU AUTOBOOT Autostart in # Sekunde{,n}
# MENU AUTOBOOT Start in # Sekunde{,n}
MENU COLOR title * #00000000 #00ffffff
MENU COLOR sel *   #ffffffff #ff5cc33c
# MENU COLOR sel * #ffffffff #a0000000
MENU COLOR unsel * #ffffffff #00000000
MENU COLOR disabled * #ffffffff #00383838
MENU COLOR timeout * #ffffffff #60000000
MENU COLOR timeout_msg * #ffffffff #60000000
MENU COLOR tabmsg * #ffffffff #00383838
MENU COLOR cmdline * #ffffffff #df303030
MENU COLOR cmdmark * #ffff0000 #00000000 
MENU COLOR border * #00ffffff #00303030 none
MENU COLOR help * #ff000000 #00ffffff none
MENU HELPMSGROW 21
MENU HELPMSGENDROW 24
MENU TIMEOUTROW 11
MENU ROWS 8
MENU CMDLINEROW 19
# MENU MARGIN 14
# MENU WIDTH 76


LABEL 11
MENU LABEL Notfall-System starten (Kernel 2.6.33)
KERNEL /boot/isolinux/l2633vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|earlynet|installer|xconfgui|roothash|firewall|ssh| hwid=unknown laxsudo=1 toram=1900000 
TEXT HELP
  Starten Sie das Notfall-System
  von der eingelegten CD.
ENDTEXT

LABEL 11debug
MENU LABEL Notfall-System starten (+ Debug)
MENU HIDE
KERNEL /boot/isolinux/l2633vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|earlynet|installer|xconfgui|roothash|firewall|ssh| hwid=unknown laxsudo=1 toram=1900000 usbsettle=30 debug=10
TEXT HELP
  Starten Sie das Notfall-System 
  und speichern Sie Analyseprotokolle
ENDTEXT

LABEL 10
MENU LABEL Notfall-System starten (Kernel 2.6.34)
KERNEL /boot/isolinux/l2634vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2634vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|earlynet|installer|xconfgui|roothash|firewall|ssh| hwid=unknown laxsudo=1 toram=1900000 
TEXT HELP
  Starten Sie das Notfall-System
  mit einem aktuelleren Systemkern.
ENDTEXT

LABEL 10debug
MENU LABEL Notfall-System starten (Kernel 2.6.34 + Debug)
MENU HIDE
KERNEL /boot/isolinux/l2634vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2634vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|earlynet|installer|xconfgui|roothash|firewall|ssh| hwid=unknown laxsudo=1 toram=1900000 usbsettle=30 debug=10
TEXT HELP
  Starten Sie das Notfall-System 
  und speichern Sie Analyseprotokolle
ENDTEXT

LABEL 19
MENU LABEL Installation auf externes Laufwerk
KERNEL /boot/isolinux/l2633vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=de toram=9999999999  skipservices=|earlynet|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|ssh|kaspersky|  hwid=unknown laxsudo=1 usbsettle=15
TEXT HELP
  Wollen Sie das Notfall-System immer dabei haben?
  Dann installieren Sie es auf einem USB-Stift. 
ENDTEXT

LABEL safemode
MENU LABEL -> Abgesicherter Start
# MENU HIDE
KERNEL /boot/isolinux/vesamenu.c32
APPEND /boot/isolinux/safemode.cfg
TEXT HELP
  Hier erhalten Sie ein erweitertes Startmenu, mit dem Sie Ihren
  Computer starten koennen, wenn beispielsweise der Bildschirm
  schwarz bleibt.
ENDTEXT

LABEL memtest
MENU LABEL Arbeitsspeicher testen
KERNEL /boot/isolinux/memdisk
APPEND initrd=/boot/isolinux/memtest.img
TEXT HELP
  Testen Sie mit dieser Option den Arbeits-
  speicher Ihres Computers auf Defekte. 
ENDTEXT

LABEL local
MENU LABEL Windows starten
LOCALBOOT 0x80
TEXT HELP
  Falls Sie die CD im Laufwerk vergessen haben,
  starten Sie mit dieser Option Ihr Windows. 
ENDTEXT

