DEFAULT /boot/isolinux/menu.c32
TIMEOUT 300

PROMPT 0

MENU TITLE LessLinux Search and Rescue 1.0
# MENU BACKGROUND /boot/isolinux/start.png
# MENU TABMSG  
# MENU AUTOBOOT Autostart in # Sekunde{,n}
# MENU AUTOBOOT Start in # Sekunde{,n}

LABEL 11
MENU LABEL LessLinux Search and Rescue starten
KERNEL /boot/isolinux/l2634vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2634vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de toram=999999999  skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|firewall|ssh|mountdrives|  hwid=unknown laxsudo=1
TEXT HELP
  Starten Sie LessLinux Search and Rescue in Standardeinstellungen
  von USB-Stick oder -Festplatte.
ENDTEXT

LABEL safemode
MENU LABEL -> Abgesicherter Start
# MENU HIDE
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safemusb.cfg
TEXT HELP
  Wechseln Sie in das erweiterte Startmenu, das zusaetzliche Optionen 
  fuer den Fall bereitstellt, dass Grafikkarte oder BIOS beim gewoehn-
  lichen Start nicht richtig angesprochen werden.
ENDTEXT

LABEL memtest
MENU LABEL Arbeitsspeicher testen
KERNEL /boot/isolinux/memdisk
APPEND initrd=/boot/isolinux/memtest.img
TEXT HELP
  Pruefen Sie, ob Ihr Arbeitsspeicher in Ordnung ist.
ENDTEXT

