'Sieæ Internet'
/etc/hostname F
/etc/hosts F
/etc/hosts.allow F
/etc/hosts.deny F
/etc/resolv.conf F
/etc/network D
/etc/init.d/networking restart E
'Tryb graficzny' *
/etc/X11/xorg.conf F
'Organizacja pulpitu'
USER_DIR/.icewm D
USER_DIR/.config/rox.sourceforge.net D
'Automatyczny start ¶rodowiska graficznego'
/bin/cp /etc/inittab.autologin /etc/inittab E
/bin/cp USER_DIR/.profile.autologin USER_DIR/.profile E
'Poczta - konta'
USER_DIR/.mozilla-thunderbird/ohh5p8rz.default/abook.mab F
USER_DIR/.mozilla-thunderbird/ohh5p8rz.default/prefs.js F
'Poczta - wiadomo¶ci'
USER_DIR/.mozilla-thunderbird/ohh5p8rz.default D
'Przegl±darka Firefox'
USER_DIR/.mozilla/firefox/xb9gjrj0.default/bookmarks.html F
USER_DIR/.mozilla/firefox/xb9gjrj0.default/prefs.js F
'Komunikator Kadu'
USER_DIR/.kadu D
'Komunikator Psi'
USER_DIR/.psi D
'Drukarka'
/etc/cups D
/etc/init.d/cupsys stop;/etc/init.d/cupsys start E

