DEFAULT /boot/isolinux/menu.c32
TIMEOUT 300

PROMPT 0

# MENU TITLE 
MENU TITLE LessLinux Search and Rescue 1.0
# MENU BACKGROUND start.png
# MENU TABMSG  
# MENU AUTOBOOT Autostart in # Sekunde{,n}
# MENU AUTOBOOT Start in # Sekunde{,n}

LABEL 11
MENU LABEL LessLinux Search and Rescue starten
KERNEL /boot/isolinux/l2634vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2634vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall|ssh|mountdrives| hwid=unknown laxsudo=1 toram=1900000 
TEXT HELP
  Starten Sie LessLinux Search and Rescue in Standardeinstellungen
  von CD oder DVD.
ENDTEXT

LABEL 19
MENU LABEL Installation auf USB-Laufwerk
KERNEL /boot/isolinux/l2634vn
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2634vn.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=de toram=9999999999  skipservices=|mountumass|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|ssh|kaspersky|mountdrives|clamav|emtool|  hwid=unknown laxsudo=1 usbsettle=15
TEXT HELP
  Sie wollen LessLinux Search and Rescue immer dabei haben?
  Dann installieren Sie es jetzt auf einen USB-Stick oder eine
  USB-Festplatte. 
ENDTEXT

LABEL safemode
MENU LABEL -> Abgesicherter Start
# MENU HIDE
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safemode.cfg
TEXT HELP
  Wechseln Sie in das erweiterte Startmenu, das zusaetzliche Optionen 
  fuer den Fall bereitstellt, dass Grafikkarte oder BIOS beim gewoehn-
  lichen Start nicht richtig angesprochen werden.
ENDTEXT

LABEL memtest
MENU LABEL Arbeitsspeicher testen
KERNEL /boot/isolinux/memdisk
APPEND initrd=/boot/isolinux/memtest.img
TEXT HELP
  Pruefen Sie, ob Ihr Arbeitsspeicher in Ordnung ist.
ENDTEXT

LABEL local
MENU LABEL Von Festplatte starten
LOCALBOOT 0x80
TEXT HELP
  Falls Sie die CD im Laufwerk vergessen haben, starten Sie hier
  das auf Festplatte installierte Betriebssystem. 
ENDTEXT

