[General]
__userfile__=true

[mainmenu]
alignment=Left
type=mainmenu
showText=true

[desktopswitch]
alignment=Left
type=desktopswitch

[quicklaunch]
alignment=Left
type=quicklaunch
apps\size=4
apps\1\desktop=/usr/share/applications/Thunar.desktop
apps\2\desktop=/home/surfer/Desktop/000_mmmm.desktop
apps\3\desktop=/usr/share/applications/010_firefox.desktop
apps\4\desktop=/usr/share/applications/xfce4-terminal.desktop

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[mount]
alignment=Right
type=mount

[panelvolume]
alignment=Right
type=panelvolume

[clock]
alignment=Right
type=clock

[panel1]
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, mount, panelvolume, clock
iconSize=22
lineCount=1
width=100
width-percent=true
desktop=0
position=Bottom
alignment=0
