Package: cdlcenter-base
Status: install ok installed
Priority: optional
Section: admin
Maintainer: Michal Wrobel <wrobel@task.gda.pl>
Architecture: i386
Version: 0.6.0-18
Depends: pciutils (>= 2.1), perl (>= 5.6), libcurses-widgets-perl (>= 1.9), bash (>= 2), hwinfo (>= 8), libgtk2-perl (>= 1)
Description: Configuration's scripts for cdlinux.pl distribution
 Set of scripts used in cdlinux.pl distribution:
 - cdlcenter - menu script,
 - cdlcenter-yahade - configuration script,
 - cdlcenter-swap-monter - swap memmory and files managment,
 - cdlcenter-hdinstall - install cdlinux.pl on hd,
 - cdlcenter-usercopy - save user configuration,
 - cdlcenter-diskmount - find and mount partitions.
