
		
[global]
	workgroup = WORKGROUP
	server string = LessLinux (Samba)
	netbios name = LESSLINUX
	dns proxy = No
	log file = /var/log/samba.log
	max log size = 1000
	syslog = No
	security = user
	encrypt passwords = true
	passdb backend = tdbsam
	map to guest = Bad User
	guest account = surfer
	invalid users = root
	follow symlinks= yes 
	wide links= yes
	unix extensions = no

[Laufwerke]
	path = /media/disk
	comment = All mounted drives
	writeable = No
	browseable = Yes
	guest ok = Yes
	
		
