prompt 1
timeout 100
say cdlinux.pl DVD 1.0
display intro.msg 
F1 pomoc.txt

label linux
	kernel zimage
	append initrd=root.gz cdboot root=/dev/ram4 ramdisk_size=13000

label noacpi
	kernel zimage
	append initrd=root.gz cdboot root=/dev/ram4 noacpi
