content	  downbar	            chrome/content/
skin      downbar  classic/1.0  chrome/skin/classic/

overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlay.xul
overlay  chrome://mozapps/content/extensions/extensions.xul     chrome://downbar/content/addonDonate.xul
overlay  chrome://browser/content/preferences/preferences.xul   chrome://downbar/content/privacyPrefsOverlay.xul

locale downbar en-US chrome/locale/en-US/
locale downbar ar translations/0.9.6/ar/
locale downbar bg-BG translations/0.9.6/bg-BG/
locale downbar ca-AD translations/0.9.6/ca-AD/
locale downbar cs-CZ translations/0.9.6/cs-CZ/
locale downbar da-DK translations/0.9.6/da-DK/
locale downbar de-DE translations/0.9.6/de-DE/
locale downbar el-GR translations/0.9.6/el-GR/
locale downbar en-GB translations/0.9.6/en-GB/
locale downbar es-AR translations/0.9.6/es-AR/
locale downbar es-ES translations/0.9.6/es-ES/
locale downbar et-EE translations/0.9.6/et-EE/
locale downbar fi-FI translations/0.9.6/fi-FI/
locale downbar fr translations/0.9.6/fr/
locale downbar fr-FR translations/0.9.6/fr-FR/
locale downbar ga-IE translations/0.9.6/ga-IE/
locale downbar gl-ES translations/0.9.6/gl-ES/
locale downbar he-IL translations/0.9.6/he-IL/
locale downbar hu-HU translations/0.9.6/hu-HU/
locale downbar it-IT translations/0.9.6/it-IT/
locale downbar ja-JP translations/0.9.6/ja-JP/
locale downbar kk-KZ translations/0.9.6/kk-KZ/
locale downbar ko-KR translations/0.9.6/ko-KR/
locale downbar lt-LT translations/0.9.6/lt-LT/
locale downbar mn-MN translations/0.9.6/mn-MN/
locale downbar nl-NL translations/0.9.6/nl-NL/
locale downbar pl-PL translations/0.9.6/pl-PL/
locale downbar pt-BR translations/0.9.6/pt-BR/
locale downbar pt-PT translations/0.9.6/pt-PT/
locale downbar ro-RO translations/0.9.6/ro-RO/
locale downbar ru-RU translations/0.9.6/ru-RU/
locale downbar si-LK translations/0.9.6/si-LK/
locale downbar sk-SK translations/0.9.6/sk-SK/
locale downbar sr-RS translations/0.9.6/sr-RS/
locale downbar sv-SE translations/0.9.6/sv-SE/
locale downbar tr-TR translations/0.9.6/tr-TR/
locale downbar uk-UA translations/0.9.6/uk-UA/
locale downbar vi-VN translations/0.9.6/vi-VN/
locale downbar zh-CN translations/0.9.6/zh-CN/
locale downbar zh-TW translations/0.9.6/zh-TW/
