0000_0000:
rndis_wlan
rndis_wlan
cdc_ether
cdc_eem
rndis_host
rndis_host
rndis_host
zaurus
usbcore
usbcore
cdc-acm
cdc-acm
cdc-acm
cdc-acm
cdc-acm
cdc-acm
usblp
usblp
usblp
usblp
usblp
usblp
cdc-wdm
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
usb-libusual
safe_serial
xpad
btusb
usbhid
snd-usb-audio
snd-usb-audio

0053_5301:
zd1211rw

0104_00be:
ipaq

0105_145f:
zd1211rw

0123_0001:
usbtouchscreen

03e8_0008:
kaweth

03eb_2002:
usb-libusual

03eb_2109:
ftdi_sio

03eb_4102:
at76c50x-usb

03eb_7603:
at76c50x-usb

03eb_7604:
at76c50x-usb

03eb_7605:
at76c50x-usb

03eb_7606:
at76c50x-usb

03eb_7613:
at76c50x-usb

03eb_7614:
at76c50x-usb

03eb_7615:
at76c50x-usb

03eb_7617:
at76c50x-usb

03ee_6906:
usb-libusual

03f0_0107:
usb-libusual

03f0_011c:
at76c50x-usb

03f0_0121:
hp4x

03f0_0207:
ums-usbat

03f0_0307:
ums-usbat

03f0_070c:
usb-libusual

03f0_1016:
ipaq

03f0_1116:
ipaq

03f0_1216:
ipaq

03f0_1b1d:
sierra

03f0_1e1d:
sierra

03f0_1f1d:
qcserial

03f0_2016:
ipaq

03f0_201d:
qcserial

03f0_2101:
safe_serial

03f0_2116:
ipaq

03f0_211d:
sierra

03f0_2216:
ipaq

03f0_241d:
qcserial

03f0_251d:
qcserial

03f0_3016:
ipaq

03f0_3116:
ipaq

03f0_3216:
ipaq

03f0_3524:
pl2303

03f0_4002:
usb-libusual

03f0_4016:
ipaq

03f0_4116:
ipaq

03f0_4216:
ipaq

03f0_5016:
ipaq

03f0_5116:
ipaq

03f0_5216:
ipaq

03f0_811c:
pegasus

03f0_ca02:
rtl8187

03f3_0020:
prism2_usb

0402_5632:
cdc_subset

0403_6001:
ftdi_sio

0403_6006:
ftdi_sio

0403_6010:
ftdi_sio

0403_6011:
ftdi_sio

0403_8372:
ftdi_sio

0403_9378:
ftdi_sio

0403_9379:
ftdi_sio

0403_937a:
ftdi_sio

0403_937c:
ftdi_sio

0403_9e90:
ftdi_sio

0403_9f80:
ftdi_sio

0403_abb8:
ftdi_sio

0403_baf8:
ftdi_sio

0403_bcd8:
ftdi_sio

0403_bcd9:
ftdi_sio

0403_bdc8:
ftdi_sio

0403_bfd8:
ftdi_sio

0403_bfd9:
ftdi_sio

0403_bfda:
ftdi_sio

0403_bfdb:
ftdi_sio

0403_c631:
i2c-tiny-usb

0403_c7d0:
ftdi_sio

0403_c850:
ftdi_sio

0403_c991:
ftdi_sio

0403_caa0:
ftdi_sio

0403_cc48:
ftdi_sio

0403_cc49:
ftdi_sio

0403_cc4a:
ftdi_sio

0403_d010:
ftdi_sio

0403_d011:
ftdi_sio

0403_d012:
ftdi_sio

0403_d013:
ftdi_sio

0403_d014:
ftdi_sio

0403_d015:
ftdi_sio

0403_d016:
ftdi_sio

0403_d017:
ftdi_sio

0403_d070:
ftdi_sio

0403_d071:
ftdi_sio

0403_d388:
ftdi_sio

0403_d389:
ftdi_sio

0403_d38a:
ftdi_sio

0403_d38b:
ftdi_sio

0403_d38c:
ftdi_sio

0403_d38d:
ftdi_sio

0403_d38e:
ftdi_sio

0403_d38f:
ftdi_sio

0403_d678:
ftdi_sio

0403_d6ea:
ftdi-elan

0403_d738:
ftdi_sio

0403_da70:
ftdi_sio

0403_da71:
ftdi_sio

0403_da72:
ftdi_sio

0403_da73:
ftdi_sio

0403_da74:
ftdi_sio

0403_dc00:
ftdi_sio

0403_dc01:
ftdi_sio

0403_dd20:
ftdi_sio

0403_df28:
ftdi_sio

0403_df30:
ftdi_sio

0403_df31:
ftdi_sio

0403_df32:
ftdi_sio

0403_df33:
ftdi_sio

0403_df35:
ftdi_sio

0403_e000:
ftdi_sio

0403_e001:
ftdi_sio

0403_e002:
ftdi_sio

0403_e004:
ftdi_sio

0403_e006:
ftdi_sio

0403_e008:
ftdi_sio

0403_e009:
ftdi_sio

0403_e00a:
ftdi_sio

0403_e050:
ftdi_sio

0403_e0e8:
ftdi_sio

0403_e0e9:
ftdi_sio

0403_e0ea:
ftdi_sio

0403_e0eb:
ftdi_sio

0403_e0ec:
ftdi_sio

0403_e0ed:
ftdi_sio

0403_e0ee:
ftdi_sio

0403_e0ef:
ftdi_sio

0403_e0f0:
ftdi_sio

0403_e0f1:
ftdi_sio

0403_e0f2:
ftdi_sio

0403_e0f3:
ftdi_sio

0403_e0f4:
ftdi_sio

0403_e0f5:
ftdi_sio

0403_e0f6:
ftdi_sio

0403_e0f7:
ftdi_sio

0403_e40b:
ftdi_sio

0403_e520:
ftdi_sio

0403_e548:
ftdi_sio

0403_e6c8:
ftdi_sio

0403_e700:
ftdi_sio

0403_e808:
ftdi_sio

0403_e809:
ftdi_sio

0403_e80a:
ftdi_sio

0403_e80b:
ftdi_sio

0403_e80c:
ftdi_sio

0403_e80d:
ftdi_sio

0403_e80e:
ftdi_sio

0403_e80f:
ftdi_sio

0403_e888:
ftdi_sio

0403_e889:
ftdi_sio

0403_e88a:
ftdi_sio

0403_e88b:
ftdi_sio

0403_e88c:
ftdi_sio

0403_e88d:
ftdi_sio

0403_e88e:
ftdi_sio

0403_e88f:
ftdi_sio

0403_ea90:
ftdi_sio

0403_ebe0:
ftdi_sio

0403_ec88:
ftdi_sio

0403_ec89:
ftdi_sio

0403_ed22:
ftdi_sio

0403_ed71:
ftdi_sio

0403_ed74:
ftdi_sio

0403_ee18:
ftdi_sio

0403_eee8:
ftdi_sio

0403_eee9:
ftdi_sio

0403_eeea:
ftdi_sio

0403_eeeb:
ftdi_sio

0403_eeec:
ftdi_sio

0403_eeed:
ftdi_sio

0403_eeee:
ftdi_sio

0403_eeef:
ftdi_sio

0403_ef50:
ftdi_sio

0403_ef51:
ftdi_sio

0403_f068:
ftdi_sio

0403_f069:
ftdi_sio

0403_f06a:
ftdi_sio

0403_f06b:
ftdi_sio

0403_f06c:
ftdi_sio

0403_f06d:
ftdi_sio

0403_f06e:
ftdi_sio

0403_f06f:
ftdi_sio

0403_f0c0:
ftdi_sio

0403_f0c8:
ftdi_sio

0403_f208:
ftdi_sio

0403_f2d0:
ftdi_sio

0403_f3c0:
ftdi_sio

0403_f3c1:
ftdi_sio

0403_f448:
ftdi_sio

0403_f449:
ftdi_sio

0403_f44a:
ftdi_sio

0403_f44b:
ftdi_sio

0403_f44c:
ftdi_sio

0403_f460:
ftdi_sio

0403_f680:
ftdi_sio

0403_f850:
ftdi_sio

0403_f857:
ftdi_sio

0403_f9d0:
ftdi_sio

0403_f9d1:
ftdi_sio

0403_f9d2:
ftdi_sio

0403_f9d3:
ftdi_sio

0403_f9d4:
ftdi_sio

0403_f9d5:
ftdi_sio

0403_f9e9:
usbtouchscreen

0403_fa00:
ftdi_sio

0403_fa01:
ftdi_sio

0403_fa02:
ftdi_sio

0403_fa03:
ftdi_sio

0403_fa04:
ftdi_sio

0403_fa05:
ftdi_sio

0403_fa06:
ftdi_sio

0403_fa10:
ftdi_sio

0403_fa78:
ftdi_sio

0403_fa88:
ftdi_sio

0403_fad0:
ftdi_sio

0403_faf0:
ftdi_sio

0403_fb58:
ftdi_sio

0403_fb59:
ftdi_sio

0403_fb5a:
ftdi_sio

0403_fb5b:
ftdi_sio

0403_fb5c:
ftdi_sio

0403_fb5d:
ftdi_sio

0403_fb5e:
ftdi_sio

0403_fb5f:
ftdi_sio

0403_fb80:
ftdi_sio

0403_fb99:
ftdi_sio

0403_fbfa:
ftdi_sio

0403_fc08:
ftdi_sio

0403_fc09:
ftdi_sio

0403_fc0a:
ftdi_sio

0403_fc0b:
ftdi_sio

0403_fc0c:
ftdi_sio

0403_fc0d:
ftdi_sio

0403_fc0e:
ftdi_sio

0403_fc0f:
ftdi_sio

0403_fc60:
ftdi_sio

0403_fc70:
ftdi_sio

0403_fc71:
ftdi_sio

0403_fc72:
ftdi_sio

0403_fc73:
ftdi_sio

0403_fc82:
ftdi_sio

0403_fd60:
ftdi_sio

0403_fe38:
ftdi_sio

0403_ff00:
ftdi_sio

0403_ff20:
ftdi_sio

0403_ff38:
ftdi_sio

0403_ff39:
ftdi_sio

0403_ff3a:
ftdi_sio

0403_ff3b:
ftdi_sio

0403_ff3c:
ftdi_sio

0403_ff3d:
ftdi_sio

0403_ff3e:
ftdi_sio

0403_ff3f:
ftdi_sio

0403_ffa8:
ftdi_sio

0404_0202:
io_edgeport

0404_0203:
io_edgeport

0404_0310:
io_edgeport

0404_0311:
io_edgeport

0404_0312:
io_edgeport

0408_ea02:
option

0408_ea03:
option

0408_ea04:
option

0408_ea05:
option

0408_ea06:
option

0409_0040:
usb-libusual

0409_00d5:
ipaq

0409_00d6:
ipaq

0409_00d7:
ipaq

0409_0248:
zd1211rw

0409_0249:
ar9170usb

0409_8024:
ipaq

0409_8025:
ipaq

040d_6205:
usb-libusual

0411_0001:
pegasus

0411_0005:
pegasus

0411_0009:
pegasus

0411_0012:
rtl8150

0411_0016:
prism2_usb

0411_001c:
usb-libusual

0411_0027:
prism2_usb

0411_003d:
asix

0411_0044:
prism2_usb

0411_004b:
rndis_wlan

0411_005e:
rt2500usb

0411_0066:
rt2500usb

0411_0067:
rt2500usb

0411_006e:
asix

0411_008b:
rt2500usb

0411_0097:
rt2500usb

0411_00bc:
rndis_wlan

0411_00d8:
rt73usb

0411_00d9:
rt73usb

0411_00da:
zd1211rw

0411_00e8:
rt2800usb
rt2870sta

0411_00f4:
rt73usb

0411_0116:
rt73usb

0411_0119:
rt73usb

0411_012e:
rt2800usb

0411_0148:
rt2800usb

0411_0150:
rt2800usb

0411_015d:
rt2800usb

0411_016f:
rt2870sta

0413_2101:
pl2303

0413_6025:
dvb-usb-dibusb-mc

0413_6026:
dvb-usb-dibusb-mc

0413_6029:
dvb-usb-af9015

0413_60f6:
dvb-usb-dib0700

0413_6a04:
dvb-usb-af9015

0413_6f00:
dvb-usb-dib0700

0413_6f01:
dvb-usb-dib0700

0416_0035:
w35und

0419_0100:
usb-libusual

0419_aace:
usb-libusual

0419_aaf5:
usb-libusual

0419_aaf6:
usb-libusual

041e_3010:
snd-usb-audio

041e_3048:
snd-usb-audio

041e_3f02:
snd-usb-audio

041e_3f04:
snd-usb-audio

041e_3f0a:
snd-usb-audio

0420_0001:
usb-libusual

0421_0001:
cdc-acm

0421_0007:
cdc-acm

0421_000e:
cdc-acm

0421_0019:
usb-libusual

0421_002f:
cdc-acm

0421_003a:
cdc-acm

0421_0042:
cdc-acm

0421_0070:
cdc-acm

0421_0071:
cdc-acm

0421_007b:
cdc-acm

0421_0088:
cdc-acm

0421_008f:
cdc-acm

0421_0094:
cdc-acm

0421_0099:
cdc-acm

0421_00a0:
cdc-acm

0421_00ab:
cdc-acm

0421_00b0:
cdc-acm

0421_00e9:
cdc-acm
cdc-acm

0421_00fc:
cdc-acm

0421_0108:
cdc-acm

0421_0128:
cdc-acm

0421_0134:
cdc-acm

0421_01f5:
cdc-acm

0421_0418:
cdc-acm

0421_0419:
cdc-acm

0421_0420:
cdc-acm

0421_0425:
cdc-acm

0421_042d:
cdc-acm

0421_042e:
usb-libusual

0421_042f:
cdc-acm

0421_0433:
usb-libusual

0421_0434:
usb-libusual

0421_0444:
usb-libusual

0421_0445:
cdc-acm

0421_0446:
usb-libusual

0421_044d:
cdc-acm

0421_044e:
usb-libusual

0421_046e:
cdc-acm

0421_0475:
cdc-acm

0421_047c:
usb-libusual

0421_0481:
cdc-acm

0421_0486:
cdc-acm

0421_048e:
cdc-acm

0421_0492:
usb-libusual

0421_0495:
usb-libusual

0421_04b2:
cdc-acm

0421_04c9:
cdc-acm

0421_04d8:
cdc-acm

0421_04df:
cdc-acm

0421_04e6:
cdc-acm

0421_04f0:
cdc-acm

0421_0508:
cdc-acm

0423_000a:
catc

0423_000c:
catc

0424_7500:
smsc75xx

0424_7505:
smsc75xx

0424_9500:
smsc95xx

0424_9505:
smsc95xx

0424_9900:
smsc95xx

0424_9901:
smsc95xx

0424_9902:
smsc95xx

0424_9903:
smsc95xx

0424_9904:
smsc95xx

0424_9905:
smsc95xx

0424_9906:
smsc95xx

0424_9907:
smsc95xx

0424_9908:
smsc95xx

0424_9909:
smsc95xx

0424_9e00:
smsc95xx

0424_9e01:
smsc95xx

0424_ec00:
smsc95xx

0436_0005:
ums-sddr09

043e_9c01:
ipaq

044e_3001:
btusb

044e_3002:
btusb

044f_a01c:
iforce

0451_3410:
ti_usb_3410_5052

0451_5052:
ti_usb_3410_5052

0451_505a:
ti_usb_3410_5052

0451_505f:
ti_usb_3410_5052

0451_5152:
ti_usb_3410_5052

0451_5416:
usb-libusual

0451_f430:
ti_usb_3410_5052

0456_f000:
ftdi_sio

0456_f001:
ftdi_sio

0457_0150:
usb-libusual

0457_0151:
usb-libusual

0458_4012:
dvb-usb-af9015

0458_5003:
aiptek

0458_701e:
dvb-usb-dibusb-mb

0458_701f:
dvb-usb-dibusb-mb

045a_5210:
ums-karma

045e_0000:
xpad
xpad

045e_006e:
prism2_usb

045e_007a:
pegasus

045e_00ce:
ipaq

045e_0400:
ipaq

045e_0401:
ipaq

045e_0402:
ipaq

045e_0403:
ipaq

045e_0404:
ipaq

045e_0405:
ipaq

045e_0406:
ipaq

045e_0407:
ipaq

045e_0408:
ipaq

045e_0409:
ipaq

045e_040a:
ipaq

045e_040b:
ipaq

045e_040c:
ipaq

045e_040d:
ipaq

045e_040e:
ipaq

045e_040f:
ipaq

045e_0410:
ipaq

045e_0411:
ipaq

045e_0412:
ipaq

045e_0413:
ipaq

045e_0414:
ipaq

045e_0415:
ipaq

045e_0416:
ipaq

045e_0417:
ipaq

045e_0432:
ipaq

045e_0433:
ipaq

045e_0434:
ipaq

045e_0435:
ipaq

045e_0436:
ipaq

045e_0437:
ipaq

045e_0438:
ipaq

045e_0439:
ipaq

045e_043a:
ipaq

045e_043b:
ipaq

045e_043c:
ipaq

045e_043d:
ipaq

045e_043e:
ipaq

045e_043f:
ipaq

045e_0440:
ipaq

045e_0441:
ipaq

045e_0442:
ipaq

045e_0443:
ipaq

045e_0444:
ipaq

045e_0445:
ipaq

045e_0446:
ipaq

045e_0447:
ipaq

045e_0448:
ipaq

045e_0449:
ipaq

045e_044a:
ipaq

045e_044b:
ipaq

045e_044c:
ipaq

045e_044d:
ipaq

045e_044e:
ipaq

045e_044f:
ipaq

045e_0450:
ipaq

045e_0451:
ipaq

045e_0452:
ipaq

045e_0453:
ipaq

045e_0454:
ipaq

045e_0455:
ipaq

045e_0456:
ipaq

045e_0457:
ipaq

045e_0458:
ipaq

045e_0459:
ipaq

045e_045a:
ipaq

045e_045b:
ipaq

045e_045c:
ipaq

045e_045d:
ipaq

045e_045e:
ipaq

045e_045f:
ipaq

045e_0460:
ipaq

045e_0461:
ipaq

045e_0462:
ipaq

045e_0463:
ipaq

045e_0464:
ipaq

045e_0465:
ipaq

045e_0466:
ipaq

045e_0467:
ipaq

045e_0468:
ipaq

045e_0469:
ipaq

045e_046a:
ipaq

045e_046b:
ipaq

045e_046c:
ipaq

045e_046d:
ipaq

045e_046e:
ipaq

045e_046f:
ipaq

045e_0470:
ipaq

045e_0471:
ipaq

045e_0472:
ipaq

045e_0473:
ipaq

045e_0474:
ipaq

045e_0475:
ipaq

045e_0476:
ipaq

045e_0477:
ipaq

045e_0478:
ipaq

045e_0479:
ipaq

045e_047a:
ipaq

045e_047b:
ipaq

045e_04c8:
ipaq

045e_04c9:
ipaq

045e_04ca:
ipaq

045e_04cb:
ipaq

045e_04cc:
ipaq

045e_04cd:
ipaq

045e_04ce:
ipaq

045e_04d7:
ipaq

045e_04d8:
ipaq

045e_04d9:
ipaq

045e_04da:
ipaq

045e_04db:
ipaq

045e_04dc:
ipaq

045e_04dd:
ipaq

045e_04de:
ipaq

045e_04df:
ipaq

045e_04e0:
ipaq

045e_04e1:
ipaq

045e_04e2:
ipaq

045e_04e3:
ipaq

045e_04e4:
ipaq

045e_04e5:
ipaq

045e_04e6:
ipaq

045e_04e7:
ipaq

045e_04e8:
ipaq

045e_04e9:
ipaq

045e_04ea:
ipaq

045e_ffff:
usb-libusual

0460_0004:
acecad

0460_0008:
acecad

046b_ff40:
usb-libusual

046d_0000:
xpad
xpad

046d_0850:
snd-usb-audio

046d_08ae:
snd-usb-audio

046d_08c6:
snd-usb-audio

046d_08f0:
snd-usb-audio

046d_08f5:
snd-usb-audio

046d_08f6:
snd-usb-audio

046d_0990:
snd-usb-audio

046d_c281:
iforce

046d_c291:
iforce

0471_0602:
ati_remote2

0471_066a:
cp210x

0471_081e:
spcp8x5

0471_1230:
p54usb

0471_1236:
zd1211rw

0471_1237:
zd1211rw

0471_200a:
rt73usb

0471_200f:
rt2800usb
rt2870sta

0474_0754:
qcaux

0482_0100:
usb-libusual

0482_0101:
usb-libusual

0482_0103:
usb-libusual

0482_0107:
usb-libusual

0482_0203:
cdc-acm

0489_e000:
cp210x

0499_1000:
snd-usb-audio

0499_1001:
snd-usb-audio

0499_1002:
snd-usb-audio

0499_1003:
snd-usb-audio

0499_1004:
snd-usb-audio

0499_1005:
snd-usb-audio

0499_1006:
snd-usb-audio

0499_1007:
snd-usb-audio

0499_1008:
snd-usb-audio

0499_1009:
snd-usb-audio

0499_100a:
snd-usb-audio

0499_100c:
snd-usb-audio

0499_100d:
snd-usb-audio

0499_100e:
snd-usb-audio

0499_100f:
snd-usb-audio

0499_1010:
snd-usb-audio

0499_1011:
snd-usb-audio

0499_1012:
snd-usb-audio

0499_1013:
snd-usb-audio

0499_1014:
snd-usb-audio

0499_1015:
snd-usb-audio

0499_1016:
snd-usb-audio

0499_1017:
snd-usb-audio

0499_1018:
snd-usb-audio

0499_1019:
snd-usb-audio

0499_101a:
snd-usb-audio

0499_101b:
snd-usb-audio

0499_101c:
snd-usb-audio

0499_101d:
snd-usb-audio

0499_101e:
snd-usb-audio

0499_101f:
snd-usb-audio

0499_1020:
snd-usb-audio

0499_1021:
snd-usb-audio

0499_1022:
snd-usb-audio

0499_1023:
snd-usb-audio

0499_1024:
snd-usb-audio

0499_1025:
snd-usb-audio

0499_1026:
snd-usb-audio

0499_1027:
snd-usb-audio

0499_1028:
snd-usb-audio

0499_1029:
snd-usb-audio

0499_102a:
snd-usb-audio

0499_102b:
snd-usb-audio

0499_102e:
snd-usb-audio

0499_1030:
snd-usb-audio

0499_1031:
snd-usb-audio

0499_1032:
snd-usb-audio

0499_1033:
snd-usb-audio

0499_1034:
snd-usb-audio

0499_1035:
snd-usb-audio

0499_1036:
snd-usb-audio

0499_1037:
snd-usb-audio

0499_1038:
snd-usb-audio

0499_1039:
snd-usb-audio

0499_103a:
snd-usb-audio

0499_103b:
snd-usb-audio

0499_103c:
snd-usb-audio

0499_103d:
snd-usb-audio

0499_103e:
snd-usb-audio

0499_103f:
snd-usb-audio

0499_1040:
snd-usb-audio

0499_1041:
snd-usb-audio

0499_1042:
snd-usb-audio

0499_1043:
snd-usb-audio

0499_1044:
snd-usb-audio

0499_1045:
snd-usb-audio

0499_104e:
snd-usb-audio

0499_104f:
snd-usb-audio

0499_1050:
snd-usb-audio

0499_1051:
snd-usb-audio

0499_1052:
snd-usb-audio

0499_2000:
snd-usb-audio

0499_2001:
snd-usb-audio

0499_2002:
snd-usb-audio

0499_5000:
snd-usb-audio

0499_5001:
snd-usb-audio

0499_5002:
snd-usb-audio

0499_5003:
snd-usb-audio

0499_5004:
snd-usb-audio

0499_5005:
snd-usb-audio

0499_5006:
snd-usb-audio

0499_5007:
snd-usb-audio

0499_5008:
snd-usb-audio

0499_5009:
snd-usb-audio

0499_500a:
snd-usb-audio

0499_500b:
snd-usb-audio

0499_500c:
snd-usb-audio

0499_500d:
snd-usb-audio

0499_500e:
snd-usb-audio

0499_500f:
snd-usb-audio

0499_7000:
snd-usb-audio

0499_7010:
snd-usb-audio

049f_0003:
ipaq
ipaq

049f_0032:
at76c50x-usb
ipaq

049f_0033:
prism2_usb

049f_505a:
cdc_subset

049f_8511:
pegasus

049f_ffff:
safe_serial

04a4_0004:
usb-libusual

04a4_0014:
ipaq

04a5_3010:
usb-libusual

04a5_4027:
pl2303

04a5_4068:
option

04a5_9000:
at76c50x-usb

04a5_9001:
at76c50x-usb

04ad_0301:
ipaq

04ad_0302:
ipaq

04ad_0303:
ipaq

04ad_0306:
ipaq

04b0_0301:
usb-libusual

04b3_4001:
usb-libusual

04b3_4543:
ti_usb_3410_5052

04b3_454b:
ti_usb_3410_5052

04b3_454c:
ti_usb_3410_5052

04b4_0002:
cytherm

04b4_2101:
dvb-usb-dw2102

04b4_2102:
dvb-usb-dw2102

04b4_2104:
dvb-usb-dw2102

04b4_2830:
dvb-usb-opera

04b4_3101:
dvb-usb-dw2102

04b4_5500:
cypress_m8

04b4_6830:
ums-cypress

04b4_6831:
ums-cypress

04b4_861f:
dvb-usb-anysee

04b7_0531:
ipaq

04b8_0202:
usblp

04b8_0521:
pl2303

04b8_0601:
usb-libusual

04b8_0602:
usb-libusual

04bb_0901:
kaweth

04bb_0904:
pegasus

04bb_0913:
pegasus

04bb_0919:
at76c50x-usb

04bb_0922:
prism2_usb

04bb_092a:
pegasus

04bb_0930:
asix

04bb_093d:
rt73usb

04bb_093f:
ar9170usb

04bb_0944:
rt2800usb

04bb_0945:
rt2800usb
rt2870sta

04bb_0947:
rt2800usb

04bb_0948:
rt2800usb

04bb_0a03:
pl2303

04bb_0a0e:
pl2303

04bf_030a:
btusb

04c5_1058:
ipaq

04c5_1079:
ipaq

04ca_f000:
dvb-usb-dibusb-mc

04ca_f001:
dvb-usb-dibusb-mc

04cb_0100:
usb-libusual

04ce_0002:
usb-libusual
usb-libusual

04ce_0300:
microtek

04da_0901:
usb-libusual

04da_0d05:
usb-libusual

04da_2372:
usb-libusual

04da_2373:
usb-libusual

04da_2500:
ipaq

04da_250c:
qcserial

04da_250d:
qcserial

04dd_8001:
safe_serial

04dd_8002:
safe_serial

04dd_8003:
safe_serial

04dd_8004:
cdc_ether
zaurus
safe_serial

04dd_8005:
cdc_ether
zaurus

04dd_8006:
cdc_ether
zaurus

04dd_8007:
cdc_ether
zaurus

04dd_9031:
cdc_ether
zaurus

04dd_9032:
cdc_ether
zaurus

04dd_9050:
cdc_ether
zaurus

04dd_9102:
ipaq

04dd_9121:
ipaq

04dd_9123:
ipaq

04dd_9151:
ipaq

04dd_91ac:
ipaq

04e6_0001:
usb-libusual

04e6_0002:
usb-libusual

04e6_0003:
ums-sddr09

04e6_0005:
ums-sddr09

04e6_0006:
usb-libusual
usb-libusual

04e6_0007:
usb-libusual

04e6_0009:
usb-libusual

04e6_000a:
usb-libusual

04e6_000b:
usb-libusual

04e6_000c:
usb-libusual

04e6_0101:
usb-libusual

04e6_1010:
ums-usbat

04e8_2018:
rt2800usb
rt2870sta

04e8_4471:
rt73usb

04e8_507c:
usb-libusual

04e8_5f00:
ipaq

04e8_5f01:
ipaq

04e8_5f02:
ipaq

04e8_5f03:
ipaq

04e8_5f04:
ipaq

04e8_6601:
visor

04e8_6611:
ipaq

04e8_6613:
ipaq

04e8_6615:
ipaq

04e8_6617:
ipaq

04e8_6619:
ipaq

04e8_661b:
ipaq

04e8_662e:
ipaq

04e8_6630:
ipaq

04e8_6632:
ipaq

04e8_6640:
qcaux

04e8_8001:
pl2303
visor

04f1_3008:
asix

04f1_3009:
prism2_usb

04f1_3011:
ipaq

04f1_3012:
ipaq

04fa_2490:
ds2490

04fc_0201:
spcp8x5

04fc_0204:
spcp8x5

04fc_0231:
spcp8x5

04fc_0235:
spcp8x5

04fc_80c2:
usb-libusual

0502_1631:
ipaq

0502_1632:
ipaq

0502_16e1:
ipaq

0502_16e2:
ipaq

0502_16e3:
ipaq

0506_03e8:
kaweth

0506_0a01:
at76c50x-usb

0506_0a11:
p54usb

0506_11f8:
kaweth

0506_4601:
pegasus

0509_0812:
cxacru

050d_0004:
cdc_subset

050d_0050:
at76c50x-usb

050d_0103:
belkin_sa

050d_0109:
mct_u232

050d_0115:
usb-libusual

050d_011b:
rndis_wlan

050d_0121:
pegasus

050d_0122:
pegasus

050d_0257:
pl2303

050d_1203:
belkin_sa

050d_5055:
asix

050d_6051:
zd1201

050d_7050:
rt2500usb
rt73usb
p54usb

050d_7051:
rt2500usb

050d_705a:
rt2500usb
rt73usb

050d_705c:
zd1211rw

050d_705e:
rtl8187

050d_8053:
rt2800usb
rt2870sta

050d_805c:
rt2800usb
rt2870sta

050d_805e:
r8192s_usb
r8192u_usb

050d_815c:
rt2800usb
rt2870sta
rt2870sta

050d_815f:
r8192s_usb

050d_825a:
rt2800usb

050d_825b:
rt2870sta

050d_905b:
rt73usb

050d_905c:
rt73usb

050f_0190:
cdc_subset

0525_1080:
net1080

0525_127a:
usb_debug

0525_2888:
cdc_subset

0525_9901:
cdc_subset

0525_a140:
usb-libusual

0525_a4a2:
cdc_subset

0525_a4a5:
usb-libusual

052b_1801:
usb-libusual

052b_1804:
usb-libusual

052b_1807:
usb-libusual

052b_1905:
usb-libusual

052b_1911:
usb-libusual

0536_01a0:
ipaq

0543_0ed9:
ipaq

0543_0f01:
prism2_usb

0543_1527:
ipaq

0543_1529:
ipaq

0543_152b:
ipaq

0543_152e:
ipaq

0543_1921:
ipaq

0543_1922:
ipaq

0543_1923:
ipaq

0547_0201:
dvb-usb-digitv

0547_2008:
pl2303

0547_2720:
cdc_subset

0547_2727:
cdc_subset

054c_0010:
usb-libusual
usb-libusual

054c_0025:
usb-libusual

054c_002b:
ums-isd200

054c_002c:
usb-libusual

054c_002d:
usb-libusual

054c_002e:
usb-libusual
usb-libusual

054c_0032:
usb-libusual

054c_0038:
visor

054c_0058:
usb-libusual

054c_0066:
visor

054c_0069:
usb-libusual

054c_006d:
usb-libusual

054c_0095:
visor

054c_0099:
usb-libusual

054c_009a:
visor

054c_00da:
visor

054c_00e9:
visor

054c_0144:
visor

054c_0169:
visor

054c_016a:
usb-libusual

054c_0257:
zd1211rw

054c_0437:
pl2303

0557_2002:
kaweth

0557_2007:
pegasus

0557_2008:
pl2303

0557_2009:
asix

0557_2011:
mos7840

0557_4000:
kaweth

0557_7820:
mos7840

055d_2020:
usb-libusual

055d_a000:
at76c50x-usb

055f_a800:
mdc800

0565_0001:
belkin_sa

0565_0002:
kaweth

0565_0003:
kaweth

0565_0005:
kaweth

056a_0000:
wacom

056a_0003:
wacom

056a_0010:
wacom

056a_0011:
wacom

056a_0012:
wacom

056a_0013:
wacom

056a_0014:
wacom

056a_0015:
wacom

056a_0016:
wacom

056a_0017:
wacom

056a_0018:
wacom

056a_0019:
wacom

056a_0020:
wacom

056a_0021:
wacom

056a_0022:
wacom

056a_0023:
wacom

056a_0024:
wacom

056a_0030:
wacom

056a_0031:
wacom

056a_0032:
wacom

056a_0033:
wacom

056a_0034:
wacom

056a_0035:
wacom

056a_0037:
wacom

056a_0038:
wacom

056a_0039:
wacom

056a_003f:
wacom

056a_0041:
wacom

056a_0042:
wacom

056a_0043:
wacom

056a_0044:
wacom

056a_0045:
wacom

056a_0047:
wacom

056a_0060:
wacom

056a_0061:
wacom

056a_0062:
wacom

056a_0063:
wacom

056a_0064:
wacom

056a_0065:
wacom

056a_0069:
wacom

056a_0090:
wacom

056a_0093:
wacom

056a_009a:
wacom

056a_009f:
wacom

056a_00b0:
wacom

056a_00b1:
wacom

056a_00b2:
wacom

056a_00b3:
wacom

056a_00b4:
wacom

056a_00b5:
wacom

056a_00b7:
wacom

056a_00b8:
wacom

056a_00b9:
wacom

056a_00ba:
wacom

056a_00bb:
wacom

056a_00c0:
wacom

056a_00c2:
wacom

056a_00c4:
wacom

056a_00c5:
wacom

056a_00c6:
wacom

056a_00c7:
wacom

056a_00e2:
wacom

056a_00e3:
wacom

056c_8007:
belkin_sa

056c_8100:
cdc_subset

056e_200c:
pegasus

056e_4002:
pegasus

056e_4005:
pegasus

056e_400b:
pegasus

056e_4010:
pegasus

056e_5003:
pl2303

056e_5004:
pl2303

056e_abc1:
pegasus

0572_1321:
cdc-acm

0572_1324:
cdc-acm

0572_1328:
cdc-acm

0572_1329:
cdc-acm

0572_2000:
p54usb

0572_2002:
p54usb

0572_86d6:
dvb-usb-cxusb

0572_cafe:
cxacru

0572_cb00:
cxacru

0572_cb01:
cxacru

0572_cb02:
cxacru

0572_cb06:
cxacru

0572_cb07:
cxacru

0572_d811:
dvb-usb-cxusb

057b_0000:
usb-libusual

057b_0022:
usb-libusual

057c_2200:
bfusb

057c_3800:
btusb

057c_8401:
ar9170usb

057c_8402:
ar9170usb

0582_0000:
snd-usb-audio

0582_0002:
snd-usb-audio

0582_0003:
snd-usb-audio

0582_0004:
snd-usb-audio

0582_0005:
snd-usb-audio

0582_0007:
snd-usb-audio

0582_0008:
snd-usb-audio

0582_0009:
snd-usb-audio

0582_000b:
snd-usb-audio

0582_000c:
snd-usb-audio

0582_0010:
snd-usb-audio

0582_0012:
snd-usb-audio

0582_0014:
snd-usb-audio

0582_0016:
snd-usb-audio

0582_001b:
snd-usb-audio

0582_001d:
snd-usb-audio

0582_0023:
snd-usb-audio

0582_0025:
snd-usb-audio

0582_0027:
snd-usb-audio

0582_0029:
snd-usb-audio

0582_002b:
snd-usb-audio

0582_002d:
snd-usb-audio

0582_002f:
snd-usb-audio

0582_0033:
snd-usb-audio

0582_0037:
snd-usb-audio

0582_003b:
snd-usb-audio

0582_0040:
snd-usb-audio

0582_0042:
snd-usb-audio

0582_0044:
snd-ua101

0582_0047:
snd-usb-audio

0582_0048:
snd-usb-audio

0582_004c:
snd-usb-audio

0582_004d:
snd-usb-audio

0582_0050:
snd-usb-audio

0582_0052:
snd-usb-audio

0582_0060:
snd-usb-audio

0582_0065:
snd-usb-audio

0582_006a:
snd-usb-audio

0582_006d:
snd-usb-audio

0582_0074:
snd-usb-audio

0582_0075:
snd-usb-audio

0582_007a:
snd-usb-audio

0582_007d:
snd-ua101

0582_0080:
snd-usb-audio

0582_008b:
snd-usb-audio

0582_008d:
snd-ua101

0582_0096:
snd-usb-audio

0582_009a:
snd-usb-audio

0582_00a3:
snd-usb-audio

0582_00a6:
snd-usb-audio

0582_00ad:
snd-usb-audio

0582_00c2:
snd-usb-audio

0582_00c4:
snd-usb-audio

0582_00da:
snd-usb-audio

0582_00e6:
snd-usb-audio

0582_00e9:
snd-usb-audio

0584_0008:
ums-alauda

0584_b000:
pl2303

0584_b020:
ftdi_sio

0586_1000:
omninet

0586_2000:
omninet

0586_330a:
cxacru

0586_330b:
cxacru

0586_3400:
zd1201

0586_3401:
zd1211rw

0586_3402:
zd1211rw

0586_3407:
zd1211rw

0586_3409:
zd1211rw

0586_340a:
zd1211rw

0586_340f:
zd1211rw

0586_3410:
zd1211rw

0586_3412:
zd1211rw

0586_3413:
zd1211rw

0586_3415:
rt73usb

0586_3416:
rt2800usb
rt2870sta

0586_3417:
ar9170usb

0586_341a:
rt2800usb

0586_401a:
rtl8150

058f_6387:
usb-libusual

058f_6610:
dvb-usb-au6610

058f_9720:
pl2303

0595_4343:
usb-libusual

0596_0001:
usbtouchscreen

059b_0001:
usb-libusual

059f_0643:
usb-libusual

05a3_8388:
usb8xxx
libertas_tf_usb

05a6_0101:
rt2800usb

05ab_0031:
ums-isd200

05ab_0060:
usb-libusual

05ab_0301:
ums-isd200

05ab_0351:
ums-isd200

05ab_5701:
ums-isd200

05ac_020e:
appletouch

05ac_020f:
appletouch

05ac_0214:
appletouch

05ac_0215:
appletouch

05ac_0216:
appletouch

05ac_0217:
appletouch

05ac_0218:
appletouch

05ac_0219:
appletouch

05ac_021a:
appletouch

05ac_021b:
appletouch

05ac_021c:
appletouch

05ac_0223:
bcm5974

05ac_0224:
bcm5974

05ac_0225:
bcm5974

05ac_0229:
appletouch

05ac_022a:
appletouch

05ac_022b:
appletouch

05ac_0230:
bcm5974

05ac_0231:
bcm5974

05ac_0232:
bcm5974

05ac_0236:
bcm5974

05ac_0237:
bcm5974

05ac_0238:
bcm5974

05ac_030a:
appletouch

05ac_030b:
appletouch

05ac_1202:
usb-libusual

05ac_1203:
usb-libusual

05ac_1204:
usb-libusual

05ac_1205:
usb-libusual

05ac_120a:
usb-libusual

05ac_1290:
ipheth

05ac_1292:
ipheth

05ac_1294:
ipheth

05ac_1402:
asix

05ac_8300:
isight_firmware

05ac_9218:
appledisplay

05ac_9219:
appledisplay

05ac_921c:
appledisplay

05ac_921d:
appledisplay

05ad_0fba:
pl2303

05c5_0002:
digi_acceleport

05c5_0004:
digi_acceleport

05c6_1000:
usb-libusual

05c6_3197:
moto_modem

05c6_6000:
option

05c6_6613:
option

05c6_9001:
qcserial

05c6_9002:
qcserial

05c6_9008:
qcserial

05c6_9201:
qcserial

05c6_9202:
qcserial

05c6_9203:
qcserial

05c6_9211:
qcserial

05c6_9212:
qcserial

05c6_9214:
qcserial

05c6_9215:
qcserial

05c6_9221:
qcserial

05c6_9222:
qcserial

05c6_9224:
qcserial

05c6_9225:
qcserial

05c6_9231:
qcserial

05c6_9234:
qcserial

05c6_9235:
qcserial

05c6_9244:
qcserial

05c6_9245:
qcserial

05c6_9264:
qcserial

05c6_9265:
qcserial

05c6_9274:
qcserial

05c6_9275:
qcserial

05cc_3000:
pegasus

05cc_3350:
ueagle-atm

05cc_3351:
ueagle-atm

05cc_3352:
ueagle-atm

05cc_3353:
ueagle-atm

05cc_3362:
ueagle-atm

05cc_3363:
ueagle-atm

05d8_8105:
dvb-usb-dibusb-mb

05d8_8106:
dvb-usb-dibusb-mb

05d8_8107:
dvb-usb-dibusb-mb

05d8_8108:
dvb-usb-dibusb-mb

05d8_8109:
dvb-usb-dibusb-mb
dvb-usb-dibusb-mc

05d8_810a:
dvb-usb-dibusb-mb
dvb-usb-dibusb-mc

05d8_810b:
dvb-usb-dibusb-mc

05d8_810c:
dvb-usb-dibusb-mc

05d8_810f:
dvb-usb-dib0700

05d9_a225:
io_edgeport

05d9_a758:
io_edgeport

05d9_a794:
io_edgeport

05da_0094:
microtek

05da_0099:
microtek

05da_009a:
microtek

05da_00a0:
microtek

05da_00a3:
microtek

05da_00b6:
microtek

05da_80a3:
microtek

05da_80ac:
microtek

05dc_0001:
ums-jumpshot

05dc_b002:
usb-libusual

05dd_ff31:
at76c50x-usb

05dd_ff35:
at76c50x-usb

05e0_0600:
symbolserial

05e0_2000:
ipaq

05e0_2001:
ipaq

05e0_2002:
ipaq

05e0_2003:
ipaq

05e0_2004:
ipaq

05e0_2005:
ipaq

05e0_2006:
ipaq

05e0_2007:
ipaq

05e0_2008:
ipaq

05e0_2009:
ipaq

05e0_200a:
ipaq

05e3_0502:
gl620a

05e3_0701:
usb-libusual

05e3_0702:
usb-libusual

05e3_0723:
usb-libusual

05e3_f170:
dvb-usb-gl861

05e9_0008:
kaweth

05e9_0009:
kaweth

05e9_00c0:
kl5kusb105

05ef_020a:
iforce

05ef_8884:
iforce

05ef_8888:
iforce

05f3_0240:
powermate

05f9_ffff:
safe_serial

061c_c084:
iforce

061c_c0a4:
iforce

0636_0003:
usb-libusual

0637_0001:
usbtouchscreen

0644_0000:
usb-libusual

0644_800e:
snd-usb-us122l

0644_800f:
snd-usb-us122l

0644_8020:
snd-usb-us122l

0644_8021:
snd-usb-us122l

0659_0020:
cxacru

0664_0309:
usbtouchscreen

066b_0105:
ums-sddr09

066b_200c:
pegasus

066b_2202:
kaweth
pegasus

066b_2203:
pegasus

066b_2204:
pegasus

066b_2206:
pegasus

066b_2211:
at76c50x-usb

066b_2212:
prism2_usb

066b_2213:
prism2_usb

066b_400b:
pegasus

066f_8000:
usb-libusual

0675_0200:
cxacru

067b_0000:
plusb

067b_0001:
plusb

067b_04bb:
pl2303

067b_0609:
pl2303

067b_0611:
pl2303

067b_0612:
pl2303

067b_1063:
usb-libusual

067b_1234:
pl2303

067b_2303:
pl2303

067b_2317:
usb-libusual

067b_2507:
usb-libusual

067b_331a:
pl2303

067b_3507:
usb-libusual

067b_aaa0:
pl2303

067b_aaa2:
pl2303

067c_1001:
pegasus

067c_1022:
prism2_usb

067e_1001:
ipaq

0681_0005:
idmouse

0681_0010:
idmouse

0681_001b:
at76c50x-usb

0681_0047:
option

0681_3c06:
rt2500usb

0686_4011:
usb-libusual

0686_4017:
usb-libusual

0693_0005:
usb-libusual

0694_0001:
legousbtower

0694_ff00:
cdc-acm

069a_0320:
at76c50x-usb

069a_0321:
at76c50x-usb

069a_0821:
at76c50x-usb

069b_3004:
usb-libusual

06b9_0120:
p54usb

06b9_0121:
p54usb

06b9_4061:
speedtch

06be_a232:
dvb-usb-dtv5100

06cd_0101:
keyspan

06cd_0102:
keyspan

06cd_0103:
keyspan
keyspan_pda

06cd_0104:
keyspan_pda

06cd_0105:
keyspan

06cd_0106:
keyspan

06cd_0107:
keyspan

06cd_0108:
keyspan

06cd_0109:
keyspan

06cd_010a:
keyspan

06cd_010b:
keyspan

06cd_010c:
keyspan

06cd_010f:
keyspan

06cd_0110:
keyspan

06cd_0112:
keyspan

06cd_0113:
keyspan

06cd_0114:
keyspan

06cd_0115:
keyspan

06cd_0118:
keyspan

06cd_0119:
keyspan

06cd_011a:
keyspan

06cd_011b:
keyspan

06cd_011c:
keyspan

06cd_0121:
keyspan

06cd_012a:
keyspan

06cd_0131:
keyspan

06cd_0135:
keyspan

06cd_0202:
keyspan_remote

06ce_8311:
ftdi_sio
ftdi_sio

06d0_0622:
net1080

06e0_0319:
ti_usb_3410_5052

06e0_f108:
ti_usb_3410_5052

06e0_f109:
ti_usb_3410_5052

06e0_f110:
ti_usb_3410_5052

06e0_f111:
ti_usb_3410_5052

06e0_f112:
ti_usb_3410_5052

06e0_f114:
ti_usb_3410_5052

06e0_f115:
ti_usb_3410_5052

06e1_0008:
kaweth

06e1_0009:
kaweth

06e1_a333:
dvb-usb-dibusb-mb

06e1_a334:
dvb-usb-dibusb-mb

06f8_0001:
iforce

06f8_0003:
iforce

06f8_0004:
iforce

06f8_a302:
iforce

06f8_b000:
snd-usb-audio

06f8_e000:
rt2500usb

06f8_e002:
rt73usb

06f8_e010:
rt73usb

06f8_e020:
rt73usb

06f8_e031:
r8192s_usb

0707_0100:
kaweth

0707_0200:
pegasus

0707_0201:
pegasus

0707_ee06:
p54usb

0707_ee13:
rt2500usb
p54usb

0710_0001:
whiteheat

0710_8001:
whiteheat

0711_0200:
mct_u232

0711_0210:
mct_u232

0711_0230:
mct_u232

0711_0550:
sisusbvga

0711_0900:
sisusbvga

0711_0901:
sisusbvga

0711_0902:
sisusbvga

0711_0903:
sisusbvga

0711_0918:
sisusbvga

0711_0920:
sisusbvga

071b_3203:
usb-libusual
usb-libusual

071b_32bb:
usb-libusual

0727_0306:
usb-libusual

0731_0528:
pl2303

0731_2003:
pl2303

0738_0000:
xpad
xpad

0745_0001:
pl2303

0745_1000:
cp210x

0763_1002:
snd-usb-audio

0763_1011:
snd-usb-audio

0763_1015:
snd-usb-audio

0763_1021:
snd-usb-audio

0763_1031:
snd-usb-audio

0763_1033:
snd-usb-audio

0763_1041:
snd-usb-audio

0763_2001:
snd-usb-audio

0763_2003:
snd-usb-audio

0763_2008:
snd-usb-audio

0763_200d:
snd-usb-audio

0763_2019:
snd-usb-audio

0769_11f2:
rtl8187

0769_11f3:
rt2500usb

0769_31f3:
rt73usb

077b_08b4:
pegasus

077b_2219:
at76c50x-usb

077b_2226:
asix

077b_2227:
at76c50x-usb

077d_0410:
powermate

077d_04aa:
powermate

0781_0001:
usb-libusual

0781_0002:
usb-libusual

0781_0005:
ums-usbat

0781_0100:
usb-libusual

0781_0200:
ums-sddr09

0789_010c:
rtl8187

0789_0162:
rt2800usb
rt2870sta

0789_0163:
rt2800usb
rt2870sta

0789_0164:
rt2800usb
rt2870sta

078b_1234:
pl2303

078c_0400:
gtco

078c_0401:
gtco

078c_1000:
gtco

078c_1001:
gtco

078c_1002:
gtco

079b_000f:
cdc-acm

079b_0027:
pl2303

079b_004a:
zd1211rw

079b_004b:
rt2500usb

079b_0062:
zd1211rw

07a6_07c2:
pegasus

07a6_0986:
pegasus

07a6_8511:
pegasus

07a6_8513:
pegasus

07a6_8515:
pegasus

07aa_0001:
kaweth

07aa_0004:
pegasus

07aa_000d:
pegasus

07aa_0011:
at76c50x-usb

07aa_0012:
prism2_usb

07aa_0017:
asix

07aa_0018:
at76c50x-usb

07aa_001c:
p54usb

07aa_002a:
pl2303

07aa_002e:
rt73usb

07aa_002f:
rt2800usb
rt2870sta

07aa_003c:
rt2800usb
rt2870sta

07aa_003f:
rt2800usb
rt2870sta

07aa_0041:
rt2800usb

07aa_0042:
rt2800usb

07aa_0043:
r8192s_usb
r8192u_usb

07aa_7613:
at76c50x-usb

07aa_9601:
dm9601

07ab_fc01:
ums-freecom

07ab_fccd:
usb-libusual

07af_0004:
usb-libusual

07af_0005:
usb-libusual

07af_0006:
ums-sddr09

07b4_010a:
ums-alauda

07b4_0f02:
cdc_ether
zaurus

07b8_110c:
pegasus

07b8_200c:
pegasus

07b8_2770:
rt2800usb
rt2870sta

07b8_2870:
rt2800usb
rt2870sta

07b8_3070:
rt2800usb
rt2870sta

07b8_3071:
rt2800usb
rt2870sta

07b8_3072:
rt2800usb
rt2870sta

07b8_4000:
kaweth

07b8_4002:
pegasus

07b8_4004:
pegasus

07b8_4007:
pegasus

07b8_400b:
pegasus

07b8_400c:
pegasus

07b8_401a:
rtl8150

07b8_4102:
pegasus

07b8_4104:
pegasus

07b8_420a:
asix

07b8_6001:
zd1211rw
zd1211rw

07b8_abc1:
pegasus

07b8_b000:
at76c50x-usb

07b8_b21b:
rt73usb

07b8_b21c:
rt73usb

07b8_b21d:
rt73usb

07b8_b21e:
rt73usb

07b8_b21f:
rt73usb

07c0_1500:
iowarrior

07c0_1501:
iowarrior

07c0_1503:
iowarrior

07c0_1511:
iowarrior

07c0_1512:
iowarrior

07c4_a000:
ums-datafab

07c4_a001:
ums-datafab

07c4_a002:
ums-datafab

07c4_a003:
ums-datafab

07c4_a004:
ums-datafab

07c4_a005:
ums-datafab

07c4_a006:
ums-datafab

07c4_a103:
ums-sddr55

07c4_a109:
ums-datafab
ums-sddr55

07c4_a10b:
ums-datafab

07c4_a400:
usb-libusual

07c4_a4a5:
usb-libusual

07c9_b010:
kaweth

07c9_b100:
pegasus

07ca_8150:
dvb-usb-af9015

07ca_850a:
dvb-usb-af9015

07ca_a309:
dvb-usb-af9015

07ca_a310:
dvb-usb-ce6230

07ca_a800:
dvb-usb-a800

07ca_a801:
dvb-usb-a800

07ca_a805:
dvb-usb-af9015

07ca_a807:
dvb-usb-dib0700

07ca_a815:
dvb-usb-af9015

07ca_a868:
dvb-usb-cxusb

07ca_b568:
dvb-usb-dib0700

07ca_b808:
dvb-usb-dib0700

07cf_1001:
usb-libusual

07cf_2001:
ipaq

07cf_2002:
ipaq

07cf_2003:
ipaq

07cf_6801:
snd-usb-audio

07cf_6802:
snd-usb-audio

07d0_4101:
cypress_m8

07d1_3a09:
ar9170usb

07d1_3c03:
rt73usb

07d1_3c04:
rt73usb

07d1_3c05:
asix

07d1_3c06:
rt73usb

07d1_3c07:
rt73usb

07d1_3c09:
rt2800usb
rt2870sta

07d1_3c0a:
rt2800usb
rt2870sta

07d1_3c0b:
rt2800usb

07d1_3c0d:
rt2800usb
rt2870sta

07d1_3c0e:
rt2800usb
rt2870sta

07d1_3c0f:
rt2800usb
rt2870sta

07d1_3c10:
ar9170usb
arusb_lnx

07d1_3c11:
rt2800usb
rt2870sta

07d1_3c13:
rt2800usb

07d1_3c15:
rt2800usb

07d1_3c16:
rt2800usb

07fa_1196:
zd1211rw

07fd_0001:
snd-usb-audio

0803_3095:
cdc-acm

082d_0100:
visor

082d_0200:
visor

082d_0300:
visor

0830_0001:
visor

0830_0002:
visor

0830_0003:
visor

0830_0020:
visor

0830_0031:
visor

0830_0040:
visor

0830_0050:
visor

0830_0060:
visor

0830_0061:
visor

0830_0070:
visor

0830_0080:
kl5kusb105
visor

0839_000a:
usb-libusual

083a_1046:
pegasus

083a_3501:
at76c50x-usb

083a_3503:
prism2_usb

083a_4501:
p54usb

083a_4502:
p54usb

083a_4505:
zd1211rw

083a_4521:
p54usb

083a_5046:
pegasus

083a_5501:
p54usb

083a_6618:
rt2800usb
rt2870sta

083a_7511:
rt2800usb
rt2870sta

083a_7512:
rt2800usb
rt2870sta

083a_7522:
rt2800usb
rt2870sta

083a_8522:
rt2800usb
rt2870sta

083a_a512:
rt2800usb

083a_a618:
rt2800usb
rt2870sta

083a_a701:
rt2800usb

083a_a702:
rt2800usb

083a_b004:
pegasus

083a_b522:
rt2800usb
rt2870sta

083a_c522:
rt2800usb

083a_d522:
rt2800usb

083a_e501:
zd1211rw

083a_e503:
zd1211rw

083a_e506:
zd1211rw

083a_f503:
p54usb

083a_f522:
ar9170usb

0840_0082:
usb-libusual

0840_0084:
usb-libusual

0840_0085:
usb-libusual

0841_0001:
rio500

0846_1001:
kaweth

0846_1002:
kaweth

0846_1020:
pegasus

0846_1040:
asix

0846_4110:
prism2_usb

0846_4200:
p54usb

0846_4210:
p54usb

0846_4220:
p54usb

0846_4240:
p54usb

0846_4260:
rtl8187

0846_6100:
rtl8187

0846_6a00:
rtl8187

0846_9001:
ar9170usb
arusb_lnx

0846_9010:
ar9170usb
arusb_lnx

0846_9040:
ar9170usb

084d_0011:
usb-libusual

084e_1001:
kbtab

084f_0001:
empeg

0851_1543:
usb-libusual

0856_ac01:
ftdi_sio

0856_ac02:
ftdi_sio

0856_ac03:
ftdi_sio

0856_ac11:
ftdi_sio

0856_ac12:
ftdi_sio

0856_ac16:
ftdi_sio

0856_ac17:
ftdi_sio

0856_ac18:
ftdi_sio

0856_ac19:
ftdi_sio

0856_ac22:
mos7840

0856_ac24:
mos7840
mos7840

0856_ac25:
ftdi_sio

0856_ac26:
ftdi_sio

0856_ac27:
ftdi_sio

0856_ac29:
mos7840

0856_ac30:
mos7840

0856_ac31:
mos7840

0856_ac32:
mos7840

0856_ac33:
ftdi_sio

0856_ac34:
ftdi_sio

0856_ac42:
mos7840

0856_ac44:
mos7840

0856_ac49:
ftdi_sio

0856_ac50:
ftdi_sio

0856_ba02:
ftdi_sio

085a_0008:
kaweth

085a_0009:
kaweth

085a_8027:
keyspan_pda

0864_4100:
at76c50x-usb

0864_4102:
at76c50x-usb

086a_0001:
snd-usb-audio

086a_0002:
snd-usb-audio

086a_0003:
snd-usb-audio

086a_0100:
emi26

086a_0102:
emi26

086a_0110:
emi62

0870_0001:
cdc-acm

087d_5704:
kaweth

08bd_1100:
usb-libusual

08ca_0001:
aiptek

08ca_0010:
aiptek

08ca_0020:
aiptek

08ca_0021:
aiptek

08ca_0022:
aiptek

08ca_0023:
aiptek

08ca_0024:
aiptek

08ca_3103:
usb-libusual

08d1_0001:
catc

08d1_0003:
pegasus

08dd_0120:
rt73usb

08dd_0986:
pegasus

08dd_0987:
pegasus

08dd_0988:
pegasus

08dd_8511:
pegasus

08dd_90ff:
asix

08de_7a01:
prism2_usb

08e3_0100:
cxacru

08e3_0102:
cxacru

08e6_5501:
cp210x

08f2_007f:
usbtouchscreen

08f2_00ce:
usbtouchscreen

08f2_00f4:
usbtouchscreen

08f7_0002:
ldusb

08f7_0003:
ldusb

08f7_0004:
ldusb

08f7_0006:
ldusb

08fd_0002:
bpa10x

08fd_000a:
cp210x

0908_0004:
siemens_mpi

090a_1001:
usb-libusual

090a_1050:
usb-libusual

090a_1200:
usb-libusual

090c_1132:
usb-libusual

0915_2000:
p54usb

0915_2002:
p54usb

091e_0003:
garmin_gps

091e_0004:
visor

0921_1000:
belkin_sa

0921_1200:
belkin_sa

0930_0700:
ipaq

0930_0705:
ipaq

0930_0706:
ipaq

0930_0707:
ipaq

0930_0708:
ipaq

0930_0709:
ipaq

0930_070a:
ipaq

0930_070b:
ipaq

0930_0a07:
rt2800usb

0930_0d45:
option

0930_1302:
option

0930_130b:
cdc_ether

0930_130c:
cdc_ether

0930_1311:
cdc_ether

093c_0601:
ftdi_sio

093c_0701:
ftdi_sio

094b_0001:
ipaq

0951_0008:
kaweth

0951_000a:
pegasus

095a_3003:
kaweth

0960_0065:
ipaq

0960_0066:
ipaq

0960_0067:
ipaq

0961_0010:
ipaq

0967_0204:
prism2_usb

099e_0052:
ipaq

099e_4000:
ipaq

09aa_1000:
p54usb

09aa_3642:
prism2_usb

09c0_0200:
dvb-usb-gp8psk

09c0_0201:
dvb-usb-gp8psk

09c0_0202:
dvb-usb-gp8psk

09c0_0203:
dvb-usb-gp8psk

09e1_5121:
int51x1

0a07_0064:
adutux

0a07_0078:
adutux

0a07_0082:
adutux

0a07_00c8:
adutux

0a07_00d0:
adutux

0a07_00da:
adutux

0a17_0004:
usb-libusual

0a2c_0008:
cypress_cy7c63

0a46_0268:
dm9601

0a46_6688:
dm9601

0a46_8515:
dm9601

0a46_9000:
dm9601

0a46_9601:
dm9601

0a47_9601:
dm9601

0a5c_2033:
bcm203x

0a5c_d11b:
rndis_wlan

0a99_0001:
navman

0acd_0300:
ftdi_sio

0ace_1201:
zd1201

0ace_1211:
zd1211rw

0ace_1215:
zd1211rw

0ace_1221:
ar9170usb

0ace_1602:
cdc-acm

0ace_1608:
cdc-acm

0ace_1611:
cdc-acm

0ace_2011:
zd1211rw
usb-libusual

0ace_20ff:
zd1211rw
usb-libusual

0ace_a211:
zd1211rw

0ace_b215:
zd1211rw

0af0_5000:
option

0af0_6000:
option

0af0_6050:
option

0af0_6100:
option

0af0_6150:
option

0af0_6200:
option

0af0_6250:
option

0af0_6300:
option

0af0_6350:
option

0af0_6500:
option

0af0_6501:
option

0af0_6600:
option

0af0_6601:
option

0af0_6701:
option

0af0_6711:
hso

0af0_6721:
option

0af0_6731:
hso

0af0_6741:
option

0af0_6751:
hso

0af0_6761:
option

0af0_6771:
hso

0af0_6791:
hso

0af0_6800:
option

0af0_6811:
hso

0af0_6901:
option

0af0_6911:
hso

0af0_6951:
hso

0af0_6971:
hso
usb-libusual

0af0_7001:
option

0af0_7011:
hso

0af0_7021:
option

0af0_7031:
hso

0af0_7041:
option

0af0_7051:
hso

0af0_7061:
option

0af0_7071:
hso

0af0_7100:
option

0af0_7111:
hso

0af0_7201:
option

0af0_7211:
hso

0af0_7251:
hso

0af0_7271:
hso

0af0_7301:
hso

0af0_7311:
hso

0af0_7361:
hso

0af0_7381:
hso

0af0_7401:
hso
usb-libusual

0af0_7501:
hso
usb-libusual

0af0_7601:
hso

0af0_7701:
hso
usb-libusual

0af0_7706:
hso
usb-libusual

0af0_7801:
hso

0af0_7901:
hso
usb-libusual

0af0_7a01:
hso
usb-libusual

0af0_7a05:
hso
usb-libusual

0af0_8200:
hso

0af0_8201:
hso

0af0_8300:
hso
usb-libusual

0af0_8302:
hso
usb-libusual

0af0_8304:
hso
usb-libusual

0af0_8400:
hso

0af0_c031:
hso

0af0_c100:
hso
usb-libusual

0af0_d013:
hso

0af0_d031:
hso

0af0_d033:
hso

0af0_d035:
hso

0af0_d055:
hso

0af0_d057:
hso
usb-libusual

0af0_d058:
hso
usb-libusual

0af0_d155:
hso

0af0_d157:
hso
usb-libusual

0af0_d255:
hso

0af0_d257:
hso
usb-libusual

0af0_d357:
hso
usb-libusual

0af7_0101:
b2c2-flexcop-usb

0afa_03e8:
usbtouchscreen

0b05_1706:
rt2500usb

0b05_1707:
rt2500usb

0b05_170c:
zd1211rw

0b05_1717:
rndis_wlan

0b05_171b:
zd1211rw

0b05_171d:
rtl8187

0b05_171f:
dvb-usb-dib0700

0b05_1723:
rt73usb

0b05_1724:
rt73usb

0b05_1731:
rt2800usb
rt2870sta

0b05_1732:
rt2800usb
rt2870sta

0b05_1736:
dvb-usb-dib0700

0b05_173f:
dvb-usb-dib0700

0b05_1742:
rt2800usb
rt2870sta

0b05_1760:
rt2800usb

0b05_1761:
rt2800usb

0b05_1774:
qcserial

0b05_1776:
qcserial

0b05_1784:
rt2800usb

0b05_1790:
rt2800usb

0b05_4200:
ipaq

0b05_4201:
ipaq

0b05_4202:
ipaq

0b05_420f:
ipaq

0b05_9200:
ipaq

0b05_9202:
ipaq

0b39_0109:
pegasus

0b39_0421:
ftdi_sio

0b39_0901:
pegasus

0b3b_1601:
prism2_usb

0b3b_1602:
prism2_usb

0b3b_1612:
at76c50x-usb

0b3b_1630:
zd1211rw

0b3b_5630:
zd1211rw

0b3c_c000:
option

0b48_1003:
dvb-ttusb-budget

0b48_1004:
dvb-ttusb-budget

0b48_1005:
dvb-ttusb-budget

0b48_1006:
ttusb_dec

0b48_1008:
ttusb_dec

0b48_1009:
ttusb_dec

0b48_3006:
dvb-usb-ttusb2

0b49_064f:
trancevibrator

0b63_6530:
pl2303

0b95_1720:
asix

0b95_1780:
asix

0b95_7720:
asix

0b95_772a:
asix

0baf_00eb:
prism2_usb

0baf_00f1:
ueagle-atm

0baf_00f2:
ueagle-atm

0baf_00f5:
ueagle-atm

0baf_00f6:
ueagle-atm

0baf_00f7:
ueagle-atm

0baf_00f8:
ueagle-atm

0baf_00f9:
ueagle-atm

0baf_00fa:
ueagle-atm

0baf_0111:
rndis_wlan

0baf_0118:
p54usb

0baf_011b:
rndis_wlan

0baf_0121:
zd1211rw

0bb2_0302:
prism2_usb

0bb4_00ce:
ipaq

0bb4_00cf:
ipaq
ipaq

0bb4_0a01:
ipaq

0bb4_0a02:
ipaq

0bb4_0a03:
ipaq

0bb4_0a04:
ipaq

0bb4_0a05:
ipaq

0bb4_0a06:
ipaq

0bb4_0a07:
ipaq

0bb4_0a08:
ipaq

0bb4_0a09:
ipaq

0bb4_0a0a:
ipaq

0bb4_0a0b:
ipaq

0bb4_0a0c:
ipaq

0bb4_0a0d:
ipaq

0bb4_0a0e:
ipaq

0bb4_0a0f:
ipaq

0bb4_0a10:
ipaq

0bb4_0a11:
ipaq

0bb4_0a12:
ipaq

0bb4_0a13:
ipaq

0bb4_0a14:
ipaq

0bb4_0a15:
ipaq

0bb4_0a16:
ipaq

0bb4_0a17:
ipaq

0bb4_0a18:
ipaq

0bb4_0a19:
ipaq

0bb4_0a1a:
ipaq

0bb4_0a1b:
ipaq

0bb4_0a1c:
ipaq

0bb4_0a1d:
ipaq

0bb4_0a1e:
ipaq

0bb4_0a1f:
ipaq

0bb4_0a20:
ipaq

0bb4_0a21:
ipaq

0bb4_0a22:
ipaq

0bb4_0a23:
ipaq

0bb4_0a24:
ipaq

0bb4_0a25:
ipaq

0bb4_0a26:
ipaq

0bb4_0a27:
ipaq

0bb4_0a28:
ipaq

0bb4_0a29:
ipaq

0bb4_0a2a:
ipaq

0bb4_0a2b:
ipaq

0bb4_0a2c:
ipaq

0bb4_0a2d:
ipaq

0bb4_0a2e:
ipaq

0bb4_0a2f:
ipaq

0bb4_0a30:
ipaq

0bb4_0a31:
ipaq

0bb4_0a32:
ipaq

0bb4_0a33:
ipaq

0bb4_0a34:
ipaq

0bb4_0a35:
ipaq

0bb4_0a36:
ipaq

0bb4_0a37:
ipaq

0bb4_0a38:
ipaq

0bb4_0a39:
ipaq

0bb4_0a3a:
ipaq

0bb4_0a3b:
ipaq

0bb4_0a3c:
ipaq

0bb4_0a3d:
ipaq

0bb4_0a3e:
ipaq

0bb4_0a3f:
ipaq

0bb4_0a40:
ipaq

0bb4_0a41:
ipaq

0bb4_0a42:
ipaq

0bb4_0a43:
ipaq

0bb4_0a44:
ipaq

0bb4_0a45:
ipaq

0bb4_0a46:
ipaq

0bb4_0a47:
ipaq

0bb4_0a48:
ipaq

0bb4_0a49:
ipaq

0bb4_0a4a:
ipaq

0bb4_0a4b:
ipaq

0bb4_0a4c:
ipaq

0bb4_0a4d:
ipaq

0bb4_0a4e:
ipaq

0bb4_0a4f:
ipaq

0bb4_0a50:
ipaq

0bb4_0a51:
ipaq

0bb4_0a52:
ipaq

0bb4_0a53:
ipaq

0bb4_0a54:
ipaq

0bb4_0a55:
ipaq

0bb4_0a56:
ipaq

0bb4_0a57:
ipaq

0bb4_0a58:
ipaq

0bb4_0a59:
ipaq

0bb4_0a5a:
ipaq

0bb4_0a5b:
ipaq

0bb4_0a5c:
ipaq

0bb4_0a5d:
ipaq

0bb4_0a5e:
ipaq

0bb4_0a5f:
ipaq

0bb4_0a60:
ipaq

0bb4_0a61:
ipaq

0bb4_0a62:
ipaq

0bb4_0a63:
ipaq

0bb4_0a64:
ipaq

0bb4_0a65:
ipaq

0bb4_0a66:
ipaq

0bb4_0a67:
ipaq

0bb4_0a68:
ipaq

0bb4_0a69:
ipaq

0bb4_0a6a:
ipaq

0bb4_0a6b:
ipaq

0bb4_0a6c:
ipaq

0bb4_0a6d:
ipaq

0bb4_0a6e:
ipaq

0bb4_0a6f:
ipaq

0bb4_0a70:
ipaq

0bb4_0a71:
ipaq

0bb4_0a72:
ipaq

0bb4_0a73:
ipaq

0bb4_0a74:
ipaq

0bb4_0a75:
ipaq

0bb4_0a76:
ipaq

0bb4_0a77:
ipaq

0bb4_0a78:
ipaq

0bb4_0a79:
ipaq

0bb4_0a7a:
ipaq

0bb4_0a7b:
ipaq

0bb4_0a7c:
ipaq

0bb4_0a7d:
ipaq

0bb4_0a7e:
ipaq

0bb4_0a7f:
ipaq

0bb4_0a80:
ipaq

0bb4_0a81:
ipaq

0bb4_0a82:
ipaq

0bb4_0a83:
ipaq

0bb4_0a84:
ipaq

0bb4_0a85:
ipaq

0bb4_0a86:
ipaq

0bb4_0a87:
ipaq

0bb4_0a88:
ipaq

0bb4_0a89:
ipaq

0bb4_0a8a:
ipaq

0bb4_0a8b:
ipaq

0bb4_0a8c:
ipaq

0bb4_0a8d:
ipaq

0bb4_0a8e:
ipaq

0bb4_0a8f:
ipaq

0bb4_0a90:
ipaq

0bb4_0a91:
ipaq

0bb4_0a92:
ipaq

0bb4_0a93:
ipaq

0bb4_0a94:
ipaq

0bb4_0a95:
ipaq

0bb4_0a96:
ipaq

0bb4_0a97:
ipaq

0bb4_0a98:
ipaq

0bb4_0a99:
ipaq

0bb4_0a9a:
ipaq

0bb4_0a9b:
ipaq

0bb4_0a9c:
ipaq

0bb4_0a9d:
ipaq

0bb4_0a9e:
ipaq

0bb4_0a9f:
ipaq

0bb4_0bce:
ipaq

0bc2_3010:
usb-libusual

0bc3_0001:
ipw

0bc7_0002:
ati_remote

0bc7_0003:
ati_remote

0bc7_0004:
ati_remote

0bc7_0005:
ati_remote

0bc7_0006:
ati_remote

0bda_8150:
rtl8150

0bda_8171:
r8192s_usb

0bda_8172:
r8192s_usb

0bda_8187:
rtl8187

0bda_8189:
rtl8187

0bda_8192:
r8192s_usb
r8192u_usb

0bda_8197:
rtl8187

0bda_8198:
rtl8187

0bda_8709:
r8192s_usb
r8192u_usb

0bdb_1002:
btusb

0bdb_1049:
cdc_ether

0bdb_1900:
cdc_ether

0bdb_1902:
cdc_ether

0bdb_1904:
cdc_ether

0bdb_1905:
cdc_ether

0bdb_1906:
cdc_ether

0bdb_1909:
cdc_ether

0bdb_190a:
cdc_ether

0bdb_190b:
cdc_ether

0bed_1100:
cp210x

0bed_1101:
cp210x

0bf6_a001:
ums-isd200

0bf8_1001:
ipaq

0bf8_1009:
p54usb

0c0b_a109:
ums-datafab
ums-sddr55

0c10_0000:
btusb

0c26_0004:
ftdi_sio

0c33_0010:
ftdi_sio

0c44_0022:
moto_modem

0c44_03a2:
ipaq

0c45_1060:
usb-libusual

0c4b_0100:
cyberjack

0c52_2101:
ftdi_sio

0c52_2102:
ftdi_sio

0c52_2103:
ftdi_sio

0c52_2104:
ftdi_sio

0c52_2211:
ftdi_sio

0c52_2212:
ftdi_sio

0c52_2213:
ftdi_sio

0c52_2221:
ftdi_sio

0c52_2222:
ftdi_sio

0c52_2223:
ftdi_sio

0c52_2411:
ftdi_sio

0c52_2412:
ftdi_sio

0c52_2413:
ftdi_sio

0c52_2421:
ftdi_sio

0c52_2422:
ftdi_sio

0c52_2423:
ftdi_sio

0c52_2431:
ftdi_sio

0c52_2432:
ftdi_sio

0c52_2433:
ftdi_sio

0c52_2441:
ftdi_sio

0c52_2442:
ftdi_sio

0c52_2443:
ftdi_sio

0c52_2811:
ftdi_sio

0c52_2812:
ftdi_sio

0c52_2813:
ftdi_sio

0c52_2821:
ftdi_sio

0c52_2822:
ftdi_sio

0c52_2823:
ftdi_sio

0c52_2831:
ftdi_sio

0c52_2832:
ftdi_sio

0c52_2833:
ftdi_sio

0c52_2841:
ftdi_sio

0c52_2842:
ftdi_sio

0c52_2843:
ftdi_sio

0c52_2851:
ftdi_sio

0c52_2852:
ftdi_sio

0c52_2853:
ftdi_sio

0c52_2861:
ftdi_sio

0c52_2862:
ftdi_sio

0c52_2863:
ftdi_sio

0c52_2871:
ftdi_sio

0c52_2872:
ftdi_sio

0c52_2873:
ftdi_sio

0c52_2881:
ftdi_sio

0c52_2882:
ftdi_sio

0c52_2883:
ftdi_sio

0c52_9020:
ftdi_sio

0c6c_04b2:
ftdi_sio

0c7d_0005:
ftdi_sio

0c88_0021:
visor

0c88_17da:
option

0c88_180a:
option

0c8e_6000:
ipaq

0cad_9001:
ipaq

0ccd_0012:
snd-usb-audio

0ccd_0013:
snd-usb-audio

0ccd_0014:
snd-usb-audio

0ccd_0028:
snd-usb-audio

0ccd_0035:
snd-usb-audio

0ccd_0038:
dvb-usb-cinergyT2

0ccd_0055:
dvb-usb-af9005

0ccd_0058:
dvb-usb-dib0700

0ccd_005a:
dvb-usb-dib0700

0ccd_0060:
dvb-usb-dib0700

0ccd_0062:
dvb-usb-dib0700

0ccd_0064:
dvb-usb-dw2102

0ccd_0069:
dvb-usb-af9015

0ccd_0078:
dvb-usb-dib0700

0ccd_0081:
dvb-usb-dib0700

0ccd_00ab:
dvb-usb-dib0700

0ccd_10a0:
dvb-usb-dib0700

0ccd_10a1:
dvb-usb-dib0700

0ccd_3275:
dvb-usb-az6027

0cde_0001:
at76c50x-usb

0cde_0002:
prism2_usb

0cde_0005:
prism2_usb

0cde_0006:
p54usb
p54usb

0cde_0008:
p54usb

0cde_0015:
p54usb

0cde_001a:
zd1211rw

0cde_001c:
rt73usb

0cde_0022:
rt2800usb
rt2870sta

0cde_0023:
ar9170usb

0cde_0025:
rt2800usb
rt2870sta

0cde_0026:
ar9170usb

0cde_0027:
ar9170usb

0cf3_1001:
ar9170usb

0cf3_1002:
ar9170usb

0cf3_1010:
ar9170usb

0cf3_1011:
ar9170usb

0cf3_3000:
ath3k

0cf3_9170:
ar9170usb
arusb_lnx

0d3a_0300:
ftdi_sio

0d46_0078:
kobil_sct

0d46_0081:
kobil_sct

0d46_2011:
kobil_sct

0d46_2012:
kobil_sct

0d46_2020:
ftdi_sio

0d46_2021:
ftdi_sio

0d49_7000:
ums-onetouch

0d49_7010:
ums-onetouch

0d49_7310:
usb-libusual

0d5c_a001:
at76c50x-usb

0d5c_a002:
at76c50x-usb

0d8e_3762:
p54usb

0d8e_7100:
at76c50x-usb

0d8e_7110:
at76c50x-usb

0d8e_7a01:
prism2_usb

0d96_410a:
usb-libusual

0d96_5200:
usb-libusual

0d9f_0002:
cypress_m8

0db0_1020:
at76c50x-usb

0db0_3820:
rt2800usb
rt2870sta

0db0_3821:
rt2800usb

0db0_3822:
rt2800usb

0db0_3870:
rt2800usb

0db0_3871:
rt2800usb

0db0_4600:
rt73usb

0db0_5580:
dvb-usb-m920x

0db0_5581:
dvb-usb-gl861

0db0_6823:
zd1201

0db0_6861:
rt2500usb

0db0_6865:
rt2500usb

0db0_6869:
rt2500usb

0db0_6874:
rt73usb

0db0_6877:
rt73usb

0db0_6899:
rt2800usb

0db0_821a:
rt2800usb

0db0_822a:
rt2800usb

0db0_870a:
rt2800usb

0db0_871a:
rt2800usb

0db0_899a:
rt2800usb

0db0_a861:
rt73usb

0db0_a874:
rt73usb

0db0_a877:
asix

0db7_0002:
pegasus

0dba_1000:
snd-usb-audio

0dc4_0073:
usb-libusual

0dcd_0001:
ftdi_sio

0dd8_1060:
usb-libusual

0dd8_d202:
usb-libusual

0dda_0001:
usb-libusual

0dda_0301:
usb-libusual

0df6_000d:
rtl8187

0df6_0017:
rt2800usb
rt2870sta

0df6_0021:
mcs7830

0df6_0024:
rt73usb

0df6_0027:
rt73usb

0df6_0028:
rtl8187

0df6_0029:
rtl8187

0df6_002b:
rt2800usb
rt2870sta

0df6_002c:
rt2800usb
rt2870sta

0df6_002d:
rt2800usb
rt2870sta

0df6_002f:
rt73usb

0df6_0031:
r8192s_usb
r8192u_usb

0df6_0036:
zd1211rw

0df6_0039:
rt2800usb
rt2870sta

0df6_003b:
rt2800usb

0df6_003c:
rt2800usb

0df6_003d:
rt2800usb

0df6_003e:
rt2800usb
rt2870sta

0df6_003f:
rt2800usb
rt2870sta

0df6_0040:
rt2800usb

0df6_0041:
rt2800usb

0df6_0042:
rt2800usb
rt2870sta

0df6_0047:
rt2800usb

0df6_0048:
rt2800usb

0df6_004a:
rt2800usb

0df6_004b:
r8192s_usb

0df6_004d:
rt2800usb

0df6_9071:
zd1211rw

0df6_9075:
zd1211rw

0df6_90ac:
rt73usb

0df6_9712:
rt73usb

0df7_0620:
pl2303

0dfc_0001:
usbtouchscreen

0e0b_9031:
rt2800usb

0e0b_9041:
rt2800usb

0e21_0520:
usb-libusual

0e41_4141:
line6usb

0e41_4142:
line6usb

0e41_4147:
line6usb

0e41_414a:
line6usb

0e41_414b:
line6usb

0e41_4250:
line6usb

0e41_4252:
line6usb

0e41_4642:
line6usb

0e41_4650:
line6usb

0e41_4750:
line6usb

0e41_5044:
line6usb

0e41_5050:
line6usb

0e41_5051:
line6usb

0e41_534d:
line6usb

0e55_110b:
pl2303

0e66_0001:
rt2800usb
rt2870sta

0e66_0003:
rt2800usb
rt2870sta

0e66_0009:
rt2800usb

0e66_000b:
rt2800usb

0e66_400c:
pegasus

0e67_0002:
visor

0e6f_0000:
xpad
xpad

0e7e_1001:
cdc_subset

0e8d_0003:
cdc-acm

0e8d_3329:
cdc-acm

0ea0_2168:
usb-libusual

0ea0_6828:
usb-libusual

0ea0_6858:
oti6858

0eab_c893:
option

0eb0_3457:
cxacru

0eb0_9020:
rt2500usb

0eb0_9021:
rt73usb

0eba_1080:
pl2303

0eba_2080:
pl2303

0ed1_6660:
usb-libusual

0ed1_7636:
usb-libusual

0eef_0001:
usbtouchscreen
usbtouchscreen

0eef_0002:
usbtouchscreen
usbtouchscreen

0f0d_0000:
xpad
xpad

0f11_1000:
ldusb

0f11_1010:
ldusb

0f11_1020:
ldusb

0f11_1080:
ldusb

0f11_1081:
ldusb

0f11_1090:
ldusb

0f11_1100:
ldusb

0f11_1101:
ldusb

0f11_1200:
ldusb

0f11_2000:
ldusb

0f11_2010:
ldusb

0f11_2020:
ldusb

0f11_2030:
ldusb

0f11_2040:
ldusb

0f19_0103:
usb-libusual

0f19_0105:
usb-libusual

0f3d_0112:
sierra

0f4e_0200:
ipaq

0f88_3012:
rt2500usb

0f92_0001:
usbtouchscreen

0f94_0001:
ftdi_sio

0f94_0005:
ftdi_sio

0f98_0201:
ipaq

0fb8_3001:
ipaq

0fb8_3002:
ipaq

0fb8_3003:
ipaq

0fb8_4001:
ipaq

0fc5_1223:
usbled

0fc5_1227:
usbsevseg

0fce_d008:
usb-libusual

0fce_d0e1:
usb-libusual

0fce_e030:
usb-libusual

0fce_e031:
usb-libusual

0fce_e092:
usb-libusual

0fcf_1003:
cp210x

0fcf_1004:
cp210x

0fcf_1006:
cp210x

0fd8_0001:
ftdi_sio

0fd9_0020:
dvb-usb-dib0700

0fd9_0021:
dvb-usb-dib0700

0fe6_8101:
dm9601

0fe9_d500:
dvb-usb-cxusb

0fe9_d501:
dvb-usb-cxusb

0fe9_db00:
dvb-usb-cxusb

0fe9_db01:
dvb-usb-cxusb

0fe9_db10:
dvb-usb-cxusb

0fe9_db11:
dvb-usb-cxusb

0fe9_db50:
dvb-usb-cxusb

0fe9_db51:
dvb-usb-cxusb

0fe9_db54:
dvb-usb-cxusb

0fe9_db55:
dvb-usb-cxusb

0fe9_db58:
dvb-usb-cxusb

0fe9_db59:
dvb-usb-cxusb

0fe9_db70:
dvb-usb-cxusb

0fe9_db71:
dvb-usb-cxusb

0fe9_db78:
dvb-usb-cxusb

0fe9_db98:
dvb-usb-cxusb

1004_6000:
qcaux

100d_3342:
cxacru

100d_9031:
rt2800usb

100d_9032:
rt2800usb

100d_cb01:
cxacru

1011_3198:
option

1019_0c55:
usb-libusual

1025_005e:
dvb-usb-dibusb-mb

1025_005f:
dvb-usb-dibusb-mb

1039_2100:
ueagle-atm

1039_2101:
ueagle-atm

1039_2110:
ueagle-atm

1039_2111:
ueagle-atm

1039_2120:
ueagle-atm

1039_2121:
ueagle-atm

1039_2130:
ueagle-atm

1039_2131:
ueagle-atm

103d_0100:
snd-usb-audio

103d_0101:
snd-usb-audio

103e_03e8:
ftdi_sio

1044_7001:
dvb-usb-dib0700

1044_7002:
dvb-usb-dib0700

1044_8001:
rt2500usb

1044_8002:
pegasus

1044_8003:
at76c50x-usb

1044_8005:
zd1201

1044_8007:
rt2500usb

1044_8008:
rt73usb

1044_800a:
rt73usb

1044_800b:
rt2800usb
rt2870sta

1044_800c:
rt2800usb

1044_800d:
rt2800usb
rt2870sta

104f_0004:
iuu_phoenix

1058_0704:
usb-libusual

1066_00ce:
ipaq

1066_0300:
ipaq

1066_0500:
ipaq

1066_0600:
ipaq

1066_0700:
ipaq

106c_3701:
qcaux

106c_3702:
qcaux

106c_3711:
qcaux

106c_3712:
qcaux

106c_3714:
qcaux

106c_3715:
qcaux

10a6_aa26:
cp210x

10ab_10c5:
cp210x

10b5_ac70:
cp210x
pl2303

10b8_0bb8:
dvb-usb-dibusb-mb

10b8_0bb9:
dvb-usb-dibusb-mb

10b8_0bc6:
dvb-usb-dibusb-mc

10b8_0bc7:
dvb-usb-dibusb-mc

10b8_1e14:
dvb-usb-dib0700

10b8_1e78:
dvb-usb-dib0700

10b8_1e80:
dvb-usb-dib0700

10b8_1ebc:
dvb-usb-dib0700

10b8_1ebe:
dvb-usb-dib0700

10b8_1ef0:
dvb-usb-dib0700

10b8_1f90:
dvb-usb-dib0700

10b8_1f98:
dvb-usb-dib0700

10b8_1fa0:
dvb-usb-dib0700

10b9_5000:
dvb-usb-dibusb-mc

10b9_5001:
dvb-usb-dibusb-mc

10b9_6000:
dvb-usb-af9005

10b9_8000:
dvb-usb-af9015

10bd_1427:
kaweth

10c4_0f91:
cp210x

10c4_1101:
cp210x

10c4_1601:
cp210x

10c4_800a:
cp210x

10c4_803b:
cp210x

10c4_8044:
cp210x

10c4_804e:
cp210x

10c4_8053:
cp210x

10c4_8054:
cp210x

10c4_8066:
cp210x

10c4_806f:
cp210x

10c4_807a:
cp210x

10c4_80ca:
cp210x

10c4_80dd:
cp210x

10c4_80f6:
cp210x

10c4_8115:
cp210x

10c4_813d:
cp210x

10c4_813f:
cp210x

10c4_8149:
cp210x

10c4_814a:
cp210x

10c4_814b:
cp210x

10c4_815e:
cp210x

10c4_818b:
cp210x

10c4_819f:
cp210x

10c4_81a6:
cp210x

10c4_81ac:
cp210x

10c4_81ad:
cp210x

10c4_81c8:
cp210x

10c4_81e2:
cp210x

10c4_81e7:
cp210x

10c4_81e8:
cp210x

10c4_81f2:
cp210x

10c4_8218:
cp210x

10c4_822b:
cp210x

10c4_826b:
cp210x

10c4_8293:
cp210x

10c4_82f9:
cp210x

10c4_8341:
cp210x

10c4_8382:
cp210x

10c4_83a8:
cp210x

10c4_8411:
cp210x

10c4_846e:
cp210x

10c4_ea60:
cp210x

10c4_ea61:
cp210x

10c4_ea71:
cp210x

10c4_f001:
cp210x

10c4_f002:
cp210x

10c4_f003:
cp210x

10c4_f004:
cp210x

10c5_ea61:
cp210x

10ce_ea6a:
cp210x

10d2_0000:
usblcd

10d6_2200:
usb-libusual

10f0_2002:
usbtouchscreen

10fd_0513:
dvb-usb-m920x

10fd_0514:
dvb-usb-m920x

10fd_1513:
dvb-usb-m920x

1110_9000:
ueagle-atm

1110_9001:
ueagle-atm

1110_900f:
ueagle-atm

1110_9010:
ueagle-atm

1110_9021:
ueagle-atm

1110_9022:
ueagle-atm

1110_9023:
ueagle-atm

1110_9024:
ueagle-atm

1110_9031:
ueagle-atm

1110_9032:
ueagle-atm

1110_9041:
ueagle-atm

1110_9042:
ueagle-atm

1114_0001:
ipaq

1114_0004:
ipaq

1114_0006:
ipaq

1131_2035:
w35und

114b_0110:
rt2500usb

114b_0150:
rtl8187

115e_f100:
visor

1163_0100:
cypress_m8

1163_0200:
cypress_m8

1164_0871:
dvb-usb-dib0700

1164_1e8c:
dvb-usb-dib0700

1164_1edc:
dvb-usb-dib0700

1164_1efc:
dvb-usb-dib0700

1164_1f08:
dvb-usb-dib0700

1164_2edc:
dvb-usb-dib0700

1182_1388:
ipaq

1186_3e04:
usb-libusual
option

1189_0893:
asix

1199_0017:
sierra

1199_0018:
sierra

1199_0019:
sierra

1199_0020:
sierra

1199_0021:
sierra

1199_0022:
sierra

1199_0023:
sierra

1199_0024:
sierra

1199_0025:
sierra

1199_0026:
sierra

1199_0027:
sierra

1199_0028:
sierra

1199_0029:
sierra

1199_0112:
sierra

1199_0120:
sierra

1199_0218:
sierra

1199_0220:
sierra

1199_0224:
sierra

1199_0fff:
usb-libusual

1199_6802:
sierra

1199_6803:
sierra

1199_6804:
sierra

1199_6805:
sierra

1199_6808:
sierra

1199_6809:
sierra

1199_6812:
sierra

1199_6813:
sierra

1199_6815:
sierra

1199_6816:
sierra

1199_6820:
sierra

1199_6821:
sierra

1199_6822:
sierra

1199_6832:
sierra

1199_6833:
sierra

1199_6834:
sierra

1199_6835:
sierra

1199_6838:
sierra

1199_6839:
sierra

1199_683a:
sierra

1199_683b:
sierra

1199_683c:
sierra

1199_683d:
sierra

1199_683e:
sierra

1199_6850:
sierra

1199_6851:
sierra

1199_6852:
sierra

1199_6853:
sierra

1199_6855:
sierra

1199_6856:
sierra

1199_6859:
sierra

1199_685a:
sierra

1199_6880:
sierra

1199_6890:
sierra

1199_6891:
sierra

1199_6892:
sierra

1199_6893:
sierra

1199_68a3:
sierra_net
sierra

1199_9000:
qcserial

1199_9001:
qcserial

1199_9002:
qcserial

1199_9003:
qcserial

1199_9004:
qcserial

1199_9005:
qcserial

1199_9006:
qcserial

1199_9007:
qcserial

1199_9008:
qcserial

1199_9009:
qcserial

1199_900a:
qcserial

11ad_0001:
pl2303

11d9_1002:
ipaq

11d9_1003:
ipaq

11f5_0001:
pl2303

11f5_0003:
pl2303

11f5_0004:
pl2303

11f5_0005:
pl2303

11f6_2001:
pl2303

11f7_02df:
pl2303

1209_1002:
ftdi_sio

1209_1006:
ftdi_sio

1210_0003:
usb-libusual

1231_ce01:
ipaq

1231_ce02:
ipaq

1234_0001:
usbtouchscreen

1234_0002:
usbtouchscreen

1234_5678:
usbtouchscreen

1235_0001:
snd-usb-audio

1235_0002:
snd-usb-audio

1235_4661:
snd-usb-audio

124a_168b:
prism2_usb

124a_4017:
prism2_usb

124a_4023:
p54usb

124a_4025:
p54usb

1260_ee22:
p54usb

1266_1002:
option

1266_1003:
option

1266_1004:
option

1266_1005:
option

1266_1006:
option

1266_1007:
option

1266_1008:
option

1266_1009:
option

1266_100a:
option

1266_100b:
option

1266_100c:
option

1266_100d:
option

1266_100e:
option

1266_100f:
option

1266_1011:
option

1266_1012:
option

126f_a006:
zd1211rw

1286_2001:
usb8xxx
libertas_tf_usb

1286_8001:
cdc_subset

128d_0001:
ftdi_sio

129b_1666:
zd1211rw

129b_1667:
zd1211rw

129b_1828:
rt2800usb
rt2870sta

12d1_1001:
usb-libusual
option

12d1_1003:
usb-libusual
option

12d1_1004:
usb-libusual
option

12d1_1401:
usb-libusual
option

12d1_1402:
usb-libusual
option

12d1_1403:
usb-libusual
option

12d1_1404:
usb-libusual
option

12d1_1405:
usb-libusual
option

12d1_1406:
usb-libusual
option

12d1_1407:
usb-libusual
option

12d1_1408:
usb-libusual
option

12d1_1409:
usb-libusual
option

12d1_140a:
usb-libusual
option

12d1_140b:
usb-libusual
option

12d1_140c:
usb-libusual
option

12d1_140d:
usb-libusual
option

12d1_140e:
usb-libusual
option

12d1_140f:
usb-libusual
option

12d1_1410:
usb-libusual
option

12d1_1411:
usb-libusual
option

12d1_1412:
usb-libusual
option

12d1_1413:
usb-libusual
option

12d1_1414:
usb-libusual
option

12d1_1415:
usb-libusual
option

12d1_1416:
usb-libusual
option

12d1_1417:
usb-libusual
option

12d1_1418:
usb-libusual
option

12d1_1419:
usb-libusual
option

12d1_141a:
usb-libusual
option

12d1_141b:
usb-libusual
option

12d1_141c:
usb-libusual
option

12d1_141d:
usb-libusual
option

12d1_141e:
usb-libusual
option

12d1_141f:
usb-libusual
option

12d1_1420:
usb-libusual
option

12d1_1421:
usb-libusual
option

12d1_1422:
usb-libusual
option

12d1_1423:
usb-libusual
option

12d1_1424:
usb-libusual
option

12d1_1425:
usb-libusual
option

12d1_1426:
usb-libusual
option

12d1_1427:
usb-libusual
option

12d1_1428:
usb-libusual
option

12d1_1429:
usb-libusual
option

12d1_142a:
usb-libusual
option

12d1_142b:
usb-libusual
option

12d1_142c:
usb-libusual
option

12d1_142d:
usb-libusual
option

12d1_142e:
usb-libusual
option

12d1_142f:
usb-libusual
option

12d1_1430:
usb-libusual
option

12d1_1431:
usb-libusual
option

12d1_1432:
usb-libusual
option

12d1_1433:
usb-libusual
option

12d1_1434:
usb-libusual
option

12d1_1435:
usb-libusual
option

12d1_1436:
usb-libusual
option

12d1_1437:
usb-libusual
option

12d1_1438:
usb-libusual
option

12d1_1439:
usb-libusual
option

12d1_143a:
usb-libusual
option

12d1_143b:
usb-libusual
option

12d1_143c:
usb-libusual
option

12d1_143d:
usb-libusual
option

12d1_143e:
usb-libusual
option

12d1_143f:
usb-libusual
option

12d1_14ac:
option

12ef_0100:
visor

12fd_1001:
at76c50x-usb

132b_000b:
usb-libusual

133e_0815:
snd-usb-audio

1342_0202:
ftdi_sio

1342_0204:
kaweth

1342_0304:
pegasus

134c_0001:
usbtouchscreen

134c_0002:
usbtouchscreen

134c_0003:
usbtouchscreen

134c_0004:
usbtouchscreen

1370_6828:
usb-libusual

1371_0001:
at76c50x-usb

1371_0002:
at76c50x-usb

1371_0013:
at76c50x-usb

1371_0014:
at76c50x-usb

1371_5743:
at76c50x-usb

1371_9022:
rt2500usb
rt73usb

1371_9032:
rt73usb

1371_9401:
rtl8187

1391_1000:
usbtouchscreen

13ad_9999:
cp210x

13b1_000a:
p54usb

13b1_000c:
p54usb

13b1_000d:
rt2500usb

13b1_000e:
rndis_wlan

13b1_0011:
rt2500usb

13b1_0014:
rndis_wlan

13b1_0018:
asix

13b1_001a:
rt2500usb

13b1_001e:
zd1211rw

13b1_0020:
rt73usb

13b1_0023:
rt73usb

13b1_0024:
zd1211rw

13b1_0026:
rndis_wlan

13b1_0028:
rt73usb

13d1_abe6:
rtl8187

13d2_0400:
kaweth

13d3_3201:
dvb-usb-dibusb-mb

13d3_3202:
dvb-usb-dibusb-mb

13d3_3205:
dvb-usb-vp7045

13d3_3206:
dvb-usb-vp7045

13d3_3207:
dvb-usb-vp702x

13d3_3211:
dvb-usb-m920x

13d3_3223:
dvb-usb-vp7045

13d3_3224:
dvb-usb-vp7045

13d3_3226:
dvb-usb-af9015

13d3_3237:
dvb-usb-af9015

13d3_3247:
rt2800usb
rt2870sta

13d3_3262:
rt2800usb

13d3_3273:
rt2800usb
rt2870sta

13d3_3275:
dvb-usb-az6027

13d3_3284:
rt2800usb

13d3_3305:
rt2800usb

13e5_0001:
snd-usb-audio

1404_cddc:
funsoft

1410_1100:
option

1410_1110:
option

1410_1120:
option

1410_1130:
option

1410_1400:
option

1410_1410:
option

1410_1420:
option

1410_1430:
option

1410_1450:
option

1410_2100:
option

1410_2110:
option

1410_2120:
option

1410_2130:
option

1410_2400:
option

1410_2410:
option

1410_2420:
option

1410_4100:
option

1410_4400:
option

1410_5010:
option

1410_5100:
option

1410_6000:
option

1410_6001:
option

1410_6002:
option

1410_7000:
option

1410_7001:
option

1410_8000:
option

1410_8001:
option

1410_9000:
option

1410_9001:
option

1410_a001:
option
qcserial

1410_a008:
qcserial

1413_5400:
p54usb

1415_0003:
dvb-usb-dib0700

1430_0000:
xpad
xpad

1435_0326:
ar9170usb

1435_0427:
p54usb

1435_0711:
zd1211rw

1435_0804:
ar9170usb

1453_4026:
pl2303

1457_5118:
ftdi_sio

145f_010c:
dvb-usb-dibusb-mb

1462_8801:
dvb-usb-af9015

1462_8807:
dvb-usb-af9015

146b_0000:
xpad
xpad

1472_0009:
rt73usb

1482_3c09:
rt2800usb
rt2870sta

1485_0001:
kaweth

1485_0002:
kaweth

148f_1706:
rt2500usb

148f_2070:
rt2800usb

148f_2570:
rt2500usb

148f_2573:
rt2500usb
rt73usb

148f_2671:
rt73usb

148f_2770:
rt2800usb
rt2870sta

148f_2870:
rt2800usb
rt2870sta

148f_3070:
rt2800usb
rt2870sta

148f_3071:
rt2800usb
rt2870sta

148f_3072:
rt2800usb
rt2870sta

148f_3370:
rt2800usb

148f_3572:
rt2800usb

148f_8070:
rt2800usb

148f_9020:
rt2500usb

148f_9021:
rt73usb

1498_9206:
dvb-usb-m920x

1498_a090:
dvb-usb-m920x

14aa_0001:
dvb-usb-dibusb-mb

14aa_0002:
dvb-usb-dibusb-mb

14aa_0201:
dvb-usb-dtt200u

14aa_0220:
dvb-usb-dtt200u

14aa_0221:
dvb-usb-dtt200u

14aa_0222:
dvb-usb-dtt200u

14aa_0225:
dvb-usb-dtt200u

14aa_0226:
dvb-usb-dtt200u

14aa_022a:
dvb-usb-dtt200u

14aa_022b:
dvb-usb-dtt200u

14aa_0301:
dvb-usb-dtt200u

14b2_3c02:
rt2500usb

14b2_3c06:
rt2800usb
rt2870sta

14b2_3c07:
rt2800usb
rt2870sta

14b2_3c08:
rt2800usb

14b2_3c09:
rt2800usb
rt2870sta

14b2_3c10:
rt73usb

14b2_3c11:
rt2800usb

14b2_3c12:
rt2800usb
rt2870sta

14b2_3c22:
rt73usb

14b2_3c23:
rt2800usb
rt2870sta

14b2_3c25:
rt2800usb
rt2870sta

14b2_3c27:
rt2800usb
rt2870sta

14b2_3c28:
rt2800usb
rt2870sta

14c8_0003:
usbtouchscreen

14cd_6600:
usb-libusual

14ea_ab11:
asix

14ea_ab13:
zd1211rw

14f7_0002:
dvb-usb-az6027

152d_2329:
usb-libusual

1554_5010:
dvb-usb-dib0700

1555_0004:
cp210x

1557_0002:
at76c50x-usb

1557_0a80:
qcserial

1557_7720:
asix

1557_8150:
rtl8150

1576_03b1:
cdc-acm

157e_300a:
zd1211rw

157e_300b:
zd1211rw

157e_300d:
zd1211rw

157e_300e:
rt2800usb
rt2870sta

157e_3204:
zd1211rw

1582_6003:
zd1211rw

1584_6003:
dvb-usb-dib0700

15a4_9015:
dvb-usb-af9015

15a4_9016:
dvb-usb-af9015

15a4_901b:
dvb-usb-af9015

15a4_9020:
dvb-usb-af9005

15a9_0004:
rt73usb

15a9_0006:
rt2800usb
rt2870sta

15a9_0010:
rt2800usb

15ba_0003:
ftdi_sio

15c5_0008:
rt2800usb
rt2870sta

15e8_9100:
pegasus

15e8_9110:
pegasus

15f4_0001:
dvb-usb-umt-010

15f4_0015:
dvb-usb-umt-010

1604_8001:
snd-usb-usx2y

1604_8005:
snd-usb-usx2y

1604_8007:
snd-usb-usx2y

1608_0001:
io_edgeport

1608_0002:
io_edgeport

1608_0003:
io_edgeport

1608_0004:
io_edgeport

1608_0005:
io_edgeport

1608_0006:
io_edgeport

1608_0007:
io_edgeport

1608_0008:
io_edgeport

1608_000c:
io_edgeport

1608_000d:
io_edgeport

1608_000e:
io_edgeport

1608_000f:
io_edgeport

1608_0010:
io_edgeport

1608_0011:
io_edgeport

1608_0012:
io_edgeport

1608_0013:
io_edgeport

1608_0014:
io_edgeport

1608_0018:
io_edgeport

1608_0019:
io_edgeport

1608_001a:
io_edgeport

1608_0201:
io_ti

1608_0205:
io_ti

1608_0206:
io_ti

1608_0207:
io_ti

1608_020c:
io_ti

1608_020d:
io_ti

1608_0212:
io_ti

1608_0215:
io_ti

1608_0217:
io_ti

1608_021a:
io_ti

1608_021b:
io_ti

1608_021c:
io_ti

1608_021d:
io_ti

1608_021e:
io_ti

1608_0240:
io_ti

1608_0241:
io_ti

1608_0242:
io_ti

1608_0243:
io_ti

1608_0244:
io_ti

1608_0247:
io_ti

1608_0301:
io_ti

1608_0302:
io_ti

1608_0303:
io_ti

1608_0304:
io_ti

1608_0305:
io_ti

1608_0306:
io_ti

1608_0307:
io_ti

1608_0308:
io_ti

1608_0309:
io_ti

1608_030a:
io_ti

1608_030b:
io_ti

1608_030c:
io_ti

1608_030e:
io_ti

1608_1403:
io_edgeport

160a_3184:
vt6656_stage

1614_0800:
option
option

1614_0802:
option

1614_7002:
option

1631_6200:
asix

1631_c019:
rt73usb

1645_0005:
kaweth

1645_0008:
kaweth

1645_8005:
kaweth

1645_8093:
keyspan_pda

1652_6600:
usb-libusual

1660_0932:
dvb-usb-cxusb

1668_0323:
kaweth

1668_0408:
prism2_usb

1668_0421:
prism2_usb

1668_6106:
prism2_usb

1668_7605:
at76c50x-usb

166a_0303:
cp210x

167b_4001:
rt2800usb

1690_0601:
ipaq

1690_0701:
at76c50x-usb

1690_0715:
rndis_wlan

1690_0722:
rt73usb

1690_0740:
rt2800usb

1690_0744:
rt2800usb

16ca_1502:
aircable

16d5_6202:
option

16d5_6501:
option

16d5_6502:
option

16d6_0001:
cp210x

16d8_5553:
qcaux

16d8_6008:
option

16d8_6280:
option

16d8_6512:
qcaux

16d8_8001:
qcserial

16d8_8002:
qcserial

1726_1000:
option

1737_0039:
asix

1737_0070:
rt2800usb
rt2870sta

1737_0071:
rt2800usb
rt2870sta

1737_0073:
rtl8187

1737_0077:
rt2800usb
rt2870sta

1737_0078:
rt2800usb

1737_0079:
rt2800usb

1740_0605:
rt2800usb

1740_0615:
rt2800usb

1740_2000:
zd1211rw

1740_3701:
rt73usb

1740_7100:
rt73usb

1740_9201:
r8192s_usb
r8192u_usb

1740_9701:
rt2800usb
rt2870sta

1740_9702:
rt2800usb
rt2870sta

1740_9703:
rt2800usb
rt2870sta

1740_9705:
rt2800usb
rt2870sta

1740_9706:
rt2800usb
rt2870sta

1740_9707:
rt2800usb

1740_9708:
rt2800usb

1740_9709:
rt2800usb

1740_9801:
rt2800usb

1761_0b05:
rt2800usb

177f_0153:
rt2800usb

177f_0302:
rt2800usb
rt2870sta

177f_0313:
rt2800usb

1781_0c30:
ftdi_sio

178d_02be:
rt73usb

1799_011b:
rndis_wlan

17cc_041c:
snd-usb-caiaq

17cc_0815:
snd-usb-caiaq

17cc_0839:
snd-usb-caiaq

17cc_0d8d:
snd-usb-caiaq

17cc_1915:
snd-usb-caiaq

17cc_1940:
snd-usb-caiaq

17cc_1969:
snd-usb-caiaq

17cc_1978:
snd-usb-caiaq

17cc_4711:
snd-usb-caiaq

17cc_4712:
snd-usb-caiaq

17e9_0000:
udlfb

17f4_aaaa:
cp210x

1803_5510:
cxacru

1822_3201:
dvb-usb-dibusb-mb

1822_3202:
dvb-usb-dibusb-mb

182d_021c:
sisusbvga

182d_0269:
sisusbvga

182d_207c:
cdc_subset

1843_0200:
cp210x

185b_1e78:
dvb-usb-dib0700

185b_1e80:
dvb-usb-dib0700

185b_d000:
dvb-usb-dibusb-mb

185b_d001:
dvb-usb-dibusb-mb

1870_0001:
usbtouchscreen

187f_0010:
smsusb

187f_0100:
smsusb

187f_0200:
smsusb

187f_0201:
smsusb

187f_0202:
smsusb

187f_0300:
smsusb

187f_0301:
smsusb

18b4_1001:
dvb-usb-ec168

18b4_1002:
dvb-usb-ec168

18b4_1689:
dvb-usb-ec168

18b4_fffa:
dvb-usb-ec168

18b4_fffb:
dvb-usb-ec168

18c5_0002:
rt73usb

18c5_0008:
rt2800usb

18c5_0012:
rt2800usb
rt2870sta

18e8_6196:
rt73usb

18e8_6201:
w35und

18e8_6206:
w35und

18e8_6217:
w35und

18e8_6229:
rt73usb

18e8_6230:
w35und

18e8_6232:
rtl8187

18e8_6233:
w35und

18e8_6238:
rt73usb

18e8_6259:
rt2800usb

18ec_3118:
ark3116

18ef_e00f:
cp210x

18f3_0220:
dvb-usb-dtt200u

1908_1315:
usb-libusual

1908_1320:
usb-libusual

1915_2233:
at76c50x-usb

1915_2234:
p54usb

1915_2235:
p54usb

1915_2236:
prism2_usb

19d2_0001:
option

19d2_0002:
option

19d2_0003:
option

19d2_0004:
option

19d2_0005:
option

19d2_0006:
option

19d2_0007:
option

19d2_0008:
option

19d2_0009:
option

19d2_000a:
option

19d2_000b:
option

19d2_000c:
option

19d2_000d:
option

19d2_000e:
option

19d2_000f:
option

19d2_0010:
option

19d2_0011:
option

19d2_0012:
option

19d2_0013:
option

19d2_0014:
option

19d2_0015:
option

19d2_0016:
option

19d2_0017:
option

19d2_0018:
option

19d2_0019:
option

19d2_0020:
option

19d2_0021:
option

19d2_0022:
option

19d2_0023:
option

19d2_0024:
option

19d2_0025:
option

19d2_0026:
option

19d2_0027:
option

19d2_0028:
option

19d2_0029:
option

19d2_0030:
option

19d2_0031:
option

19d2_0032:
option

19d2_0033:
option

19d2_0037:
option

19d2_0039:
option

19d2_0042:
option

19d2_0043:
option

19d2_0048:
option

19d2_0049:
option

19d2_0051:
option

19d2_0052:
option

19d2_0054:
option

19d2_0055:
option

19d2_0057:
option

19d2_0058:
option

19d2_0059:
option

19d2_0060:
option

19d2_0061:
option

19d2_0062:
option

19d2_0063:
option

19d2_0064:
option

19d2_0066:
option

19d2_0069:
option

19d2_0070:
option

19d2_0073:
option

19d2_0076:
option

19d2_0078:
option

19d2_0082:
option

19d2_0086:
option

19d2_0104:
option

19d2_0106:
option

19d2_0108:
option

19d2_0113:
option

19d2_0117:
option

19d2_0118:
option

19d2_0121:
option

19d2_0122:
option

19d2_0123:
option

19d2_0124:
option

19d2_0125:
option

19d2_0126:
option

19d2_0128:
option

19d2_0130:
option

19d2_0141:
option

19d2_0142:
option

19d2_0143:
option

19d2_0144:
option

19d2_0145:
option

19d2_0146:
option

19d2_0147:
option

19d2_0148:
option

19d2_0149:
option

19d2_0150:
option

19d2_0151:
option

19d2_0152:
option

19d2_0153:
option

19d2_0154:
option

19d2_0155:
option

19d2_0156:
option

19d2_0157:
option

19d2_0158:
option

19d2_0159:
option

19d2_0160:
option

19d2_0161:
option

19d2_0162:
option

19d2_1008:
option

19d2_1010:
option

19d2_1012:
option

19d2_1057:
option

19d2_1058:
option

19d2_1059:
option

19d2_1060:
option

19d2_1061:
option

19d2_1062:
option

19d2_1063:
option

19d2_1064:
option

19d2_1065:
option

19d2_1066:
option

19d2_1067:
option

19d2_1068:
option

19d2_1069:
option

19d2_1070:
option

19d2_1071:
option

19d2_1072:
option

19d2_1073:
option

19d2_1074:
option

19d2_1075:
option

19d2_1076:
option

19d2_1077:
option

19d2_1078:
option

19d2_1079:
option

19d2_1080:
option

19d2_1081:
option

19d2_1082:
option

19d2_1083:
option

19d2_1084:
option

19d2_1085:
option

19d2_1086:
option

19d2_1087:
option

19d2_1088:
option

19d2_1089:
option

19d2_1090:
option

19d2_1091:
option

19d2_1092:
option

19d2_1093:
option

19d2_1094:
option

19d2_1095:
option

19d2_1096:
option

19d2_1097:
option

19d2_1098:
option

19d2_1099:
option

19d2_1100:
option

19d2_1101:
option

19d2_1102:
option

19d2_1103:
option

19d2_1104:
option

19d2_1105:
option

19d2_1106:
option

19d2_1107:
option

19d2_1108:
option

19d2_1109:
option

19d2_1110:
option

19d2_1111:
option

19d2_1112:
option

19d2_1113:
option

19d2_1114:
option

19d2_1115:
option

19d2_1116:
option

19d2_1117:
option

19d2_1118:
option

19d2_1119:
option

19d2_1120:
option

19d2_1121:
option

19d2_1122:
option

19d2_1123:
option

19d2_1124:
option

19d2_1125:
option

19d2_1126:
option

19d2_1127:
option

19d2_1128:
option

19d2_1129:
option

19d2_1130:
option

19d2_1131:
option

19d2_1132:
option

19d2_1133:
option

19d2_1134:
option

19d2_1135:
option

19d2_1136:
option

19d2_1137:
option

19d2_1138:
option

19d2_1139:
option

19d2_1140:
option

19d2_1141:
option

19d2_1142:
option

19d2_1143:
option

19d2_1144:
option

19d2_1145:
option

19d2_1146:
option

19d2_1147:
option

19d2_1148:
option

19d2_1149:
option

19d2_1150:
option

19d2_1151:
option

19d2_1152:
option

19d2_1153:
option

19d2_1154:
option

19d2_1155:
option

19d2_1156:
option

19d2_1157:
option

19d2_1158:
option

19d2_1159:
option

19d2_1160:
option

19d2_1161:
option

19d2_1162:
option

19d2_1163:
option

19d2_1164:
option

19d2_1165:
option

19d2_1166:
option

19d2_1167:
option

19d2_1168:
option

19d2_1169:
option

19d2_1170:
option

19d2_1244:
option

19d2_1245:
option

19d2_1246:
option

19d2_1247:
option

19d2_1248:
option

19d2_1249:
option

19d2_1250:
option

19d2_1251:
option

19d2_1252:
option

19d2_1253:
option

19d2_1254:
option

19d2_1255:
option

19d2_1256:
option

19d2_1257:
option

19d2_1258:
option

19d2_1259:
option

19d2_1260:
option

19d2_1261:
option

19d2_1262:
option

19d2_1263:
option

19d2_1264:
option

19d2_1265:
option

19d2_1266:
option

19d2_1267:
option

19d2_1268:
option

19d2_1269:
option

19d2_1270:
option

19d2_1271:
option

19d2_1272:
option

19d2_1273:
option

19d2_1274:
option

19d2_1275:
option

19d2_1276:
option

19d2_1277:
option

19d2_1278:
option

19d2_1279:
option

19d2_1280:
option

19d2_1281:
option

19d2_1282:
option

19d2_1283:
option

19d2_1284:
option

19d2_1285:
option

19d2_1286:
option

19d2_1287:
option

19d2_1288:
option

19d2_1289:
option

19d2_1290:
option

19d2_1291:
option

19d2_1292:
option

19d2_1293:
option

19d2_1294:
option

19d2_1295:
option

19d2_1296:
option

19d2_1297:
option

19d2_1298:
option

19d2_1299:
option

19d2_1300:
option

19d2_2002:
option

19d2_2003:
option

19d2_fff1:
option

19d2_fff2:
qcserial

19d2_fff3:
qcserial

19d2_fff5:
option

19d2_fffe:
option

19d2_ffff:
option

1a32_0304:
rt2800usb
rt2870sta

1a79_6001:
ftdi_sio

1a86_7523:
ch341

1a8d_1002:
option

1a8d_1003:
option

1a8d_1004:
option

1a8d_1005:
option

1a8d_1006:
option

1a8d_1007:
option

1a8d_1008:
option

1a8d_1009:
option

1a8d_100a:
option

1a8d_100b:
option

1a8d_100c:
option

1a8d_100d:
option

1a8d_100e:
option

1a8d_100f:
option

1a8d_1010:
option

1a8d_1011:
option

1a8d_1012:
option

1ac7_0001:
usbtouchscreen

1ae7_0381:
dvb-usb-af9015

1b3d_0100:
ftdi_sio

1b3d_0101:
ftdi_sio

1b3d_0102:
ftdi_sio

1b3d_0103:
ftdi_sio

1b3d_0104:
ftdi_sio

1b3d_0105:
ftdi_sio

1b3d_0106:
ftdi_sio

1b3d_0107:
ftdi_sio

1b3d_0108:
ftdi_sio

1b3d_0109:
ftdi_sio

1b3d_010a:
ftdi_sio

1b3d_010b:
ftdi_sio

1b3d_010c:
ftdi_sio

1b3d_010d:
ftdi_sio

1b3d_010e:
ftdi_sio

1b3d_010f:
ftdi_sio

1b3d_0110:
ftdi_sio

1b3d_0111:
ftdi_sio

1b3d_0112:
ftdi_sio

1b3d_0113:
ftdi_sio

1b3d_0114:
ftdi_sio

1b3d_0115:
ftdi_sio

1b3d_0116:
ftdi_sio

1b3d_0117:
ftdi_sio

1b3d_0118:
ftdi_sio

1b3d_0119:
ftdi_sio

1b3d_011a:
ftdi_sio

1b3d_011b:
ftdi_sio

1b3d_011c:
ftdi_sio

1b3d_011d:
ftdi_sio

1b3d_011e:
ftdi_sio

1b3d_011f:
ftdi_sio

1b3d_0120:
ftdi_sio

1b3d_0121:
ftdi_sio

1b3d_0122:
ftdi_sio

1b3d_0123:
ftdi_sio

1b3d_0124:
ftdi_sio

1b3d_0125:
ftdi_sio

1b3d_0126:
ftdi_sio

1b3d_0127:
ftdi_sio

1b3d_0128:
ftdi_sio

1b3d_0129:
ftdi_sio

1b3d_012a:
ftdi_sio

1b3d_012b:
ftdi_sio

1b3d_012c:
ftdi_sio

1b3d_012d:
ftdi_sio

1b3d_012e:
ftdi_sio

1b3d_012f:
ftdi_sio

1b3d_0130:
ftdi_sio

1b3d_0131:
ftdi_sio

1b3d_0132:
ftdi_sio

1b3d_0133:
ftdi_sio

1b3d_0134:
ftdi_sio

1b3d_0135:
ftdi_sio

1b3d_0136:
ftdi_sio

1b3d_0137:
ftdi_sio

1b3d_0138:
ftdi_sio

1b3d_0139:
ftdi_sio

1b3d_013a:
ftdi_sio

1b3d_013b:
ftdi_sio

1b3d_013c:
ftdi_sio

1b3d_013d:
ftdi_sio

1b3d_013e:
ftdi_sio

1b3d_013f:
ftdi_sio

1b3d_0140:
ftdi_sio

1b3d_0141:
ftdi_sio

1b3d_0142:
ftdi_sio

1b3d_0143:
ftdi_sio

1b3d_0144:
ftdi_sio

1b3d_0145:
ftdi_sio

1b3d_0146:
ftdi_sio

1b3d_0147:
ftdi_sio

1b3d_0148:
ftdi_sio

1b3d_0149:
ftdi_sio

1b3d_014a:
ftdi_sio

1b3d_014b:
ftdi_sio

1b3d_014c:
ftdi_sio

1b3d_014d:
ftdi_sio

1b3d_014e:
ftdi_sio

1b3d_014f:
ftdi_sio

1b3d_0150:
ftdi_sio

1b3d_0151:
ftdi_sio

1b3d_0152:
ftdi_sio

1b3d_0153:
ftdi_sio

1b3d_0154:
ftdi_sio

1b3d_0155:
ftdi_sio

1b3d_0156:
ftdi_sio

1b3d_0157:
ftdi_sio

1b3d_0158:
ftdi_sio

1b3d_0159:
ftdi_sio

1b3d_015a:
ftdi_sio

1b3d_015b:
ftdi_sio

1b3d_015c:
ftdi_sio

1b3d_015d:
ftdi_sio

1b3d_015e:
ftdi_sio

1b3d_015f:
ftdi_sio

1b3d_0160:
ftdi_sio

1b3d_0161:
ftdi_sio

1b3d_0162:
ftdi_sio

1b3d_0163:
ftdi_sio

1b3d_0164:
ftdi_sio

1b3d_0165:
ftdi_sio

1b3d_0166:
ftdi_sio

1b3d_0167:
ftdi_sio

1b3d_0168:
ftdi_sio

1b3d_0169:
ftdi_sio

1b3d_016a:
ftdi_sio

1b3d_016b:
ftdi_sio

1b3d_016c:
ftdi_sio

1b3d_016d:
ftdi_sio

1b3d_016e:
ftdi_sio

1b3d_016f:
ftdi_sio

1b3d_0170:
ftdi_sio

1b3d_0171:
ftdi_sio

1b3d_0172:
ftdi_sio

1b3d_0173:
ftdi_sio

1b3d_0174:
ftdi_sio

1b3d_0175:
ftdi_sio

1b3d_0176:
ftdi_sio

1b3d_0177:
ftdi_sio

1b3d_0178:
ftdi_sio

1b3d_0179:
ftdi_sio

1b3d_017a:
ftdi_sio

1b3d_017b:
ftdi_sio

1b3d_017c:
ftdi_sio

1b3d_017d:
ftdi_sio

1b3d_017e:
ftdi_sio

1b3d_017f:
ftdi_sio

1b3d_0180:
ftdi_sio

1b3d_0181:
ftdi_sio

1b3d_0182:
ftdi_sio

1b3d_0183:
ftdi_sio

1b3d_0184:
ftdi_sio

1b3d_0185:
ftdi_sio

1b3d_0186:
ftdi_sio

1b3d_0187:
ftdi_sio

1b3d_0188:
ftdi_sio

1b3d_0189:
ftdi_sio

1b3d_018a:
ftdi_sio

1b3d_018b:
ftdi_sio

1b3d_018c:
ftdi_sio

1b3d_018d:
ftdi_sio

1b3d_018e:
ftdi_sio

1b3d_018f:
ftdi_sio

1b3d_0190:
ftdi_sio

1b3d_0191:
ftdi_sio

1b3d_0192:
ftdi_sio

1b3d_0193:
ftdi_sio

1b3d_0194:
ftdi_sio

1b3d_0195:
ftdi_sio

1b3d_0196:
ftdi_sio

1b3d_0197:
ftdi_sio

1b3d_0198:
ftdi_sio

1b3d_0199:
ftdi_sio

1b3d_019a:
ftdi_sio

1b3d_019b:
ftdi_sio

1b3d_019c:
ftdi_sio

1b3d_019d:
ftdi_sio

1b3d_019e:
ftdi_sio

1b3d_019f:
ftdi_sio

1b3d_01a0:
ftdi_sio

1b3d_01a1:
ftdi_sio

1b3d_01a2:
ftdi_sio

1b3d_01a3:
ftdi_sio

1b3d_01a4:
ftdi_sio

1b3d_01a5:
ftdi_sio

1b3d_01a6:
ftdi_sio

1b3d_01a7:
ftdi_sio

1b3d_01a8:
ftdi_sio

1b3d_01a9:
ftdi_sio

1b3d_01aa:
ftdi_sio

1b3d_01ab:
ftdi_sio

1b3d_01ac:
ftdi_sio

1b3d_01ad:
ftdi_sio

1b3d_01ae:
ftdi_sio

1b3d_01af:
ftdi_sio

1b3d_01b0:
ftdi_sio

1b3d_01b1:
ftdi_sio

1b3d_01b2:
ftdi_sio

1b3d_01b3:
ftdi_sio

1b3d_01b4:
ftdi_sio

1b3d_01b5:
ftdi_sio

1b3d_01b6:
ftdi_sio

1b3d_01b7:
ftdi_sio

1b3d_01b8:
ftdi_sio

1b3d_01b9:
ftdi_sio

1b3d_01ba:
ftdi_sio

1b3d_01bb:
ftdi_sio

1b3d_01bc:
ftdi_sio

1b3d_01bd:
ftdi_sio

1b3d_01be:
ftdi_sio

1b3d_01bf:
ftdi_sio

1b3d_01c0:
ftdi_sio

1b3d_01c1:
ftdi_sio

1b3d_01c2:
ftdi_sio

1b3d_01c3:
ftdi_sio

1b3d_01c4:
ftdi_sio

1b3d_01c5:
ftdi_sio

1b3d_01c6:
ftdi_sio

1b3d_01c7:
ftdi_sio

1b3d_01c8:
ftdi_sio

1b3d_01c9:
ftdi_sio

1b3d_01ca:
ftdi_sio

1b3d_01cb:
ftdi_sio

1b3d_01cc:
ftdi_sio

1b3d_01cd:
ftdi_sio

1b3d_01ce:
ftdi_sio

1b3d_01cf:
ftdi_sio

1b3d_01d0:
ftdi_sio

1b3d_01d1:
ftdi_sio

1b3d_01d2:
ftdi_sio

1b3d_01d3:
ftdi_sio

1b3d_01d4:
ftdi_sio

1b3d_01d5:
ftdi_sio

1b3d_01d6:
ftdi_sio

1b3d_01d7:
ftdi_sio

1b3d_01d8:
ftdi_sio

1b3d_01d9:
ftdi_sio

1b3d_01da:
ftdi_sio

1b3d_01db:
ftdi_sio

1b3d_01dc:
ftdi_sio

1b3d_01dd:
ftdi_sio

1b3d_01de:
ftdi_sio

1b3d_01df:
ftdi_sio

1b3d_01e0:
ftdi_sio

1b3d_01e1:
ftdi_sio

1b3d_01e2:
ftdi_sio

1b3d_01e3:
ftdi_sio

1b3d_01e4:
ftdi_sio

1b3d_01e5:
ftdi_sio

1b3d_01e6:
ftdi_sio

1b3d_01e7:
ftdi_sio

1b3d_01e8:
ftdi_sio

1b3d_01e9:
ftdi_sio

1b3d_01ea:
ftdi_sio

1b3d_01eb:
ftdi_sio

1b3d_01ec:
ftdi_sio

1b3d_01ed:
ftdi_sio

1b3d_01ee:
ftdi_sio

1b3d_01ef:
ftdi_sio

1b3d_01f0:
ftdi_sio

1b3d_01f1:
ftdi_sio

1b3d_01f2:
ftdi_sio

1b3d_01f3:
ftdi_sio

1b3d_01f4:
ftdi_sio

1b3d_01f5:
ftdi_sio

1b3d_01f6:
ftdi_sio

1b3d_01f7:
ftdi_sio

1b3d_01f8:
ftdi_sio

1b3d_01f9:
ftdi_sio

1b3d_01fa:
ftdi_sio

1b3d_01fb:
ftdi_sio

1b3d_01fc:
ftdi_sio

1b3d_01fd:
ftdi_sio

1b3d_01fe:
ftdi_sio

1b3d_01ff:
ftdi_sio

1b75_3072:
rt2800usb

1b75_7318:
rt73usb

1b75_8187:
rtl8187

1b80_c160:
dvb-usb-af9015

1b80_c161:
dvb-usb-af9015

1b80_c810:
dvb-usb-af9015

1b80_e395:
dvb-usb-af9015

1b80_e396:
dvb-usb-af9015

1b80_e397:
dvb-usb-af9015

1b80_e399:
dvb-usb-af9015

1b80_e39b:
dvb-usb-af9015

1b80_e39d:
dvb-usb-af9015

1b80_e400:
dvb-usb-af9015

1b80_e402:
dvb-usb-af9015

1b91_0064:
ftdi_sio

1bad_0000:
xpad
xpad

1bbb_0000:
option

1bbb_0003:
cdc-acm

1bc7_1003:
option

1bc7_1004:
option

1bc9_6001:
ftdi_sio

1c40_0534:
i2c-tiny-usb

1c73_861f:
dvb-usb-anysee

1c9e_9603:
option

1cf1_0001:
ftdi_sio

1cf1_0004:
ftdi_sio

1d4d_0002:
rt2800usb

1d4d_000c:
rt2800usb
rt2870sta

1d4d_000e:
rt2800usb
rt2870sta

1d4d_0010:
rt2800usb

1d5f_1004:
vivopay-serial

1d6b_0002:
option

1da5_4512:
option

1da5_4515:
option

1da5_4519:
option

1da5_4523:
option

1e0e_9000:
option

1e0e_9200:
option

1e0e_ce16:
option

1e0e_ce1e:
option

1e59_0002:
dvb-usb-dib0700

1eda_2310:
rt2800usb
rt2870sta

1f45_0001:
qcserial

2001_1a00:
asix

2001_200c:
pegasus

2001_3200:
at76c50x-usb

2001_3301:
r8192s_usb
r8192u_usb

2001_3700:
prism2_usb

2001_3701:
p54usb

2001_3702:
prism2_usb

2001_3703:
p54usb

2001_3704:
p54usb

2001_3c00:
rt2500usb

2001_3c05:
asix

2001_3c09:
rt2870sta

2001_3c0a:
rt2870sta

2001_4000:
kaweth

2001_4001:
pegasus

2001_4002:
pegasus

2001_4003:
pegasus

2001_400b:
pegasus

2001_4102:
pegasus

2001_abc1:
pegasus

2013_0245:
dvb-usb-dib0700

2013_0248:
dvb-usb-dib0700

2019_3220:
at76c50x-usb

2019_5303:
zd1211rw

2019_5304:
ar9170usb

2019_ab01:
rt73usb

2019_ab24:
rt2800usb

2019_ab25:
rt2800usb
rt2870sta

2019_ab50:
rt73usb

2019_ed06:
rt2800usb
rt2870sta

2019_ed14:
rt2870sta

201e_2009:
option

203d_1480:
rt2800usb
rt2870sta

203d_14a1:
rt2800usb

203d_14a9:
rt2800usb

2040_1700:
smsusb

2040_1800:
smsusb

2040_1801:
smsusb

2040_2000:
smsusb

2040_2009:
smsusb

2040_200a:
smsusb

2040_2010:
smsusb

2040_2011:
smsusb

2040_2019:
smsusb

2040_5200:
dvb-usb-dib0700

2040_5500:
smsusb

2040_5510:
smsusb

2040_5520:
smsusb

2040_5530:
smsusb

2040_5580:
smsusb

2040_5590:
smsusb

2040_7050:
dvb-usb-dib0700

2040_7060:
dvb-usb-dib0700

2040_7070:
dvb-usb-dib0700

2040_7080:
dvb-usb-dib0700

2040_7200:
snd-usb-audio

2040_7201:
snd-usb-audio

2040_7202:
snd-usb-audio

2040_7203:
snd-usb-audio

2040_7204:
snd-usb-audio

2040_7205:
snd-usb-audio

2040_7230:
snd-usb-audio

2040_7250:
snd-usb-audio

2040_8400:
dvb-usb-dib0700

2040_9300:
dvb-usb-nova-t-usb2

2040_9301:
dvb-usb-nova-t-usb2

2040_9580:
dvb-usb-dib0700

2040_9941:
dvb-usb-dib0700

2040_9950:
dvb-usb-dib0700

2040_b200:
dvb-usb-dib0700

2040_b210:
dvb-usb-dib0700

2040_b900:
smsusb

2040_b910:
smsusb

2040_b980:
smsusb

2040_b990:
smsusb

2040_c000:
smsusb

2040_c010:
smsusb

2040_c080:
smsusb

2040_c090:
smsusb

20b8_8888:
rt2800usb

20b9_1682:
option

2116_0320:
usb-libusual

22b8_2a64:
moto_modem

22b8_2c64:
moto_modem

22b8_3010:
usb-libusual

22b8_4204:
ipaq

22b8_4214:
ipaq

22b8_4224:
ipaq

22b8_4234:
ipaq

22b8_4244:
ipaq

22b8_6425:
zaurus
cdc-acm

22b8_6426:
usb-libusual

22b8_7000:
cdc-acm

2304_020f:
dvb-usb-ttusb2

2304_0222:
dvb-usb-ttusb2

2304_0228:
dvb-usb-dib0700

2304_0229:
dvb-usb-dib0700

2304_022b:
dvb-usb-af9015

2304_022c:
dvb-usb-dib0700

2304_022e:
dvb-usb-dib0700

2304_0236:
dvb-usb-dib0700

2304_0237:
dvb-usb-dib0700

2304_023a:
dvb-usb-dib0700

2304_023b:
dvb-usb-dib0700

2304_0243:
dvb-usb-dib0700

2304_0245:
dvb-usb-dib0700

2304_0248:
dvb-usb-dib0700

2478_2008:
pl2303

2735_100b:
usb-libusual

2821_3300:
prism2_usb
prism2_usb

2c02_14ea:
prism2_usb

3011_b012:
dvb-usb-dw2102

3034_7500:
dvb-usb-dw2102

3334_1701:
pegasus

3340_011c:
ipaq

3340_0326:
ipaq

3340_0426:
ipaq

3340_043a:
ipaq

3340_051c:
ipaq

3340_053a:
ipaq

3340_071c:
ipaq

3340_0b1c:
ipaq

3340_0e3a:
ipaq

3340_0f1c:
ipaq

3340_0f3a:
ipaq

3340_1326:
ipaq

3340_191c:
ipaq

3340_2326:
ipaq

3340_3326:
ipaq

3340_ffff:
usb-libusual

3708_20ce:
ipaq

3708_21ce:
ipaq

3823_0001:
usbtouchscreen

3823_0002:
usbtouchscreen

3980_0003:
rtl8150

4102_1020:
usb-libusual

4102_1059:
usb-libusual

4113_0210:
ipaq

4113_0211:
ipaq

4113_0400:
ipaq

4113_0410:
ipaq

413c_4001:
ipaq

413c_4002:
ipaq

413c_4003:
ipaq

413c_4004:
ipaq

413c_4005:
ipaq

413c_4006:
ipaq

413c_4007:
ipaq

413c_4008:
ipaq

413c_4009:
ipaq

413c_5513:
p54usb

413c_8100:
prism2_usb

413c_8102:
p54usb

413c_8104:
p54usb

413c_8114:
option

413c_8115:
option

413c_8116:
option

413c_8117:
option

413c_8118:
option

413c_8128:
option

413c_8129:
option

413c_8133:
option
sierra

413c_8134:
option

413c_8135:
option

413c_8136:
option

413c_8137:
option

413c_8138:
option

413c_8147:
cdc_ether

413c_8171:
qcserial

413c_8172:
qcserial

413c_8180:
option

413c_8181:
option

413c_8182:
option

413c_8183:
cdc_ether

413c_8184:
cdc_ether

413c_8185:
qcserial

413c_8186:
qcserial

413c_9500:
cp210x

4146_ba01:
usb-libusual

4348_5523:
ch341

4505_0010:
ipaq

4752_0011:
snd-usb-audio

4766_0001:
visor

5032_0bb8:
dvb-usb-dibusb-mb

5032_0bb9:
dvb-usb-dibusb-mb

5032_0bc6:
dvb-usb-dibusb-mc

5032_0bc7:
dvb-usb-dibusb-mc

5032_0fa0:
dvb-usb-dibusb-mb

5032_0fa1:
dvb-usb-dibusb-mb

5041_2234:
p54usb

5041_2235:
p54usb

5050_0400:
ftdi_sio

5050_0900:
ftdi_sio

5050_8003:
ftdi_sio

50c2_4013:
prism2_usb

5372_2303:
pl2303

55aa_a103:
ums-sddr55

595a_0001:
usbtouchscreen

5a57_0260:
rt2500usb

5a57_0280:
rt2800usb
rt2870sta

5a57_0282:
rt2800usb
rt2870sta

5a57_0283:
rt2800usb
rt2870sta

5a57_0284:
rt2800usb

5a57_0290:
r8192s_usb
r8192u_usb

5a57_5257:
rt2800usb
rt2870sta

5e04_ce00:
ipaq

6189_182d:
asix

6189_2068:
pl2303

6547_0232:
ark3116

6615_0001:
usbtouchscreen

6891_a727:
zd1211rw

6933_5001:
rt73usb

695c_3829:
dvb-usb-opera

6993_b001:
yealink

7104_2202:
snd-usb-audio

7167_3840:
rt73usb

7392_7318:
rt73usb

7392_7618:
rt73usb

7392_7711:
rt2800usb
rt2870sta

7392_7717:
rt2800usb
rt2870sta

7392_7718:
rt2800usb
rt2870sta

7a69_0001:
dvb-usb-friio

8086_0200:
at76c50x-usb

8086_07d3:
cdc_subset

8086_1111:
prism2_usb

8086_9500:
dvb-usb-ce6230

8516_2070:
rt2800usb

8516_2770:
rt2800usb

8516_2870:
rt2800usb

8516_3070:
rt2800usb

8516_3071:
rt2800usb

8516_3072:
rt2800usb

8516_3572:
rt2800usb

9016_182d:
prism2_usb

9022_d630:
dvb-usb-dw2102

9022_d650:
dvb-usb-dw2102

9022_d660:
dvb-usb-dw2102

9710_7715:
mos7720

9710_7720:
mos7720

9710_7730:
mcs7830

9710_7820:
mos7840

9710_7830:
mcs7830

9710_7840:
mos7840

9e88_9e8f:
ftdi_sio

cace_0300:
ar9170usb

deee_0300:
ftdi_sio

deee_0302:
ftdi_sio

deee_0303:
ftdi_sio

eb1a_17de:
dvb-usb-dibusb-mb

eb1a_17df:
dvb-usb-dibusb-mb

eb1a_e360:
dvb-usb-dibusb-mc

eb1a_e361:
dvb-usb-dibusb-mc

eb2a_17de:
dvb-usb-dibusb-mb

ed06_4500:
usb-libusual

ed10_7636:
usb-libusual
