<!ENTITY aboutTitle.label "භාගත තත්ත්ව දක්වනය පිළිඳව">
<!ENTITY introTab.label "හැඳින්වීම">
<!ENTITY by.label "ඩෙවොන් ජෙන්සන් ගෙන්">
<!ENTITY version.label "සංස්කරණය">
<!ENTITY tagLine.label "මෙමගින් ගොනු භාගත තත්ත්ව පිළිබඳව නිසි අයුරින් පෙන්වීම හා සැසසීම කළ හැකිය.">
<!ENTITY ifNew.label "ඔබ භාගත තත්ත්ව දක්වනයට අලුත් නම් හොඳින්">
<!ENTITY toView.label "මෙම උදව් පිටුව ඉදිරියේදීත් පෙන්වන්න">
<!ENTITY pressAbout.label "ඔබ භාගත තත්ත්ව දක්වනයේ අභිමත වෙත ගොස් එහි ඇති &quot;අපි ගැන&quot; බට්න් එක ක්ලික් කරන්න">
<!ENTITY donateText.label "මෙම දිගුවේ පැවැත්ම සඳහා සුලු ආධාරයක් කරන්න. ( පේ පැල් ගිණුමක් තිබීම අනිවාර්යය නැත ක්‍රෙඩිට් කාර්ඩ් භාවිතා කළ හැකිය )">
<!ENTITY donate.label "අධාර කරන්න">
<!ENTITY majorRelease.label "ප්‍රධාන මුදාහැරීමකි">
<!ENTITY changelog.label "නව ළක්ෂණ සොයා බලන්න">
<!ENTITY whatNewTab.label "මෙම මුදා හැරීමේ ඇති ළක්ෂණ">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "ඉඟි සහ උපදේශ">
<!ENTITY tip1Title.label "තාවකාලිකව පෙන්වන ස්ථානය">
<!ENTITY tip1.label "Download Statusbar is meant to be a temporary viewing location for your in-progress and recently finished downloads.  Keep it clean by setting the auto-clear option, or by manually removing finished downloads you don't need to see any longer.  It is much less useful when the downloads get scrunched so small you can't tell which is which.  You can always see your complete download history by opening up Firefox's standard download manager (Tools | Downloads).  Continue reading for more tips on easy ways to clear finished downloads.">
<!ENTITY tip2Title.label "සාමාන්‍ය ක්‍රියාවන් සඳහා කෙටි මග">
<!ENTITY tip2.label "You can get a list of actions for managing a download by right-clicking on it, but there are several quicker ways to do common actions:">
<!ENTITY tip2a.label "භාගත වී අවසාන වූ ගොනුවක් දක්වනෙයෙන් ඉවත් කිරීමට එය මත මැද ක්ලික්(middle-click) එක කරන්න">
<!ENTITY tip2b.label "භාගත වී අවසාන වූ ගොනු සියල්ලම දක්වනෙයෙන් ඉවත් කිරීමට එහි තත්ත්ව දන්ඩෙහි හිස් පෙදෙසක දෙවරක් ක්ලික් (Double-click) කරන්න">
<!ENTITY tip2c.label "භාගත වී අවසාන වූ ගොනු විවෘත කිරිමත එය මත දෙවරක් ක්ලික් කරන්න.">
<!ENTITY tip2d.label "භාගත වී අවසාන වූ ගොනුවක් මකා දැමීමට කන්ට්‍රොල් බට්න් එක තදකරගෙන ගොනු දක්වනය මත මැද ක්ලික් එක කරන්න">
<!ENTITY tip2e.label "භාගත වන ගොනුවක් තාවකාලිකව නැවතීමට(pause) හෝ තාවකාලිකව නැවතූ එකක් නැවත ආරම්භ කිරිමට(resume) ගොනුව දක්වනය මත ලෙෆ්ට්(left click) ක්ලික් කරන්න">
<!ENTITY tip2f.label "භාගත වූ ගොනු වෙනත් නමකින් ගබඩා කර තැබීමට ශිෆ්ට් බට්න්(shift)එක සමග ගොනුව දක්වනය මත ලෙෆ්ට් ක්ලික්(left click) කරන්න">
<!ENTITY tip3Title.label "මෙවලම් භාවිතා කිරිමට උදව්">
<!ENTITY tip3.label "Sometimes you just want more detailed information about a download.  To show a download's statistics, position your mouse cursor over a download and wait for a short bit for the tooltip to appear.  In-progress downloads will show a continuously updating tooltip with information like current speed, size so far and remaining time.  Finished downloads will show information like where the download was saved, its size, how long the download took, and the average speed.">
<!ENTITY tip4Title.label "ඇනිමේෂන්ස්(Animations)">
<!ENTITY tip4.label "Skip animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  You can hold down shift while manually removing a download to temporarily stop animations.  Also, you can turn them off completely with the 'downbar.function.useAnimation' setting in about:config ">
<!ENTITY tip5Title.label "-">
<!ENTITY tip5.label "-">
<!ENTITY tip6Title.label "භාගත වීම් කිහිපයක් එකවර පාලනය">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "ප්‍රමානයෙන් කුඩා ආකාරය">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "අභිමත පිළිබඳව උදව්">
<!ENTITY general.label "සාමාන්‍ය තීරුව">
<!ENTITY pref1Title.label "ප්‍රගතිය පිළිබඳ නිවේදන">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "ආකාරය">
<!ENTITY pref2.label "- Choose Full mode (separate statusbar) or Mini mode (integrated into Firefox's statusbar).  Try each one to see which you like best.">
<!ENTITY pref3Title.label "භාගත ඉතිහාසය මතක තබා ගන්න">
<!ENTITY pref3.label "- By default, Firefox keeps a history of all your downloads in the download manager.  When unchecked, this setting will remove a download from the history as soon as it is removed from the statusbar.  Note: in order for this to work correctly, this extension has to take control of the firefox setting 'browser.download.manager.retention'">
<!ENTITY pref4Title.label "භාගත ඉතිහාසය පිළිවෙලින් තබන්න">
<!ENTITY pref4.label "- After awhile, the download history list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref5Title.label "භාගත වීම ඉබේ කරන්න">
<!ENTITY pref5.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox's download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref6Title.label "බ්‍රවුසරය වැසූ පසුව භාගත වීම අවසාන වූ ඒවා පිළිබඳව නොපෙන්වන්න">
<!ENTITY pref6.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref7Title.label "මකන්න පෙර එය ස්ථීර කරන්න">
<!ENTITY pref7.label "- This will cause a confirmation message before a file is actually deleted.  Once you delete a file there is no way to get it back (other than re-downloading).">
<!ENTITY pref8Title.label "අවසාන වූ භාගත කිරීම් ක්‍රියා කරවූ පසුව ඒවා ඉවත් කරන්න">
<!ENTITY pref8.label "භාගත තොරතුරු ඉතිහාසය භාගත ලැයිස්තුවෙන් ඉවත් නොකරන්න">
<!ENTITY pref9Title.label "භාගත වූ ෆෝල්ඩරය පෙන්වූ පසුව එය භාගත ලැයිස්තුවෙන් ඉවත් කරන්න">
<!ENTITY pref9.label "භාගත තොරතුරු ඉතිහාසය භාගත ලැයිස්තුවෙන් ඉවත් නොකරන්න">
<!ENTITY pref10Title.label "භාගත වීම අවසාන වූ පසුව එය දැනුම් දෙන්න">
<!ENTITY pref10.label "- This is actually a preference built into Firefox but there isn't an easy way to access it.  Recommended off because it is really not necessary when using Download Statusbar">
<!ENTITY pref11Title.label "මෙම ගොනු වර්ගය අමතක කරන්න">
<!ENTITY pref11.label "- When downloading these filetypes, they won't show up on the Download Statusbar at all, but they will still be in Firefox's download history.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY pref12Title.label "මෙම ගොනු වර්ගය ඉබේ ඉවත් කරන්න">
<!ENTITY pref12.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don't have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref13Title.label "භාගත වීම අවසාන වූ පසුව ශබ්දයකින් එය පෙන්වන්න">
<!ENTITY pref13.label "- Select a predetermined sound or select your own .WAV file to play when a download completes.  If you would like the sound not to play for particular filetypes, enter them in box. Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY appearance.label "දෘශ්‍යමාන ලක්ෂණය පිළිබඳව තීරුව">
<!ENTITY pref14Title.label "සාමාන්‍ය ආකාරය හෝ ඔබගේ අභිමත ආකාරය">
<!ENTITY pref14.label "- Selecting 'Custom Style' will enable all the color-pickers and size boxes.  Selecting 'Default Style' will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref15Title.label "වර්ණ">
<!ENTITY pref15.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the 'Use Theme Default' button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY pref16Title.label "අණුක්‍රමික වර්ණ (Gradient colors) භාවිතා කරන්න">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "ඇණිමේෂන්(Animation) භාවිතා කරන්න">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "මෙම බට්න්(button) පෙන්වන්න">
<!ENTITY pref18.label "Choose whether to show the main downloads button, the clear button (Clear All Finished), and the mini button (Switch to MiniMode)">
<!ENTITY pref19Title.label "වේගවත් වර්ණ">
<!ENTITY pref19.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually 'see' how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY virusScan.label "වයිරස් සොය පිරික්සන තීරුව(Tab)">
<!ENTITY pref20Title.label "භාගත වී අවසාන වූ පසුව වයිරස් පිරික්සන්න(scan)">
<!ENTITY pref20.label "- Click the checkbox to enable this feature.  You must agree to the Anti-Virus Feature Agreement before it will work. ">
<!ENTITY pref21Title.label "මෙම ගොනු වර්ග පිරික්සන්න එපා">
<!ENTITY pref21.label "- Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY pref22Title.label "වයිරස් සොයා ඒවා ඉවත් කරන ක්‍රමලේකය (Anti-virus program) තිබෙන තැන">
<!ENTITY pref22.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the '...' button and find the program in your filesystem.">
<!ENTITY pref23Title.label "ආගියුමන්ට්ස්(Arguments)">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label     "&#183; ">
<!ENTITY OK.label "වසන්න">
<!ENTITY openPref.label "මෙම දිගුවේ අභිමත පෙන්වන්න">
<!ENTITY support.label "මෙම ඇඩ්-ඔන් එක වර්ධනයට උදව් කරන්න">
<!ENTITY donate2.label "පරිත්‍යාග කරන්න">
<!ENTITY credits.label "තුතිය">
<!ENTITY transFor.label "වචන අනුවාදය">
<!ENTITY currLocale.label "si-LK">
<!ENTITY locale.label "(hmdmph@gmail.com)">
<!ENTITY translatorName.label "එච් එම් ඩී එම් පී හඳපාන්ගොඩ">
<!ENTITY projectHost.label "-">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "-">
<!ENTITY soundsBy.label "-">
<!ENTITY soundPeople.label "-">
