
[base]
autologin=surfer
greeter=/usr/libexec/lxdm-greeter-gtk
session=/static/bin/lesslinux-session

[server]
arg=/static/bin/Xwrapper
reset=1

[display]
gtk_theme=Clearlooks
bottom_pane=1
lang=1
keyboard=0
theme=Industrial

[input]

[userlist]
disable=0
white=
black=

		
