# module blacklist
blacklist eepro100
blacklist evbug
blacklist eth1394
blacklist de4x5
blacklist snd_intel8x0m
blacklist prism54
blacklist bcm43xx
# Most tools use the libusb interface
blacklist garmin_gps
# rt2870sta seems mature enough with current firmware 
# to be used as default on most Ralink 2870 based USB
# cards together with kernel 2.6.32 and 2.6.33
# blacklist rt2870sta
blacklist rt2800usb

# ---------------------------------------------------
# appended by /etc/rc.d/0050-loadmodules.sh


