<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{UUIDOFVM}" name="Win7" OSType="Windows7_64" snapshotFolder="Snapshots" lastStateChange="2020-01-08T21:53:26Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{UUIDOFVDI}" location="win7.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <!-- <ExtraDataItem name="GUI/FirstRun" value="yes"/> -->
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="18"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <!-- <Adapter slot="0" enabled="true" MACAddress="0800277119A2" cable="true" type="82540EM">
          <NAT/>
        </Adapter> -->
      </Network>
      <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledIn="false"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{UUIDOFVDI}"/>
        </AttachedDevice>
        <!-- <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/> -->
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
