full	busybox	1.27.1
full	initramfs-rescue-neutral	20160930-00
full	glibc	2.25
full	gmp	6.1.2
full	mpfr	3.1.5
full	strace	4.17
full	sed	4.4
full	e2fsprogs	1.43.4
full	coreutils	8.27
full	ncurses	6.0
full	ncurses-8bit	6.0
full	procps	3.3.12
full	perl	5.24.2
full	bash	4.4
full	bzip2	1.0.6
full	file	5.31
full	gettext	0.19.8.1
full	kbd	2.0.4
full	less	487
full	patch	2.7.5
full	psmisc	22.21
full	shadow	4.2.1
full	tar	1.29
full	udev	3.2.2
full	util-linux-ng	2.30.1
full	rsync	3.1.2
full	cryptsetup	1.7.5
full	openssl	1.0.2q
full	libxslt	1.1.29
full	Python	2.7.13
full	iptables	1.6.1
full	sudo	1.8.20p2
full	shutdown-dummy	20190116-00
full	clamav	0.101.2
full	clamav_signatures	20190622
full	paxctl	0.9
full	syslinux	6.03
full	wireless_tools	30.pre9
full	wpa_supplicant	2.6
full	libnl	1.1.4
full	unzip	60
full	firmware_ralink	20130717
full	firmware_zydas	20090624
full	firmware_intel_ipw	3.1
full	firmware_rtl8192	20130717
full	dhcpcd	6.11.5
full	usbids	20170212
full	kmod	24
full	ruby	2.3.4
full	xz	5.2.3
full	libXfont	1.5.2
full	font-misc-misc	1.1.2
full	font-cursor-misc	1.0.3
full	font-adobe-100dpi	1.0.3
full	font-alias	1.0.3
full	libXaw	1.0.13
full	libXi	1.7.9
full	libpciaccess	0.13.5
full	xorg-server	1.19.3
full	xf86-input-evdev	2.10.5
full	xf86-input-mouse	1.9.2
full	xf86-input-synaptics	1.9.0
full	xf86-input-vmmouse	13.1.0
full	xf86-input-keyboard	1.9.0
full	xf86-video-dummy	0.3.8
full	libdrm	2.4.81
full	xf86-video-intel	20170614
full	xf86-video-nv	2.1.21
full	libXv	1.0.11
full	libXvMC	1.0.10
full	xf86-video-vmware	13.2.1
full	xf86-video-ati	7.9.0
full	xf86-video-vesa	2.3.4
full	setxkbmap	1.3.1
full	xf86-video-fbdev	0.4.4
full	xf86-video-r128	6.10.2
full	xf86-video-nouveau	1.0.15
full	xsetroot	1.1.1
full	xinit	1.3.4
full	xkbcomp	1.4.0
full	fontconfig	2.12.3
full	libxsettings-client	0.17
full	glib	2.52.3
full	pango	1.40.6
full	matchbox-window-manager	1.2
full	xkeyboard-config	2.21
full	atk	2.24.0
full	gtk	2.24.31
full	startup-notification	0.12
full	dbus	1.10.18
full	dbus-glib	0.108
full	ORBit2	2.14.19
full	GConf	3.2.6
full	polkit	0.104
full	usbutils	008
full	pciutils	3.5.4
full	pciids	20170525
full	dmidecode	3.1
full	dosfstools	3.0.28
full	parted	3.2
full	parted-static	3.2
full	blkid-static	2.30.1
full	libsmbios	2.3.3
full	libxfce4util	4.12.1
full	exo	0.10.7
full	gtk-xfce-engine	3.2.0
full	xfconf	4.12.1
full	libxfcegui4	4.10.0
full	iceauth	1.0.7
full	gamin	0.1.10
full	libwnck	2.30.7
full	gnome-mime-data	2.18.0
full	gnome-vfs	2.24.4
full	xfce4-panel	4.12.1
full	Thunar	1.6.11
full	xfce4-settings	4.12.1
full	xfwm4	4.12.4
full	xfce4-session	4.12.1
full	xfdesktop	4.12.4
full	mousepad	0.4.0
full	shared-mime-info	1.8
full	tangoicons	0.8.90
full	hicolor-icon-theme	0.15
full	zip	3.0
full	xrandr	1.5.0
full	dbus-python	1.2.0
full	ruby-gnome2-all	3.1.6
full	pygobject	2.28.6
full	pycairo	1.10.0
full	pygtk	2.24.0
full	wicd	1.7.4
full	dejavu-fonts-ttf	2.35
full	lesslinux-emergencytools	20171206
full	lesslinux-mounttools	20140726-00
full	lesslinux-modloader	20090623
full	scrot	0.8
full	openssh	7.5p1
full	alsa-lib	1.1.4.1
full	alsa-plugins	1.1.4
full	alsa-utils	1.1.4
full	libmad	0.15.1b
full	ffmpeg	3.3.3
full	fribidi	0.19.7
full	gnome-icon-theme	2.30.3
full	poppler	0.55.0
full	libgsf	1.14.41
full	wv	1.2.9
full	librsvg	2.40.18
full	gstreamer	0.10.36
full	liboil	0.3.17
full	gst-plugins-base	0.10.36
full	xfce4-mixer	4.10.0
full	Esetroot	20030422
full	vte	0.28.2
full	xfce4-terminal	0.8.6
full	clamwrapper	20091110-01
full	gnupg	1.4.22
full	libogg	1.3.2
full	speex	1.2rc2
full	SDL	1.2.15
full	gst-plugins-good	0.10.31
full	gst-plugins-bad	0.10.23
full	gst-plugins-ugly	0.10.19
full	xdelta	3.0.11
full	xdelta-static	3.0.11
full	desktop-file-utils	0.23
full	gparted	0.28.1
full	libisofs	1.4.6
full	libburn	1.4.6
full	libisoburn	1.4.6
full	xfburn	0.5.4
full	samba	4.6.5
full	testdisk	7.1-WIP
full	ntfs-3g_ntfsprogs	2017.3.23
full	dc3dd	7.2.641
full	lshw-gui	B.02.18
full	smartmontools	6.5
full	gsmartcontrol	0.9.0
full	sqlite	3.24.0
full	gnome-menus	2.30.5
full	ms-sys	2.4.1
full	memtest86	5.01
full	chntpw	140201
full	ddrescue	1.22
full	virusfrontend	20190104
full	grub-legacy	0.97
full	grub	2.02
full	slang	2.2.4
full	newt	0.52.20
full	p7zip	16.02
full	fuse	2.9.7
full	VeraCrypt	1.23
full	ristretto	0.8.2
full	mdadm	4.0
full	pidgin	2.12.0
full	iso-codes	3.75
full	libxklavier	5.4
full	xfce4-xkb-plugin	0.8.0
full	lua	5.3.4
full	partclone	0.2.89
full	pigz	2.3.4
full	zsync	0.6.2
full	grsync	1.2.6
full	xdg-utils	1.0.2
full	FileZilla	3.41.2
full	enigmail	1.9.5
full	btrfs-progs	4.11
full	lesslinux-desktop-entries	20130811
full	gtksourceview	2.10.5
full	vlc	2.2.6
full	keepassx	0.4.3
full	sqlite3-ruby	1.3.13
full	squashfs-tools	4.3
full	kexec-tools	2.0.15
full	kexec-tools-static	2.0.6
full	wget	1.19.1
full	gdisk	1.0.1
full	firmware-broadcom	20130213
full	firmware-brcm	20130717
full	linux-firmware	4.19.32
full	garcon	0.6.1
full	midori	0.5.11
full	screen	4.6.1
full	firefox	52.9.0esr
full	thunderbird	52.9.1
full	x11vnc	0.9.13
full	openbox	3.6.1
full	xset	1.2.3
full	scite	375
full	cairo-dock	3.4.1
full	cairo-dock-plugins	3.4.1
full	lesslinux-drivetools	20190629-00
full	lesslinux-eset	20190103-01
full	lesslinux-thinclient	20130214-02
full	xcompmgr	1.1.7
full	xdpyinfo	1.3.2
full	xdriinfo	1.0.5
full	xrdb	1.1.0
full	transset-df	6
full	xbindkeys	1.8.6
full	wm2	4
full	vim	8.0.069
full	freerdp	20160704
full	rdesktop	1.8.3
full	cifs-utils	6.7
full	Remmina	20160704
full	usbip	4.9.59
full	jfsutils	1.1.15
full	xfsprogs	4.7.0
full	tcpdump	4.9.1
full	wireshark	2.2.8
full	aircrack-ng	1.2-rc4
full	nmap	7.50
full	regulatory.bin	2017.03.07
full	crda	3.18
full	iw	4.9
full	connman	1.35
full	qpxtool	0.7.2
full	Cython	0.26
full	xpra	2.0.2
full	xrdp	20160705
full	iscsi-target-utils	1.0.70
full	nfs-utils	2.1.1
full	compton	20160921
full	teamviewer	20180628-00
full	davfs2	1.5.4
full	lm_sensors	3.4.0
full	conky	1.10.6
full	xfce4-notifyd	0.3.6
full	icewm	1.3.12
full	lzip	1.19
full	plzip	1.6
full	lunzip	1.9
full	qemu	2.10.1
full	hdparm	9.52
full	iproute2	4.12.0
full	avgfree	20180410-00
full	cacerts	60.6.1esr
full	openvas-libraries	9.0.3
full	requests	2.18.1
full	xvkbd	3.8
full	hivex	1.3.14
full	rxvt-unicode	9.22
full	nbd-client-static	3.16.1
full	john	1.8.0-jumbo-1
full	connman-gtk	1.1.1
full	bluez	5.47
full	guymager-code	0.8.7
full	mtools	4.0.18
full	lxdm	0.5.3
full	AFFLIBv3	3.7.15
full	Encode-Locale	1.05
full	File-Listing	6.04
full	HTML-Parser	3.72
full	HTTP-Cookies	6.04
full	HTTP-Date	6.02
full	HTTP-Message	6.13
full	LWP-MediaTypes	6.02
full	LWP-Protocol-https	6.04
full	Net-HTTP	6.17
full	Path-Class	0.37
full	PyYAML	3.12
full	Python3	3.6.1
full	Try-Tiny	0.28
full	VeraCrypt	1.23
full	WWW-RobotRules	6.02
full	WebOb	1.7.2
full	abiword3	3.0.2
full	adwaita-icon-theme	3.24.0
full	adwaita-qt	1.0
full	antlr_python_runtime	3.1.3
full	audacious-plugins	3.8.2
full	audacious	3.8.2
full	baobab	3.24.0
full	bencode	1.0
full	binplist	0.1.4
full	brasero3	3.12.2
full	cabextract	1.6
full	clutter-gtk	1.8.2
full	clutter	1.26.2
full	cmst	2017.03.18
full	connman-ui	20160701
full	construct	2.8.12
full	curl-static	7.54.1
full	curl	7.54.1
full	daq	2.0.6
full	devilspie2	0.43
full	dfvfs	20170406
full	dislocker	0.7.1
full	distribute	0.6.49
full	dmenu	4.7
full	dpkt	1.9.1
full	efibootmgr	15
full	efivar	31
full	elfutils	0.169
full	evince3	3.28.5
full	exfat-utils	1.2.7
full	exifr	1.2.5
full	ez_setup	0.9
full	ffi	1.9.25
full	file-roller3	3.24.1
full	freefont	20131122
full	fuse-exfat	1.2.7
full	fusepy	2.0.4
full	gconf3	3.2.6
full	gcr	3.20.0
full	gdrivefs	0.14.8
full	ghex	3.18.3
full	glib-networking	2.50.0
full	gnome-bluetooth	3.20.1
full	gnome-calculator	3.24.0
full	gnome-chess	3.24.1
full	gnome-icon-theme-symbolic	3.12.0
full	gnome-icon-theme3	3.12.0
full	gnome-mahjongg	3.22.0
full	gnome-menus3	3.10.1
full	gnome-mines	3.24.0
full	gnome-nibbles	3.24.0
full	gnome-robots	3.22.1
full	gnome-screenshot	3.22.0
full	gnome-themes-standard	3.22.3
full	gnuchess	6.2.5
full	gnumeric3	1.12.35
full	gobject-introspection	1.52.1
full	gobject-introspection1	1.52.1
full	goffice3	0.10.35
full	google-api-python-client	1.6.2
full	google-appengine	1.5.1
full	google-apputils	0.4.2
full	gpgme	1.9.0
full	greenbone-security-assistant	7.0.3
full	gsettings-desktop-schemas	3.28.1
full	gstreamer1	1.12.0
full	gtk3	3.22.15
full	hachoir-core	1.3.3
full	hachoir-metadata	1.3.3
full	hachoir-parser	1.3.4
full	haveged	1.9.2
full	hostapd	2.6
full	httplib2	0.10.3
full	i3	4.13
full	i3status	2.11
full	id3tag	0.8.0
full	inetutils	1.9.4
full	inotify-tools	3.14
full	ipaddr	2.1.11
full	ipython	5.4.1
full	istgt	20180524
full	keepassxc	2.3.1
full	kmod-static	24
full	kvm	20150609
full	lame	3.99.5
full	libXScrnSaver	1.2.2
full	libassuan	2.4.3
full	libbde	20190102
full	libesedb-experimental	20170121
full	libevt-alpha	20170120
full	libevtx-alpha	20170122
full	libewf	20170605
full	libfm	1.2.5
full	libfwsi-experimental	20170117
full	libgcrypt	1.4.6
full	libgpg-error	1.27
full	libkscreen	5.10.0
full	liblnk-alpha	20170111
full	liblxqt-mount	0.11.1
full	liblxqt	0.11.1
full	libmsiecf-alpha	20170116
full	libolecf-alpha	20170129
full	libpng16	1.6.32
full	libpst	0.6.70
full	libqcow-alpha	20170222
full	libqtxdg	2.0.0
full	libregf-alpha	20170130
full	libsigscan	20170124
full	libsmdev	20170225
full	libsmraw-alpha	20160424
full	libsysstat	0.3.3
full	libvhdi-alpha	20170223
full	libvmdk-alpha	20170226
full	libvshadow	20170715
full	libwww-perl	6.27
full	lightdm	1.30.0
full	lxqt-config-randr	0.7.0
full	lxqt-config	0.11.1
full	lxqt-globalkeys	0.11.1
full	lxqt-notificationd	0.11.1
full	lxqt-panel	0.11.1
full	lxqt-powermanagement	0.11.1
full	mc	4.8.19
full	menu-cache	1.0.2
full	mpg123	1.25.0
full	multipath-tools	0.5.0
full	native-package-installer	1.0.4
full	nbd	3.16.1
full	nspr	4.19
full	nss	3.37.3
full	ntfs-3g-system-compression	1.0
full	nvme-cli	1.5
full	onedrive-fuse-fs	20141013
full	openconnect	7.08
full	openjpeg2	2.1.0
full	openvas-cli	1.4.4
full	openvas-manager	7.0.3
full	openvas-scanner	5.1.3
full	p5-uri	1.72
full	pcmanfm-qt	0.11.3
full	poppler-data	0.4.7
full	protobuf	3.3.0
full	psutil	5.2.2
full	py-dateutil	2.2
full	pyparsing	2.2.0
full	python-dateutil	2.6.0
full	python-gflags	3.1.1
full	python-onedrive	15.10.5
full	pytsk3	20170508
full	pytz	2017.2
full	qt5	5.9.0
full	qt5ct	0.33
full	qt5webkit	5.9.0
full	qtstyleplugins	20170624
full	quadrapassel	3.22.0
full	rb-inotify	0.9.10
full	redis	3.2.9
full	rfkill	0.5
full	ruby-cairo	1.15.9
full	ruby-mahoro	0.4
full	rubygem-atk	3.1.6
full	rubygem-gdk_pixbuf2	3.1.6
full	rubygem-gio2	3.1.6
full	rubygem-glib2	3.1.6
full	rubygem-gobject-introspection	3.1.6
full	rubygem-pkg-config	1.2.7
full	setuptools	36.0.1
full	six	1.10.0
full	skype_xtractor	0.1.8.8
full	sleuthkit	4.1.3
full	sqlitebrowser	3.9.1
full	swell-foop	3.24.0
full	vnc2flv	20100207
full	webkit26	2.16.3
full	wimlib	1.12.0
full	wmctrl	1.07
full	wpa_supplicant_gui	2.6
full	xf86-video-amdgpu	1.3.0
full	zenity3	3.24.0
full	faenza	1.3
full	xconfgui	20180711-00
mini	zlib	1.2.11
mini	mpc	1.0.3
mini	gcc	6.4.0
mini	readline	7.0
mini	libtool	2.4.6
mini	gdbm	1.13
mini	pcre	8.40
mini	attr	2.4.47
mini	acl	2.2.52
mini	popt	1.16
mini	libgcrypt15	1.7.9
mini	device-mapper	2.02.173
mini	libxml2	2.9.4
mini	freetype	2.8
mini	pixman	0.34.0
mini	libiptc	1.6.1
mini	nettle	3.3
mini	p11-kit	0.23.7
mini	gnutls3	3.5.13
mini	libnl3	3.2.25
mini	libusb	1.0.21
mini	libusb-compat	0.1.5
mini	bdw-gc	7.6.0
mini	libunistring	0.9.7
mini	libXau	1.0.8
mini	libxshmfence	1.2
mini	libxcb	1.12
mini	libXdmcp	1.1.2
mini	libX11	1.6.5
mini	libxkbfile	1.0.9
mini	libfontenc	1.1.3
mini	libXfont2	2.0.1
mini	libXext	1.3.3
mini	libICE	1.0.9
mini	libSM	1.2.2
mini	libXt	1.1.5
mini	libXmu	1.1.2
mini	libXpm	3.5.12
mini	glamor-egl	0.6.0
mini	libXrender	0.9.10
mini	libXft	2.3.2
mini	libXrandr	1.5.1
mini	libXfixes	5.0.3
mini	libXdamage	1.1.4
mini	expat	2.2.0
mini	libXxf86vm	1.1.4
mini	llvm	4.0.0
mini	talloc	2.1.10
mini	Mesa	17.1.8
mini	glu	9.0.0
mini	libepoxy	1.4.3
mini	libevdev	1.4.6
mini	mtdev	1.1.5
mini	libXcursor	1.1.14
mini	libpng12	1.2.57
mini	cairo	1.14.8
mini	harfbuzz	1.4.6
mini	libmatchbox	1.9
mini	tiff	4.0.8
mini	jpegsrc	1.5.1
mini	libXcomposite	0.4.4
mini	libffi	3.2.1
mini	at-spi2-core	2.24.1
mini	at-spi2-atk	2.24.1
mini	gdk-pixbuf	2.36.9
mini	libIDL	0.8.14
mini	Linux-PAM	1.3.0
mini	libglade	2.6.4
mini	libxfce4ui	4.12.1
mini	libwnck3	3.24.1
mini	imlib2	1.4.10
mini	giblib	1.2.4
mini	qt-everywhere-opensource-src	4.8.7
mini	libdvdread	5.0.3
mini	libsecret	0.18.5
mini	boost	1_63_0
mini	libarchive	3.3.1
mini	libcroco	0.6.12
mini	gst-plugins-base1	1.12.0
mini	vte3	0.48.3
mini	faad2	2.7
mini	gst-plugins-bad1	1.12.0
mini	libnotify	0.7.7
mini	libsigc++	2.10.0
mini	glibmm	2.52.0
mini	cairomm	1.12.2
mini	pangomm	2.40.1
mini	atkmm	2.24.2
mini	gtkmm	2.24.5
mini	libcap	2.25
mini	libunique	1.1.6
mini	libvorbis	1.3.5
mini	libproxy	0.4.15
mini	libsoup	2.58.2
mini	libcanberra	0.30
mini	libexif	0.6.21
mini	wxWidgets3	3.0.4
mini	libidn	1.33
mini	libfilezilla	0.15.1
mini	xcb-util	0.4.0
mini	libXtst	1.2.3
mini	libvpx	1.6.1
mini	x264	snapshot-20170829-2245-stable
mini	lzo	2.10
mini	guile	2.0.14
mini	enchant	1.6.0
mini	icu	59.1
mini	pcsc-lite	1.8.13
mini	lcms	1.19
mini	libmng	2.0.3
mini	libssh	0.7.5
mini	libssh2	1.8.0
mini	util-keysyms	0.4.0
mini	libpcap	1.8.1
mini	libnsl	1.2.0
mini	tcp_wrappers	7.6
mini	avahi	0.6.32
mini	libtirpc	1.0.1
mini	libevent	2.1.8
mini	libnfsidmap	0.25
mini	libconfig	1.5
mini	neon	0.30.2
mini	libwebp	0.6.0
mini	libXinerama	1.1.3
mini	gtksourceview3	3.24.3
mini	opus	1.1.5
mini	fdk-aac	0.1.5
mini	libass	0.13.7
mini	libtheora	1.1.1
mini	libebml	1.3.4
mini	libmatroska	1.4.7
mini	libdvbpsi	1.3.1
mini	libmpeg2	0.5.1
mini	libsndfile	1.0.28
mini	twolame	0.3.13
mini	libvdpau	1.1.1
mini	wayland	1.13.0
mini	libva	1.8.2
mini	libdvdnav	5.0.3
mini	cogl	1.22.2
mini	json-glib	1.2.8
mini	libaudclient	3.5-rc2
mini	libaio	0.3.110
mini	db	6.2.32
mini	kwindowsystem	5.35.0
mini	kwayland	5.35.0
mini	libdbusmenu-qt	0.9.3+16.04.20160218
mini	solid	5.35.0
mini	libfm-qt	0.11.2
mini	cups	2.2.3
mini	libmicrohttpd	0.9.42
mini	hiredis	0.13.3
mini	LibVNCServer	0.9.11
mini	xcb-util-wm	0.4.1
mini	libev	4.24
mini	yajl	2.1.0
mini	xcb-util-image	0.4.0
mini	xcb-util-renderutil	0.3.9
mini	xcb-util-cursor	0.1.3
mini	libdbusmenu	12.10.2
mini	libindicator	12.10.1
mini	libxkbcommon	0.7.1
mini	json-c	0.12.1-20160607
mini	pulseaudio	10.0
mini	google-snappy	1.1.4
mini	libgee	0.20.0
mini	flac	1.3.2
mini	wavpack	5.1.0
mini	keyutils	1.5.10
mini	libgnome-games-support	1.2.2
mini	openldap	2.4.44
mini	pcre2	10.23
mini	x265	2.4
mini	xcb-util-xrm	1.2
mini	libmnl	1.0.4
mini	libnftnl	1.0.7
mini	kidletime	5.35.0
mini	libstatgrab	0.91
mini	libical	2.0.0
mini	phc-winner-argon2	20171227
mini	krb5	1.16.1
mini	libksba	1.3.5
