<!ENTITY stopAll.label "עצור הכל">
<!ENTITY resumeAll.label "חדש הכל">
<!ENTITY pauseAll.label "השהה הכל">
<!ENTITY cancelAll.label "בטל את אלו שבתהליך">
<!ENTITY removeAll.label "נקה את אלו שהסתיימו">
<!ENTITY copySource.label "העתק כתובת אינטרנט מקורית">
<!ENTITY visitSource.label "בקר במקור האתר">
<!ENTITY stopOne.label "עצור">
<!ENTITY pauseOne.label "השהה">
<!ENTITY cancelOne.label "בטל">
<!ENTITY resumeOne.label "חדש">
<!ENTITY properties.label "מאפיינים">
<!ENTITY delete.label "מחק מהמחשב">
<!ENTITY remove.label "נקה מהסרגל">
<!ENTITY show.label "פתח תיקייה מכילה">
<!ENTITY open.label "פתח">
<!ENTITY start.label "התחל">
<!ENTITY rename.label "שנה שם">
<!ENTITY fromTip.label "מאת:">
<!ENTITY toTip.label "אל:">
<!ENTITY statusTip.label "מצב:">
<!ENTITY timeTip.label "זמן נותר:">
<!ENTITY percentTip.label "אחוזי סיום:">
<!ENTITY sizeTip.label "גודל קובץ:">
<!ENTITY timeCompleteTip.label "זמן לסיום:">
<!ENTITY avgSpeedTip.label "מהירות ממוצעת:">
<!ENTITY numFinishedTip.label "הורדות שהסתיימו:">
<!ENTITY sizeFinishedTip.label "גודל ההורדות שהסתיימו:">
<!ENTITY numCurrentTip.label "קבצים שכרגע בהורדה:">
<!ENTITY totalSpeedTip.label "מהירות כוללת:">
<!ENTITY totalTimeTip.label "סך זמן נותר:">
<!ENTITY toMiniTip.label "החלף למצב מצומצם">
<!ENTITY toFullTip.label "החלף למצב מלא">
<!ENTITY downloadsCap.label "הורדות">
<!ENTITY clear.label "נקה">
<!ENTITY mini.label "מצומצם">
<!ENTITY full.label "מצב מלא">
<!ENTITY pTitle.label "Download Statusbar אפשרויות">
<!ENTITY pGeneral.label "כללי">
<!ENTITY pStatusMode.label "תצורת שורת מצב">
<!ENTITY pFullMode.label "מצב מלא">
<!ENTITY pMiniMode.label "מצב מצומצם">
<!ENTITY pFeatures.label "איפיונים">
<!ENTITY pLaunchClose.label "המשך אוטומטית הורדות במנהל ההורדות כאשר הדפדפן נסגר">
<!ENTITY pClearFin.label "נקה הורדות שהסתיימו כאשר הדפדפן נסגר">
<!ENTITY pConfirm.label "בקש אישור לפני מחיקת קובץ מהמערכת">
<!ENTITY pRmvOpen.label "נקה הורדה שהסתיימה לאחר פתיחתה">
<!ENTITY pRmvShow.label "נקה את כל ההורדות שהסתיימו לאחר פתיחת התיקייה שמכילה אותם">
<!ENTITY pSupAlert.label "הצג את ההודעה &apos;ההורדות הסתיימו&apos; (מומלץ להשאיר מכובה)">
<!ENTITY pAutoClear.label "נקה אוטומטית את סוגי הקבצים האלו">
<!ENTITY pAfter.label "לאחר">
<!ENTITY pSeconds.label "שניות">
<!ENTITY pIgnore.label "התעלם מסוגי קבצים אלו">
<!ENTITY pFiletypesHelp.label "(הכנס * בשביל כל סוגי הקבצים, השאר ריק לבטל את האפשרות)">
<!ENTITY pHistory.label "היסטוריית הורדות">
<!ENTITY pCloseHist.label "(כאשר הדפדפן נסגר)">
<!ENTITY pKeepHist.label "שמור היסטוריית הורדות">
<!ENTITY pTrimHist.label "הגבל את הההיסטוריה ל">
<!ENTITY pDlItems.label "הורדות">
<!ENTITY pPlaySound.label "השמע צליל כאשר ההורדה מסתיימת">
<!ENTITY pCheckmarkSound.label "סימן אישור!">
<!ENTITY pCustomSound.label "[קובץ .WAV מותאם]">
<!ENTITY pSoundExceptFiletypes.label "מלבד סוגי הקבצים הבאים:">
<!ENTITY pQueue.label "סגנון תורי">
<!ENTITY pQueEna.label "אפשר מצב תורות">
<!ENTITY pQueDownload.label "רק הורדה">
<!ENTITY pQueFiles.label "קבצים כל פעם">
<!ENTITY pAppearance.label "מראה">
<!ENTITY pDefaultStyle.label "סגנון ברירת מחדל">
<!ENTITY pCustomStyle.label "סגנון מותאם אישית">
<!ENTITY pResetCustom.label "אפס התאמה אישית">
<!ENTITY pProgNotify.label "הודעת התקדמות">
<!ENTITY pDispPer.label "אחוז התקדמות">
<!ENTITY pDispSpeed.label "מהירות הורדה">
<!ENTITY pDispSize.label "גודל שהורד עד כה">
<!ENTITY pDispTime.label "זמן נותר">
<!ENTITY pTextSize.label "גדלי טקסט">
<!ENTITY pFileText.label "גודל שם קובץ:">
<!ENTITY pProgNotiText.label "גודל הודעת התקדמות:">
<!ENTITY pDLItemSize.label "גודל פריט ההורדה">
<!ENTITY pWidth.label "רוחב:">
<!ENTITY pHeight.label "גובה:">
<!ENTITY pColors.label "צבעים">
<!ENTITY pLeaveBlank.label "(השאר ריק לערכת נושא ברירת מחדל)">
<!ENTITY pProgBar.label "סרגל התקדמות">
<!ENTITY pProgRemain.label "שארית התקדמות">
<!ENTITY pFinishedBox.label "הורדות שהסתיימו">
<!ENTITY pStoppedBox.label "הורדות שנעצרו">
<!ENTITY pPausedOutline.label "איפיון מושהים">
<!ENTITY pTextColor.label "טקסט">
<!ENTITY pStatusBack.label "רקע שורת המצב">
<!ENTITY pUseGradients.label "השתמש בטבלת צבעים">
<!ENTITY pUseAnimation.label "השתמש בהנפשה">
<!ENTITY pShowButtons.label "הצג הכפתורים הללו:">
<!ENTITY pDownloadsButton.label "כפתור ההורדות הראשי">
<!ENTITY pClearButton.label "כפתור נקה שהסתיימו">
<!ENTITY pToMiniButton.label "כפתור מצב מצומצם \ מלא">
<!ENTITY pSpeedColors.label "צבעי מהירות">
<!ENTITY pEnableSC.label "אפשר צבעי מהירות">
<!ENTITY pBetween.label "בין">
<!ENTITY pAnd.label "ו">
<!ENTITY pkbSec.label "ק&quot;ב\לשניה">
<!ENTITY pMoreThan.label "יותר מ">
<!ENTITY pVScan.label "סריקת ווירוסים">
<!ENTITY pShouldScan.label "סרוק ידנית הורדות שהסתיימו">
<!ENTITY pExclude.label "אל תסרוק סוגי קבצים אלו">
<!ENTITY pAVLoc.label "מיקום תוכנת האנטי וירוס">
<!ENTITY pArgs.label "טיעונים">
<!ENTITY pAVdesc.label "(השתמש ב&#37;1 כטיעון בתור קובץ לסריקה)">
<!ENTITY pAbout.label "אודות">
<!ENTITY pOK.label "אישור">
<!ENTITY pApply.label "החל">
<!ENTITY pCancel.label "בטל">
<!ENTITY previewColour.label "תצוגה מקדימה">
<!ENTITY cpWinTitle.title "אוסף צבע">
<!ENTITY predef.label "צבעים מוגדרים:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "אדום:">
<!ENTITY green.label "ירוק:">
<!ENTITY blue.label "כחול:">
<!ENTITY hue.label "גון:">
<!ENTITY saturation.label "רוויה:">
<!ENTITY brightness.label "בהירות:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "שם:">
<!ENTITY cpUseThemeDef.label "השתמש בערכת נושא ברירת מחדל">
<!ENTITY openOpt.label "אפשרויות...">
<!ENTITY hideDownbar.label "הסתר שורת הורדה">
<!ENTITY allDownloads.label "הורדה בפעולה">
<!ENTITY openDLHist.label "היסטוריית הורדה">
<!ENTITY stoppedDL.label "הורדה שנעצרה:">
<!ENTITY transparency.label "שקיפות">
<!ENTITY background.label "רקע ל:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "טבלה">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "תא\ים">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "צבע שנבחר אחרון">
<!ENTITY lastPickedColor.accessKey "L">
