<!ENTITY aboutTitle.label "אודות Download Statusbar">
<!ENTITY introTab.label "הקדמה">
<!ENTITY by.label "ע&quot;י Devon Jensen">
<!ENTITY version.label "גרסה">
<!ENTITY tagLine.label "הרחבה זו למוזילה פיירפוקס מאפשרת לך לראות ולנהל הורדות משורת מצב מסודרת.">
<!ENTITY ifNew.label "אם השימוש בהרחבה זו חדש לך, בבקשה קרא את המידע על השימוש בהרחבה זו.">
<!ENTITY toView.label "כדי להציג את מסך העזרה שוב בעתיד,">
<!ENTITY pressAbout.label "הצג את &apos;אפשרויות ההרחבות&apos; נווט לDownload StatutBar ובחר &apos;אפשרויות&apos; לאחר מכן יש לבחור &apos;אודות&apos;">
<!ENTITY donateText.label "אם להיות כנים, אני השקעתי המון זמן ליצירה ,תיחזוק ותמיכה בהרחבה הזו. אם זה תורם לך לחווית השימוש בפיירפוקס, בבקשה שקול תרומה צנועה ליוצר ההרחבה (לא נדרש חשבון בPayPal ניתן לתרום באמצעות כרטיס אשראי)">
<!ENTITY donate.label "תרומה">
<!ENTITY majorRelease.label "שחרור עיקרי!">
<!ENTITY changelog.label "הצג מה חדש">
<!ENTITY whatNewTab.label "חדש בגרסה זו">
<!ENTITY new1.label "-">
<!ENTITY new2.label "- תוקן באג בהליך ההסרה">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "רמזים וטיפים">
<!ENTITY tip1Title.label "אזור צפייה זמני">
<!ENTITY tip1.label "Download Statusbar נועד להיות מיקום צפייה זמני להורדות שבתהליך התקדמות והורדות שהסתיימו לאחרונה. שמירה על ניקיונו ע&quot;י הגדרת האפשרות הניקוי-האוטומטי , או על ידי הסרת הורדות שהסתיימו ידנית שלא רוצים לראות יותר. זה הרבה פחות שימושי כאשר ההורדות מתכווצות  כל כך לגודל קטן ולא ניתן לומר מה זה מה. תמיד ניתן לראות את היסטורית ההורדה השלמה שלך על ידי פתיחת מנהל ההורדה הסטנדרטי של פיירפוקס ( כלים | הורדות ). המשך לקרוא ליותר טיפים בדרכים קלות לניקוי הורדות שהסתיימו.">
<!ENTITY tip2Title.label "קיצורים לפעולות שכיחות">
<!ENTITY tip2.label "ניתן להשיג רשימה של פעולות בשביל לנהל הורדה על ידי לחיצה ימינית עליו, אבל יש כמה דרכים יותר מהירות לעשות פעולות שכיחות:">
<!ENTITY tip2a.label "- כדי לנקות הורדה בודדת, יש ללחוץ לחצן אמצעי עליה. (ברוב העכברים, הלחצן האמצעי ממוקם בגלגלת ונלחץ(">
<!ENTITY tip2b.label "- על מנת לנקות את כל ההורדות שהסתיימו, יש ללחוץ לחיצה כפולה בנקודה ריקה על שורת המצב.">
<!ENTITY tip2c.label "- על מנת לפתוח הורדה שהסתיימה, יש ללחוץ עלייה לחיצה כפולה.">
<!ENTITY tip2d.label "- על מנת למחוק הורדה שהסתיימה, יש להחזיק את לחצן הcontrol ואז ללחוץ עלייה עם הלחצן האמצעי.">
<!ENTITY tip2e.label "- על מנת להשהות או לחזור להורדה שמתבצעת, יש ללחוץ לחיצה שמאלית יחידה עלייה.">
<!ENTITY tip2f.label "- על מנת לשנות את שמה של הורדה שהסתיימה, יש להחזיק את לחצן הshift וללחוץ עלייה עם הלחצן השמאלי.">
<!ENTITY tip3Title.label "תיבות עזר">
<!ENTITY tip3.label "לפעמים פשוט רוצים לראות מידע נוסף על ההורדה. כדי להציג את סטטיסטיקות ההורדה, יש למקם את סמן העכבר מעל ההורדה ולחכות זמן קצר כדי שתוית המידע תופיע. במהלך ההורדות תוצג ללא הרף תוית מידע מתעדכנת עם מידע כגון; גודל נוכחי,גודל עד כה וזמן נותר. הורדה שהסתיימה תציג מידע כמו היכן נשמרה ההורדה, גודלה, כמה זמן נמשכה ההורדה ומהירות ממוצעת.">
<!ENTITY tip4Title.label "אנימציות">
<!ENTITY tip4.label "Skip animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  You can hold down shift while manually removing a download to temporarily stop animations.  Also, you can turn them off completely with the &apos;downbar.function.useAnimation&apos; setting in about:config ">
<!ENTITY tip5Title.label "מפסיק הורדות">
<!ENTITY tip5.label "-">
<!ENTITY tip6Title.label "ניהול מספר הורדות בו זמנית">
<!ENTITY tip6.label "לחיצה ימינית בחלק ריק של השורת המצב ( או על כפתור המצב הממוזער ) יספק אפשרויות בשביל לנהל כמה הורדות בבת-אחת. הסרת כל הורדות שהסתיימו, והופסק, נעצרו או בוטלו כל ההורדות שבתהליך התקדמות. אתה יכול גם להחליף בין מצב מלא ומצב ממוזער.">
<!ENTITY tip7Title.label "מצב ממוזער">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "אפשרויות עזרה">
<!ENTITY general.label "לשונית כללי">
<!ENTITY pref1Title.label "הודעת התקדמות">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "סגנון">
<!ENTITY pref2.label "- Choose Full mode (separate statusbar) or Mini mode (integrated into Firefox&apos;s statusbar).  Try each one to see which you like best.">
<!ENTITY pref3Title.label "סדר את היסטוריית ההורדה...">
<!ENTITY pref3.label "- By default, Firefox keeps a history of all your downloads in the download manager.  When unchecked, this setting will remove a download from the history as soon as it is removed from the statusbar.  Note: in order for this to work correctly, this extension has to take control of the firefox setting &apos;browser.download.manager.retention&apos;">
<!ENTITY pref4Title.label "המשך אוטומטית הורדות...">
<!ENTITY pref4.label "- After awhile, the download history list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref5Title.label "נקה הורדות שהסתיימו לאחר שהדפדפן נסגר">
<!ENTITY pref5.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox&apos;s download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref6Title.label "נקה הורדות שהסתיימו כאשר הדפדפן נסגר">
<!ENTITY pref6.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref7Title.label "וודא לפני מחיקה...">
<!ENTITY pref7.label "- אל תסיר את ההורדה מהיסטוריית מנהל ההורדות.">
<!ENTITY pref8Title.label "מנקה הורדות שהסתיימו לאחר פתיחת התיקייה שמכילה">
<!ENTITY pref8.label "- אל תסיר את ההורדה מהיסטוריית מנהל ההורדות.">
<!ENTITY pref9Title.label "הראה את ההודעה על &quot;הורדות שהסתיימו&quot;">
<!ENTITY pref9.label "- אל תסיר את ההורדה מהיסטוריית מנהל ההורדות.">
<!ENTITY pref10Title.label "התעלם מסוגי קבצים אלו">
<!ENTITY pref10.label "- זוהי העדפה שלמעשה מובנת בפיירפוקס אך אין דרך פשוטה לגשת אליה, מומלץ לנטרל אותה ולכבותה כיוון שהיא לא נחוצה כאשר נעשה שימוש בDownload Statusbar">
<!ENTITY pref11Title.label "נקה סוגי קבצים אלו אוטומטית...">
<!ENTITY pref11.label "- When downloading these filetypes, they won&apos;t show up on the Download Statusbar at all, but they will still be in Firefox&apos;s download history.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)">
<!ENTITY pref12Title.label "סגנון ברירת המחדל או מותאם אישית">
<!ENTITY pref12.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don&apos;t have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref13Title.label "צבעים">
<!ENTITY pref13.label "- Select a predetermined sound or select your own .WAV file to play when a download completes.  If you would like the sound not to play for particular filetypes, enter them in box. Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)">
<!ENTITY appearance.label "לשונית מראה">
<!ENTITY pref14Title.label "גדלי טקסט">
<!ENTITY pref14.label "- Selecting &apos;Custom Style&apos; will enable all the color-pickers and size boxes.  Selecting &apos;Default Style&apos; will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref15Title.label "גדלי פריט ההורדה">
<!ENTITY pref15.label "- קבע את הרוחב והגובה של כל פריט הורדה בפיקסלים.">
<!ENTITY pref16Title.label "Use Color Gradients">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "השתמש באנימציה">
<!ENTITY pref17.label "- למספר פעולות ניהול הורדה הותאמו אנימציות. האנימציות בכלליות קצרות ובתקווה לא מגעילות, אבל ניתן לכבותן.">
<!ENTITY pref18Title.label "הצגת כפתורים אלו:">
<!ENTITY pref18.label "Choose whether to show the main downloads button, the clear button (Clear All Finished), and the mini button (Switch to MiniMode)">
<!ENTITY pref19Title.label "צבעי מהירויות">
<!ENTITY pref19.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually &apos;see&apos; how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY virusScan.label "לשונית סריקת וירוסים">
<!ENTITY pref20Title.label "סרוק ידנית הורדות שהסתיימו">
<!ENTITY pref20.label "- לחץ\י על תיבת הסימון כדי לאפשר אפשרות זו. את\ה חייב\ת להסכים להסכם האפשרויות של האנטי וירוס לפני שהאפשרות תפעל.">
<!ENTITY pref21Title.label "אל תסרוק סוגי קבצים אלו">
<!ENTITY pref21.label "- כל סוג קובץ צריך להיות מופרד עם פסיק, רווחים רגילים לא ישפיעו. דוגמא: &apos;jpg, jpeg, png, gif&apos; (ללא המרכאות)">
<!ENTITY pref22Title.label "מיקום תוכנת האנטי וירוס">
<!ENTITY pref22.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the &apos;...&apos; button and find the program in your filesystem.">
<!ENTITY pref23Title.label "טיעונים">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "סגור">
<!ENTITY openPref.label "פתח אפשרויות ההרחבה">
<!ENTITY support.label "תמוך בהרחבה זו -">
<!ENTITY donate2.label "תרום!">
<!ENTITY credits.label "קרדיטים">
<!ENTITY transFor.label "תרגום טקסט ל">
<!ENTITY currLocale.label "אנגלית - ארה&quot;ב">
<!ENTITY locale.label "לוקליזציה מסופקת על ידי:">
<!ENTITY translatorName.label "Devon Jensen">
<!ENTITY projectHost.label "אירוח הפרוייקט נתמך ע&quot;י:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "עיצוב ותיכנות:">
<!ENTITY soundsBy.label "קבצי קול נוצרו על-ידי:">
<!ENTITY soundPeople.label "Dallin Jensen ו Devon Jensen">
