

Section "Files"
EndSection

### Default Monitor: autoprobe everything

Section "Monitor"
        Identifier      "Standardmonitor"
        Option          "DPMS"
EndSection
                
Section "Screen"
        Identifier      "default_screen"
        Monitor         "Standardmonitor"
        # Defaultdepth    24
EndSection

Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "kbd"
        Option          "CoreKeyboard"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "pc105"
        Option          "XkbOptions"    "lv3:ralt_switch"
EndSection
                                                        
Section "InputDevice"
        Identifier      "Configured Mouse"
        Driver          "mouse"
        Option          "CorePointer"
        Option          "Device"        "/dev/input/mice"
        Option          "Protocol"      "ImPS/2"
        Option          "ZAxisMapping"  "4 5"
        Option          "Emulate3Buttons"       "true"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
#        Inputdevice     "Generic Keyboard"
#        Inputdevice     "Configured Mouse"
        Screen          "default_screen"
EndSection

Section "ServerFlags"
        Option          "AutoAddDevices" "true"
        Option          "AutoEnableDevices" "true"
        Option          "AllowEmptyInput" "false"
EndSection 

Section "Module"
EndSection

Section "Device"
	Identifier "Fbdev card"
	Driver "fbdev"
EndSection


