# module blacklist for kernel 2.6.37
blacklist eepro100
blacklist evbug
blacklist eth1394
blacklist de4x5
blacklist snd_intel8x0m
blacklist prism54
blacklist bcm43xx
# Most tools use the libusb interface
blacklist garmin_gps

# rt2870sta seems mature enough with current firmware 
# to be used as default on most Ralink 2870 based USB
# cards together with kernel 2.6.32 and 2.6.33
blacklist rt2870sta
# but with kernels 2.36 and up rt2800usb seems to work better
# blacklist rt2800usb

# rt2860sta seems more stable than rt2800pci despite 
# supporting less cards - 2.6.35
# blacklist rt2800pci
# with 3.1 and up rt2800pci is recommended
blacklist rt2860sta

# carl9170 seems to be in a very early stage as of 2.6.39 - 3.0
# but mature and stable in 3.4... 
# blacklist carl9170
blacklist ar9170usb

# From kernel 3.9 to 3.10 rtl8192se started to panic upon
# link ready - blacklist for now - seems to work in 3.11 again
# blacklist rtl8192se

# The new brcm-sta drivers are prefered over b43
blacklist b43
blacklist b43legacy

# nouveau needs special userspace driver - blacklist for now
# remove from blacklist with kernel 3.6 and Xserver 1.13 onwards
# blacklist nouveau
# uvesafb might cause a black console on shutdown
blacklist uvesafb
# ---------------------------------------------------
# appended by /etc/rc.d/0050-loadmodules.sh


