DEFAULT /boot/isolinux/vesamenu.c32
TIMEOUT 300

PROMPT 0

# MENU TITLE COMPUTERBILD Notfall-System 2.0
MENU TITLE
MENU BACKGROUND /boot/isolinux/start.png
MENU TABMSG  
MENU AUTOBOOT Autostart in # Sekunde{,n}
# MENU AUTOBOOT Start in # Sekunde{,n}
MENU COLOR title * #00000000 #00ffffff
MENU COLOR sel *   #ffffffff #ff5cc33c
# MENU COLOR sel * #ffffffff #a0000000
MENU COLOR unsel * #ffffffff #00000000
MENU COLOR disabled * #ffffffff #00383838
MENU COLOR timeout * #ffffffff #60000000
MENU COLOR timeout_msg * #ffffffff #60000000
MENU COLOR tabmsg * #ffffffff #00383838
MENU COLOR cmdline * #ffffffff #df303030
MENU COLOR cmdmark * #ffff0000 #00000000 
MENU COLOR border * #00ffffff #00303030 none
MENU COLOR help * #ff000000 #00ffffff none
MENU HELPMSGROW 21
MENU HELPMSGENDROW 24
MENU TIMEOUTROW 11
MENU ROWS 6
MENU CMDLINEROW 19
# MENU MARGIN 14
# MENU WIDTH 76

LABEL 10
MENU LABEL Notfall-System starten
KERNEL /boot/isolinux/l2631van
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2631van.img ramdisk_size=100000 vga=788 ultraquiet=1 security=none skipcheck=1 quiet lang=de toram=999999999  skipservices=|mountcdrom|loadata|installer|xconfgui|roothash|firewall|ssh|  hwid=unknown laxsudo=1
TEXT HELP
  Starten Sie das Notfall-System von 
  dem eingesteckten USB-Speicherstift.
ENDTEXT

LABEL safemode
MENU LABEL -> Abgesicherter Start
MENU HIDE
KERNEL /boot/isolinux/vesamenu.c32
APPEND /boot/isolinux/safemusb.cfg
TEXT HELP
  Hier erhalten Sie ein erweitertes Startmenu, mit dem Sie Ihren
  Computer starten koennen, wenn beispielsweise der Bildschirm
  schwarz bleibt.
ENDTEXT

LABEL memtest
MENU LABEL Arbeitsspeicher testen
KERNEL /boot/isolinux/memdisk
APPEND initrd=/boot/isolinux/memtest.img
TEXT HELP
  Testen Sie mit dieser Option den Arbeits-
  speicher Ihres Computers auf Defekte. 
ENDTEXT

