Generated File. Do not edit.

[HEADER]
Version:0.10:$

[PLUGINS]
/opt/firefox35/lib/firefox-3.5.3/plugins/libnullplugin.so:$
:$
1.0.0.15:$
1256065336000:1:1:$
The default plugin handles plugin data for mimetypes and extensions that are not specified and facilitates downloading of new plugins.:$
Default Plugin:$
1
0:*:All types:.*:$
/opt/firefox35/lib/firefox-3.5.3/plugins/libgnashplugin.so:$
:$
:$
1256065541000:1:1:$
Shockwave Flash 10.1 r999. Gnash 0.8.6, the GNU SWF Player.   Copyright (C) 2006, 2007, 2008, 2009 <a href="http://www.fsf.org">Free   Software Foundation</a>, Inc. <br>   Gnash comes with NO WARRANTY, to the extent permitted by law.   You may redistribute copies of Gnash under the terms of the   <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public   License</a>. For more information about Gnash, see <a   href="http://www.gnu.org/software/gnash/">   http://www.gnu.org/software/gnash</a>.   Compatible Shockwave Flash 10.1 r999.:$
Shockwave Flash:$
1
0:application/x-shockwave-flash:Shockwave Flash:swf:$
