root:x:0:0:root:/root:/bin/bash
toro:x:0:0:root:/root:/static/bin/ash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
surfer:x:1000:1000:Anonymous:/home/surfer:/bin/bash
messagebus:x:60000:60000:messagebus:/dev/null:/bin/false
clamav:x:60002:60002:ClamAV:/dev/null:/bin/false
haldaemon:x:60005:60005:Hal Daemon:/dev/null:/bin/false
sshd:x:60026:60026:Secure Shell Daemon:/dev/null:/bin/false
davfs2:x:60027:60027:DAVFS2 Daemon:/dev/null:/bin/false
nobody:x:65534:65534:nobody:/dev/null:/bin/false
