// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=smartFolderName)
  (8E=MRUTime)(8F=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80=/home/surfer/.thunderbird/fy4ltykw.default/Mail/localhost/Inbox.msf)
  (81=1004)(82=0)(98=ISO-8859-15)(95=Posteingang)(99=1430852808)(94=1)
  (85=/home/surfer/.thunderbird/fy4ltykw.default/Mail/localhost/Trash.msf)
  (86=104)(83=ISO-8859-1)(96=Papierkorb)(88
    =/home/surfer/.thunderbird/fy4ltykw.default/Mail/localhost)(89=1c)
  (8A=ffffffff)(8B=)(8C=test@localhost)(8D
    =/home/surfer/.thunderbird/fy4ltykw.default/Mail/Local Folders/Trash.msf)
  (8E
    =/home/surfer/.thunderbird/fy4ltykw.default/Mail/Local Folders/Unsent Mess\
ages.msf)(8F=804)(97=Postausgang)(92
    =/home/surfer/.thunderbird/fy4ltykw.default/Mail/Local Folders)
  (9A=/home/surfer/.thunderbird/cdi12345.default/Mail/localhost)(9B
    =/home/surfer/.thunderbird/cdi12345.default/Mail/Local Folders)
  (9C
    =/home/surfer/.thunderbird/cdi12345.default/Mail/Local Folders/Trash.msf)
  (9D
    =/home/surfer/.thunderbird/cdi12345.default/Mail/Local Folders/Unsent Mess\
ages.msf)(9E
    =/home/surfer/.thunderbird/cdi12345.default/Mail/localhost/Inbox.msf)
  (9F=/home/surfer/.thunderbird/cdi12345.default/Mail/localhost/Trash.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^98)
    (^8B^95)(^8E^99)(^8F=1)]
  [2(^82^85)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^96)]
  [3(^82^88)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^8C)]
  [4(^82^8D)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^96)]
  [5(^82^8E)(^83^8F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^97)]
  [6(^82^92)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=)]
  [7(^82^9A)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=)]
  [8(^82^9B)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=)]
  [9(^82^9C)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^98)
    (^8B^96)]
  [A(^82^9D)(^83^8F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^98)
    (^8B^97)]
  [B(^82^9E)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^98)
    (^8B^95)]
  [C(^82^9F)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^98)
    (^8B^96)]}
