Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86-gcc3:$

[PLUGINS]
libevbrowserplugin.so:$
/usr/lib/mozilla/plugins/libevbrowserplugin.so:$
:$
1430831888000:0:0:0:$
The <a href="http://wiki.gnome.org/Apps/Evince/">Evince</a> 3.14.1 plugin handles documents inside the browser window.:$
Evince Browser Plugin:$
14
0:image/tiff:TIFF-Dokumente:tif,tiff:$
1:application/pdf:PDF-Dokumente:pdf:$
2:application/x-bzpdf:PDF-Dokumente:pdf.bz2:$
3:application/x-gzpdf:PDF-Dokumente:pdf.gz:$
4:application/x-xzpdf:PDF-Dokumente:pdf.xz:$
5:application/x-ext-pdf:PDF-Dokumente:pdf:$
6:application/x-cbr:Comicbücher:cbr:$
7:application/x-cbz:Comicbücher:cbz:$
8:application/x-cb7:Comicbücher:cb7:$
9:application/x-cbt:Comicbücher:cbt:$
10:application/x-ext-cbr:Comicbücher:cbr:$
11:application/x-ext-cbz:Comicbücher:cbz:$
12:application/x-ext-cb7:Comicbücher:cb7:$
13:application/x-ext-cbt:Comicbücher:cbt:$

[INVALID]
