# set some defaults...

# Network
nonet='0'
staticnet='|eth0|192.168.1.123|255.255.255.0|192.168.1.252|192.168.1.252|'
hostname='lesslinux.test'
dhcp='1'
loadmodules=''
hwenv='default'
searchiso='|cbsicher_b000023|32|'
contdir="lesslinux"
dropbearport=22222
xmode=""
# An insanely high threshold disables loading to RAM
toram="9999999999999999999"
# How many 5 second interval shall we wait for usbdevices?
usbwait="5"
# Hard USB settle in seconds 
usbsettle=0
# Skip check of sha11sums
skipcheck=0
# Mount USB-Stick in ro or rw mode?
hwmode=ro
# hardware identifier for hw protocol
hwid=unknown
# Loglevel for syslogd
sysloglevel=8
# General
lang=de
halt=poweroff
ultraquiet=0
tmpsize=512
homesize=512
security=none
allowsudosu=0
laxsudo=0
debug_threshold=0

# Eject CD if mountumass was successful
ejectcdonumass=0
# Eject CD after copying to RAM
ejectcd=1
# Search all media
skipsearch=""

# Defaults for X11
dpi=80

# Start via network:
wgetiso=''
nfs=''

# Settings for VNC access
xvnc=''

# Automatically connect to wireless networks
wlan=''

# Use a special xinitrc
xinitrc=''


