Parallel unsquashfs: Using 8 processors
125 inodes (145 blocks) to write

drwxr-xr-x 0/0                    1920 2009-10-26 18:25 squashfs-root
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/adjtimex -> /static/bin/busybox
-rwxr-xr-x 0/0                   15424 2009-10-26 18:01 squashfs-root/agetty
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/arp -> /static/bin/busybox
-rwxr-xr-x 0/0                   19288 2009-10-26 17:59 squashfs-root/badblocks
-rwxr-xr-x 0/0                   12928 2009-10-26 18:01 squashfs-root/blkid
-rwxr-xr-x 0/0                   10376 2009-10-26 18:01 squashfs-root/blockdev
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/brctl -> /static/bin/busybox
-rwxr-xr-x 0/0                   10960 2009-10-26 18:11 squashfs-root/capsh
-rwxr-xr-x 0/0                   56656 2009-10-26 18:01 squashfs-root/cfdisk
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/chroot -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/crond -> /static/bin/busybox
-rwxr-xr-x 0/0                    3696 2009-10-26 18:01 squashfs-root/ctrlaltdel
lrwxrwxrwx 0/0                       6 2009-10-26 18:21 squashfs-root/ctstat -> lnstat
-rwxr-xr-x 0/0                   73444 2009-10-26 17:59 squashfs-root/debugfs
-rwxr-xr-x 0/0                  117516 2009-10-26 18:01 squashfs-root/depmod
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/devmem -> /static/bin/busybox
-rwxr-xr-x 0/0                   48668 2009-10-26 18:03 squashfs-root/dhcpcd
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/dhcprelay -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/dnsd -> /static/bin/busybox
-rwxr-xr-x 0/0                   43536 2009-10-26 18:04 squashfs-root/dosfsck
-rwxr-xr-x 0/0                   13052 2009-10-26 17:59 squashfs-root/dumpe2fs
-rwxr-xr-x 0/0                  171136 2009-10-26 17:59 squashfs-root/e2fsck
-rwxr-xr-x 0/0                   14104 2009-10-26 17:59 squashfs-root/e2image
-rwxr-xr-x 0/0                   32208 2009-10-26 17:59 squashfs-root/e2label
-rwxr-xr-x 0/0                    6724 2009-10-26 17:59 squashfs-root/e2undo
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/fakeidentd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/fbset -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/fbsplash -> /static/bin/busybox
-rwxr-xr-x 0/0                   89500 2009-10-26 18:01 squashfs-root/fdisk
-rwxr-xr-x 0/0                    4052 2009-10-26 18:01 squashfs-root/findfs
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/freeramdisk -> /static/bin/busybox
-rwxr-xr-x 0/0                   22600 2009-10-26 18:01 squashfs-root/fsck
-rwxr-xr-x 0/0                   10128 2009-10-26 18:01 squashfs-root/fsck.cramfs
-rwxr-xr-x 0/0                  171136 2009-10-26 17:59 squashfs-root/fsck.ext2
-rwxr-xr-x 0/0                  171136 2009-10-26 17:59 squashfs-root/fsck.ext3
-rwxr-xr-x 0/0                  171136 2009-10-26 17:59 squashfs-root/fsck.ext4
-rwxr-xr-x 0/0                  171136 2009-10-26 17:59 squashfs-root/fsck.ext4dev
-rwxr-xr-x 0/0                   23096 2009-10-26 18:01 squashfs-root/fsck.minix
lrwxrwxrwx 0/0                       7 2009-10-26 18:21 squashfs-root/fsck.msdos -> dosfsck
lrwxrwxrwx 0/0                       7 2009-10-26 18:21 squashfs-root/fsck.vfat -> dosfsck
-rwxr-xr-x 0/0                    4236 2009-10-26 18:11 squashfs-root/getpcaps
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/getty -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/halt -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/hdparm -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/httpd -> /static/bin/busybox
-rwxr-xr-x 0/0                   38876 2009-10-26 18:01 squashfs-root/hwclock
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/ifconfig -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/ifdown -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/ifenslave -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/ifup -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/inetd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/init -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/inotifyd -> /static/bin/busybox
-rwxr-xr-x 0/0                    7120 2009-10-26 18:01 squashfs-root/insmod
-rwxr-xr-x 0/0                  525312 2009-10-26 18:01 squashfs-root/insmod.static
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/klogd -> /static/bin/busybox
-rwxr-xr-x 0/0                  665284 2009-10-26 17:59 squashfs-root/ldconfig
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/loadfont -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/loadkmap -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/logread -> /static/bin/busybox
-rwxr-xr-x 0/0                    6572 2009-10-26 17:59 squashfs-root/logsave
-rwxr-xr-x 0/0                   21092 2009-10-26 18:01 squashfs-root/losetup
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/lpd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/makedevs -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/man -> /static/bin/busybox
-rwxr-xr-x 0/0                  369740 2009-10-26 18:11 squashfs-root/mdadm
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/mdev -> /static/bin/busybox
-rwxr-xr-x 0/0                  235560 2009-10-26 18:11 squashfs-root/mdmon
-rwxr-xr-x 0/0                   23068 2009-10-26 18:04 squashfs-root/mkdosfs
-rwxr-xr-x 0/0                   49232 2009-10-26 17:59 squashfs-root/mke2fs
-rwxr-xr-x 0/0                    4984 2009-10-26 18:01 squashfs-root/mkfs
-rwxr-xr-x 0/0                   10136 2009-10-26 18:01 squashfs-root/mkfs.bfs
-rwxr-xr-x 0/0                   18296 2009-10-26 18:01 squashfs-root/mkfs.cramfs
-rwxr-xr-x 0/0                   49232 2009-10-26 17:59 squashfs-root/mkfs.ext2
-rwxr-xr-x 0/0                   49232 2009-10-26 17:59 squashfs-root/mkfs.ext3
-rwxr-xr-x 0/0                   49232 2009-10-26 17:59 squashfs-root/mkfs.ext4
-rwxr-xr-x 0/0                   49232 2009-10-26 17:59 squashfs-root/mkfs.ext4dev
-rwxr-xr-x 0/0                   16300 2009-10-26 18:01 squashfs-root/mkfs.minix
lrwxrwxrwx 0/0                       7 2009-10-26 18:21 squashfs-root/mkfs.msdos -> mkdosfs
lrwxrwxrwx 0/0                      16 2009-10-26 18:21 squashfs-root/mkfs.ntfs -> /usr/sbin/mkntfs
lrwxrwxrwx 0/0                       7 2009-10-26 18:21 squashfs-root/mkfs.vfat -> mkdosfs
-rwxr-xr-x 0/0                   14268 2009-10-26 18:01 squashfs-root/mkswap
-rwxr-xr-x 0/0                   84344 2009-10-26 18:01 squashfs-root/modinfo
-rwxr-xr-x 0/0                  103676 2009-10-26 18:01 squashfs-root/modprobe
-rwxr-xr-x 0/0                    5968 2009-10-26 18:11 squashfs-root/mount.fuse
lrwxrwxrwx 0/0                      12 2009-10-26 18:21 squashfs-root/mount.ntfs-3g -> /bin/ntfs-3g
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/nameif -> /static/bin/busybox
-rwxr-xr-x 0/0                    3376 2009-10-26 18:01 squashfs-root/nologin
-r-xr-xr-x 0/0                   12008 2009-10-26 18:03 squashfs-root/paxctl
-rwxr-xr-x 0/0                    3084 2009-10-26 18:01 squashfs-root/pivot_root
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/popmaildir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/poweroff -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/raidautorun -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/rdate -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/rdev -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/reboot -> /static/bin/busybox
-rwxr-xr-x 0/0                   33828 2009-10-26 17:59 squashfs-root/resize2fs
-rwxr-xr-x 0/0                    8828 2009-10-26 18:01 squashfs-root/rmmod
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/route -> /static/bin/busybox
lrwxrwxrwx 0/0                       6 2009-10-26 18:21 squashfs-root/rtstat -> lnstat
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/runlevel -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/sendmail -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/setconsole -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/setlogcons -> /static/bin/busybox
-rwxr-xr-x 0/0                   52228 2009-10-26 18:01 squashfs-root/sfdisk
-rwxr-xr-x 0/0                     297 2009-09-26 23:42 squashfs-root/shutdown
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/slattach -> /static/bin/busybox
-rwxr-xr-x 0/0                  523760 2009-10-26 17:59 squashfs-root/sln
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/start-stop-daemon -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/sulogin -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/svlogd -> /static/bin/busybox
lrwxrwxrwx 0/0                       6 2009-10-26 18:21 squashfs-root/swapoff -> swapon
-rwxr-xr-x 0/0                   18548 2009-10-26 18:01 squashfs-root/swapon
-rwxr-xr-x 0/0                    7480 2009-10-26 18:01 squashfs-root/switch_root
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/sysctl -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/syslogd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/telnetd -> /static/bin/busybox
-rwxr-xr-x 0/0                   32208 2009-10-26 17:59 squashfs-root/tune2fs
-rwxr-xr-x 0/0                  121224 2009-10-26 18:01 squashfs-root/udevadm
-rwxr-xr-x 0/0                  117184 2009-10-26 18:01 squashfs-root/udevd
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/udhcpc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/udhcpd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/vconfig -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/watchdog -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2009-10-26 18:25 squashfs-root/zcip -> /static/bin/busybox
