Parallel unsquashfs: Using 8 processors
626 inodes (1393 blocks) to write

drwxr-xr-x 0/0                   10987 2009-10-26 18:20 squashfs-root
-rwxr-xr-x 0/0                     105 2009-09-26 23:22 squashfs-root/2to3
-r-xr-xr-x 0/0                      37 2009-10-20 10:57 squashfs-root/7za
-rwxr-xr-x 0/0                   11776 2009-10-26 18:09 squashfs-root/Esetroot
-rwxr-xr-x 0/0                  151844 2009-10-26 18:09 squashfs-root/Terminal
-rwxr-xr-x 0/0                  504780 2009-10-26 18:04 squashfs-root/Thunar
lrwxrwxrwx 0/0                       4 2009-10-26 18:20 squashfs-root/X -> Xorg
-rwsr-sr-x 0/0                 1286080 2009-10-26 18:03 squashfs-root/Xfbdev
-rwxr-xr-x 0/0                 1010244 2009-10-26 18:03 squashfs-root/Xnest
-rwsr-xr-x 0/0                 1515608 2009-10-26 18:03 squashfs-root/Xorg
-rwsr-sr-x 0/0                 1310544 2009-10-26 18:03 squashfs-root/Xvesa
-rwxr-xr-x 0/0                 1196064 2009-10-26 18:03 squashfs-root/Xvfb
-rwxr-xr-x 0/0                  101312 2009-10-26 18:00 squashfs-root/a2p
-rwxr-xr-x 0/0                    4452 2009-10-26 18:08 squashfs-root/abiword
-rwxr-xr-x 0/0                   12940 2009-10-26 18:07 squashfs-root/aconnect
-rwxr-xr-x 0/0                   51904 2009-10-26 18:07 squashfs-root/alsamixer
-rwxr-xr-x 0/0                   14164 2009-10-26 18:07 squashfs-root/amidi
-rwxr-xr-x 0/0                   43384 2009-10-26 18:07 squashfs-root/amixer
-rwxr-xr-x 0/0                   51464 2009-10-26 18:07 squashfs-root/aplay
-rwxr-xr-x 0/0                   14608 2009-10-26 18:07 squashfs-root/aplaymidi
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/apropos -> whatis
lrwxrwxrwx 0/0                       5 2009-10-26 18:20 squashfs-root/arecord -> aplay
-rwxr-xr-x 0/0                   18328 2009-10-26 18:07 squashfs-root/arecordmidi
-rwxr-xr-x 0/0                   11504 2009-10-26 18:07 squashfs-root/aseqdump
-rwxr-xr-x 0/0                   12416 2009-10-26 18:07 squashfs-root/aseqnet
-rwxr-xr-x 0/0                   22568 2009-10-26 18:07 squashfs-root/aserver
-rwxr-xr-x 0/0                  842032 2009-10-26 18:11 squashfs-root/assistant
-rw-r--r-- 0/0                    2444 2009-10-26 18:11 squashfs-root/assistant.debug
-rwxr-xr-x 0/0                  476904 2009-10-26 18:11 squashfs-root/assistant_adp
-rw-r--r-- 0/0                    2212 2009-10-26 18:11 squashfs-root/assistant_adp.debug
-rwxr-xr-x 0/0                   18483 2009-09-26 22:36 squashfs-root/autopoint
lrwxrwxrwx 0/0                       4 2009-10-26 18:20 squashfs-root/awk -> gawk
-rwxr-xr-x 0/0                  115124 2009-10-26 18:10 squashfs-root/baobab
-rwxr-xr-x 0/0                   20788 2009-10-26 18:09 squashfs-root/btcflash
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/bzcmp -> /usr/bin/bzdiff
-rwxr-xr-x 0/0                    2128 2009-09-26 22:25 squashfs-root/bzdiff
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/bzegrep -> /usr/bin/bzgrep
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/bzfgrep -> /usr/bin/bzgrep
-rwxr-xr-x 0/0                    1677 2009-09-26 22:25 squashfs-root/bzgrep
-rwxr-xr-x 0/0                    8012 2009-10-26 18:01 squashfs-root/bzip2recover
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/bzless -> /usr/bin/bzmore
-rwxr-xr-x 0/0                    1259 2009-09-26 22:25 squashfs-root/bzmore
-rwxr-xr-x 0/0                   36601 2009-09-26 22:15 squashfs-root/c2ph
-rwxr-xr-x 0/0                    3638 2009-09-26 23:18 squashfs-root/c_rehash
-rwxr-xr-x 0/0                   12704 2009-10-26 18:01 squashfs-root/cal
lrwxrwxrwx 0/0                       3 2009-10-26 18:20 squashfs-root/captoinfo -> tic
-rwxr-xr-x 0/0                    3388 2009-09-26 21:20 squashfs-root/catchsegv
lrwxrwxrwx 0/0                       3 2009-10-26 18:20 squashfs-root/cc -> gcc
lrwxrwxrwx 0/0                       8 2009-10-26 18:20 squashfs-root/cdda2mp3 -> cdda2ogg
-rwxr-xr-x 0/0                    2286 2006-11-25 13:08 squashfs-root/cdda2ogg
-rwxr-xr-x 0/0                  124016 2009-10-26 18:11 squashfs-root/cdrskin
-rwsr-xr-x 0/0                   47136 2009-10-26 18:01 squashfs-root/chage
-rwxr-xr-x 0/0                    7484 2009-10-26 17:59 squashfs-root/chattr
-rwxr-xr-x 0/0                     208 2009-10-16 11:25 squashfs-root/check_lax_sudo
-rwsr-xr-x 0/0                   33584 2009-10-26 18:01 squashfs-root/chfn
-rwxr-xr-x 0/0                    3672 2009-09-29 22:49 squashfs-root/chkdupexe
-rwxr-xr-x 0/0                   82604 2009-10-26 18:10 squashfs-root/chntpw
-rwxr-xr-x 0/0                   12711 2009-10-24 10:06 squashfs-root/chntpw-starter.rb
-rwxr-xr-x 0/0                    7416 2009-10-26 18:01 squashfs-root/chrt
-rwsr-xr-x 0/0                   29584 2009-10-26 18:01 squashfs-root/chsh
-rwxr-xr-x 0/0                    4516 2009-10-26 18:01 squashfs-root/chvt
-rwxr-xr-x 0/0                    3432 2009-10-26 17:59 squashfs-root/clear
-rwxr-xr-x 0/0                    8048 2009-10-26 18:01 squashfs-root/col
-rwxr-xr-x 0/0                    5784 2009-10-26 18:01 squashfs-root/colcrt
-rwxr-xr-x 0/0                    3980 2009-10-26 18:01 squashfs-root/colrm
-rwxr-xr-x 0/0                    7364 2009-10-26 18:01 squashfs-root/column
-rwxr-xr-x 0/0                    1494 2009-09-26 21:57 squashfs-root/compile_et
-rwxr-xr-x 0/0                    7243 2009-09-26 22:15 squashfs-root/config_data
-rwxr-xr-x 0/0                    6300 2009-09-26 22:15 squashfs-root/corelist
-rwxr-xr-x 0/0                   11837 2009-09-26 22:15 squashfs-root/cpan
-rwxr-xr-x 0/0                   22410 2009-09-26 22:15 squashfs-root/cpan2dist
-rwxr-xr-x 0/0                    3339 2009-09-26 22:15 squashfs-root/cpanp
-rwxr-xr-x 0/0                     536 2009-09-26 22:15 squashfs-root/cpanp-run-perl
-rwxr-xr-x 0/0                  110900 2009-10-26 18:11 squashfs-root/curl
-rwxr-xr-x 0/0                      45 2009-09-27 12:34 squashfs-root/cvlc
-rwxr-xr-x 0/0                    9968 2009-10-26 18:03 squashfs-root/cvt
-rwxr-xr-x 0/0                    9420 2009-10-26 18:01 squashfs-root/cytune
-r-xr-xr-x 0/0                    6144 2009-10-26 18:11 squashfs-root/db_archive
-r-xr-xr-x 0/0                    8208 2009-10-26 18:11 squashfs-root/db_checkpoint
-r-xr-xr-x 0/0                   20304 2009-10-26 18:11 squashfs-root/db_codegen
-r-xr-xr-x 0/0                    7972 2009-10-26 18:11 squashfs-root/db_deadlock
-r-xr-xr-x 0/0                    9972 2009-10-26 18:11 squashfs-root/db_dump
-r-xr-xr-x 0/0                   17468 2009-10-26 18:11 squashfs-root/db_hotbackup
-r-xr-xr-x 0/0                   24416 2009-10-26 18:11 squashfs-root/db_load
-r-xr-xr-x 0/0                   55676 2009-10-26 18:11 squashfs-root/db_printlog
-r-xr-xr-x 0/0                    7672 2009-10-26 18:11 squashfs-root/db_recover
-r-xr-xr-x 0/0                    8764 2009-10-26 18:11 squashfs-root/db_stat
-r-xr-xr-x 0/0                    7028 2009-10-26 18:11 squashfs-root/db_upgrade
-r-xr-xr-x 0/0                    7172 2009-10-26 18:11 squashfs-root/db_verify
-rwxr-xr-x 0/0                   72516 2009-10-26 18:04 squashfs-root/dbus-binding-tool
-rwxr-xr-x 0/0                    7056 2009-10-26 18:04 squashfs-root/dbus-cleanup-sockets
-rwxr-xr-x 0/0                  289660 2009-10-26 18:04 squashfs-root/dbus-daemon
-rwxr-xr-x 0/0                   21468 2009-10-26 18:04 squashfs-root/dbus-launch
-rwxr-xr-x 0/0                   10616 2009-10-26 18:04 squashfs-root/dbus-monitor
-rwxr-xr-x 0/0                   14320 2009-10-26 18:04 squashfs-root/dbus-send
-rwxr-xr-x 0/0                    4952 2009-10-26 18:04 squashfs-root/dbus-uuidgen
-rwxr-xr-x 0/0                  154408 2009-10-26 18:10 squashfs-root/dc3dd
-rwxr-xr-x 0/0                   23416 2009-10-24 10:06 squashfs-root/dc3dd-starter.rb
-rwxr-xr-x 0/0                     149 2009-10-24 10:06 squashfs-root/dc3dd-starter.sh
-rwxr-xr-x 0/0                    7896 2009-10-26 18:01 squashfs-root/ddate
-rwxr-xr-x 0/0                   64712 2009-10-26 18:10 squashfs-root/ddrescue
-rwxr-xr-x 0/0                   26662 2009-10-24 10:06 squashfs-root/ddrescue-starter.rb
-rwxr-xr-x 0/0                     156 2009-10-24 10:06 squashfs-root/ddrescue-starter.sh
-rwxr-xr-x 0/0                    5092 2009-10-26 18:01 squashfs-root/deallocvt
-rwxr-xr-x 0/0                  438500 2009-10-26 18:11 squashfs-root/designer
-rw-r--r-- 0/0                    2444 2009-10-26 18:11 squashfs-root/designer.debug
-rwxr-xr-x 0/0                   41296 2009-10-26 18:09 squashfs-root/desktop-file-install
-rwxr-xr-x 0/0                   34000 2009-10-26 18:09 squashfs-root/desktop-file-validate
-rwxr-xr-x 0/0                  149044 2009-10-26 18:09 squashfs-root/devdump
-rwxr-xr-x 0/0                   17143 2006-11-26 00:13 squashfs-root/dirsplit
-rwxr-xr-x 0/0                   24077 2009-09-26 22:15 squashfs-root/dprofpp
-rwxr-xr-x 0/0                   54124 2009-10-26 18:01 squashfs-root/dumpkeys
-rwxr-xr-x 0/0                    9140 2009-10-26 18:11 squashfs-root/dumpsexp
-rwxr-xr-x 0/0                   34552 2009-10-26 18:09 squashfs-root/dvd+rw-booktype
-rwxr-xr-x 0/0                   38972 2009-10-26 18:09 squashfs-root/dvd+rw-format
-rwxr-xr-x 0/0                   47184 2009-10-26 18:09 squashfs-root/dvd+rw-mediainfo
-rwxr-xr-x 0/0                   17700 2009-10-26 18:09 squashfs-root/dvd-ram-control
-rwxr-xr-x 0/0                   39162 2009-09-26 22:15 squashfs-root/enc2xs
-rwxr-xr-x 0/0                   22596 2009-10-26 18:01 squashfs-root/envsubst
lrwxrwxrwx 0/0                      17 2009-10-26 18:20 squashfs-root/esetroot -> /usr/bin/Esetroot
-rwxr-xr-x 0/0                 1160656 2009-10-26 18:10 squashfs-root/eventlogadm
-rwxr-xr-x 0/0                  344248 2009-10-26 18:08 squashfs-root/evince
-rwxr-xr-x 0/0                   33420 2009-10-26 18:08 squashfs-root/evince-previewer
-rwxr-xr-x 0/0                    7560 2009-10-26 18:08 squashfs-root/evince-thumbnailer
-rwxr-xr-x 0/0                    8072 2009-10-26 18:04 squashfs-root/exo-csource
-rwxr-xr-x 0/0                   61464 2009-10-26 18:04 squashfs-root/exo-desktop-item-edit
lrwxrwxrwx 0/0                       9 2009-10-26 18:20 squashfs-root/exo-eject -> exo-mount
-rwxr-xr-x 0/0                   23888 2009-10-26 18:04 squashfs-root/exo-mount
-rwxr-xr-x 0/0                    8548 2009-10-26 18:04 squashfs-root/exo-open
-rwxr-xr-x 0/0                     280 2009-09-27 06:13 squashfs-root/exo-preferred-applications
lrwxrwxrwx 0/0                       9 2009-10-26 18:20 squashfs-root/exo-unmount -> exo-mount
-rwsr-xr-x 0/0                   19904 2009-10-26 18:01 squashfs-root/expiry
-rwxr-xr-x 0/0                   42292 2009-10-26 18:11 squashfs-root/faad
-rwxr-xr-x 0/0                    8592 2009-10-26 18:01 squashfs-root/faillog
-rwxr-xr-x 0/0                   10636 2009-10-26 18:03 squashfs-root/fc-cache
-rwxr-xr-x 0/0                    8932 2009-10-26 18:03 squashfs-root/fc-cat
-rwxr-xr-x 0/0                    6856 2009-10-26 18:03 squashfs-root/fc-list
-rwxr-xr-x 0/0                    7832 2009-10-26 18:03 squashfs-root/fc-match
-rwxr-xr-x 0/0                    5828 2009-10-26 18:03 squashfs-root/fc-query
-rwxr-xr-x 0/0                    5984 2009-10-26 18:03 squashfs-root/fc-scan
-rwxr-xr-x 0/0                   79252 2009-10-26 18:07 squashfs-root/ffmpeg
-rwxr-xr-x 0/0                   72736 2009-10-26 18:07 squashfs-root/ffserver
-rwxr-xr-x 0/0                    5200 2009-10-26 18:01 squashfs-root/fgconsole
-rwxr-xr-x 0/0                  341136 2009-10-26 18:09 squashfs-root/file-roller
-rwxr-xr-x 0/0                   24107 2009-09-26 22:15 squashfs-root/find2perl
-rwxr-xr-x 0/0                    4599 2009-09-28 18:02 squashfs-root/findsmb
lrwxrwxrwx 0/0                      18 2009-10-26 18:20 squashfs-root/firefox -> /usr/bin/firefox35
-rwxr-xr-x 0/0                     863 2009-10-02 15:44 squashfs-root/firefox35
-rwxr-xr-x 0/0                    8004 2009-10-26 18:01 squashfs-root/flock
-rwxr-xr-x 0/0                   12444 2009-10-26 18:07 squashfs-root/fribidi
-rwxr-xr-x 0/0                   18476 2009-10-26 18:05 squashfs-root/funzip
-rwsr-xr-x 0/0                   20896 2009-10-26 18:11 squashfs-root/fusermount
-rwxr-xr-x 0/0                   43220 2009-10-26 18:04 squashfs-root/gconf-merge-tree
-rwxr-xr-x 0/0                   53760 2009-10-26 18:04 squashfs-root/gconftool-2
-rwxr-xr-x 0/0                    9224 2009-09-27 14:51 squashfs-root/gdialog
-rwxr-xr-x 0/0                    7112 2009-10-26 18:03 squashfs-root/gdk-pixbuf-csource
-rwxr-xr-x 0/0                    6420 2009-10-26 18:03 squashfs-root/gdk-pixbuf-query-loaders
-rwxr-xr-x 0/0                   18016 2009-10-26 17:59 squashfs-root/gencat
-rwxr-xr-x 0/0                  545560 2009-10-26 18:09 squashfs-root/genisoimage
lrwxrwxrwx 0/0                       3 2009-10-26 18:20 squashfs-root/geqn -> eqn
-rwxr-xr-x 0/0                   10573 2009-10-14 17:26 squashfs-root/get_drive_details.rb
-rwxr-xr-x 0/0                   17904 2009-10-26 17:59 squashfs-root/getconf
-rwxr-xr-x 0/0                   18360 2009-10-26 17:59 squashfs-root/getent
-rwxr-xr-x 0/0                    5368 2009-10-26 18:01 squashfs-root/getkeycodes
-rwxr-xr-x 0/0                   10168 2009-10-26 18:01 squashfs-root/getopt
-rwxr-xr-x 0/0                   22584 2009-10-26 18:01 squashfs-root/gettext
-rwxr-xr-x 0/0                    4653 2009-09-26 22:36 squashfs-root/gettext.sh
-rwxr-xr-x 0/0                   41942 2009-09-26 22:36 squashfs-root/gettextize
-rwxr-xr-x 0/0                   20888 2009-10-26 18:03 squashfs-root/glib-genmarshal
-rwxr-xr-x 0/0                    5448 2009-09-27 04:27 squashfs-root/glib-gettextize
-rwxr-xr-x 0/0                   15721 2009-09-27 04:27 squashfs-root/glib-mkenums
-rwxr-xr-x 0/0                   90928 2009-10-26 18:10 squashfs-root/gnome-dictionary
lrwxrwxrwx 0/0                      16 2009-10-26 18:20 squashfs-root/gnome-panel-screenshot -> gnome-screenshot
-rwxr-xr-x 0/0                   53612 2009-10-26 18:10 squashfs-root/gnome-screenshot
-rwxr-xr-x 0/0                  155380 2009-10-26 18:10 squashfs-root/gnome-search-tool
-rwxr-xr-x 0/0                   94432 2009-10-26 18:10 squashfs-root/gnome-system-log
-rwxr-xr-x 0/0                    8620 2009-10-26 18:04 squashfs-root/gnomevfs-cat
-rwxr-xr-x 0/0                    8748 2009-10-26 18:04 squashfs-root/gnomevfs-copy
-rwxr-xr-x 0/0                   10272 2009-10-26 18:04 squashfs-root/gnomevfs-df
-rwxr-xr-x 0/0                   12144 2009-10-26 18:04 squashfs-root/gnomevfs-info
-rwxr-xr-x 0/0                   10536 2009-10-26 18:04 squashfs-root/gnomevfs-ls
-rwxr-xr-x 0/0                    9028 2009-10-26 18:04 squashfs-root/gnomevfs-mkdir
-rwxr-xr-x 0/0                   10080 2009-10-26 18:04 squashfs-root/gnomevfs-monitor
-rwxr-xr-x 0/0                    8052 2009-10-26 18:04 squashfs-root/gnomevfs-mv
-rwxr-xr-x 0/0                    7960 2009-10-26 18:04 squashfs-root/gnomevfs-rm
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/gnumeric -> gnumeric-1.9.13
-rwxr-xr-x 0/0                  338328 2009-10-26 18:09 squashfs-root/gnumeric-1.9.13
-rwxr-xr-x 0/0                    5788 2009-10-26 18:03 squashfs-root/gobject-query
-rwxr-xr-x 0/0                     130 2009-10-16 14:36 squashfs-root/gparted_wrapper.sh
-rwsr-xr-x 0/0                   42284 2009-10-26 18:01 squashfs-root/gpasswd
-rwxr-xr-x 0/0                  953248 2009-10-26 18:09 squashfs-root/gpg
-rwxr-xr-x 0/0                   15736 2009-10-26 18:11 squashfs-root/gpg-error
-rwxr-xr-x 0/0                    3302 2009-09-27 15:54 squashfs-root/gpg-zip
-rwxr-xr-x 0/0                   33272 2009-10-26 18:09 squashfs-root/gpgsplit
-rwxr-xr-x 0/0                  426648 2009-10-26 18:09 squashfs-root/gpgv
-rwxr-xr-x 0/0                   82684 2009-10-26 18:09 squashfs-root/growisofs
-rwxr-xr-x 0/0                   10360 2009-10-26 18:08 squashfs-root/gsf
-rwxr-xr-x 0/0                    8300 2009-10-26 18:08 squashfs-root/gsf-office-thumbnailer
-rwxr-xr-x 0/0                    4432 2009-10-26 18:08 squashfs-root/gsf-vba-dump
-rwxr-xr-x 0/0                 1132772 2009-10-26 18:10 squashfs-root/gsmartcontrol
-rwxr-xr-x 0/0                    2871 2009-10-06 14:00 squashfs-root/gsmartcontrol-root
-rwxr-xr-x 0/0                   28204 2009-10-26 18:09 squashfs-root/gst-camera
-rwxr-xr-x 0/0                   22568 2009-10-26 18:09 squashfs-root/gst-camera-perf
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-feedback
-rwxr-xr-x 0/0                    3173 2009-09-27 14:59 squashfs-root/gst-feedback-0.10
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-inspect
-rwxr-xr-x 0/0                   31448 2009-10-26 18:09 squashfs-root/gst-inspect-0.10
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-launch
-rwxr-xr-x 0/0                   22744 2009-10-26 18:09 squashfs-root/gst-launch-0.10
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-typefind
-rwxr-xr-x 0/0                    9056 2009-10-26 18:09 squashfs-root/gst-typefind-0.10
-rwxr-xr-x 0/0                    1734 2009-09-27 15:15 squashfs-root/gst-visualise-0.10
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-xmlinspect
-rwxr-xr-x 0/0                   19092 2009-10-26 18:09 squashfs-root/gst-xmlinspect-0.10
-rwxr-xr-x 0/0                    9064 2009-10-26 18:09 squashfs-root/gst-xmllaunch
-rwxr-xr-x 0/0                   22744 2009-10-26 18:09 squashfs-root/gst-xmllaunch-0.10
-rwxr-xr-x 0/0                  400668 2009-10-26 18:10 squashfs-root/gstickcheck
lrwxrwxrwx 0/0                       3 2009-10-26 18:20 squashfs-root/gtbl -> tbl
-rwxr-xr-x 0/0                   16304 2009-10-26 18:03 squashfs-root/gtester
-rw-r--r-- 0/0                   13544 2009-09-27 04:27 squashfs-root/gtester-report
-rwxr-xr-x 0/0                    9380 2009-10-26 18:03 squashfs-root/gtf
-rwxr-xr-x 0/0                   27879 2009-09-27 05:12 squashfs-root/gtk-builder-convert
-rwxr-xr-x 0/0                  156368 2009-10-26 18:03 squashfs-root/gtk-demo
-rwxr-xr-x 0/0                    7168 2009-10-26 18:03 squashfs-root/gtk-query-immodules-2.0
-rwxr-xr-x 0/0                   23104 2009-10-26 18:03 squashfs-root/gtk-update-icon-cache
-rwxr-xr-x 0/0                   27368 2009-09-26 22:15 squashfs-root/h2ph
-rwxr-xr-x 0/0                   60194 2009-09-26 22:15 squashfs-root/h2xs
-rwxr-xr-x 0/0                   14232 2009-10-26 18:04 squashfs-root/hal-device
-rwxr-xr-x 0/0                    9496 2009-10-26 18:04 squashfs-root/hal-disable-polling
-rwxr-xr-x 0/0                    5992 2009-10-26 18:04 squashfs-root/hal-find-by-capability
-rwxr-xr-x 0/0                    6136 2009-10-26 18:04 squashfs-root/hal-find-by-property
-rwxr-xr-x 0/0                    7912 2009-10-26 18:04 squashfs-root/hal-get-property
-rwxr-xr-x 0/0                    6008 2009-10-26 18:04 squashfs-root/hal-is-caller-locked-out
-rwxr-xr-x 0/0                    9448 2009-10-26 18:04 squashfs-root/hal-lock
-rwxr-xr-x 0/0                    9288 2009-10-26 18:04 squashfs-root/hal-set-property
-rwxr-xr-x 0/0                   17020 2009-10-26 18:01 squashfs-root/hexdump
-rwxr-xr-x 0/0                   10220 2009-10-26 18:11 squashfs-root/hmac256
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/i386 -> setarch
-rwxr-xr-x 0/0                   22304 2009-10-26 18:04 squashfs-root/iceauth
-rwxr-xr-x 0/0                  310712 2009-10-26 18:09 squashfs-root/icedax
-rwxr-xr-x 0/0                   51088 2009-10-26 17:59 squashfs-root/iconv
-rwxr-xr-x 0/0                      93 2009-09-26 23:22 squashfs-root/idle
-rwxr-xr-x 0/0                   12580 2009-10-26 18:07 squashfs-root/iecset
-rwxr-xr-x 0/0                    5980 2009-10-26 18:11 squashfs-root/imlib2_bumpmap
-rwxr-xr-x 0/0                    7824 2009-10-26 18:11 squashfs-root/imlib2_colorspace
-rwxr-xr-x 0/0                    4944 2009-10-26 18:11 squashfs-root/imlib2_conv
-rwxr-xr-x 0/0                    5856 2009-10-26 18:11 squashfs-root/imlib2_grab
-rwxr-xr-x 0/0                    6704 2009-10-26 18:11 squashfs-root/imlib2_poly
-rwxr-xr-x 0/0                   34892 2009-10-26 18:11 squashfs-root/imlib2_show
-rwxr-xr-x 0/0                    8744 2009-10-26 18:11 squashfs-root/imlib2_test
-rwxr-xr-x 0/0                   10048 2009-10-26 18:11 squashfs-root/imlib2_view
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/inb -> ioport
-rwxr-xr-x 0/0                   47792 2009-10-26 17:59 squashfs-root/infocmp
lrwxrwxrwx 0/0                       3 2009-10-26 18:20 squashfs-root/infotocap -> tic
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/inl -> ioport
-rwxr-xr-x 0/0                    4253 2009-09-26 22:15 squashfs-root/instmodsh
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/inw -> ioport
-rwxr-xr-x 0/0                    5832 2009-10-26 18:01 squashfs-root/ionice
-rwxr-xr-x 0/0                   10584 2009-10-26 18:03 squashfs-root/ioport
-rwxr-xr-x 0/0                    6140 2009-10-26 18:04 squashfs-root/ior-decode-2
-rwxr-xr-x 0/0                    5780 2009-10-26 18:01 squashfs-root/ipcmk
-rwxr-xr-x 0/0                    7140 2009-10-26 18:01 squashfs-root/ipcrm
-rwxr-xr-x 0/0                   17272 2009-10-26 18:01 squashfs-root/ipcs
lrwxrwxrwx 0/0                      24 2009-10-26 18:20 squashfs-root/iptables-xml -> /usr/sbin/iptables-multi
-rwxr-xr-x 0/0                     373 2009-09-27 08:46 squashfs-root/irb
-rwxr-xr-x 0/0                  144948 2009-10-26 18:09 squashfs-root/isodebug
-rwxr-xr-x 0/0                  150428 2009-10-26 18:09 squashfs-root/isodump
-rwxr-xr-x 0/0                  269688 2009-10-26 18:09 squashfs-root/isoinfo
-rwxr-xr-x 0/0                    6036 2009-10-26 18:01 squashfs-root/isosize
-rwxr-xr-x 0/0                  153212 2009-10-26 18:09 squashfs-root/isovfy
-rwxr-xr-x 0/0                    5928 2009-10-26 18:01 squashfs-root/kbdrate
-rwxr-xr-x 0/0                    7272 2009-10-26 18:01 squashfs-root/lastlog
-rwxr-xr-x 0/0                  335984 2009-10-26 18:11 squashfs-root/lconvert
-rw-r--r-- 0/0                    2068 2009-10-26 18:11 squashfs-root/lconvert.debug
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbadd
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbdel
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbedit
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbmodify
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbrename
-rwxr-xr-x 0/0                  899840 2009-10-26 18:10 squashfs-root/ldbsearch
-rwxr-xr-x 0/0                    5775 2009-09-26 21:20 squashfs-root/ldd
-rwxr-xr-x 0/0                    5580 2009-10-26 17:59 squashfs-root/lddlibc4
-rwxr-xr-x 0/0                  122764 2009-10-26 18:01 squashfs-root/less
-rwxr-xr-x 0/0                    5292 2009-10-26 18:01 squashfs-root/lessecho
-rwxr-xr-x 0/0                   10596 2009-10-26 18:01 squashfs-root/lesskey
-rwxr-xr-x 0/0                   15724 2009-09-26 22:15 squashfs-root/libnetcfg
lrwxrwxrwx 0/0                      15 2009-10-26 18:20 squashfs-root/libpng-config -> libpng12-config
-rwxr-xr-x 0/0                    1261 2009-09-27 05:46 squashfs-root/libusb-config
-rwxr-xr-x 0/0                    6192 2009-10-26 18:04 squashfs-root/linc-cleanup-sockets
-rwxr-xr-x 0/0                    3008 2009-10-26 18:01 squashfs-root/line
-rwxr-xr-x 0/0                 1505828 2009-10-26 18:11 squashfs-root/linguist
-rw-r--r-- 0/0                    3004 2009-10-26 18:11 squashfs-root/linguist.debug
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/linux32 -> setarch
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/linux64 -> setarch
-rwxr-xr-x 0/0                     229 2009-09-27 23:44 squashfs-root/ll_ff_allow_install
-rwxr-xr-x 0/0                     226 2009-09-27 23:44 squashfs-root/ll_ff_prevent_install
-rwxr-xr-x 0/0                     790 2009-10-21 19:45 squashfs-root/llaskpass-mount.rb
-rwxr-xr-x 0/0                    1677 2009-09-27 09:27 squashfs-root/llmodloader.rb
-rwxr-xr-x 0/0                     415 2009-10-21 19:45 squashfs-root/llmounttool.sh
-rwxr-xr-x 0/0                   18324 2009-10-26 18:01 squashfs-root/loadunimap
-rwxr-xr-x 0/0                   31936 2009-10-26 17:59 squashfs-root/locale
-rwxr-xr-x 0/0                  326052 2009-10-26 17:59 squashfs-root/localedef
-rwxr-xr-x 0/0                    8080 2009-10-26 18:01 squashfs-root/logger
-rwxr-xr-x 0/0                    6052 2009-10-26 18:01 squashfs-root/look
-rwxr-xr-x 0/0                  478716 2009-10-26 18:11 squashfs-root/lrelease
-rw-r--r-- 0/0                    2156 2009-10-26 18:11 squashfs-root/lrelease.debug
-rwxr-xr-x 0/0                    6168 2009-10-26 17:59 squashfs-root/lsattr
-rwxr-xr-x 0/0                   16184 2009-10-26 18:01 squashfs-root/lscpu
-rwxr-xr-x 0/0                   17032 2009-10-26 18:04 squashfs-root/lshal
-rwxr-xr-x 0/0                  499916 2009-10-26 18:11 squashfs-root/lupdate
-rw-r--r-- 0/0                    2156 2009-10-26 18:11 squashfs-root/lupdate.debug
-rwxr-xr-x 0/0                   12268 2009-10-26 18:01 squashfs-root/mapscrn
-rwxr-xr-x 0/0                    7912 2009-10-26 18:03 squashfs-root/matchbox-remote
-rwxr-xr-x 0/0                  101324 2009-10-26 18:03 squashfs-root/matchbox-window-manager
-rwxr-xr-x 0/0                    6200 2009-10-26 18:11 squashfs-root/mbchk
-rwxr-xr-x 0/0                    7812 2009-10-26 18:01 squashfs-root/mcookie
-rwxr-xr-x 0/0                    1331 2009-09-26 21:57 squashfs-root/mk_cmds
-rwxr-xr-x 0/0                   17425 2009-10-21 19:45 squashfs-root/mmmm.rb
-rwxr-xr-x 0/0                  947096 2009-10-26 18:11 squashfs-root/moc
-rw-r--r-- 0/0                    2536 2009-10-26 18:11 squashfs-root/moc.debug
-rwxr-xr-x 0/0                   11347 2009-10-24 10:06 squashfs-root/mount_drives.rb
-rwxr-xr-x 0/0                   66484 2009-10-26 18:05 squashfs-root/mousepad
-rwxr-xr-x 0/0                   42836 2009-10-26 18:10 squashfs-root/ms-sys
-rwxr-xr-x 0/0                   19644 2009-10-24 10:06 squashfs-root/ms-sys-starter.rb
-rwxr-xr-x 0/0                     151 2009-10-24 10:06 squashfs-root/ms-sys-starter.sh
-rwxr-xr-x 0/0                   14992 2009-10-26 18:01 squashfs-root/msgattrib
-rwxr-xr-x 0/0                   14832 2009-10-26 18:01 squashfs-root/msgcat
-rwxr-xr-x 0/0                   10984 2009-10-26 18:01 squashfs-root/msgcmp
-rwxr-xr-x 0/0                   14100 2009-10-26 18:01 squashfs-root/msgcomm
-rwxr-xr-x 0/0                   12076 2009-10-26 18:01 squashfs-root/msgconv
-rwxr-xr-x 0/0                   11896 2009-10-26 18:01 squashfs-root/msgen
-rwxr-xr-x 0/0                    9984 2009-10-26 18:01 squashfs-root/msgexec
-rwxr-xr-x 0/0                   17488 2009-10-26 18:01 squashfs-root/msgfilter
-rwxr-xr-x 0/0                   57872 2009-10-26 18:01 squashfs-root/msgfmt
-rwxr-xr-x 0/0                   84064 2009-10-26 18:01 squashfs-root/msggrep
-rwxr-xr-x 0/0                   32912 2009-10-26 18:01 squashfs-root/msginit
-rwxr-xr-x 0/0                   31948 2009-10-26 18:01 squashfs-root/msgmerge
-rwxr-xr-x 0/0                   22468 2009-10-26 18:01 squashfs-root/msgunfmt
-rwxr-xr-x 0/0                   13440 2009-10-26 18:01 squashfs-root/msguniq
-rwxr-xr-x 0/0                    6465 2009-09-26 21:20 squashfs-root/mtrace
-rwxr-xr-x 0/0                    9400 2009-10-26 18:01 squashfs-root/namei
-rwxr-xr-x 0/0                    4960 2009-09-26 22:03 squashfs-root/ncursesw5-config
-rwxr-xr-x 0/0                 5759048 2009-10-26 18:10 squashfs-root/net
-rwsr-xr-x 0/0                   22112 2009-10-26 18:01 squashfs-root/newgrp
-rwxr-xr-x 0/0                   22592 2009-10-26 18:01 squashfs-root/ngettext
-rwxr-xr-x 0/0                  883176 2009-10-26 18:10 squashfs-root/nmblookup
-rwxr-xr-x 0/0                    5352 2009-10-26 18:10 squashfs-root/ntfs-3g.probe
-rwxr-xr-x 0/0                   22312 2009-10-26 18:09 squashfs-root/ntfscat
-rwxr-xr-x 0/0                   27716 2009-10-26 18:09 squashfs-root/ntfscluster
-rwxr-xr-x 0/0                   26544 2009-10-26 18:09 squashfs-root/ntfscmp
-rwxr-xr-x 0/0                   24424 2009-10-26 18:09 squashfs-root/ntfsfix
-rwxr-xr-x 0/0                   47744 2009-10-26 18:09 squashfs-root/ntfsinfo
-rwxr-xr-x 0/0                   24384 2009-10-26 18:09 squashfs-root/ntfsls
-rwxr-xr-x 0/0                 2125448 2009-10-26 18:10 squashfs-root/ntlm_auth
-rwxr-xr-x 0/0                    3856 2009-10-26 18:09 squashfs-root/oil-bugreport
-rwxr-xr-x 0/0                 1527240 2009-10-26 18:01 squashfs-root/openssl
-rwxr-xr-x 0/0                  113168 2009-10-26 18:04 squashfs-root/orbit-idl-2
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/osirrox -> xorriso
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/outb -> ioport
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/outl -> ioport
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/outw -> ioport
-rwxr-xr-x 0/0                    7792 2009-10-26 18:03 squashfs-root/pango-querymodules
-rwxr-xr-x 0/0                   37012 2009-10-26 18:03 squashfs-root/pango-view
-rwxr-xr-x 0/0                    9716 2009-10-26 17:59 squashfs-root/pcprofiledump
-rwxr-xr-x 0/0                   24464 2009-10-26 18:11 squashfs-root/pcregrep
-rwxr-xr-x 0/0                   36660 2009-10-26 18:11 squashfs-root/pcretest
-rwxr-xr-x 0/0                 1129740 2009-10-26 18:10 squashfs-root/pdbedit
-rwxr-xr-x 0/0                   12480 2009-10-26 18:08 squashfs-root/pdffonts
-rwxr-xr-x 0/0                   21204 2009-10-26 18:08 squashfs-root/pdfimages
-rwxr-xr-x 0/0                   15796 2009-10-26 18:08 squashfs-root/pdfinfo
-rwxr-xr-x 0/0                   10272 2009-10-26 18:08 squashfs-root/pdftoabw
-rwxr-xr-x 0/0                   68220 2009-10-26 18:08 squashfs-root/pdftohtml
-rwxr-xr-x 0/0                   13568 2009-10-26 18:08 squashfs-root/pdftoppm
-rwxr-xr-x 0/0                   14464 2009-10-26 18:08 squashfs-root/pdftops
-rwxr-xr-x 0/0                   15292 2009-10-26 18:08 squashfs-root/pdftotext
-rwxr-xr-x 0/0                 1084760 2009-10-26 18:00 squashfs-root/perl
-rwxr-xr-x 0/0                 1084760 2009-10-26 18:00 squashfs-root/perl5.10.0
-rwxr-xr-x 0/0                   38131 2009-09-26 22:15 squashfs-root/perlbug
-rwxr-xr-x 0/0                     224 2009-09-26 22:15 squashfs-root/perldoc
-rwxr-xr-x 0/0                   12272 2009-09-26 22:15 squashfs-root/perlivp
-rwxr-xr-x 0/0                   24900 2009-10-26 18:01 squashfs-root/pg
-rwxr-xr-x 0/0                   25060 2009-10-24 10:06 squashfs-root/photorec-starter.rb
-rwxr-xr-x 0/0                     155 2009-10-24 10:06 squashfs-root/photorec-starter.sh
-rwxr-xr-x 0/0                    6669 2009-09-26 22:15 squashfs-root/piconv
-rwxr-xr-x 0/0                    1005 2006-11-25 13:08 squashfs-root/pitchplay
-rwxr-xr-x 0/0                   43648 2009-10-26 18:11 squashfs-root/pixeltool
-rw-r--r-- 0/0                    1888 2009-10-26 18:11 squashfs-root/pixeltool.debug
-rwxr-xr-x 0/0                    4531 2009-09-26 22:15 squashfs-root/pl2pm
-rwxr-xr-x 0/0                    2338 2009-09-26 22:15 squashfs-root/pod2html
-rwxr-xr-x 0/0                   10255 2009-09-26 22:15 squashfs-root/pod2latex
-rwxr-xr-x 0/0                   19526 2009-09-26 22:15 squashfs-root/pod2man
-rwxr-xr-x 0/0                    8083 2009-09-26 22:15 squashfs-root/pod2text
-rwxr-xr-x 0/0                    3344 2009-09-26 22:15 squashfs-root/pod2usage
-rwxr-xr-x 0/0                    3683 2009-09-26 22:15 squashfs-root/podchecker
-rwxr-xr-x 0/0                    2526 2009-09-26 22:15 squashfs-root/podselect
-rwxr-xr-x 0/0                  825688 2009-10-26 18:10 squashfs-root/profiles
-rwxr-xr-x 0/0                    7935 2009-09-26 22:15 squashfs-root/prove
-rwxr-xr-x 0/0                   53325 2009-09-26 22:15 squashfs-root/psed
lrwxrwxrwx 0/0                       9 2009-10-26 18:20 squashfs-root/psfaddtable -> psfxtable
lrwxrwxrwx 0/0                       9 2009-10-26 18:20 squashfs-root/psfgettable -> psfxtable
lrwxrwxrwx 0/0                       9 2009-10-26 18:20 squashfs-root/psfstriptable -> psfxtable
-rwxr-xr-x 0/0                   14080 2009-10-26 18:01 squashfs-root/psfxtable
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/pstree.x11 -> pstree
-rwxr-xr-x 0/0                   36601 2009-09-26 22:15 squashfs-root/pstruct
-rwxr-xr-x 0/0                    2976 2009-09-26 22:15 squashfs-root/ptar
-rwxr-xr-x 0/0                    2514 2009-09-26 22:15 squashfs-root/ptardiff
-rwxr-xr-x 0/0                      78 2009-09-26 23:22 squashfs-root/pydoc
-rwxr-xr-x 0/0                     210 2009-09-27 09:01 squashfs-root/pygobject-codegen-2.0
-rwxr-xr-x 0/0                     326 2009-09-27 09:10 squashfs-root/pygtk-codegen-2.0
-rwxr-xr-x 0/0                     186 2009-09-27 09:10 squashfs-root/pygtk-demo
-rwxr-xr-x 0/0                 1345512 2009-10-26 18:01 squashfs-root/python
lrwxrwxrwx 0/0                      16 2009-10-26 18:20 squashfs-root/python-config -> python2.6-config
-rwxr-xr-x 0/0                 1345512 2009-10-26 18:01 squashfs-root/python2.6
-rwxr-xr-x 0/0                    1418 2009-09-26 23:22 squashfs-root/python2.6-config
-rwxr-xr-x 0/0                   47800 2009-10-26 18:11 squashfs-root/qcollectiongenerator
-rw-r--r-- 0/0                    1888 2009-10-26 18:11 squashfs-root/qcollectiongenerator.debug
-rwxr-xr-x 0/0                   51908 2009-10-26 18:11 squashfs-root/qdbus
-rw-r--r-- 0/0                    1852 2009-10-26 18:11 squashfs-root/qdbus.debug
-rwxr-xr-x 0/0                   24012 2009-10-26 18:11 squashfs-root/qdbuscpp2xml
-rw-r--r-- 0/0                    1852 2009-10-26 18:11 squashfs-root/qdbuscpp2xml.debug
-rwxr-xr-x 0/0                  102912 2009-10-26 18:11 squashfs-root/qdbusviewer
-rw-r--r-- 0/0                    1976 2009-10-26 18:11 squashfs-root/qdbusviewer.debug
-rwxr-xr-x 0/0                   61824 2009-10-26 18:11 squashfs-root/qdbusxml2cpp
-rw-r--r-- 0/0                    1852 2009-10-26 18:11 squashfs-root/qdbusxml2cpp.debug
-rwxr-xr-x 0/0                  151100 2009-10-26 18:11 squashfs-root/qhelpconverter
-rw-r--r-- 0/0                    2284 2009-10-26 18:11 squashfs-root/qhelpconverter.debug
-rwxr-xr-x 0/0                   16048 2009-10-26 18:11 squashfs-root/qhelpgenerator
-rw-r--r-- 0/0                    1888 2009-10-26 18:11 squashfs-root/qhelpgenerator.debug
-rwxr-xr-x 0/0                 3932808 2009-10-26 18:11 squashfs-root/qmake
-rwxr-xr-x 0/0                  920512 2009-10-26 18:11 squashfs-root/qt3to4
-rw-r--r-- 0/0                    2536 2009-10-26 18:11 squashfs-root/qt3to4.debug
-rwxr-xr-x 0/0                  241664 2009-10-26 18:11 squashfs-root/qtconfig
-rw-r--r-- 0/0                    2156 2009-10-26 18:11 squashfs-root/qtconfig.debug
-rwxr-xr-x 0/0                  278748 2009-10-26 18:11 squashfs-root/qtdemo
-rw-r--r-- 0/0                    2284 2009-10-26 18:11 squashfs-root/qtdemo.debug
-rwxr-xr-x 0/0                      43 2009-09-27 12:34 squashfs-root/qvlc
-rwxr-xr-x 0/0                 1099012 2009-10-26 18:11 squashfs-root/rcc
-rw-r--r-- 0/0                    2572 2009-10-26 18:11 squashfs-root/rcc.debug
-rwxr-xr-x 0/0                     800 2006-11-25 13:08 squashfs-root/readmult
-rwxr-xr-x 0/0                  178864 2009-10-26 18:09 squashfs-root/readom
-rwxr-xr-x 0/0                    9196 2009-10-26 18:01 squashfs-root/recode-sr-latin
-rwxr-xr-x 0/0                   47324 2009-10-26 18:10 squashfs-root/reged
-rwxr-xr-x 0/0                    4476 2009-10-26 18:01 squashfs-root/rename
-rwxr-xr-x 0/0                    5372 2009-10-26 18:01 squashfs-root/renice
lrwxrwxrwx 0/0                       4 2009-10-26 18:20 squashfs-root/reset -> tset
-rwxr-xr-x 0/0                   11716 2009-10-26 18:01 squashfs-root/resizecons
-rwxr-xr-x 0/0                    4852 2009-10-26 18:01 squashfs-root/rev
-rwxr-xr-x 0/0                   98164 2009-10-26 18:11 squashfs-root/ristretto
-rwxr-xr-x 0/0                 5205052 2009-10-26 18:10 squashfs-root/rpcclient
-rwxr-xr-x 0/0                   79896 2009-10-26 17:59 squashfs-root/rpcgen
-rwxr-xr-x 0/0                   20628 2009-10-26 18:09 squashfs-root/rpl8
-rwxr-xr-x 0/0                    2504 2009-09-27 13:56 squashfs-root/rsvg
-rwxr-xr-x 0/0                   11248 2009-10-26 18:08 squashfs-root/rsvg-convert
-rwxr-xr-x 0/0                   22860 2009-10-26 18:08 squashfs-root/rsvg-view
-rwxr-xr-x 0/0                  365264 2009-10-26 18:01 squashfs-root/rsync
-rwxr-xr-x 0/0                  762556 2009-10-26 18:07 squashfs-root/ruby
-rwxr-xr-x 0/0                     821 2009-10-22 21:23 squashfs-root/run-kaspersky-gui.sh
-rwxr-xr-x 0/0                      42 2009-09-27 12:34 squashfs-root/rvlc
-rwxr-xr-x 0/0                   53325 2009-09-26 22:15 squashfs-root/s2p
-rwxr-xr-x 0/0                   48176 2009-10-26 18:07 squashfs-root/scp
-rwxr-xr-x 0/0                    9976 2009-10-26 18:01 squashfs-root/script
-rwxr-xr-x 0/0                    5792 2009-10-26 18:01 squashfs-root/scriptreplay
-rwxr-xr-x 0/0                   19508 2009-10-26 18:07 squashfs-root/scrot
-rwxr-xr-x 0/0                    1243 2009-09-27 16:31 squashfs-root/sdl-config
-rwxr-xr-x 0/0                    7832 2009-10-26 18:01 squashfs-root/setarch
-rwxr-xr-x 0/0                    4900 2009-10-26 18:01 squashfs-root/setkeycodes
-rwxr-xr-x 0/0                    6300 2009-10-26 18:01 squashfs-root/setleds
-rwxr-xr-x 0/0                    4456 2009-10-26 18:01 squashfs-root/setmetamode
-rwxr-xr-x 0/0                    3832 2009-10-26 18:01 squashfs-root/setsid
-rwxr-xr-x 0/0                   18368 2009-10-26 18:01 squashfs-root/setterm
-rwxr-xr-x 0/0                   16720 2009-10-26 18:03 squashfs-root/setxkbmap
-rwxr-xr-x 0/0                   81056 2009-10-26 18:07 squashfs-root/sftp
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/sg -> newgrp
-rwxr-xr-x 0/0                  829784 2009-10-26 18:10 squashfs-root/sharesec
-rwxr-xr-x 0/0                    7655 2009-09-26 22:15 squashfs-root/shasum
-rwxr-xr-x 0/0                   10524 2009-10-26 18:01 squashfs-root/showconsolefont
-rwxr-xr-x 0/0                    7676 2009-10-26 18:01 squashfs-root/showkey
lrwxrwxrwx 0/0                       5 2009-10-26 18:20 squashfs-root/slogin -> ./ssh
-rwxr-xr-x 0/0                   19092 2009-10-26 18:11 squashfs-root/slsh
-rwxr-xr-x 0/0                 4883828 2009-10-26 18:10 squashfs-root/smbcacls
-rwxr-xr-x 0/0                 5119888 2009-10-26 18:10 squashfs-root/smbclient
-rwxr-xr-x 0/0                  899784 2009-10-26 18:10 squashfs-root/smbcontrol
-rwxr-xr-x 0/0                 4858928 2009-10-26 18:10 squashfs-root/smbcquotas
-rwxr-xr-x 0/0                 4949260 2009-10-26 18:10 squashfs-root/smbget
-rwxr-xr-x 0/0                   11664 2009-10-21 19:45 squashfs-root/smbmm.rb
-rwxr-xr-x 0/0                 4858932 2009-10-26 18:10 squashfs-root/smbpasswd
-rwxr-xr-x 0/0                 2330332 2009-10-26 18:10 squashfs-root/smbspool
-rwxr-xr-x 0/0                  883124 2009-10-26 18:10 squashfs-root/smbstatus
-rwxr-xr-x 0/0                    4896 2009-09-28 18:02 squashfs-root/smbtar
-rwxr-xr-x 0/0                 4838340 2009-10-26 18:10 squashfs-root/smbtree
-rwxr-xr-x 0/0                   18048 2009-09-26 23:22 squashfs-root/smtpd.py
-rwxr-xr-x 0/0                   19888 2009-10-26 18:07 squashfs-root/speaker-test
-rwxr-xr-x 0/0                   18380 2009-10-26 18:09 squashfs-root/speexdec
-rwxr-xr-x 0/0                   23592 2009-10-26 18:09 squashfs-root/speexenc
-rwxr-xr-x 0/0                   17452 2009-09-26 22:15 squashfs-root/splain
-rwxr-xr-x 0/0                   22128 2009-10-26 17:59 squashfs-root/sprof
-rwxr-xr-x 0/0                   16180 2009-10-26 18:09 squashfs-root/ssconvert
-rwxr-xr-x 0/0                   14632 2009-10-26 18:09 squashfs-root/ssgrep
-rwxr-xr-x 0/0                 1046944 2009-10-26 18:07 squashfs-root/ssh
-rwxr-xr-x 0/0                  814272 2009-10-26 18:07 squashfs-root/ssh-add
-rwxr-xr-x 0/0                  777896 2009-10-26 18:07 squashfs-root/ssh-agent
-rwxr-xr-x 0/0                  840408 2009-10-26 18:07 squashfs-root/ssh-keygen
-rwxr-xr-x 0/0                  524520 2009-10-26 18:07 squashfs-root/ssh-keyscan
-rwxr-xr-x 0/0                     936 2009-10-24 10:06 squashfs-root/sshd-starter.sh
-rwxr-xr-x 0/0                   11008 2009-10-26 18:09 squashfs-root/ssindex
-rwxr-xr-x 0/0                    4501 2009-09-27 04:09 squashfs-root/startx
-rwxr-xr-x 0/0                    1937 2009-09-27 06:52 squashfs-root/startxfce4
-rwxr-xr-x 0/0                  359672 2009-10-26 18:10 squashfs-root/stickcheck
-rwxr-xr-x 0/0                  759736 2009-10-26 17:59 squashfs-root/strace
---s--x--x 0/0                  124200 2009-10-26 18:03 squashfs-root/sudo
---s--x--x 0/0                  124200 2009-10-26 18:03 squashfs-root/sudoedit
-rwxr-xr-x 0/0                   12800 2009-10-26 18:03 squashfs-root/synclient
-rwxr-xr-x 0/0                    7996 2009-10-26 18:03 squashfs-root/syndaemon
-rwxr-xr-x 0/0                    6696 2009-10-26 18:01 squashfs-root/tailf
-rwxr-xr-x 0/0                    9084 2009-10-26 18:01 squashfs-root/taskset
-rwxr-xr-x 0/0                   13880 2009-10-26 18:10 squashfs-root/tdbbackup
-rwxr-xr-x 0/0                    9736 2009-10-26 18:10 squashfs-root/tdbdump
-rwxr-xr-x 0/0                   18232 2009-10-26 18:10 squashfs-root/tdbtool
lrwxrwxrwx 0/0                       8 2009-10-26 18:20 squashfs-root/terminal -> Terminal
-rwxr-xr-x 0/0                  829788 2009-10-26 18:10 squashfs-root/testparm
lrwxrwxrwx 0/0                       6 2009-10-26 18:20 squashfs-root/thunar -> Thunar
-rwxr-xr-x 0/0                     190 2009-09-30 08:05 squashfs-root/thunar-settings
-rwxr-xr-x 0/0                     787 2009-09-27 08:29 squashfs-root/thunderbird
-rwxr-xr-x 0/0                   47796 2009-10-26 17:59 squashfs-root/tic
-rwxr-xr-x 0/0                    8936 2009-10-26 17:59 squashfs-root/toe
-rwxr-xr-x 0/0                    9448 2009-10-26 17:59 squashfs-root/tput
-rwxr-xr-x 0/0                 4087376 2009-10-26 18:11 squashfs-root/truecrypt
-rwxr-xr-x 0/0                   14640 2009-10-26 17:59 squashfs-root/tset
-rwxr-xr-x 0/0                    5840 2009-10-26 18:04 squashfs-root/typelib-dump
-rwxr-xr-x 0/0                    6894 2009-09-26 21:20 squashfs-root/tzselect
-rwxr-xr-x 0/0                 1555556 2009-10-26 18:11 squashfs-root/uic
-rw-r--r-- 0/0                    2768 2009-10-26 18:11 squashfs-root/uic.debug
-rwxr-xr-x 0/0                 1032396 2009-10-26 18:11 squashfs-root/uic3
-rw-r--r-- 0/0                    2300 2009-10-26 18:11 squashfs-root/uic3.debug
-rwxr-xr-x 0/0                   10064 2009-10-26 18:01 squashfs-root/ul
-rwxr-xr-x 0/0                    8680 2009-10-26 18:11 squashfs-root/ulockmgr_server
-rwxr-xr-x 0/0                    2425 2009-09-26 22:46 squashfs-root/unicode_start
-rwxr-xr-x 0/0                     363 2009-09-26 22:46 squashfs-root/unicode_stop
-rwxr-xr-x 0/0                  146276 2009-10-26 18:05 squashfs-root/unzip
-rwxr-xr-x 0/0                   63512 2009-10-26 18:05 squashfs-root/unzipsfx
-rwxr-xr-x 0/0                   10996 2009-10-26 18:09 squashfs-root/update-desktop-database
-rwxr-xr-x 0/0                   39368 2009-10-26 18:05 squashfs-root/update-mime-database
-rwxr-xr-x 0/0                    4202 2009-09-27 05:49 squashfs-root/usb-devices
-rwxr-xr-x 0/0                    3992 2009-10-26 18:01 squashfs-root/uuidgen
-rwxr-xr-x 0/0                    6536 2009-10-26 18:07 squashfs-root/vlc
-rwxr-xr-x 0/0                    6076 2009-10-26 18:07 squashfs-root/vlc-wrapper
-rwxr-xr-x 0/0                    3588 2009-10-26 18:03 squashfs-root/vmmouse_detect
-rwxr-xr-x 0/0                   24372 2009-10-26 18:09 squashfs-root/vte
-rwxr-sr-x 0/4                   10024 2009-10-26 18:01 squashfs-root/wall
-rwxr-xr-x 0/0                  850480 2009-10-26 18:10 squashfs-root/wbinfo
-rwxr-xr-x 0/0                    7688 2009-10-26 18:01 squashfs-root/whereis
-rwxr-xr-x 0/0                   20592 2009-10-26 18:11 squashfs-root/whiptail
-rwxr-xr-x 0/0                    1871 2009-09-27 09:15 squashfs-root/wicd-client
-rwxr-xr-x 0/0                     287 2009-09-27 09:15 squashfs-root/wicd-curses
-rwxr-xr-x 0/0                    7392 2009-10-26 18:04 squashfs-root/wnck-urgency-monitor
-rwxr-xr-x 0/0                   49336 2009-10-26 18:04 squashfs-root/wnckprop
-rwxr-xr-x 0/0                  407608 2009-10-26 18:09 squashfs-root/wodim
-rwxr-sr-x 0/4                    8544 2009-10-26 18:01 squashfs-root/write
-rwxr-xr-x 0/0                    2964 2009-09-27 13:49 squashfs-root/wvAbw
-rwxr-xr-x 0/0                    3112 2009-09-27 13:49 squashfs-root/wvCleanLatex
-rwxr-xr-x 0/0                    7528 2009-10-26 18:08 squashfs-root/wvConvert
-rwxr-xr-x 0/0                    6818 2009-09-27 13:49 squashfs-root/wvDVI
-rwxr-xr-x 0/0                    2968 2009-09-27 13:49 squashfs-root/wvDocBook
-rwxr-xr-x 0/0                    2962 2009-09-27 13:49 squashfs-root/wvHtml
-rwxr-xr-x 0/0                    3107 2009-09-27 13:49 squashfs-root/wvLatex
-rwxr-xr-x 0/0                    1467 2009-09-27 13:49 squashfs-root/wvMime
-rwxr-xr-x 0/0                    7643 2009-09-27 13:49 squashfs-root/wvPDF
-rwxr-xr-x 0/0                    7010 2009-09-27 13:49 squashfs-root/wvPS
-rwxr-xr-x 0/0                   10808 2009-10-26 18:08 squashfs-root/wvRTF
-rwxr-xr-x 0/0                    8772 2009-10-26 18:08 squashfs-root/wvSummary
-rwxr-xr-x 0/0                    1969 2009-09-27 13:49 squashfs-root/wvText
-rwxr-xr-x 0/0                    4716 2009-10-26 18:08 squashfs-root/wvVersion
-rwxr-xr-x 0/0                   29216 2009-10-26 18:08 squashfs-root/wvWare
-rwxr-xr-x 0/0                    2916 2009-09-27 13:49 squashfs-root/wvWml
-rwxr-xr-x 0/0                  178252 2009-10-26 18:09 squashfs-root/xdelta3
-rwxr-xr-x 0/0                    1044 2009-09-27 06:52 squashfs-root/xfbrowser4
-rwxr-xr-x 0/0                  212780 2009-10-26 18:09 squashfs-root/xfburn
-rwxr-xr-x 0/0                   16800 2009-10-26 18:04 squashfs-root/xfce4-about
-rwxr-xr-x 0/0                   29196 2009-10-26 18:04 squashfs-root/xfce4-accessibility-settings
-rwxr-xr-x 0/0                   37448 2009-10-26 18:04 squashfs-root/xfce4-appearance-settings
-rwxr-xr-x 0/0                   47568 2009-10-26 18:04 squashfs-root/xfce4-keyboard-settings
-rwxr-xr-x 0/0                   49644 2009-10-26 18:09 squashfs-root/xfce4-mixer
-rwxr-xr-x 0/0                   35272 2009-10-26 18:04 squashfs-root/xfce4-mouse-settings
-rwxr-xr-x 0/0                   86024 2009-10-26 18:04 squashfs-root/xfce4-panel
-rwxr-xr-x 0/0                    5000 2009-10-26 18:05 squashfs-root/xfce4-popup-menu
-rwxr-xr-x 0/0                    5024 2009-10-26 18:04 squashfs-root/xfce4-popup-windowlist
-rwxr-xr-x 0/0                  118748 2009-10-26 18:05 squashfs-root/xfce4-session
-rwxr-xr-x 0/0                    7500 2009-10-26 18:05 squashfs-root/xfce4-session-logout
-rwxr-xr-x 0/0                   99516 2009-10-26 18:05 squashfs-root/xfce4-session-settings
-rwxr-xr-x 0/0                   29172 2009-10-26 18:04 squashfs-root/xfce4-settings-editor
-rwxr-xr-x 0/0                   27892 2009-10-26 18:04 squashfs-root/xfce4-settings-helper
-rwxr-xr-x 0/0                   27056 2009-10-26 18:04 squashfs-root/xfce4-settings-manager
-rwxr-xr-x 0/0                   11380 2009-10-26 18:05 squashfs-root/xfce4-tips
-rwxr-xr-x 0/0                   18996 2009-10-26 18:04 squashfs-root/xfconf-query
-rwxr-xr-x 0/0                  234356 2009-10-26 18:05 squashfs-root/xfdesktop
-rwxr-xr-x 0/0                  133952 2009-10-26 18:05 squashfs-root/xfdesktop-settings
-rwxr-xr-x 0/0                    1447 2009-09-27 06:52 squashfs-root/xfhelp4
-rwxr-xr-x 0/0                    1037 2009-09-27 06:52 squashfs-root/xflock4
-rwxr-xr-x 0/0                    1764 2009-09-27 06:52 squashfs-root/xfmountdev4
-rwxr-xr-x 0/0                   24932 2009-10-26 18:04 squashfs-root/xfrun4
-rwxr-xr-x 0/0                   19344 2009-10-26 18:04 squashfs-root/xfsettingsd
-rwxr-xr-x 0/0                     820 2009-09-27 06:52 squashfs-root/xfterm4
-rwxr-xr-x 0/0                  271204 2009-10-26 18:04 squashfs-root/xfwm4
-rwxr-xr-x 0/0                   81676 2009-10-26 18:04 squashfs-root/xfwm4-settings
-rwxr-xr-x 0/0                   49260 2009-10-26 18:04 squashfs-root/xfwm4-tweaks-settings
-rwxr-xr-x 0/0                  126412 2009-10-26 18:04 squashfs-root/xfwm4-workspace-settings
-rwxr-xr-x 0/0                  183768 2009-10-26 18:01 squashfs-root/xgettext
-rwxr-xr-x 0/0                   14128 2009-10-26 18:03 squashfs-root/xinit
-rwxr-xr-x 0/0                  179208 2009-10-26 18:03 squashfs-root/xkbcomp
-rwxr-xr-x 0/0                   11896 2009-10-26 18:11 squashfs-root/xmlcatalog
-rwxr-xr-x 0/0                   51928 2009-10-26 18:11 squashfs-root/xmllint
-rwxr-xr-x 0/0                   77328 2009-10-26 18:11 squashfs-root/xmlpatterns
-rw-r--r-- 0/0                    1924 2009-10-26 18:11 squashfs-root/xmlpatterns.debug
-rwxr-xr-x 0/0                   19120 2009-10-26 18:11 squashfs-root/xmlwf
-rwxr-xr-x 0/0                   47780 2009-10-26 18:03 squashfs-root/xorgconfig
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/xorrecord -> xorriso
lrwxrwxrwx 0/0                       7 2009-10-26 18:20 squashfs-root/xorrisofs -> xorriso
-rwxr-xr-x 0/0                   18268 2009-10-26 18:01 squashfs-root/xsltproc
-rwxr-xr-x 0/0                    4093 2009-09-26 22:15 squashfs-root/xsubpp
-rwxr-xr-x 0/0                    5322 2009-09-26 21:20 squashfs-root/xtrace
-rwxr-xr-x 0/0                   60268 2009-10-26 18:09 squashfs-root/zenity
-rwxr-xr-x 0/0                  200104 2009-10-26 18:05 squashfs-root/zip
-rwxr-xr-x 0/0                   93116 2009-10-26 18:05 squashfs-root/zipcloak
-rwxr-xr-x 0/0                    2953 2009-09-27 07:27 squashfs-root/zipgrep
-rwxr-xr-x 0/0                  146276 2009-10-26 18:05 squashfs-root/zipinfo
-rwxr-xr-x 0/0                   84852 2009-10-26 18:05 squashfs-root/zipnote
-rwxr-xr-x 0/0                   89108 2009-10-26 18:05 squashfs-root/zipsplit
