################################################################################
# Client Options

# OpenGL accelerated rendering:
#opengl = yes
#opengl = no
opengl = auto

# Client window title:
title = @title@ on @client-machine@

# Icon used by the system tray:
#tray-icon = /path/to/icon.png

# Client ssh command:
#ssh = "C:\Program Files\Plink.exe" -ssh -noagent
#ssh = /usr/bin/ssh
#ssh = ssh -o ControlMaster=no -o ConnectTimeout=20
#ssh = ssh -x
ssh = ssh -x

# Key Shortcuts:
key-shortcut = Control+Menu:toggle_keyboard_grab
key-shortcut = Shift+Menu:toggle_pointer_grab
key-shortcut = Meta+Shift+F1:show_menu
key-shortcut = Meta+Shift+F2:show_start_new_command
key-shortcut = Meta+Shift+F3:show_bug_report
key-shortcut = Meta+Shift+F4:quit
key-shortcut = Meta+Shift+F5:increase_quality
key-shortcut = Meta+Shift+F6:decrease_quality
key-shortcut = Meta+Shift+F7:increase_speed
key-shortcut = Meta+Shift+F8:decrease_speed
key-shortcut = Meta+Shift+F10:magic_key
key-shortcut = Meta+Shift+F11:show_session_info
key-shortcut = Meta+Shift+F12:toggle_debug
key-shortcut = Meta+Shift+plus:scaleup
key-shortcut = Meta+Shift+minus:scaledown
key-shortcut = Meta+Shift+underscore:scaledown
key-shortcut = Meta+Shift+KP_Add:scaleup
key-shortcut = Meta+Shift+KP_Subtract:scaledown
key-shortcut = Meta+Shift+KP_Multiply:scalereset
key-shortcut = Meta+Shift+bar:scalereset
key-shortcut = Meta+Shift+question:scalingoff


# Border:
#border=auto:off,5
#border=auto,5
#border=red,1
#border=no

# What to do when the user closes the window:
# - forward the action to the server:
# window-close = forward
# window-close = ignore
# window-close = disconnect
# window-close = ask
window-close = auto

# Desktop Scaling:
# - double the size of all windows:
#desktop-scaling = 2
# - increase the size by 50%:
#desktop-scaling = 1.5
#desktop-scaling = 3/2
# - disable all desktop scaling:
#desktop-scaling = off
#desktop-scaling = 0
# - enable desktop scaling and automatically select
#   a scaling value if the client display is large:
#desktop-scaling = auto
# - enable desktop scaling, but start with no scaling activated:
#desktop-scaling = 1
#desktop-scaling = on
desktop-scaling = auto

# Make desktop or shadow ervers show up in fullscreen mode:
#desktop-fullscreen = yes
desktop-fullscreen = no
