<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/baobab/ui/toolbar_visible</key>
      <applyto>/apps/baobab/ui/toolbar_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="ar">
	<short>شريط الأدوات مرئي</short>
	<long>ما إذا وجب لشريط الأدوات أن يكون مرئيّا في نوافذ التحرير.</long>
      </locale>

      <locale name="as">
	<short>টুল-বাৰ প্ৰদৰ্শন কৰা হ&apos;ব</short>
	<long>প্ৰধান উইন্ডোৰ নিম্নাংশে টুল-বাৰ দৃশ্যমান হ&apos;ব নে নহয় ।</long>
      </locale>

      <locale name="ast">
	<short>Barra Ferramientes Visible</short>
	<long>Conseña si la barra de ferramientes tien de ser adicable na ventana principal.</long>
      </locale>

      <locale name="be@latin">
	<short>Panel pryładździa bačnaja</short>
	<long>Ci pavinna być bačnaj panel pryładździa ŭ hałoŭnym aknie.</long>
      </locale>

      <locale name="bg">
	<short>Лентата за инструменти е видима</short>
	<long>Дали лентата за инструментите в основния прозорец на програмата да е видима</long>
      </locale>

      <locale name="bn">
	<short>টুল-বার দৃশ্যমান</short>
	<long>প্রধান উইন্ডোর নিম্নাংশে টুল-বার দৃশ্যমান হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
	<short>টুল-বার দৃশ্যমান</short>
	<long>প্রধান উইন্ডোর নিম্নাংশে টুল-বার দৃশ্যমান হবে কি না।</long>
      </locale>

      <locale name="br">
	<short>Hewel eo ar varrenn-ostilhoù</short>
	
      </locale>

      <locale name="ca">
	<short>La barra d&apos;eines és visible</short>
	<long>Si la barra d&apos;eines s&apos;ha de veure a la finestra principal.</long>
      </locale>

      <locale name="ca@valencia">
	<short>La barra d&apos;eines és visible</short>
	<long>Si la barra d&apos;eines s&apos;ha de veure a la finestra principal.</long>
      </locale>

      <locale name="cs">
	<short>Lišta nástrojů je zobrazena</short>
	<long>Jestli má být lišta nástrojů v hlavním okně viditelná.</long>
      </locale>

      <locale name="cy">
	<short>Bar Offer yn Weladwy</short>
	<long>A ddylai&apos;r bar offer fod yn weladwy yn y brif ffenestr.</long>
      </locale>

      <locale name="da">
	<short>Værktøjslinjen er synlig</short>
	<long>Om værktøjslinjen skal være synlig i hovedvinduet.</long>
      </locale>

      <locale name="de">
	<short>Werkzeugleiste anzeigen</short>
	<long>Legt fest, ob die Werkzeugleiste im Hauptfenster angezeigt wird.</long>
      </locale>

      <locale name="dz">
	<short>ལག་ཆས་ཕྲ་རིང་མཐོང་ཚུགས་པས།</short>
	<long>ཁྱིམ་གྱི་སྣོད་ཐོ་ལུ་ བསྒྱུར་བཅོས་གང་རུང་འབད་མི་ལུ་ དོ་དམ་འབད་དགོ་ག་མིན་དགོ</long>
      </locale>

      <locale name="el">
	<short>Η εργαλειοθήκη είναι ορατή </short>
	<long>Αν η εργαλειοθήκη θα είναι ορατή στο κύριο παράθυρο.</long>
      </locale>

      <locale name="en_GB">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="es">
	<short>La barra de herramientas es visible</short>
	<long>Indica si la barra de herramientas debe ser visible en la ventana principal.</long>
      </locale>

      <locale name="et">
	<short>Tööriistariba on nähtaval</short>
	<long>Kas peaakna tööriistariba peab nähtaval olema või mitte.</long>
      </locale>

      <locale name="eu">
	<short>Tresna-barra ikusgai dago</short>
	<long>Leiho nagusiko tresna-barra ikusgai dagoen edo ez</long>
      </locale>

      <locale name="fa">
	<short>نوار ابزار قابل رویت است</short>
	<long>آیا نوار ابزار در پنجرهٔ اصلی دیده شود یا نه.</long>
      </locale>

      <locale name="fi">
	<short>Näytetäänkö työkalupalkki</short>
	<long>Näytetäänkö työkalupalkki pääikkunassa.</long>
      </locale>

      <locale name="fr">
	<short>La barre d&apos;outils est visible</short>
	<long>Indique si la barre d&apos;état doit être visible dans la fenêtre principale.</long>
      </locale>

      <locale name="gl">
	<short>A barra de ferramentas é visíbel</short>
	<long>Indica se a barra de ferramentas debería ser visíbel na xanela principal.</long>
      </locale>

      <locale name="gu">
	<short>સાધનપટ્ટી દૃશ્યમાન છે</short>
	<long>શું સાધનપટ્ટી મુખ્ય વિન્ડોમાં દૃશ્યમાન હોવી જોઈએ.</long>
      </locale>

      <locale name="he">
	<short>Toolbar is Visible</short>
	<long>Whether the toolbar should be visible in main window.</long>
      </locale>

      <locale name="hi">
	<short>उपकरण-पट्टी दृष्टिगोचर है</short>
	<long>क्या टूलबार को मुख्य विंडो में दिखाई देना चाहिए.</long>
      </locale>

      <locale name="hr">
	<short>Alatna traka je vidljiva</short>
	
      </locale>

      <locale name="hu">
	<short>Eszköztár látható</short>
	<long>A főablakban megjelenjen-e az eszköztár?</long>
      </locale>

      <locale name="id">
	<short>Panel Kelihatan</short>
	<long>Apakah panel harus kelihatan pada jendela utama.</long>
      </locale>

      <locale name="it">
	<short>La barra degli strumenti è visibile</short>
	<long>Indica se la barra degli strumenti nella finestra principale debba essere visibile.</long>
      </locale>

      <locale name="ja">
	<short>ツールバーの表示可否</short>
	<long>メイン・ウィンドウにツールバーを表示するかどうかです。</long>
      </locale>

      <locale name="kn">
	<short>ಉಪಕರಣಪಟ್ಟಿಯು ಗೋಚರಿಸುತ್ತಿದೆ</short>
	<long>ಉಪಕರಣ ಪಟ್ಟಿಯು ಮುಖ್ಯ ವಿಂಡೋದಲ್ಲಿ ಕಾಣಿಸಿ ಕೊಳ್ಳಬೇಕೆ.</long>
      </locale>

      <locale name="ko">
	<short>도구 모음 표시</short>
	<long>메인 창의 도구 모음을 표시할 지 여부.</long>
      </locale>

      <locale name="ku">
	<short>Darikê Amûran Dixuye</short>
	
      </locale>

      <locale name="lt">
	<short>Įrankinė matoma</short>
	<long>Ar įrankinė turėtų būti matoma pagrindiniame lange.</long>
      </locale>

      <locale name="lv">
	<short>Rīkjosla ir redzama</short>
	<long>Vai rīkjoslai būtu jābūt redzamai.</long>
      </locale>

      <locale name="mai">
	<short>अओजार-पट्टी दृष्टिगोचर अछि</short>
	<long>की टूलबारकेँ मुख्य विंडोमे देखाइ देनाइ चाही.</long>
      </locale>

      <locale name="mg">
	<short>Miseho ny anjan&apos;ny fitaovana</short>
	<long>Mamaritra hoe tokony hiseho eo amin&apos;ny fikandrana voalohany indrindra ny anjan&apos;ny fitaovana na tsia.</long>
      </locale>

      <locale name="mk">
	<short>Лентата со алатки е видлива</short>
	<long>Дали лентата со алатки треба да биде видлива во главниот прозорец.</long>
      </locale>

      <locale name="ml">
	<short>ഉപകരണങ്ങള്‍ വച്ച പട്ട ദൃശ്യമാണു്</short>
	<long>പ്രധാന ജാലകത്തില്‍ ഉപകരണപ്പട്ട ദൃശ്യമാകണമോ എന്നു്. </long>
      </locale>

      <locale name="mr">
	<short>साधनपट्टी दिसत आहे</short>
	<long>मुख्य चौकट मध्ये साधनपट्टी सुस्पष्ट करायची का.</long>
      </locale>

      <locale name="nb">
	<short>Verktøylinjen er synlig</short>
	<long>Hvorvidt verktøylinjen skal være synlig i hovedvinduet.</long>
      </locale>

      <locale name="ne">
	<short>उपकरणपट्टी दृश्यात्मक छ</short>
	<long>मुख्य सञ्झ्यालमा उपकरणपट्टी दृश्यात्मक हुनुपर्दछ या पर्दैन ।</long>
      </locale>

      <locale name="nl">
	<short>Werkbalk zichtbaar</short>
	<long>Of de werkbalk zichtbaar dient te zijn.</long>
      </locale>

      <locale name="nn">
	<short>Verktøylinja er synleg</short>
	<long>Om verktøylinja skal vera synleg i hovudvindauget.</long>
      </locale>

      <locale name="oc">
	<short>La barra d&apos;espleches es visibla</short>
	
      </locale>

      <locale name="or">
	<short>ସାଧନ ପଟିଟି ଦ୍ରୁଶ୍ଯମାନ ହେଉଛି</short>
	<long>ପ୍ରମୂଖ ସ୍କ୍ରିନରେ ସାଧନ ପଟିକୁ ଦ୍ରୁଶ୍ଯ କରିବା ଉଚିତ କି ନୁହେଁ।</long>
      </locale>

      <locale name="pa">
	<short>ਸੰਦ-ਪੱਟੀ ਉਪਲੱਬਧ ਹੈ</short>
	<long>ਕੀ ਮੁੱਖ ਝਰੋਖੇ ਵਿੱਚ ਸੰਦ-ਪੱਟੀ ਵੇਖਾਈ ਜਾਵੇ।</long>
      </locale>

      <locale name="pl">
	<short>Pasek narzędzi jest widoczny</short>
	<long>Określa, czy wyświetlać pasek narzędzi głównego okna.</long>
      </locale>

      <locale name="ps">
	<short>توکپټه ښکاري</short>
	
      </locale>

      <locale name="pt">
	<short>Barra de Ferramentas é Visível</short>
	<long>Se a barra de ferramentas deverá ou não ser visível na janela principal.</long>
      </locale>

      <locale name="pt_BR">
	<short>Barra de ferramentas é visível</short>
	<long>Mostrar ou não a barra de ferramentas na janela principal.</long>
      </locale>

      <locale name="ro">
	<short>Bara de unelte este vizibilă</short>
	<long>Dacă bara cu unelte ar trebui sa fie vizibilă în fereastra principală.</long>
      </locale>

      <locale name="ru">
	<short>Панель инструментов видима</short>
	<long>Должна ли быть видима панель инструментов в главном окне.</long>
      </locale>

      <locale name="si">
	<short>මෙවලම්තීරුව දෘශ්‍ය වේ</short>
	<long>ප්‍රධාන කවුළුවේ මෙවලම් තීරුව දෘෂ්‍යමාන විය යුතුයි.</long>
      </locale>

      <locale name="sk">
	<short>Panel nástrojov je viditeľný</short>
	<long>Či môže byť panel nástrojov viditeľný v hlavnom okne.</long>
      </locale>

      <locale name="sl">
	<short>Orodna vrstica je vidna</short>
	<long>Ali naj bo orodna vrstica v glavnem oknu vidna.</long>
      </locale>

      <locale name="sr">
	<short>Трака са алаткама је видљива</short>
	<long>Да ли трака са алаткама треба да буде видљива у главном прозору.</long>
      </locale>

      <locale name="sr@latin">
	<short>Traka sa alatkama je vidljiva</short>
	<long>Da li traka sa alatkama treba da bude vidljiva u glavnom prozoru.</long>
      </locale>

      <locale name="sv">
	<short>Verktygsraden är synlig</short>
	<long>Huruvida verktygsraden ska vara synlig i huvudfönstret.</long>
      </locale>

      <locale name="ta">
	<short>கருவிப்பட்டை தெரிகிறது</short>
	<long>முதன்மை சாளரதில் கருவிப்பட்டி பார்க்கக்கூடியதாக இருக்க வேண்டுமா</long>
      </locale>

      <locale name="te">
	<short>పనిముట్ల పట్టా ప్రత్యక్షమైనది</short>
	<long>పనిముట్ల పట్టీ మూల గవాక్షములో ప్రత్యక్షము అవుతుందా.</long>
      </locale>

      <locale name="th">
	<short>แสดงแถบเครื่องมือ</short>
	<long>กำหนดว่าจะแสดงแถบเครื่องมือในหน้าต่างหลักหรือไม่</long>
      </locale>

      <locale name="tr">
	<short>Araç çubuğu Görünür</short>
	<long>Ana pencere içindeki araç çubuğunun görünür olup olmayacağı.</long>
      </locale>

      <locale name="uk">
	<short>Панель видима</short>
	<long>Чи видима панель інструментів головного вікна.</long>
      </locale>

      <locale name="vi">
	<short>Hiện thanh công cụ</short>
	<long>Hiện/Ẩn thanh công cụ trong cửa sổ chính.</long>
      </locale>

      <locale name="zh_CN">
	<short>工具栏可见</short>
	<long>主窗口中的工具栏是否可见。</long>
      </locale>

      <locale name="zh_HK">
	<short>顯示工具列</short>
	<long>應否顯示在主視窗中的工具列</long>
      </locale>

      <locale name="zh_TW">
	<short>顯示工具列</short>
	<long>應否顯示在主視窗中的工具列</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/baobab/ui/statusbar_visible</key>
      <applyto>/apps/baobab/ui/statusbar_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window
	should be visible.</long>
      </locale>

      <locale name="ar">
	<short>عمود الحالة مرئي</short>
	<long>ما إذا وجب لعمود الحالة في أسفل نافذة التحرير أن يكون مرئيّا.</long>
      </locale>

      <locale name="as">
	<short>স্ট্যাটাস-বাৰ প্ৰদৰ্শন কৰা হ&apos;ব</short>
	<long>প্ৰধান উইন্ডোৰ নিম্নাংশে স্ট্যাটাস-বাৰ দৃশ্যমান হ&apos;ব নে নহয় ।</long>
      </locale>

      <locale name="ast">
	<short>La barra d&apos;estáu ye visible</short>
	<long>Conseña si la barra d&apos;estáu na estaya inferior de la ventana principal tien de ser adicable.</long>
      </locale>

      <locale name="be@latin">
	<short>Panel statusu bačnaja</short>
	<long>Ci pavinna być bačnaj panel statusu ŭnizie hałoŭnaha vakna.</long>
      </locale>

      <locale name="bg">
	<short>Лентата за състоянието е видима</short>
	<long>Дали лентата за състоянието в долната част на основния прозорец на програмата да е видима</long>
      </locale>

      <locale name="bn">
	<short>স্ট্যাটাস-বার দৃশ্যমান</short>
	<long>প্রধান উইন্ডোর নিম্নাংশে স্ট্যাটাস-বার দৃশ্যমান হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
	<short>স্ট্যাটাস-বার দৃশ্যমান</short>
	<long>প্রধান উইন্ডোর নিম্নাংশে স্ট্যাটাস-বার দৃশ্যমান হবে কি না।</long>
      </locale>

      <locale name="br">
	<short>Hewel eo ar varrenn-statuz</short>
	
      </locale>

      <locale name="ca">
	<short>La barra d&apos;estat és visible</short>
	<long>Si la barra d&apos;estat a baix de tot de la finestra principal s&apos;ha de veure.</long>
      </locale>

      <locale name="ca@valencia">
	<short>La barra d&apos;estat és visible</short>
	<long>Si la barra d&apos;estat a baix de tot de la finestra principal s&apos;ha de veure.</long>
      </locale>

      <locale name="cs">
	<short>Stavový řádek je zobrazen</short>
	<long>Jestli má být stavový řádek ve spodní části hlavního okna viditelný.</long>
      </locale>

      <locale name="cy">
	<short>Bar Statws yn Weladwy</short>
	<long>A ddylai&apos;r bar statws ar waelod y brif ffenestr fod yn weladwy.</long>
      </locale>

      <locale name="da">
	<short>Statusbjælken er synlig</short>
	<long>Om statusbjælken i bunden af hovedvinduet skal være synlig.</long>
      </locale>

      <locale name="de">
	<short>Statusleiste anzeigen</short>
	<long>Legt fest, ob die Statusleiste am unteren Rand des Hauptfensters angezeigt wird.</long>
      </locale>

      <locale name="dz">
	<short>གནས་ཚད་ཕྲ་རིང་མཐོང་ཚུགས་པས།</short>
	<long>སྒོ་སྒྲིག་གཙོ་བོའི་མཇུག་ལུ་ གནས་ཕྲ་རིང་མཐོང་དགོཔ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
	<short>Η γραμμή κατάστασης είναι ορατή</short>
	<long>Αν θα είναι ορατή η γραμμή κατάστασης στο κάτω μέρος του κύριου παραθύρου.</long>
      </locale>

      <locale name="en_GB">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window should be visible.</long>
      </locale>

      <locale name="es">
	<short>La barra de estado es visible</short>
	<long>Indica si la barra de estado en la parte inferior de la ventana principal debe ser visible.</long>
      </locale>

      <locale name="et">
	<short>Olekuriba on nähtaval</short>
	<long>Kas peaakna alumises osas olev olekuriba peab nähtaval olema või mitte.</long>
      </locale>

      <locale name="eu">
	<short>Egoera-barra ikusgai dago</short>
	<long>Leiho nagusiko beheko egoera-barra ikusgai dagoen edo ez.</long>
      </locale>

      <locale name="fa">
	<short>نوار وضعیت قابل رویت است</short>
	<long>آیا نوار وضعیت در پایین صفحهٔ اصلی دیده شود یا نه.</long>
      </locale>

      <locale name="fi">
	<short>Näytetäänkö tilapalkki</short>
	<long>Näytetäänkö tilarivi pääikkunan alareunassa.</long>
      </locale>

      <locale name="fr">
	<short>La barre d&apos;état est visible</short>
	<long>Indique si la barre d&apos;état au bas de la fenêtre principale doit être visible.</long>
      </locale>

      <locale name="gl">
	<short>A barra de estado é visíbel</short>
	<long>Indica se a barra de estado na parte inferior da xanela principal debería ser visíbel.</long>
      </locale>

      <locale name="gu">
	<short>પરિસ્થિતિદર્શક પટ્ટી દૃશ્યમાન છે</short>
	<long>શું મુખ્ય વિન્ડોના તળિયેની પરિસ્થિતિદર્શક પટ્ટી દૃશ્યમાન હોવી જોઈએ.</long>
      </locale>

      <locale name="he">
	<short>Status Bar is Visible</short>
	<long>Whether the status bar at the bottom of main window should be visible.</long>
      </locale>

      <locale name="hi">
	<short>स्थिति-पट्टी दृष्टिगोचर है</short>
	<long>क्या मुख्य विंडो के तल का स्थितिबार को दिखाई पड़ना चाहिए.</long>
      </locale>

      <locale name="hu">
	<short>Állapotsor látható</short>
	<long>A főablak alján megjelenjen-e az állapotsor?</long>
      </locale>

      <locale name="id">
	<short>Panel status Kelihatan</short>
	<long>Apakah panel status pada bagian bawah jendela utama harus kelihatan.</long>
      </locale>

      <locale name="it">
	<short>La barra di stato è visibile</short>
	<long>Indica se la barra di stato in fondo alla finestra debba essere visibile.</long>
      </locale>

      <locale name="ja">
	<short>ステータスバーの表示可否</short>
	<long>メイン・ウィンドウの下にステータスバーを表示するかどうかです。</long>
      </locale>

      <locale name="kn">
	<short>ಸ್ಥಿತಿ ಪಟ್ಟಿಕೆಯು ಗೋಚರಿಸುತ್ತಿದೆ</short>
	<long>ಮುಖ್ಯ ವಿಂಡೋದ ಅಡಿ ಭಾಗದಲ್ಲಿ ಸ್ಥಿತಿ ಪಟ್ಟಿಯು ಗೋಚರಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ.</long>
      </locale>

      <locale name="ko">
	<short>상태 표시줄 표시</short>
	<long>메인 창의 아래에 있는 상태 표시줄을 표시할 지 여부.</long>
      </locale>

      <locale name="ku">
	<short>Darikê Rewşê Dixuye</short>
	
      </locale>

      <locale name="lt">
	<short>Būsenos juosta matoma</short>
	<long>Ar būsenos juosta turėtų būti matoma pagrindinio lango apačioje.</long>
      </locale>

      <locale name="lv">
	<short>Statusa josla ir redzama</short>
	<long>Vai statusa joslai ekrāna apakšā būtu jābūt redzamai.</long>
      </locale>

      <locale name="mai">
	<short>स्थिति-पट्टी दृष्टिगोचर अछि</short>
	<long>की मुख्य विंडो क&apos; तल क&apos; स्थितिबारकेँ देखाइ पड़नाइ चाही.</long>
      </locale>

      <locale name="mg">
	<short>Miseho ny anjan&apos;ny fivoarana</short>
	<long>Mamaritra hoe tokony hiseho eo ambanin&apos;ny fikandrana voalohany indrindra ny anjan&apos;ny fivoarana na tsia.</long>
      </locale>

      <locale name="mk">
	<short>Лентата за статус е видлива</short>
	<long>Дали лентата за статус на дното на главниот прозорец да биде видлива.</long>
      </locale>

      <locale name="ml">
	<short>അവസ്ഥ കാണിയ്ക്കുന്ന പട്ട ദൃശ്യമാണു്</short>
	<long>പ്രധാന ജാലകത്തിന്റെ താഴെ ഭാഗത്തുളള അവസ്ഥ കാണിയ്ക്കുന്ന പട്ട ദൃശ്യമാകണമോ എന്നു്. </long>
      </locale>

      <locale name="mr">
	<short>स्थिती पट्टी दिसत आहे</short>
	<long>मुख्य चौकटीच्या तळास साधनपट्टी सुस्पष्ट करायची का.</long>
      </locale>

      <locale name="nb">
	<short>Statuslinjen er synlig</short>
	<long>Hvorvidt statuslinjen nederst i hovedvinduet skal være synlig.</long>
      </locale>

      <locale name="ne">
	<short>स्थिति पट्टी दृश्यात्मक छ</short>
	<long>मुख्य सञ्झ्यालको तलको स्थितिपट्टी दृश्यात्मक हुनुपर्दछ या पर्दैन ।</long>
      </locale>

      <locale name="nl">
	<short>Statusbalk zichtbaar</short>
	<long>Of de statusbalk zichtbaar dient te zijn.</long>
      </locale>

      <locale name="nn">
	<short>Statuslinja er synleg</short>
	<long>Om statuslinja nedst i hovudvindauget skal vera synleg.</long>
      </locale>

      <locale name="oc">
	<short>La barra d&apos;estat es visibla</short>
	
      </locale>

      <locale name="or">
	<short>ଅବସ୍ଥିତି ପଟିଟି ଦ୍ରୁଶ୍ଯମାନ ହେଉଛି</short>
	<long>ପ୍ରମୂଖ ସ୍କ୍ରିନର ତଳେ ଅବସ୍ଥିତି ପଟିକୁ ଦ୍ରୁଶ୍ଯ କରିବା ଉଚିତ କି ନୁହେଁ।</long>
      </locale>

      <locale name="pa">
	<short>ਹਾਲਤ-ਪੱਟੀ ਉਪਲੱਬਧ ਹੈ</short>
	<long>ਕੀ ਮੁੱਖ ਝਰੋਖੇ ਦੇ ਹੇਠਾਂ ਹਾਲਤ ਪੱਟੀ ਵੇਖਾਈ ਦੇਵੇ।</long>
      </locale>

      <locale name="pl">
	<short>Pasek stanu jest widoczny</short>
	<long>Określa, czy ma być widoczny pasek stanu u dołu okna.</long>
      </locale>

      <locale name="ps">
	<short>انکړ پټه ښکاري</short>
	
      </locale>

      <locale name="pt">
	<short>Barra de Estados é Visível</short>
	<long>Se a barra de estados ao fundo da janela principal deverá ou não ser visível.</long>
      </locale>

      <locale name="pt_BR">
	<short>Barra de status é visível</short>
	<long>Manter ou não a barra de status visível na parte inferior da janela principal.</long>
      </locale>

      <locale name="ro">
	<short>Bara de stare este vizibilă</short>
	<long>Dacă bara de stare din josul ferestrei principale ar trebui sa fie vizibilă.</long>
      </locale>

      <locale name="ru">
	<short>Строка состояния видима</short>
	<long>Должна ли быть видима строка состояния внизу главного окна.</long>
      </locale>

      <locale name="si">
	<short>තත්ව තිරුපැතිපුවරුව දෘශ්‍ය වේ</short>
	
      </locale>

      <locale name="sk">
	<short>Stavový riadok je viditeľný</short>
	<long>Či má byť stavový riadok viditeľný v dolnej časti hlavného okna.</long>
      </locale>

      <locale name="sl">
	<short>Vrstica stanja je vidna</short>
	<long>Ali naj bo vrstica stanja na dnu glavnega okna vidna.</long>
      </locale>

      <locale name="sr">
	<short>Трака статуса је видљива</short>
	<long>Да ли трака статуса треба да буде видљива у главном прозору.</long>
      </locale>

      <locale name="sr@latin">
	<short>Traka statusa je vidljiva</short>
	<long>Da li traka statusa treba da bude vidljiva u glavnom prozoru.</long>
      </locale>

      <locale name="sv">
	<short>Statusraden är synlig</short>
	<long>Huruvida statusraden i nedre delen av huvudfönstret ska vara synlig.</long>
      </locale>

      <locale name="ta">
	<short>நிலைப்பட்டை தெரிகிறது</short>
	<long>முதன்மை சாளரதின் கீழ் நிலைப்பட்டை பார்க்கக்கூடியதாக இருக்க வேண்டுமா</long>
      </locale>

      <locale name="te">
	<short>సుస్థితి పట్టీ ప్రత్యక్షమైనది</short>
	<long>సుస్థితి పట్టీ మూల గవాక్షము యొక్క క్రిందవైపు లో ప్రత్యక్షము అవుతుందా.</long>
      </locale>

      <locale name="th">
	<short>แสดงแถบสถานะ</short>
	<long>กำหนดว่าจะแสดงแถบสถานะที่ด้านล่างของหน้าต่างหลักหรือไม่</long>
      </locale>

      <locale name="tr">
	<short>Durum Çubuğu Görünür</short>
	<long>Ana pencerenin altındaki durum çubuğunun görünür olup olmayacağı.</long>
      </locale>

      <locale name="uk">
	<short>Рядок статусу видимий</short>
	<long>Чи видимий рядок стану знизу головного вікна.</long>
      </locale>

      <locale name="vi">
	<short>Hiện thanh trạng thái</short>
	<long>Hiện/Ẩn thanh trạng thái bên dưới cửa sổ chính.</long>
      </locale>

      <locale name="zh_CN">
	<short>状态栏可见</short>
	<long>主窗口底部的状态栏是否可见。</long>
      </locale>

      <locale name="zh_HK">
	<short>顯示狀態列</short>
	<long>應否顯示在主視窗底部的狀態列。</long>
      </locale>

      <locale name="zh_TW">
	<short>顯示狀態列</short>
	<long>應否顯示在主視窗底部的狀態列。</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/baobab/properties/enable_home_monitor</key>
      <applyto>/apps/baobab/properties/enable_home_monitor</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should
	be monitored.</long>
      </locale>

      <locale name="ar">
	<short>فعّل مراقبة الدليل المنزلي</short>
	<long>إذا وجب مراقبة أي تغيّرات على الدليل المنزلي.</long>
      </locale>

      <locale name="as">
	<short>ব্যক্তিগত পঞ্জিকাৰ পৰ্যবেক্ষণ সক্ৰিয় কৰা হ&apos;ব</short>
	<long>ব্যক্তিগত পঞ্জিকাত কোনো পৰিবৰ্তন পৰ্যবেক্ষিত হ&apos;ব নে নহয় ।</long>
      </locale>

      <locale name="ast">
	<short>Activar monitorización del direutoriu personal</short>
	<long>Conseña si cualesquier cambéu nel direutoriu personal tien de ser monitorizáu.</long>
      </locale>

      <locale name="be@latin">
	<short>Uklučy nazirańnie za chatnim kataloham</short>
	<long>Ci nazirać za kožnaj źmienaj u chatnim katalohu.</long>
      </locale>

      <locale name="bg">
	<short>Включване на наблюдението на домашната папка</short>
	<long>Дали промените в домашната папка да се наблюдават.</long>
      </locale>

      <locale name="bn">
	<short>ব্যক্তিগত ডিরেক্টরির পর্যবেক্ষণ সক্রিয় করা হবে</short>
	<long>ব্যক্তিগত ডিরেক্টরির মধ্যে কোনো পরিবর্তন পর্যবেক্ষন করা হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
	<short>ব্যক্তিগত ডিরেক্টরির পর্যবেক্ষণ সক্রিয় করা হবে</short>
	<long>ব্যক্তিগত ডিরেক্টরির মধ্যে কোনো পরিবর্তন পর্যবেক্ষিত হবে কি না।</long>
      </locale>

      <locale name="ca">
	<short>Habilita el seguiment del directori d&apos;usuari</short>
	<long>Si s&apos;ha de fer un seguiment de qualsevol canvi al directori d&apos;usuari.</long>
      </locale>

      <locale name="ca@valencia">
	<short>Habilita el seguiment del directori d&apos;usuari</short>
	<long>Si s&apos;ha de fer un seguiment de qualsevol canvi al directori d&apos;usuari.</long>
      </locale>

      <locale name="cs">
	<short>Povolit sledování domovské složky</short>
	<long>Jestli mají být sledovány změny v domovské složce.</long>
      </locale>

      <locale name="cy">
	<short>Galluogi monitro&apos;r cyfeiriadur cartref</short>
	<long>A ddylid monitro unrhyw newid i&apos;r cyfeiriadur cartref.</long>
      </locale>

      <locale name="da">
	<short>Aktivér overvågning af hjemmemappe</short>
	<long>Om enhver ændring af hjemmemappen skal overvåges.</long>
      </locale>

      <locale name="de">
	<short>Persönlichen Ordner überwachen</short>
	<long>Legt fest, ob der persönliche Ordner auf Änderungen überwacht werden soll.</long>
      </locale>

      <locale name="dz">
	<short>ཁྱིམ་གྱི་སྣོད་ཐོ་དོ་དམ་འབད་ནི་ལྕོགས་ཅན་བཟོ།</short>
	<long>ཁྱིམ་གྱི་སྣོད་ཐོ་ལུ་ བསྒྱུར་བཅོས་གང་རུང་འབད་མི་ལུ་ དོ་དམ་འབད་དགོཔ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
	<short>Ενεργοποίηση παρακολούθησης αρχικού καταλόγου</short>
	<long>Αν θα παρακολουθείται για αλλαγές ο αρχικός σας κατάλογος.</long>
      </locale>

      <locale name="en_GB">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should be monitored.</long>
      </locale>

      <locale name="es">
	<short>Activar monitorización del directorio personal</short>
	<long>Indica si cualquier cambio en el directorio personal debe ser monitorizado.</long>
      </locale>

      <locale name="et">
	<short>Kodukataloogi jälgimine lubatud</short>
	<long>Kas kodukataloogis toimuvaid muudatusi tuleb jälgida või mitte.</long>
      </locale>

      <locale name="eu">
	<short>Gaitu etxeko direktorioa monitorizatzea</short>
	<long>Etxea direktorioko edozein aldaketa monitorizatu behar den edo ez.</long>
      </locale>

      <locale name="fa">
	<short>به کار انداختن پایش شاخهٔ آغازه</short>
	<long>آیا تغییرات شاخهٔ آغازه پایش شوند یا نه.</long>
      </locale>

      <locale name="fi">
	<short>Ota käyttöön kotihakemiston tarkkailu</short>
	<long>Tarkkaillaanko muutoksia kotihakemistossa.</long>
      </locale>

      <locale name="fr">
	<short>Activer la surveillance du dossier personnel</short>
	<long>Indique si les modifications dans le dossier personnel doivent être surveillés.</long>
      </locale>

      <locale name="gl">
	<short>Activar a monitorización do cartafol persoal</short>
	<long>Indica se calquera modificación no cartafol persoal se debe monitorizar.</long>
      </locale>

      <locale name="gu">
	<short>ઘર ડિરેક્ટરીનું મોનીટરીંગ સક્રિય કરો</short>
	<long>શું ઘર ડિરેક્ટરીમાંનો કોઈપણ ફેરફાર મોનીટર થવો જોઈએ.</long>
      </locale>

      <locale name="he">
	<short>Enable monitoring of home directory</short>
	<long>Whether any change to the home directory should be monitored.</long>
      </locale>

      <locale name="hi">
	<short>होम निर्देशिका का निरीक्षण सक्रिय करें</short>
	<long>क्या होम निर्देशिका में कोई परिवर्तन को निरीक्षण किया जाना चाहिए.</long>
      </locale>

      <locale name="hu">
	<short>A saját könyvtár megfigyelésének engedélyezése</short>
	<long>A saját könyvtár változásai megfigyelendők-e?</long>
      </locale>

      <locale name="id">
	<short>Aktifkan pemantauan direktori home</short>
	<long>Apakah setiap perubahan pada direktori home harus dipantau.</long>
      </locale>

      <locale name="it">
	<short>Abilita il monitoraggio della home directory</short>
	<long>Indica se ogni modifica della directory home debba essere monitorata.</long>
      </locale>

      <locale name="ja">
	<short>ホーム・フォルダを監視する</short>
	<long>ホーム・フォルダの変更を監視するかどうかです。</long>
      </locale>

      <locale name="kn">
	<short>ನೆಲೆ ಕೋಶದ ಮೇಲ್ವಿಚಾರಣೆಯನ್ನು ಶಕ್ತಗೊಳಿಸು</short>
	<long>ನೆಲೆ ಕೋಶಕ್ಕೆ ಮಾಡಲಾದ ಯಾವುದೆ ಬದಲಾವಣೆಗಳ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸಬೇಕೆ.</long>
      </locale>

      <locale name="ko">
	<short>홈 디렉터리 검사하기</short>
	<long>홈디렉터리의 바뀐 사항을 감시하는 지 여부.</long>
      </locale>

      <locale name="lt">
	<short>Įjungti namų aplanko stebėjimą</short>
	<long>Ar turėtų būti stebimas kiekvienas namų aplanko pakeitimas.</long>
      </locale>

      <locale name="lv">
	<short>Aktivizēt no mājas mapes pārlūkošanu</short>
	<long>Vai būtu jāpārlūko izmaiņas mājas mapē.</long>
      </locale>

      <locale name="mai">
	<short>होम निर्देशिका क&apos; निरीक्षण सक्रिय करू</short>
	<long>की होम निर्देशिकामे कोनो बदलावकेँ निरीक्षण कएल जएनाइ चाही.</long>
      </locale>

      <locale name="mg">
	<short>Alefaso ny fitantanana ny laha-tahirin&apos;ny fandraisana</short>
	<long>Mamaritra hoe tokony tantanana izay fanovana atao amin&apos;ny laha-tahirin&apos;ny fandraisana na tsia. </long>
      </locale>

      <locale name="mk">
	<short>Овозможи надгледување на домашната папка</short>
	<long>Дали било која промена на домашната папка да биде надгледувана.</long>
      </locale>

      <locale name="ml">
	<short>തട്ടകം നിരീക്ഷിയ്ക്കുവാനുളള സംവിധാനം സജ്ജമാക്കുക</short>
	<long>തട്ടകത്തില്‍ മാറ്റങ്ങള്‍ വരുന്നതു് നിരീക്ഷിയ്ക്കണമോ എന്നു്.</long>
      </locale>

      <locale name="mr">
	<short>मुख्य फोल्डरचे निरीक्षण कार्यान्वीत करायचे</short>
	<long>मुख्य संचीकेस बदल नियंत्रीत करायचे का.</long>
      </locale>

      <locale name="nb">
	<short>Aktiver overvåking av hjemmekatalog</short>
	<long>Om endringer i hjemmekatalogen skal overvåkes.</long>
      </locale>

      <locale name="ne">
	<short>गृह डाइरेक्टरीको अनुगमन सक्षम पार्नुहोस्</short>
	<long>गृह डाइरेक्टरीका कुनै पनि परिवर्तन अनुगमन गर्नुपर्दछ या पर्दैन ।</long>
      </locale>

      <locale name="nl">
	<short>Wijzigingen in persoonlijke map detecteren</short>
	<long>Of wijzigingen in de persoonlijke map gedetecteerd dienen te worden.</long>
      </locale>

      <locale name="nn">
	<short>Aktiver overvaking av heimemappa</short>
	<long>Om endringar i heimemappa skal overvåkes.</long>
      </locale>

      <locale name="or">
	<short>ମୂଳସ୍ଥାନ ନିରିକ୍ଷଣବା ପ୍ରକ୍ରିୟାକୁ ସକ୍ରିୟ କରନ୍ତୁ</short>
	<long>ମୂଳସ୍ଥାନ ପଞ୍ଜିକାରେ ଘଟିତ କୌଣସି ପରିବର୍ତ୍ତନ ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖିବା ଉଚିତ କି ନୁହେଁ।</long>
      </locale>

      <locale name="pa">
	<short>ਘਰ ਡਾਇਰੈਕਟਰੀ ਦੀ ਨਿਗਰਾਨੀ ਯੋਗ</short>
	<long>ਕੀ ਘਰ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਕੀਤੀ ਕੋਈ ਵੀ ਤਬਦੀਲੀ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾਵੇ।</long>
      </locale>

      <locale name="pl">
	<short>Monitorowanie katalogu domowego</short>
	<long>Określa, czy zmiany w katalogu domowym mają być monitorowane.</long>
      </locale>

      <locale name="ps">
	<short>د کور پوښۍ ليدنه توانول</short>
	
      </locale>

      <locale name="pt">
	<short>Activar a monitorização do directório pessoal</short>
	<long>Se qualquer alteração ao directório pessoal deverá ou não ser monitorizada.</long>
      </locale>

      <locale name="pt_BR">
	<short>Habilitar monitoramento do diretório pessoal</short>
	<long>Monitorar ou não qualquer mudança no diretório pessoal.</long>
      </locale>

      <locale name="ro">
	<short>Activează monitorizarea dosarului personal</short>
	<long>Dacă orice schimbare a dosarului personal ar trebui monitorizată.</long>
      </locale>

      <locale name="ru">
	<short>Включить наблюдение за домашним каталогом</short>
	<long>Наблюдать ли за изменениями в домашнем каталоге.</long>
      </locale>

      <locale name="si">
	<short>නිවෙස් බහලුම අධීක්ෂණය කිරීම සක්‍රීය කරන්න</short>
	<long>මූල ඩිරෙක්ටරියේ ඕනෑම වෙනස්කිරීමක් අධීක්ෂණය කල හැකි විය යුතුයි.</long>
      </locale>

      <locale name="sk">
	<short>Povoliť sledovanie domovského priečinka</short>
	<long>Či majú byť sledované akékoľvek zmeny v domovskom priečinku.</long>
      </locale>

      <locale name="sl">
	<short>Vključi nadzorovanje domačega imenika</short>
	<long>Ali naj bodo spremembe v domačem imeniku nadzorovane.</long>
      </locale>

      <locale name="sr">
	<short>Укључи надгледање корисничког директоријума</short>
	<long>Да ли корисники директоријум треба да се надгледа за измене</long>
      </locale>

      <locale name="sr@latin">
	<short>Uključi nadgledanje korisničkog direktorijuma</short>
	<long>Da li korisniki direktorijum treba da se nadgleda za izmene</long>
      </locale>

      <locale name="sv">
	<short>Aktivera övervakning av hemkatalog</short>
	<long>Huruvida ändringar i hemkatalogen ska övervakas.</long>
      </locale>

      <locale name="ta">
	<short>இல்ல அடைவை கண்காணித்தலை செயல் படுத்துக.</short>
	<long>இல்ல அடைவின் மாற்றங்களை கண்காணிக்க வேண்டுமா</long>
      </locale>

      <locale name="te">
	<short>నివాస వివరణము యొక్క భోధన ఉపయోగించుము</short>
	<long>నివాస వివరణమునకు ఏదైనా మార్పు భోధపడుతుందా.</long>
      </locale>

      <locale name="th">
	<short>เปิดใช้การเฝ้าสังเกตไดเรกทอรีบ้าน</short>
	<long>กำหนดว่าจะเฝ้าสังเกตการเปลี่ยนแปลงในไดเรกทอรีบ้านหรือไม่</long>
      </locale>

      <locale name="tr">
	<short>Başlangıç dizininin izlenmesini etkinleştir</short>
	<long>Başlangıç dizinindeki değişikliklerin izlenip izlenmemesi.</long>
      </locale>

      <locale name="uk">
	<short>Увімкнути контроль домашнього каталогу</short>
	<long>Чи контролювати зміни у домашньому каталозі.</long>
      </locale>

      <locale name="vi">
	<short>Bật khả năng theo dõi thư mục chính</short>
	<long>Bật/tắt theo dõi thay đổi trong thư mục chính.</long>
      </locale>

      <locale name="zh_CN">
	<short>启用主目录的监视</short>
	<long>是否应该监视对主目录的任何更改。</long>
      </locale>

      <locale name="zh_HK">
	<short>啟用個人資料夾監察</short>
	<long>應否監察個人資料夾的任何更改。</long>
      </locale>

      <locale name="zh_TW">
	<short>啟用個人資料夾監察</short>
	<long>應否監察個人資料夾的任何變更。</long>
      </locale>
    </schema>
    
    
    <schema>
      <key>/schemas/apps/baobab/properties/skip_scan_uri_list</key>
      <applyto>/apps/baobab/properties/skip_scan_uri_list</applyto>
      <owner>baobab</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
	<short>Exluded partitions uris</short>
	<long>A list of uri for partitions to be excluded from scanning.</long>
      </locale>

      <locale name="ar">
	<short>الأقسام المستنثاة</short>
	<long>قائمة التقسيمات المستثناة من الفحص.</long>
      </locale>

      <locale name="as">
	<short>উপেক্ষিত বিভাজনৰ uri</short>
	<long>স্কেনৰ সময় উপেক্ষা কৰাৰ বাবে চিহ্নিত বিভাজনৰ uri-ৰ তালিকা ।</long>
      </locale>

      <locale name="ast">
	<short>Uris de les particiones torgáes</short>
	<long>Una llista de uri pa les particiones que se quieran torgar de l&apos;escanéu.</long>
      </locale>

      <locale name="be@latin">
	<short>Adrasy vyklučanych partycyjaŭ</short>
	<long>Śpis adrasoŭ partycyjaŭ, jakija nia treba skanavać.</long>
      </locale>

      <locale name="bg">
	<short>Адреси на пропускани дялове</short>
	<long>Списък с адреси на дялове, които да се пропускат при търсене.</long>
      </locale>

      <locale name="bn">
	<short>উপেক্ষিত পার্টিশানের uri</short>
	<long>স্ক্যানের সময় উপেক্ষা করার জন্য চিহ্নিত পার্টিশনের uri-এর তালিকা।</long>
      </locale>

      <locale name="bn_IN">
	<short>উপেক্ষিত পার্টিশানের uri</short>
	<long>স্ক্যানের সময় উপেক্ষা করার জন্য চিহ্নিত পার্টিশনের uri-র তালিকা।</long>
      </locale>

      <locale name="ca">
	<short>URI de les particions excloses</short>
	<long>Una llista d&apos;URI de les particions que s&apos;exclouran durant l&apos;escaneig.</long>
      </locale>

      <locale name="ca@valencia">
	<short>URI de les particions excloses</short>
	<long>Una llista d&apos;URI de les particions que s&apos;exclouran durant l&apos;escaneig.</long>
      </locale>

      <locale name="cs">
	<short>Vyřazené uri oddílů</short>
	<long>Seznam uri pro oddíly, které budou vyřazeny z vyhledávání.</long>
      </locale>

      <locale name="da">
	<short>Ekskluderede partitions-uri&apos;er</short>
	<long>En liste af uri&apos;er for partitioner der ekskluderes fra skanning.</long>
      </locale>

      <locale name="de">
	<short>Adressen der ausgeschlossenen Partitionen</short>
	<long>Eine Liste von Adressen der Partitionen, die nicht eingelesen werden.</long>
      </locale>

      <locale name="el">
	<short>Κατατμήσεις που εξαιρούνται</short>
	<long>Μια λίστα των κατατμήσεων που θα εξαιρούνται από τη σάρωση.</long>
      </locale>

      <locale name="en_GB">
	<short>Exluded partition URIs</short>
	<long>A list of URIs of partitions to be excluded from scanning.</long>
      </locale>

      <locale name="es">
	<short>URI de las particiones excluidas</short>
	<long>Una lista de URI para las particiones que excluir de la inspección.</long>
      </locale>

      <locale name="et">
	<short>Välistatud jaotiste URI-d</short>
	<long>Läbivaatusele mittekuuluvate jaotiste URI-de loetelu.</long>
      </locale>

      <locale name="eu">
	<short>Kanpoan utzitako partizioen URIak</short>
	<long>Partizioen URI-zerrenda eskaneatzetik kanpo uzteko.</long>
      </locale>

      <locale name="fi">
	<short>Ohitettujen osioiden URIt</short>
	<long>Luettelo osioiden URI:sta, joita ei huomioida kartoitettaessa.</long>
      </locale>

      <locale name="fr">
	<short>URI de partitions exclues</short>
	<long>Une liste d&apos;URI de partitions à exclure de l&apos;analyse.</long>
      </locale>

      <locale name="gl">
	<short>URI de particións excluídas</short>
	<long>Unha lista de URI de particións que hai que excluír da análise.</long>
      </locale>

      <locale name="gu">
	<short>નહિં સમાવાયેલ પાર્ટીશનોની uri</short>
	<long>સ્કેનીંગથી બહાર કરવા માટેના પાર્ટીશનો માટેની uri ની યાદી.</long>
      </locale>

      <locale name="he">
	<short>Exluded partitions uris</short>
	<long>A list of uri for partitions to be excluded from scanning.</long>
      </locale>

      <locale name="hi">
	<short>अलग किया विभाजन</short>
	<long>स्कैनिंग से अलग करने के लिए विभाजन के लिए uri.</long>
      </locale>

      <locale name="hu">
	<short>Kihagyott partíciók URI címei</short>
	<long>A vizsgálatból kihagyandó partíciók URI címeinek listája.</long>
      </locale>

      <locale name="it">
	<short>URI di partizioni escluse</short>
	<long>Un elenco di URI di partizioni da escludere dalla scansione.</long>
      </locale>

      <locale name="ja">
	<short>対象外のパーティション</short>
	<long>スキャンを実行しないパーティションの URI を要素とするリストです。</long>
      </locale>

      <locale name="kn">
	<short>ಬಿಡಲಾದ ವಿಭಾಗಗಳ ಯುಆರ್ಐಗಳು</short>
	<long>ಶೋಧನೆಯಿಂದ ಹೊರತು ಪಡಿಸಬೇಕಿರುವ ವಿಭಾಗಗಳಿಗಾಗಿನ ಯುಆರ್ಐಗಳ ಪಟ್ಟಿ.</long>
      </locale>

      <locale name="ko">
	<short>제외한 파티션 URI</short>
	<long>검사에서 제외할 파티션 URI 목록.</long>
      </locale>

      <locale name="lt">
	<short>Išskirti skirsnių URI</short>
	<long>Neskaitytinų skirsnių URI sąrašas</long>
      </locale>

      <locale name="lv">
	<short>Izkļauto sējumu uri</short>
	<long>Sējumu uri saraksts, kas netiks aplūkotas skanēšanā.</long>
      </locale>

      <locale name="mk">
	<short>URI на исклучени партиции</short>
	<long>Листа со uri на партиции кои што ќе бидат исклучени од скенирањето.</long>
      </locale>

      <locale name="ml">
	<short>ഉള്‍‌പ്പെടുത്താത്ത ഭാഗങ്ങളുടെ യുആര്‍ഐകള്‍</short>
	<long>പരിശോധന ആവശ്യമില്ലാത്ത ഭാഗങ്ങളുടെ യുആര്‍ഐ പട്ടിക.</long>
      </locale>

      <locale name="mr">
	<short>वगळलेले विभाजनचे uris</short>
	<long>स्कॅन टाळण्याकरीता विभाजन करीता uri ची यादी.</long>
      </locale>

      <locale name="nb">
	<short>URI med ekskluderte partisjoner</short>
	<long>En liste med URIer til partisjoner som skal ekskluderes fra søket.</long>
      </locale>

      <locale name="nl">
	<short>Te negeren partitie-uri&apos;s</short>
	<long>Een lijst van uri&apos;s voor te negeren partities.</long>
      </locale>

      <locale name="or">
	<short>ୟୁ ଆର ଆଇ ବିଭାଜନ ମାନଙ୍କୁ ବାଦ କରନ୍ତୁ</short>
	<long>ବିଭାଜନ ପାଇଁ କ୍ରମବୀକ୍ଷଣରୁ ବାଦ କରିବାକୁ ଥିବା ୟୁ.ଆର.ଆଇ ମାନଙ୍କର ଗୋଟିଏ ତାଲିକା।</long>
      </locale>

      <locale name="pa">
	<short>ਵੱਖ ਕੀਤੇ ਪਾਰਟੀਸ਼ਨ uri</short>
	<long>ਸਕੈਨ ਤੋਂ ਵੱਖਣ ਰੱਖਣ ਵਾਲੇ ਭਾਗਾਂ ਲਈ uri ਦੀ ਲਿਸਟ ਹੈ।</long>
      </locale>

      <locale name="pl">
	<short>Adresy URI wykluczonych partycji</short>
	<long>Lista adresów URI partycji wykluczonych ze skanowania.</long>
      </locale>

      <locale name="pt">
	<short>Uris de partições excluídas</short>
	<long>A lista de uri de partições a ser excluída da análise.</long>
      </locale>

      <locale name="pt_BR">
	<short>URI&apos;s das partições excluídas</short>
	<long>Lista de uri das partições a serem excluídas da varredura.</long>
      </locale>

      <locale name="ro">
	<short>Exclude URI-urile partițiilor</short>
	<long>O listă cu URI-uri pentru partițiile ce vor fi excluse din scanare.</long>
      </locale>

      <locale name="ru">
	<short>Исключённые разделы</short>
	<long>Список разделов, которые не будут сканироваться.</long>
      </locale>

      <locale name="sl">
	<short>Izločeni naslovni oddelkov diska</short>
	<long>Seznam naslovov oddelkov diska izločenih iz skeniranja.</long>
      </locale>

      <locale name="sr">
	<short>Локације издвојених партиција</short>
	<long>Списак локација партиција које ће бити издвојене из прегледа.</long>
      </locale>

      <locale name="sr@latin">
	<short>Lokacije izdvojenih particija</short>
	<long>Spisak lokacija particija koje će biti izdvojene iz pregleda.</long>
      </locale>

      <locale name="sv">
	<short>Undantagna partitions-URI:er</short>
	<long>En lista över URI:er för partitioner som ska undantas från avsökning.</long>
      </locale>

      <locale name="ta">
	<short>சேர்க்கப்படாத பகிர்வுகள் யூரிஸ்</short>
	<long>வருடலில் இருந்து தவிர்க்க வேண்டிய பகிர்வுகளின் பட்டியல்</long>
      </locale>

      <locale name="te">
	<short>బహిష్కరించబడిన విభజనల uriలు</short>
	<long>స్కానింగ్ నుండి విభజనల కొరకు uri జాబితా చేరకుండా చేయాలి.</long>
      </locale>

      <locale name="th">
	<short>URI ของพาร์ทิชันที่ไม่นับรวม</short>
	<long>รายการ URI ของพาร์ทิชันที่จะไม่นับรวมในการตรวจข้อมูล</long>
      </locale>

      <locale name="tr">
	<short>Hariç tutulan bölüm uri&apos;leri</short>
	<long>Tarama işleminden hariç tutulacak bölümler için uri listesi.</long>
      </locale>

      <locale name="uk">
	<short>Виключені розділи</short>
	<long>Список розділів, що не включаються у сканування.</long>
      </locale>

      <locale name="vi">
	<short>URI phân vùng bị loại trừ</short>
	<long>Danh sách các địa chỉ URI của phân vùng cần loại trừ khỏi tiến trình quét.</long>
      </locale>

      <locale name="zh_CN">
	<short>排除的分区 URI</short>
	<long>列出要在扫描中排除的分区 URI。</long>
      </locale>

      <locale name="zh_HK">
	<short>已排除分割區 URI</short>
	<long>掃描時排除的分割區 URI 清單。</long>
      </locale>

      <locale name="zh_TW">
	<short>已排除分割區 URI</short>
	<long>掃描時排除的分割區 URI 清單。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/baobab/ui/baobab_subfoldertips_visible</key>
      <applyto>/apps/baobab/ui/baobab_subfoldertips_visible</applyto>
      <owner>baobab</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Subfolders tooltips visible</short>
	<long>Whether the subfolders tooltips of the selected folder
	are drawn.</long>
      </locale>

      <locale name="ar">
	<short>تلميحات أدوات المجلدات الفرعية مرئية</short>
	<long>ما إذا كانت سترسم تلميحات أدوات للمجلدات المحددة.</long>
      </locale>

      <locale name="as">
	<short>উপ-ফোল্ডাৰৰ টুলপ দৃশ্যমান</short>
	<long>নিৰ্বাচিত ফোল্ডাৰৰ উপ-ফোল্ডাৰৰ টুলপ গঠিত হ&apos;ব নে নহয় ।</long>
      </locale>

      <locale name="ast">
	<short>Comentarios de los subdireutorios visibles</short>
	<long>Indica si se deben amosar los comentarios de los subdireutorios del direutoriu escoyíu.</long>
      </locale>

      <locale name="be@latin">
	<short>Padkazki dla padkatalohaŭ bačnyja</short>
	<long>Ci pisać padkazki dla padkatalohaŭ z zaznačanaha katalohu.</long>
      </locale>

      <locale name="bg">
	<short>Видими подсказки за подпапките</short>
	<long>Дали се показват подсказки за подпапките на избраните папки.</long>
      </locale>

      <locale name="bn">
	<short>সাব-ফোল্ডারের টুল-টিপ দৃশ্যমান</short>
	<long>নির্বাচিত ফোল্ডারের সাব-ফোল্ডারের টুল-টিপ গঠিত হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
	<short>সাব-ফোল্ডারের টুল-টিপ দৃশ্যমান</short>
	<long>নির্বাচিত ফোল্ডারের সাব-ফোল্ডারের টুল-টিপ গঠিত হবে কি না।</long>
      </locale>

      <locale name="ca">
	<short>Els indicadors de funció de les subcarpetes són visibles</short>
	<long>Si s&apos;han de dibuixar els indicadors de funció de les subcarpetes de la carpeta seleccionada.</long>
      </locale>

      <locale name="ca@valencia">
	<short>Els indicadors de funció de les subcarpetes són visibles</short>
	<long>Si s&apos;han de dibuixar els indicadors de funció de les subcarpetes de la carpeta seleccionada.</long>
      </locale>

      <locale name="cs">
	<short>Popisy tlačítek podsložek viditelné</short>
	<long>Jestli jsou popisy tlačítek podsložek z vybrané složky vykresleny.</long>
      </locale>

      <locale name="da">
	<short>Værktøjstip synlige for undermapper</short>
	<long>Om værktøjstip for undermapper af den valgte mappe tegnes.</long>
      </locale>

      <locale name="de">
	<short>Minihilfen für Unterordner sichtbar</short>
	<long>Legt fest, ob die Minihilfen der Unterordner eines ausgewählten Ordners dargestellt werden.</long>
      </locale>

      <locale name="el">
	<short>Συμβουλές οθόνης υποφακέλων ορατοί</short>
	<long>Αν θα σχεδιάζονται συμβουλές οθόνης για τους υποφακέλους του επιλεγμένου φακέλου.</long>
      </locale>

      <locale name="en_GB">
	<short>Subfolder tooltips visible</short>
	<long>Whether the subfolder tooltips of the selected folder are drawn.</long>
      </locale>

      <locale name="es">
	<short>Comentarios de las subcarpetas visibles</short>
	<long>Indica si se deben mostrar los comentarios de las subcarpetas de la carpeta seleccionada.</long>
      </locale>

      <locale name="et">
	<short>Alamkataloogide vihjed nähtaval</short>
	<long>Kas valitud alamkataloogide kohta näidatakse vihjeid või mitte.</long>
      </locale>

      <locale name="eu">
	<short>Azpikarpeten argibideak ikusgai</short>
	<long>Hautatutako karpetaren azpikarpeten argibideak bistaratuko diren ala ez.</long>
      </locale>

      <locale name="fi">
	<short>Alikansioiden vinkit näytetään</short>
	<long>Näytetäänkö valitun kansion alikansioiden vihjeet.</long>
      </locale>

      <locale name="fr">
	<short>Infobulles de sous-dossiers visibles</short>
	<long>Indique si les infobulles des sous-dossiers du dossier sélectionné sont affichées.</long>
      </locale>

      <locale name="gl">
	<short>Suxestións dos subcartafoles visíbeis</short>
	<long>Se se mostran as indicacións dos subcartafoles do cartafol seleccionado.</long>
      </locale>

      <locale name="gu">
	<short>ઉપફોલ્ડરો સાધનમદદો દૃશ્યમાન</short>
	<long>શું પસંદિત ફોલ્ડરની ઉપફોલ્ડરો સાધનમદદો દોરવામાં આવેલ છે.</long>
      </locale>

      <locale name="he">
	<short>Subfolders tooltips visible</short>
	<long>Whether the subfolders tooltips of the selected folder are drawn.</long>
      </locale>

      <locale name="hi">
	<short>उपफोल्डर टूलटिप दृश्य</short>
	<long>क्या चुने गए फोल्डर का उपफोल्डर टूलटिप खींचा गया है.</long>
      </locale>

      <locale name="hu">
	<short>Almappák buboréksúgó láthatók</short>
	<long>A kiválasztott mappa almappa-buboréksúgói megjelenjenek-e?</long>
      </locale>

      <locale name="it">
	<short>Suggerimenti delle sotto cartelle visibili</short>
	<long>Indica se i suggerimenti delle sotto cartelle della cartella selezionata vengono disegnati.</long>
      </locale>

      <locale name="ja">
	<short>ツールチップの中にサブフォルダを表示するかどうか</short>
	<long>選択したフォルダにあるサブフォルダをツールチップの中に表示するかどうかです。</long>
      </locale>

      <locale name="kn">
	<short>ಉಪಕಡತಕೋಶಗಳ ಸಲಹೆಸೂಚನೆಗಳು ಗೋಚರಿಸುತ್ತಿವೆ</short>
	<long>ಆಯ್ದ ಕಡತಕೋಶಗಳಲ್ಲಿನ ಉಪಕಡತಕೋಶಗಳ ಸಲಹೆ ಉಪಕರಣಗಳನ್ನು ಎಳೆಯಲಾಗಿದೆಯೆ.</long>
      </locale>

      <locale name="ko">
	<short>하위 폴더 도구 설명 표시</short>
	<long>선택한 폴더의 하위 폴더 도구 설명을 표시할 지 여부.</long>
      </locale>

      <locale name="lt">
	<short>Poaplankių paaiškinimai matomi</short>
	<long>Ar rodyti pasirinkto aplanko poaplankių paaiškinimus.</long>
      </locale>

      <locale name="lv">
	<short>Apakšmapju paskaidres redzamas</short>
	<long>Vai tiks zīmētas izvēlētās mapes apakšmapju paskaidres.</long>
      </locale>

      <locale name="mk">
	<short>Видливи балончиња со совет за потпапките</short>
	<long>Дали да се исцртуваат балончиња со совет за избраната папка.</long>
      </locale>

      <locale name="ml">
	<short>ഉള്ളറകളുടെ സൂചനകള്‍ കാണാം</short>
	<long>തെരഞ്ഞെടുത്ത ഫോള്‍ഡറിന്റടെ ഉള്ളറകളുടെ സൂചനകള്‍ വരയ്ക്കണോ എന്നു്.</long>
      </locale>

      <locale name="mr">
	<short>उपफोल्डर टूलटीप देखणीय आहे</short>
	<long>निवडलेले फोल्डरचे उपफोल्डर टूलटीप रेखाटले आहेत का.</long>
      </locale>

      <locale name="nb">
	<short>Verktøytips for undermapper synlig</short>
	<long>Om verktøytips for undermapper av mappen vi velger skal vises.</long>
      </locale>

      <locale name="nl">
	<short>Zwevende tips voor submappen zichtbaar</short>
	<long>Of de zwevende tips voor de submappen van de geselecteerde map getoond worden.</long>
      </locale>

      <locale name="or">
	<short>ଉପଫୋଲଡର ର ଉପକରଣ ସୂଚନା ଗୁଡିକ ଦୃଶ୍ୟମାନ ହେଉଛି</short>
	<long>ଆମେ ବାଛିଥିବା ଉପଫୋଲଡର ଗୁଡିକର ଉପକରଣ ସୂଚନା ଗୁଡିକ ଅଙ୍କା ହୋଇଛି କି ନାହିଁ।</long>
      </locale>

      <locale name="pa">
	<short>ਸਬ-ਫੋਲਡਰ ਟੂਲ-ਟਿੱਪ ਵੇਖੋ</short>
	<long>ਕੀ ਚੁਣੇ ਫੋਲਡਰ ਦੇ ਅਧੀਨ-ਫੋਲਡਰ ਟੂਲ-ਟਿੱਪ ਵੇਖਣੇ ਹਨ।</long>
      </locale>

      <locale name="pl">
	<short>Podpowiedzi podkatalogów</short>
	<long>Określa, czy wyświetlać podpowiedzi z podkatalogami dla zaznaczonych katalogów.</long>
      </locale>

      <locale name="pt">
	<short>Dicas de subpastas visíveis</short>
	<long>Se as dicas das subpastas da pasta seleccionada são ou não desenhadas.</long>
      </locale>

      <locale name="pt_BR">
	<short>Dicas de subpastas visíveis</short>
	<long>Desenhar ou não as dicas de subpastas da pasta selecionada.</long>
      </locale>

      <locale name="ro">
	<short>Indicii subdosare vizibile</short>
	<long>Dacă indiciile pentru subdosarele dosarului selectat să fie afișate.</long>
      </locale>

      <locale name="ru">
	<short>Отображать подкаталоги в подсказках</short>
	<long>Будут ли видны всплывающие подсказки с названиями папок, вложенных в данную папку.</long>
      </locale>

      <locale name="sl">
	<short>Prikaži namige podrejenih map</short>
	<long>Ali naj bodo izrisani namigi podrejenih map.</long>
      </locale>

      <locale name="sr">
	<short>Видљиве ознаке фасцикла из фасцикле</short>
	<long>Да ли се исцртавају ознаке фасцикли из одабране фасцикле.</long>
      </locale>

      <locale name="sr@latin">
	<short>Vidljive oznake fascikla iz fascikle</short>
	<long>Da li se iscrtavaju oznake fascikli iz odabrane fascikle.</long>
      </locale>

      <locale name="sv">
	<short>Synliga verktygstips för undermappar</short>
	<long>Huruvida verktygstips för undermappar för den markerade mappen ska visas.</long>
      </locale>

      <locale name="ta">
	<short>துணை அடைவு கருவி உதவி தெரிகிறது</short>
	<long>தேர்ந்தெடுத்த அடைவுகளின் துணை அடைவு கருவி உதவி எந்த இடத்தில் தெரியவேண்டும்</long>
      </locale>

      <locale name="te">
	<short>ఉపసంచయాల సాధనచిట్కాలు కనిపించాలి</short>
	<long>ఎంపికచేసిన సంచయంయొక్క వుపసంయాల సాధనచిట్కాలు వుంచబడాలా.</long>
      </locale>

      <locale name="th">
	<short>แสดงคำแนะนำเครื่องมือของโฟลเดอร์ย่อย</short>
	<long>กำหนดว่าจะแสดงคำแนะนำเครื่องมือของโฟลเดอร์ย่อยหรือไม่</long>
      </locale>

      <locale name="tr">
	<short>Alt klasör balonlarının görünmesi</short>
	<long>Seçilen klasörün alt klasörlerinin balonlarının çizilmesi.</long>
      </locale>

      <locale name="uk">
	<short>Показувати підтеки у підказках</short>
	<long>Чи будуть видимі підказки з назвами тек, вкладених одна у одну теку.</long>
      </locale>

      <locale name="vi">
	<short>Hiện gợi ý công cụ thư mục con</short>
	<long>Có nên vẽ gợi ý công cụ thư mục con của thư mục được chọn, hay không.</long>
      </locale>

      <locale name="zh_CN">
	<short>子文件夹工具提示可见</short>
	<long>是否绘制选中文件夹的子文件夹工具提示。</long>
      </locale>

      <locale name="zh_HK">
	<short>子資料夾工具提示可見性</short>
	<long>是否顯示選取的資料夾之子資料夾工具提示。</long>
      </locale>

      <locale name="zh_TW">
	<short>子資料夾工具提示可見性</short>
	<long>是否顯示選取的資料夾之子資料夾工具提示。</long>
      </locale>
    </schema>
    
  </schemalist>
</gconfschemafile>
    
