<?xml version="1.0"?>

<gconfschemafile>
  <schemalist>    

    <schema>
      <key>/schemas/apps/gnome-screenshot/take_window_shot</key>
      <applyto>/apps/gnome-screenshot/take_window_shot</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Window-specific screenshot (deprecated)</short>
        <long>Grab just the current window, rather than the whole desktop.
        This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="as">
        <short>উইন্ডোৰ ক্ষেত্ৰত নিৰ্দিষ্ট পৰ্দাৰ ছবি (অবচিত)</short>
        <long>সম্পূৰ্ণ ডেস্কটপৰ পৰিবৰ্তে, অকল বৰ্তমান উইন্ডোৰ ছবি গ্ৰহণ কৰা হ&apos;ব । এই চাবি অবচিত হৈছে আৰু বৰ্তমানে ব্যৱহাৰ কৰা নহয় ।</long>
      </locale>

      <locale name="ast">
        <short>Captura específica de ventana (obsoleto)</short>
        <long>Capturar namái la ventana actual n&apos;arróu del escritoriu enteru. Esta clave ta obsoleta y nun s&apos;usará más.</long>
      </locale>

      <locale name="bg">
        <short>Снимка на прозорец (този ключ е изоставен и не се ползва)</short>
        <long>Заснемане само на текущия прозорец, а не на целия работен плот. Този ключ е изоставен и вече не се ползва.</long>
      </locale>

      <locale name="bn">
        <short>উইন্ডোর ক্ষেত্রে নির্দিষ্ট স্ক্রিনশট (অবচিত)</short>
        <long>সম্পূর্ণ ডেস্কটপের পরিবর্তে, শুধুমাত্র বর্তমান উইন্ডোর ছবি গ্রহণ করা হবে। এই কী অনুমোদিত নয় এবং বর্তমানে ব্যবহার করা হয় না।</long>
      </locale>

      <locale name="bn_IN">
        <short>উইন্ডোর ক্ষেত্রে নির্দিষ্ট পর্দার ছবি (অবচিত)</short>
        <long>সম্পূর্ণ ডেস্কটপের পরিবর্তে, শুধুমাত্র বর্তমান উইন্ডোর ছবি গ্রহণ করা হবে। এই কি অবচিত হয়েছে এবং বর্তমানে ব্যবহার করা হয় না।</long>
      </locale>

      <locale name="ca">
        <short>Captura de pantalla específica de finestres (desconsellat)</short>
        <long>Captura només la finestra actual, enlloc de tot l&apos;escriptori. Aquesta clau està desconsellada i no s&apos;utilitza.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Captura de pantalla específica de finestres (desconsellat)</short>
        <long>Captura només la finestra actual, enlloc de tot l&apos;escriptori. Esta clau està desconsellada i no s&apos;utilitza.</long>
      </locale>

      <locale name="cs">
        <short>Snímek obrazovky podle specifického nastavení okna (zastaralé)</short>
        <long>Zachytit pouze aktuální okno, nikoliv celou pracovní plochu. Tento klíč je zastaralý a už se nepoužívá.</long>
      </locale>

      <locale name="da">
        <short>Vinduesspecifikt skærmbillede (deprecieret)</short>
        <long>Tag kun det aktuelle vindue frem for hele skrivebordet. Denne nøgle er deprecieret og bruges ikke længere.</long>
      </locale>

      <locale name="de">
        <short>Fensterbezogenes Bildschirmfoto (veraltet)</short>
        <long>Nur das aktuelle Fenster statt der ganzen Arbeitsfläche aufnehmen. Dieser Schlüssel ist veraltet und wird nicht mehr verwendet.</long>
      </locale>

      <locale name="el">
        <short>Στιγμιότυπο οθόνης συγκεκριμένου παραθύρου (υπό κατάργηση)</short>
        <long>Λήψη μόνο του τρέχοντος παραθύρου αντί όλης της επιφάνειας εργασίας. Αυτό το κλειδί τελεί υπό κατάργηση και δεν χρησιμοποιείται πλέον.</long>
      </locale>

      <locale name="en_GB">
        <short>Window-specific screenshot (deprecated)</short>
        <long>Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="es">
        <short>Captura específica de ventana (obsoleto)</short>
        <long>Capturar sólo la ventana actual en lugar del escritorio entero. Esta clave está obsoleta y no se usará más.</long>
      </locale>

      <locale name="et">
        <short>Aknaspetsiifiline kuvatõmmis (aegunud)</short>
        <long>Tõmmise võtmine käesolevast aknast, mitte tervest töölauast. See võti on aegunud ja pole enam kasutusel.</long>
      </locale>

      <locale name="eu">
        <short>Leiho zehatz baten pantaila-argazkia (zaharkitua)</short>
        <long>Kapturatu uneko leihoa soilik, mahaigain osoaren ordez. Gako hau zaharkitua dago, eta ez da gehiago erabiliko.</long>
      </locale>

      <locale name="fi">
        <short>Ikkunakohtainen kuvakaappaus (ei enää käytössä)</short>
        <long>Kaappaa vain tämänhetkinen ikkuna koko työpöydän sijasta. Tämä avain on vanhentunut eikä sitä enää käytetä.</long>
      </locale>

      <locale name="fr">
        <short>Capture d&apos;écran spécifique à une fenêtre (obsolète)</short>
        <long>Capturer uniquement la fenêtre actuelle au lieu du bureau complet. Cette clé est déconseillée et inutilisée.</long>
      </locale>

      <locale name="gl">
        <short>Captura de pantalla dunha xanela específica (obsoleto)</short>
        <long>Capturar só a xanela actual en vez de todo o escritorio. Esta chave está obsoleta, xa non se usa.</long>
      </locale>

      <locale name="gu">
        <short>વિન્ડો-લગતો સ્ક્રીનશોટ (દૂર કરવામાં આવેલ)</short>
        <long>આખા ડેસ્કટોપની જગ્યાએ, ખાલી વર્તમાન વિન્ડો જ મેળવો. આ કી દૂર કરવામાં આવેલ છે અને હવે વપરાશમાં નથી.</long>
      </locale>

      <locale name="hi">
        <short>विंडो विशिष्ट स्क्रीनशॉट (पदावनत)</short>
        <long>Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.</long>
      </locale>

      <locale name="hu">
        <short>Ablakra jellemző képernyőkép (elavult)</short>
        <long>Csak az aktuális ablak lementése a teljes asztal helyett. Ez a kulcs elavult és már nincs használatban.</long>
      </locale>

      <locale name="it">
        <short>Schermata della finestra specifica (deprecata)</short>
        <long>Cattura solo la finestra corrente, invece dell&apos;intera scrivania. Questa chiave è stata deprecata e non è più in uso.</long>
      </locale>

      <locale name="ja">
        <short>【廃止】ウィンドウだけスクリーンショットを撮るかどうか</short>
        <long>【このキーは廃止になり、最新版では適用されなくなりました】デスクトップ全体ではなく、現在フォーカスが当たっているウィンドウのスクリーンショットを撮ります。</long>
      </locale>

      <locale name="kn">
        <short>ವಿಂಡೋ-ನಿಗದಿತ ತೆರೆಚಿತ್ರ (ತೆಗೆದುಹಾಕಲಾಗಿದೆ)</short>
        <long>ಸಂಪೂರ್ಣತೆರೆಯ ಬದಲು ಕೇವಲ ಸದ್ಯದ ವಿಂಡೋವನ್ನು ಮಾತ್ರ ಸೆಳೆದುಕೊ. ಈ ಕೀಲಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ ಹಾಗು ಇನ್ನು ಮುಂದೆ ಬಳಕೆಯಲ್ಲಿರುವುದಿಲ್ಲ.</long>
      </locale>

      <locale name="ko">
        <short>창의 스크린샷 (낡음)</short>
        <long>전체 데스크탑이 아니라 현재 창만 캡쳐합니다. 오래 된 설정이고, 이제 더 이상 사용하지 않습니다.</long>
      </locale>

      <locale name="lt">
        <short>Lango nuotrauka (nebenaudojama)</short>
        <long>Fotografuoti tik esamą langą, o ne visą darbastalį. Šis raktas pasenęs ir nebenaudojamas.</long>
      </locale>

      <locale name="lv">
        <short>Konkrēta loga ekrānattēls (novecojis)</short>
        <long>Satvert tikai aktīvo logu, nevis visu darbvirsmu. Šī vērtība ir novecojusi un vairs netiek izmantota.</long>
      </locale>

      <locale name="ml">
        <short>ജാലകമനുസരിച്ചുള്ള സ്ക്രീന്‍ഷോട്ട് (നിലവില്‍ ലഭ്യമല്ല)</short>
        <long>മുഴുവന്‍ പണിയിടവും എടുക്കുന്നതിനു് പകരം സജീവമായ ജാലകം മാത്രം എടുക്കുക. ഈ കീ നിരുത്സാഹപ്പെടുത്തിയതും ഇപ്പോള്‍ ഉപയോഗത്തിലില്ലാത്തതുമാണു്. </long>
      </locale>

      <locale name="mr">
        <short>खिडकी-निर्देशीत स्क्रीनशॉट (वापरणीत नाही)</short>
        <long>संपूर्ण डेस्कटॉप ऐवजी, फक्त वर्तमान खिडकी ओढा. या किचे वापर बंद केले गेले आहे व यापुढे वापरणीत नाही.</long>
      </locale>

      <locale name="nb">
        <short>Vindusspesifikt skjermdump (utgått)</short>
        <long>Dump kun aktivt vindu i stedet for hele skrivebordet. Denne nøkkelen er utgått og er ikke lenger i bruk.</long>
      </locale>

      <locale name="nl">
        <short>Venster-specifieke schermafdruk (verouderd)</short>
        <long>Alleen het huidige venster opnemen, in plaats van het hele scherm. Deze sleutel is verouderd en wordt niet langer gebruikt.</long>
      </locale>

      <locale name="or">
        <short>ୱିଣ୍ଡୋ-ନିର୍ଦ୍ଦିଷ୍ଟ ଆଶୁଚିତ୍ର (ଅଚଳ ହୋଇଛି)</short>
        <long>ସମ୍ପୂର୍ଣ୍ଣ ଡେସ୍କଟପ ପରିବର୍ତ୍ତେ କେବଳ ପ୍ରଚଳିତ ୱିଣ୍ଡୋକୁ ଧାରଣ କରନ୍ତୁ। ଏହି କି ଟିକୁ ଅଚଳ କରାଯାଇଛି ଏବଂ ଏହା ବର୍ତ୍ତମାନ ଆଉ ବ୍ୟବହାର ହେଉନାହିଁ।</long>
      </locale>

      <locale name="pa">
        <short>ਵਿੰਡੋ ਖਾਸ ਸਕਰੀਨ-ਸ਼ਾਟ (ਬਰਤਰਫ਼)</short>
        <long>ਪੂਰੇ ਡੈਸਕਟਾਪ ਦੀ ਬਜਾਏ ਕੇਵਲ ਮੌਜੂਦਾ ਵਿੰਡੋ ਹੀ ਲਵੋ। ਇਸ ਕੁੰਜੀ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ ਹੁਣ ਵਰਤੋਂ ਅਧੀਨ ਨਹੀਂ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Zrzut ekranu dla okna (nieużywane)</short>
        <long>Przechwycenie bieżącego okna zamiast całego ekranu. Ten klucz nie jest już używany.</long>
      </locale>

      <locale name="pt">
        <short>Captura de uma janela específica (obsoleta)</short>
        <long>Capturar apenas a janela actual, em vez de toda a área de trabalho. Esta chave é obsoleta e não é mais utilizada.</long>
      </locale>

      <locale name="pt_BR">
        <short>Captura de tela de uma janela específica (obsoleto)</short>
        <long>Capturar somente a janela atual, e não toda a área de trabalho. Esta chave está obsoleta e não é mais usada.</long>
      </locale>

      <locale name="ro">
        <short>Captură ecran specifică ferestrei (învechit)</short>
        <long>Capturează doar fereastra curentă, nu tot ecranul. Această cheie este învechită și nu mai este folosită.</long>
      </locale>

      <locale name="ru">
        <short>Делать снимок текущего окна (устарел)</short>
        <long>Снимать только текущее окно, а не весь рабочий стол. Этот ключ устарел и больше не используется.</long>
      </locale>

      <locale name="sl">
        <short>Okenski zajem (opuščeno)</short>
        <long>Zajemi slike le trenutnega okna in ne celotnega namizja. Možnost je zastarela in ni več v uporabi.</long>
      </locale>

      <locale name="sr">
        <short>Снимак одређеног прозора (превазиђено)</short>
        <long>Снима само текући прозор уместо целе радне површи. Овај кључ је превазиђен и више се не користи.</long>
      </locale>

      <locale name="sr@latin">
        <short>Snimak određenog prozora (prevaziđeno)</short>
        <long>Snima samo tekući prozor umesto cele radne površi. Ovaj ključ je prevaziđen i više se ne koristi.</long>
      </locale>

      <locale name="sv">
        <short>Fönsterspecifik skärmbild (utfasad)</short>
        <long>Fånga bara det aktuella fönstret istället för hela skrivbordet. Denna nyckel har fasats ut och används inte längre.</long>
      </locale>

      <locale name="ta">
        <short>சாளரம் குறிப்பான திரைவெட்டு (நீக்கப்பட்டது)</short>
        <long>முழு பணிமேடை இல்லாமல் இப்போதைய சாளரத்தை மட்டும் பிடி. இந்த விசை நீக்கப்பட்டு இனி பயன்படுத்தப்பட மாட்டாது.</long>
      </locale>

      <locale name="te">
        <short>విండో-ప్రత్యేకమైన స్క్రీన్‌షాట్ (తీసివేయబడిన)</short>
        <long>మొత్త డెస్కుటాపునకు బదులుగా ప్రస్తుత విండోను లాగుము. ఈ కీ తీసివేయబడింది యిది యికపై వుపయోగంలో వుండదు.</long>
      </locale>

      <locale name="th">
        <short>จับภาพเฉพาะหน้าต่าง (เลิกใช้แล้ว)</short>
        <long>จับภาพเฉพาะหน้าต่างปัจจุบัน ไม่ใช่พื้นโต๊ะทั้งหมด คีย์นี้เลิกใช้แล้ว</long>
      </locale>

      <locale name="tr">
        <short>Pencereye özel ekran görüntüsü (kullanılmıyor)</short>
        <long>Tüm masaüstü yerine sadece mevcut pencereyi yakala. Bu anahtar artık kullanılmıyor.</long>
      </locale>

      <locale name="uk">
        <short>Знімок спеціального вікна (заборонено)</short>
        <long>Знімати лише поточне вікно, а не всю стільницю. Цей ключ заборонено, і він вже не використовується.</long>
      </locale>

      <locale name="vi">
        <short>Ảnh chụp màn hình đặc trưng cho cửa sổ (bị phản đối)</short>
        <long>Lấy chỉ cửa sổ hiện thời, thay cho toàn màn hình. Khoá này bị phản đối nên không còn dùng lại.</long>
      </locale>

      <locale name="zh_CN">
        <short>窗口特定屏幕截图(推荐)</short>
        <long>只抓取当前窗口，而不是整个桌面。这个关键码已失效不能再使用。</long>
      </locale>

      <locale name="zh_HK">
        <short>指定視窗的畫面快照 (已廢棄)</short>
        <long>只抓取目前的視窗，而非整個桌面。這個設定鍵已廢棄，因此不再使用了。</long>
      </locale>

      <locale name="zh_TW">
        <short>指定視窗的畫面快照 (已廢棄)</short>
        <long>只抓取目前的視窗，而非整個桌面。這個設定鍵已廢棄，因此不再使用了。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/delay</key>
      <applyto>/apps/gnome-screenshot/delay</applyto>
      <owner>gnome-screenshot</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="ar">
        <short>تأخير لقطة الشاشة</short>
        <long>عدد الثواني المنتظرة قبل أخذ لقطة الشاشة.</long>
      </locale>

      <locale name="as">
        <short>পৰ্দাৰ ছবি গ্ৰহণৰ আগতে অপেক্ষাৰ সময়</short>
        <long>পৰ্দাৰ ছবি তোলাৰ আগতে অপেক্ষাৰ সময়, ছেকেণ্ড অনুযায়ী ধাৰ্য ।</long>
      </locale>

      <locale name="ast">
        <short>Retardu de la captura</short>
        <long>El númberu de segundos qu&apos;esperar enantes d&apos;obtener la captura.</long>
      </locale>

      <locale name="be@latin">
        <short>Čas ustrymańnia dla zdymkaŭ</short>
        <long>Kolki sekundaŭ čakać da zdymańnia ekranu.</long>
      </locale>

      <locale name="bg">
        <short>Забавяне преди заснемане на екрана</short>
        <long>Изчакване в секунди преди заснемането.</long>
      </locale>

      <locale name="bn">
        <short>স্ক্রিনশট গ্রহণের পূর্বে অপেক্ষাকাল</short>
        <long>স্ক্রিনশট তোলার পূর্বে অপেক্ষার কাল, সেকেন্ড অনুযায়ী ধার্য।</long>
      </locale>

      <locale name="bn_IN">
        <short>পর্দার ছবি গ্রহণের পূর্বে অপেক্ষাকাল</short>
        <long>পর্দার ছবি তোলার পূর্বে অপেক্ষার কাল, সেকেন্ড অনুযায়ী ধার্য।</long>
      </locale>

      <locale name="ca">
        <short>Retard de la captura de pantalla</short>
        <long>El número de segons a esperar abans de fer la captura de pantalla.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Retard de la captura de pantalla</short>
        <long>El número de segons a esperar abans de fer la captura de pantalla.</long>
      </locale>

      <locale name="cs">
        <short>Zpoždění snímku obrazovky</short>
        <long>Doba čekání v sekundách před zachycením snímku obrazovky.</long>
      </locale>

      <locale name="da">
        <short>Ventetid før skærmbillede</short>
        <long>Antallet af sekunder, der ventes før skærmbilledet tages.</long>
      </locale>

      <locale name="de">
        <short>Aufnahmeverzögerung</short>
        <long>Die Anzahl der Sekunden, die bis zur Aufnahme des Bildschirmfotos gewartet wird.</long>
      </locale>

      <locale name="el">
        <short>Καθυστέρηση στιγμιότυπου οθόνης</short>
        <long>Ο αριθμός των δευτερολέπτων αναμονής πριν τη λήψη στιγμιοτύπου οθόνης</long>
      </locale>

      <locale name="en_GB">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="es">
        <short>Retardo de la captura</short>
        <long>El número de segundos que esperar antes de obtener la captura.</long>
      </locale>

      <locale name="et">
        <short>Kuvatõmmise viivitus</short>
        <long>Viivituse kestus (sekundites) enne kuvatõmmise võtmist.</long>
      </locale>

      <locale name="eu">
        <short>Kapturaren atzerapena</short>
        <long>Pantailaren kaptura egiteko zai egongo den segundo kopurua.</long>
      </locale>

      <locale name="fi">
        <short>Kuvakaappauksen viive</short>
        <long>Kuinka monta sekuntia odotetaan ennen kuvakaappausta.</long>
      </locale>

      <locale name="fr">
        <short>Délai avant la capture d&apos;écran</short>
        <long>L&apos;attente en secondes avant de réaliser la capture d&apos;écran.</long>
      </locale>

      <locale name="ga">
        <short>Moill scáilghraif</short>
        
      </locale>

      <locale name="gl">
        <short>Atraso da captura de pantalla</short>
        <long>Número de segundos que hai que esperar antes de facer unha captura de pantalla.</long>
      </locale>

      <locale name="gu">
        <short>સ્ક્રીનશોટ મુલતવી</short>
        <long>સ્ક્રીમશોટ ને લેતા પહેલા રાહ જોવા માટે ઘણી બધી સેકન્ડો.</long>
      </locale>

      <locale name="he">
        <short>Screenshot delay</short>
        <long>The number of seconds to wait before taking the screenshot.</long>
      </locale>

      <locale name="hi">
        <short>स्क्रीनशॉट विलंबविल</short>
        <long>स्क्रीनशॉट लेने के पहले प्रतीक्षा के लिए लिया गया समय सेकेंड में.</long>
      </locale>

      <locale name="hu">
        <short>Képernyőkép késleltetése</short>
        <long>A képernyőkép készítése előtt várakozás ennyi másodpercig.</long>
      </locale>

      <locale name="it">
        <short>Ritardo schermata</short>
        <long>Numero di secondi da aspettare prima di catturare la schermata.</long>
      </locale>

      <locale name="ja">
        <short>撮影までの待機時間</short>
        <long>スクリーンショットを撮るまでに待機する時間 (単位は秒) です。</long>
      </locale>

      <locale name="kn">
        <short>ತೆರೆಚಿತ್ರದ ವಿಳಂಬ</short>
        <long>ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮೊದಲು ಕಾಯಬೇಕಿರುವ ಸೆಕೆಂಡುಗಳ ಸಂಖ್ಯೆ.</long>
      </locale>

      <locale name="ko">
        <short>스크린샷 지연 시간</short>
        <long>스크린샷을 찍기 전에 기다릴 시간, 초 단위.</long>
      </locale>

      <locale name="lt">
        <short>Ekrano nuotraukos delsa</short>
        <long>Sekundžių skaičius prieš ekrano nuotrauką</long>
      </locale>

      <locale name="lv">
        <short>Ekrānattēla aizture</short>
        <long>Sekunžu skaits ko nogaidīt pirms ekrānattēla uzņemšanas</long>
      </locale>

      <locale name="mk">
        <short>Задоцнето сликање</short>
        <long>Бројот на секунди пред да се слика екранот.</long>
      </locale>

      <locale name="ml">
        <short>സ്ക്രീന്‍ഷോട്ടിനു് മുമ്പുള്ള ഇടവേള</short>
        <long>സ്ക്രീന്‍ഷോട്ട് എടുക്കുന്നതിനു് മുമ്പായി കാത്തിരിക്കേണ്ട സമയം സെക്കന്റുകളില്‍.</long>
      </locale>

      <locale name="mr">
        <short>स्क्रीनशॉट विलंब</short>
        <long>स्क्रीनशॉट घेण्यापूर्वी सेकंदातील विलंब किती असवा.</long>
      </locale>

      <locale name="nb">
        <short>Pause før skjermdump</short>
        <long>Antall sekunder pause før skjermdumpet tas.</long>
      </locale>

      <locale name="nl">
        <short>Vertraging voor schermadruk</short>
        <long>Het aantal te wachten seconden voordat de schermafdruk genomen wordt.</long>
      </locale>

      <locale name="or">
        <short>ଆଶୁଚିତ୍ର ବିଳମ୍ବ</short>
        <long>ଆଶୁଚିତ୍ରକୁ ଧାରଣ କରିବା ପାଇଁ ଅପେକ୍ଷା କରିବା ସମୟ, ସେକଣ୍ଡରେ।</long>
      </locale>

      <locale name="pa">
        <short>ਸਕਰੀਨ-ਸ਼ਾਟ ਦੇਰੀ</short>
        <long>ਸਕਰੀਨਸ਼ਾਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਉਡੀਕਣ ਲਈ ਸਕਿੰਟਾਂ ਦੀ ਗਿਣਤੀ</long>
      </locale>

      <locale name="pl">
        <short>Opóźnienie pobrania zrzutu ekranu</short>
        <long>Opóźnienie pobrania zrzutu ekranu w sekundach.</long>
      </locale>

      <locale name="pt">
        <short>Atraso na captura</short>
        <long>O número de segundos a aguardar antes de realizar a captura.</long>
      </locale>

      <locale name="pt_BR">
        <short>Atraso na captura de tela</short>
        <long>O número de segundos a aguardar antes de realizar a captura de tela.</long>
      </locale>

      <locale name="ro">
        <short>Întârziere captură ecran</short>
        <long>Numărul de secunde de așteptat înainde de a captura ecranul.</long>
      </locale>

      <locale name="ru">
        <short>Задержка снимка экрана</short>
        <long>Число секунд, которое будет ожидаться до того, как будет сделан снимок экрана.</long>
      </locale>

      <locale name="sk">
        <short>Oneskorenie snímky obrazovky</short>
        <long>Počet sekúnd trvania oneskorenia pred zosnímaním obrazovky.</long>
      </locale>

      <locale name="sl">
        <short>Časovni zamik zajema zaslonske slike</short>
        <long>Čas v sekundah, po katerem se šele zajame zaslonska slika.</long>
      </locale>

      <locale name="sr">
        <short>Чекање на снимак</short>
        <long>Време до узимања снимка екрана.</long>
      </locale>

      <locale name="sr@latin">
        <short>Čekanje na snimak</short>
        <long>Vreme do uzimanja snimka ekrana.</long>
      </locale>

      <locale name="sv">
        <short>Fördröjning för skärmbild</short>
        <long>Antalet sekunder att vänta innan skärmbilden tas.</long>
      </locale>

      <locale name="ta">
        <short>திரைப்பிடிப்பு தாமதம்</short>
        <long>திரைவெட்டு எடுக்கு முன் தாமதிக்க வேண்டிய நேரம் வினாடிகளில்</long>
      </locale>

      <locale name="te">
        <short>తెరపట్టు(స్క్రీన్‌షాట్) ఆలస్యము</short>
        <long>తెరపట్టు(స్క్రీన్‌షాట్) తీసుకొనుటకు ముందుగా వేచివుండవలసిన సమయం సెకనులలో.</long>
      </locale>

      <locale name="th">
        <short>เวลาหน่วงก่อนจับภาพ</short>
        <long>จำนวนวินาทีที่จะหยุดคอยก่อนที่จะจับภาพ</long>
      </locale>

      <locale name="tr">
        <short>Ekran görüntüsü gecikmesi</short>
        <long>Ekran görüntüsü alınmadan önce beklenecek saniye sayısı.</long>
      </locale>

      <locale name="uk">
        <short>Затримка знімку екрану</short>
        <long>Число секунд, яке буде очікуватися до того, як буде зроблено знімок екрану.</long>
      </locale>

      <locale name="vi">
        <short>Khoảng chờ chụp hình</short>
        <long>Số giây cần chờ trước khi chụp hình.</long>
      </locale>

      <locale name="zh_CN">
        <short>抓图延迟</short>
        <long>抓图前等候的秒数。</long>
      </locale>

      <locale name="zh_HK">
        <short>畫面快照延遲</short>
        <long>在照下畫面快照前等待的秒數。</long>
      </locale>

      <locale name="zh_TW">
        <short>畫面快照延遲</short>
        <long>在照下畫面快照前等待的秒數。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/last_save_directory</key>
      <applyto>/apps/gnome-screenshot/last_save_directory</applyto>
      <owner>gnome-screenshot</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="ar">
        <short>دليل لقطات الشّاشة</short>
        <long>الدليل الذي تم حفظ لقطات الشاشة الأخيرة فيه.</long>
      </locale>

      <locale name="as">
        <short>পৰ্দাৰ ছবি সংৰক্ষণৰ পঞ্জিকা</short>
        <long>পৰ্দাৰ ছবি সংৰক্ষণৰ উদ্দেশ্যে ব্যৱহৃত সৰ্বশেষ ফোল্ডাৰ ।</long>
      </locale>

      <locale name="ast">
        <short>Direutoriu de captures</short>
        <long>El direutoriu au s&apos;atroxó la cabera captura.</long>
      </locale>

      <locale name="be@latin">
        <short>Kataloh dla zdymkaŭ</short>
        <long>Kataloh, dzie byŭ zapisany apošni zdymak.</long>
      </locale>

      <locale name="bg">
        <short>Папка за снимките на екрана</short>
        <long>Папката, в която последно са записвани снимките на екрана.</long>
      </locale>

      <locale name="bn">
        <short>স্ক্রিনশট ডিরেক্টরি</short>
        <long>স্ক্রিনশট সংরক্ষণের উদ্দেশ্যে ব্যবহৃত সর্বশেষ ফোল্ডার।</long>
      </locale>

      <locale name="bn_IN">
        <short>পর্দার ছবি সংরক্ষণের ডিরেক্টরি</short>
        <long>পর্দার ছবি সংরক্ষণের উদ্দেশ্যে ব্যবহৃত সর্বশেষ ফোল্ডার।</long>
      </locale>

      <locale name="br">
        <short>Teuliad an pakad_skrammad</short>
        
      </locale>

      <locale name="ca">
        <short>Directori on desar les captures de pantalla</short>
        <long>El darrer directori on es va desar la darrera captura de pantalla.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Directori on alçar les captures de pantalla</short>
        <long>El darrer directori on es va alçar la darrera captura de pantalla.</long>
      </locale>

      <locale name="cs">
        <short>Adresář snímků obrazovky</short>
        <long>Adresář, do kterého byl uložen poslední snímek obrazovky.</long>
      </locale>

      <locale name="cy">
        <short>Cyfeiriadur sgrînlun</short>
        <long>Y cyfeiriadur y cadwyd sgrînlun ynddi ddiwethaf.</long>
      </locale>

      <locale name="da">
        <short>Mappe til skærmbillede</short>
        <long>Mappen som sidste skærmbillede blev gemt i.</long>
      </locale>

      <locale name="de">
        <short>Ordner für Bildschirmfotos</short>
        <long>Der Ordner, in dem zuletzt Bildschirmfotos abgelegt wurden.</long>
      </locale>

      <locale name="dz">
        <short>གསལ་གཞི་པར་གྱི་ཚིག་མཛོད།</short>
        <long> མཐའ་མཇུག་ལུ་ གསལ་གཞི་པར་བསྲུངས་ཏེ་ཡོད་མི་ཚིག་མཛོད།</long>
      </locale>

      <locale name="el">
        <short>Κατάλογος στιγμιότυπου οθόνης</short>
        <long>Ο κατάλογος που την προηγούμενη φορά αποθηκεύτηκε στιγμιότυπο οθόνης</long>
      </locale>

      <locale name="en_CA">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="en_GB">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="es">
        <short>Directorio de capturas</short>
        <long>El directorio donde se guardó la última captura.</long>
      </locale>

      <locale name="et">
        <short>Kuvatõmmiste kataloog</short>
        <long>Kataloog, kuhu viimati kuvatõmmis salvestati.</long>
      </locale>

      <locale name="eu">
        <short>Kapturen direktorioa</short>
        <long>Azken kaptura gorde den direktorioa.</long>
      </locale>

      <locale name="fa">
        <short>شاخهٔ عکس صفحه</short>
        <long>شاخه‌ای که آخرین عکس صفحه در آن ذخیره شده است.</long>
      </locale>

      <locale name="fi">
        <short>Kuvakaappausten hakemisto</short>
        <long>Kansio, johon viimeisin kuvakaappaus tallennettiin.</long>
      </locale>

      <locale name="fr">
        <short>Dossier des captures d&apos;écran</short>
        <long>Dossier dans lequel a été enregistré la dernière capture d&apos;écran.</long>
      </locale>

      <locale name="gl">
        <short>Cartafol de capturas de pantalla</short>
        <long>O cartafol onde se gardou a última captura de pantalla.</long>
      </locale>

      <locale name="gu">
        <short>સ્ક્રીનશોટ ડિરેક્ટરી</short>
        <long>છેલ્લો સ્ક્રીનશોટ સંગ્રહાયો હતો તે ડિરેક્ટરી.</long>
      </locale>

      <locale name="he">
        <short>Screenshot directory</short>
        <long>The directory the last screenshot was saved in.</long>
      </locale>

      <locale name="hi">
        <short>निर्देशिका का स्क्रीनशॉट लें</short>
        <long>निर्देशिका जिसमें अंतिम स्क्रीनशॉट सहेजा गया था.</long>
      </locale>

      <locale name="hr">
        <short>Direktorij prikaza zaslona</short>
        <long>Direktorij gdje je zadnji prikaz zaslona bio spremljen.</long>
      </locale>

      <locale name="hu">
        <short>Képernyőkép-könyvtár</short>
        <long>Az utoljára képernyőkép mentéséhez használt könyvtár.</long>
      </locale>

      <locale name="id">
        <short>Direktori cuplikan layar</short>
        <long>Direktori dimana cuplikan layar terakhir disimpan.</long>
      </locale>

      <locale name="it">
        <short>Directory per la schermata</short>
        <long>Directory dove è stata salvata l&apos;ultima schermata.</long>
      </locale>

      <locale name="ja">
        <short>スクリーンショットのフォルダ</short>
        <long>最後にスクリーンショットを保存したフォルダです。</long>
      </locale>

      <locale name="ka">
        <short>დასტა ეკრანის ასლისათვის</short>
        <long>დასტა, სადაც შენახულია ეკრანის ბოლო ასლი.</long>
      </locale>

      <locale name="kn">
        <short>ತೆರೆಚಿತ್ರದ ಕೋಶದ</short>
        <long>ಕೊನೆಯ ತೆರೆಚಿತ್ರವನ್ನು ಉಳಿಸಲಾದ ಕೋಶ.</long>
      </locale>

      <locale name="ko">
        <short>스크린샷 디렉터리</short>
        <long>스크린샷을 마지막에 저장할 때 사용한 디렉터리.</long>
      </locale>

      <locale name="ku">
        <short>Pelrêça WêneyaSermasê</short>
        <long>Pelrêça ku WêneyaSermasê ya dawî lê hatiye tomarkirin.</long>
      </locale>

      <locale name="lt">
        <short>Ekrano nuotraukos aplankas</short>
        <long>Aplankas, kuriame buvo išsaugota paskutinioji ekrano nuotrauka.</long>
      </locale>

      <locale name="lv">
        <short>Ekrānattēla direktorija</short>
        <long>Direktorija, kurā tika saglabāts pēdējais ekrānattēls.</long>
      </locale>

      <locale name="mai">
        <short>स्क्रीनशॉट निर्देशिका</short>
        <long>निर्देशिका जकरामे अंतिम स्क्रीनशॉट सहेजल गेल छल.</long>
      </locale>

      <locale name="mg">
        <short>Laha-tahirin&apos;ny sarin&apos;efijery</short>
        <long>Ny laha-tahiry nandraiketana ny sarin&apos;efijery farany.</long>
      </locale>

      <locale name="mk">
        <short>Директориум за слики од екранот</short>
        <long>Директориумот во кој што е снимано последниот пат.</long>
      </locale>

      <locale name="ml">
        <short>സ്ക്രീന്‍ഷോട്ട് ഡയറക്ടറി</short>
        <long>ഒടുവിലുളള സ്ക്രീന്‍ഷോട്ട് സംരക്ഷിച്ച ഡയറക്ടറി.</long>
      </locale>

      <locale name="mr">
        <short>स्क्रीनशॉट फोल्डर</short>
        <long>शेवटचे स्क्रीनशॉट संचयीत केले ती फोल्डर.</long>
      </locale>

      <locale name="nb">
        <short>Mappe for skjermdump</short>
        <long>Katalog hvor forrige skjermdump ble lagret.</long>
      </locale>

      <locale name="ne">
        <short>स्क्रिनसट डाइरेक्टरी</short>
        <long>अन्तिम स्क्रिनसट बचत गरिएको डाइरेक्टरी ।</long>
      </locale>

      <locale name="nl">
        <short>Schermafdruk map</short>
        <long>Map waar het schermafdrukprogramma het laatst in heeft opgeslagen</long>
      </locale>

      <locale name="nn">
        <short>Mappe for skjermbilete</short>
        <long>Mappe kor førre skjermbilete vart lagra.</long>
      </locale>

      <locale name="or">
        <short>ଆଶୁଚିତ୍ର ଡିରେକ୍ଟୋରି</short>
        <long>ଡିରେକ୍ଟୋରି ଯେଉଁଥିରେ ଅନ୍ତିମ ଆଶୁଚିତ୍ରକୁ ସଂରକ୍ଷିତ କରା ଯାଇଥିଲା।</long>
      </locale>

      <locale name="pa">
        <short>ਸਕਰੀਨ-ਸ਼ਾਟ ਡਾਇਰੈਕਟਰੀ</short>
        <long>ਡਾਇਰੈਕਟਰੀ, ਜਿਸ ਵਿੱਚ ਆਖਰੀ ਸਰਕੀਨ-ਸ਼ਾਟ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Katalog zrzutów ekranu</short>
        <long>Katalog, w którym ostatnio zapisywane były zrzuty ekranu.</long>
      </locale>

      <locale name="ps">
        <short>پرده انځور پوښۍ</short>
        
      </locale>

      <locale name="pt">
        <short>Directório de capturas de ecrã</short>
        <long>O directório onde foi gravada a última captura de ecrã.</long>
      </locale>

      <locale name="pt_BR">
        <short>Diretório de captura de tela</short>
        <long>Diretório em que a última captura de tela foi salva.</long>
      </locale>

      <locale name="ro">
        <short>Dosar pentru capturi</short>
        <long>Dosarul în care s-a salvat ultima captură de ecran realizată.</long>
      </locale>

      <locale name="ru">
        <short>Каталог для снимков экрана</short>
        <long>Каталог, в который последний раз был сохранён снимок.</long>
      </locale>

      <locale name="si">
        <short>තිරපිටපත් ඩිරෙක්ටරිය</short>
        <long>අවසාන තිරපිටපත සුරැකූ ඩිරෙක්ටරිය</long>
      </locale>

      <locale name="sk">
        <short>Priečinok snímok obrazoviek</short>
        <long>Priečinok naposledy použitý pri zachytávaní snímky obrazovky.</long>
      </locale>

      <locale name="sl">
        <short>Imenik zaslonske slike</short>
        <long>Imenik, v katerega je bila shranjena zadnja zaslonska slika.</long>
      </locale>

      <locale name="sr">
        <short>Фасцикла за снимке</short>
        <long>Фасцикла у коју је стављен последњи узети снимак.</long>
      </locale>

      <locale name="sr@latin">
        <short>Fascikla za snimke</short>
        <long>Fascikla u koju je stavljen poslednji uzeti snimak.</long>
      </locale>

      <locale name="sv">
        <short>Katalog för skärmbilder</short>
        <long>Katalogen som den senaste skärmbilden sparades i.</long>
      </locale>

      <locale name="ta">
        <short>திரைப்பிடிப்பு அடைவு</short>
        <long>அடைவில் சேமிக்கப்பட்ட கடைசி திரைப்பிடிப்பு.</long>
      </locale>

      <locale name="te">
        <short>తెర ఛాయచిత్రం వివరము</short>
        <long>చివరి తెర ఛాయచిత్రంలో దాచబడిఉన్న వివరము.</long>
      </locale>

      <locale name="th">
        <short>โฟลเดอร์เก็บภาพหน้าจอ</short>
        <long>โฟลเดอร์ที่เก็บภาพหน้าจอครั้งล่าสุด</long>
      </locale>

      <locale name="tr">
        <short>Ekrangörüntüsü dizini</short>
        <long>Son ekran görüntüsünün kaydedildiği dizin.</long>
      </locale>

      <locale name="uk">
        <short>Каталог знімків екрану</short>
        <long>Каталог, що останній раз використовувався для збереження знімків.</long>
      </locale>

      <locale name="vi">
        <short>Thư mục hình chụp</short>
        <long>Thư mục nơi trình chụp màn hình vừa đã lưu.</long>
      </locale>

      <locale name="zh_CN">
        <short>抓图目录</short>
        <long>上次用于保存屏幕抓图的目录。</long>
      </locale>

      <locale name="zh_HK">
        <short>畫面快照目錄</short>
        <long>上次畫面快照擷取程式用作儲存的目錄</long>
      </locale>

      <locale name="zh_TW">
        <short>畫面快照目錄</short>
        <long>上次畫面快照擷取程式用作儲存的目錄</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/include_border</key>
      <applyto>/apps/gnome-screenshot/include_border</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="ar">
        <short>اشمل الحدود</short>
        <long>اشمل حدّ مدير النوافذ مع لقطة الشاشة</long>
      </locale>

      <locale name="as">
        <short>প্ৰান্ত ৰেখা অন্তৰ্ভুক্ত কৰা হ&apos;ব</short>
        <long>পৰ্দাৰ ছবিত উইন্ডো পৰিচালনব্যৱস্থাৰ প্ৰান্তৰেখা অন্তৰ্ভুক্ত কৰা হ&apos;ব</long>
      </locale>

      <locale name="ast">
        <short>Incluyir Berbesu</short>
        <long>Incluyir el berbesu del xestor de ventanes xunto cola captura de pantalla</long>
      </locale>

      <locale name="be@latin">
        <short>Ułučy abrys</short>
        <long>Ułučy ŭ zdymak ekranu abrysy ad kiraŭnika voknaŭ</long>
      </locale>

      <locale name="bg">
        <short>Включване на рамка</short>
        <long>Включване на рамката на прозореца в снимката на екрана</long>
      </locale>

      <locale name="bn">
        <short>সীমরেখা অন্তর্ভুক্ত করা হবে</short>
        <long>স্ক্রিনশটের মধ্যে উইন্ডো পরিচালনব্যবস্থার সীমরেখা অন্তর্ভুক্ত করা হবে</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রান্ত রেখা অন্তর্ভুক্ত করা হবে</short>
        <long>পর্দার ছবির মধ্যে উইন্ডো পরিচালনব্যবস্থার প্রান্তরেখা অন্তর্ভুক্ত করা হবে</long>
      </locale>

      <locale name="br">
        <short>Enlakaat ar riblenn</short>
        
      </locale>

      <locale name="ca">
        <short>Inclou la vora</short>
        <long>Inclou la vora del gestor de finestres en la captura</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inclou la vora</short>
        <long>Inclou la vora del gestor de finestres en la captura</long>
      </locale>

      <locale name="cs">
        <short>Zahrnout rámeček</short>
        <long>Zahrnout do snímku obrazovky rámeček správce oken</long>
      </locale>

      <locale name="cy">
        <short>Cynnwys Border</short>
        <long>Cynnwys border y rheolwr ffenestri fel rhan o&apos;r sgrînlun</long>
      </locale>

      <locale name="da">
        <short>Inkludér ramme</short>
        <long>Inkludér vindueshåndteringsrammen i skærmbilledet</long>
      </locale>

      <locale name="de">
        <short>Rahmen einbeziehen</short>
        <long>Bezieht den Fensterrahmen des Fenster-Managers mit in das Bildschirmfoto ein</long>
      </locale>

      <locale name="dz">
        <short>མཐའ་མཚམས་གྲངས་སུ་བཙུགས།</short>
        <long>གསལ་གཞིའི་པར་དང་གཅིག་ཁར་ སྒོ་སྒྲིག་འཛིན་སྐྱོང་པའི་མཐའ་མཚམས་ གྲངས་སུ་བཙུགས།</long>
      </locale>

      <locale name="el">
        <short>Να συμπεριλαμβάνεται το περίγραμμα</short>
        <long>Να συμπεριλαμβάνεται το περίγραμμα του διαχειριστή παραθύρων μαζί με το στιγμιότυπο οθόνης</long>
      </locale>

      <locale name="en_CA">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="en_GB">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="es">
        <short>Incluir borde</short>
        <long>Incluir el borde del gestor de ventanas junto con la captura de pantalla</long>
      </locale>

      <locale name="et">
        <short>Äärise kaasamine</short>
        <long>Kuvatõmmisele ka akna äärise kaasamine</long>
      </locale>

      <locale name="eu">
        <short>Sartu ertza</short>
        <long>Sartu leiho-kudeatzailearen ertza pantaila-argazkian</long>
      </locale>

      <locale name="fa">
        <short>گنجاندن کناره</short>
        <long>گنجاندن کنارهٔ مدیر پنجره در عکس صفحه</long>
      </locale>

      <locale name="fi">
        <short>Kaappaa myös kehykset</short>
        <long>Kaappaa myös ikkunointiohjelman piirtämät ikkunoiden kehykset kuvaan</long>
      </locale>

      <locale name="fr">
        <short>Inclure la bordure</short>
        <long>Inclure la bordure du gestionnaire de fenêtre dans la capture d&apos;écran</long>
      </locale>

      <locale name="gl">
        <short>Incluír bordo</short>
        <long>Incluír o bordo do xestor de xanelas xunto coa captura de pantalla</long>
      </locale>

      <locale name="gu">
        <short>કિનારીનો સમાવેશ કરો</short>
        <long>ફોટાની સાથે વિન્ડોવ્યવસ્થાપક કિનારીનો સમાવેશ કરો</long>
      </locale>

      <locale name="he">
        <short>Include Border</short>
        <long>Include the window manager border along with the screenshot</long>
      </locale>

      <locale name="hi">
        <short>किनारा सम्मिलित करो</short>
        <long>स्क्रीनशॉट के साथ विंडो प्रबंधक किनारा को सम्मिलित करो</long>
      </locale>

      <locale name="hr">
        <short>Uključi okvir</short>
        <long>Uključi okvir upravitelja prozorima zajedno sa prikazom zaslona</long>
      </locale>

      <locale name="hu">
        <short>Határ bevétele</short>
        <long>Az ablakkezelő határának bevétele a képernyőképbe</long>
      </locale>

      <locale name="id">
        <short>Tampilkan Bingkai</short>
        <long>Tampilkan bingkai jendela pada gambar layar</long>
      </locale>

      <locale name="it">
        <short>Includi bordo</short>
        <long>Includi il bordo del gestore di finestre nella schermata catturata</long>
      </locale>

      <locale name="ja">
        <short>ウィンドウの境界線を含めるかどうか</short>
        <long>スクリーンショットにウィンドウ・マネージャの境界線を含めるかどうかです。</long>
      </locale>

      <locale name="ka">
        <short>ჩარჩოს ჩათვლით</short>
        <long>ფანჯრების მენეჯერის ჩარჩოს ჩართვა ეკრანის ასლში</long>
      </locale>

      <locale name="kn">
        <short>ಅಂಚನ್ನೂ ಸೇರಿಸು</short>
        <long>ತೆರೆಚಿತ್ರದೊಂದಿಗೆ ವಿಂಡೋ ವ್ಯವಸ್ಥಾಪಕದ ಅಂಚನ್ನೂ ಸಹ ಸೇರಿಸು</long>
      </locale>

      <locale name="ko">
        <short>테두리 포함</short>
        <long>화면을 잡을 때 창 관리자 테두리도 포함</long>
      </locale>

      <locale name="lt">
        <short>Įtraukti rėmelį</short>
        <long>Kartu su ekrano nuotrauka įtraukti ir langų tvarkyklės rėmelį</long>
      </locale>

      <locale name="lv">
        <short>Iekļaut rāmi</short>
        <long>Iekļaut logu pārvaldītāja rāmi ekrānattēlā</long>
      </locale>

      <locale name="mai">
        <short>किनार सामिल करू</short>
        <long>स्क्रीनशॉट क&apos; सँग विंडो प्रबंधक किनारकेँ सम्मिलित करू</long>
      </locale>

      <locale name="mg">
        <short>Ataovy tafiditra ny sisiny</short>
        <long>Mampiditra ny sisin&apos;ny mpandrindra fikandrana anatin&apos;ilay sarin&apos;efijery</long>
      </locale>

      <locale name="mk">
        <short>Вклучи граница</short>
        <long>Вклучи ја границата на менаџерот за прозорци заедно со сликата од екранот.</long>
      </locale>

      <locale name="ml">
        <short>അതിര് ഉള്‍പ്പെടുത്തുക</short>
        <long>സ്ക്രീന്‍ഷോട്ടിനൊപ്പം ജാലക നടത്തിപ്പുകാരന്റെ അതിരു്  ഉള്‍പ്പെടുത്തുക</long>
      </locale>

      <locale name="mr">
        <short>किनार अंतर्भूत करा</short>
        <long>स्क्रिनशॉट समवेत चौकट व्यवस्थापन सीमारेषा जोडा</long>
      </locale>

      <locale name="nb">
        <short>Ta med kant</short>
        <long>Ta med vindushåndtererens kant i skjermdumpet</long>
      </locale>

      <locale name="ne">
        <short>किनारा समावेश गर्नुहोस्</short>
        <long>सक्रिनसट सँग सञ्झ्याल प्रबन्धक किनारा समावेश गर्नुहोस्</long>
      </locale>

      <locale name="nl">
        <short>Vensterrand opnemen</short>
        <long>De vensterrand van de window manager in de schermafdruk opnemen</long>
      </locale>

      <locale name="nn">
        <short>Ta med kant</short>
        <long>Ta med vindaugehandsamarens kant i skjermbilete.</long>
      </locale>

      <locale name="or">
        <short>ଧାରକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ</short>
        <long>ଆଶୁଚିତ୍ର ସହିତ ୱିଣ୍ଡୋ ପରିଚାଳକ ଧାରକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ</long>
      </locale>

      <locale name="pa">
        <short>ਬਾਰਡਰ ਸਮੇਤ</short>
        <long>ਸਕਰੀਨ ਸ਼ਾਟ ਵਿੱਚ ਵਿੰਡੋ ਦਾ ਬਾਰਡਰ ਵੀ ਸ਼ਾਮਲ ਕਰੋ</long>
      </locale>

      <locale name="pl">
        <short>Dołączanie krawędzi</short>
        <long>Dołączanie do zrzutu ekranu ramki menedżera okien</long>
      </locale>

      <locale name="ps">
        <short>بريد ننويستل</short>
        
      </locale>

      <locale name="pt">
        <short>Incluir a Margem</short>
        <long>Incluir a margem do gestor de janelas na imagem capturada</long>
      </locale>

      <locale name="pt_BR">
        <short>Incluir borda</short>
        <long>Inclui a borda do gerenciador de janelas dentro da captura de tela</long>
      </locale>

      <locale name="ro">
        <short>Include contur</short>
        <long>Include conturul administratorului de ferestre în captura de ecran</long>
      </locale>

      <locale name="ru">
        <short>Включить рамку</short>
        <long>Включить рамку оконного менеджера в снимок окна.</long>
      </locale>

      <locale name="si">
        <short>දාරය ඇතුලත් කරන්න</short>
        
      </locale>

      <locale name="sk">
        <short>Vrátane okraja</short>
        <long>Zahrnúť okraj správcu okien do snímky</long>
      </locale>

      <locale name="sl">
        <short>Vključi robove</short>
        <long>Vključi robove okenskega upravljalnika skupaj z zaslonsko sliko</long>
      </locale>

      <locale name="sq">
        <short>Përfshi kornizën</short>
        <long>Përfshi dhe kornizën e organizuesit të dritareve tek pamja e ekranit</long>
      </locale>

      <locale name="sr">
        <short>Укључи ивицу</short>
        <long>Укључи ивицу управника прозора у снимак екрана</long>
      </locale>

      <locale name="sr@latin">
        <short>Uključi ivicu</short>
        <long>Uključi ivicu upravnika prozora u snimak ekrana</long>
      </locale>

      <locale name="sv">
        <short>Inkludera ram</short>
        <long>Inkludera fönsterhanterarens ram i skärmbilden</long>
      </locale>

      <locale name="ta">
        <short>எல்லையை சேர்</short>
        <long>திரைப்பிடிப்புடன் சாளர மேலாளர் எல்லையையும் சேர்க்கவும்</long>
      </locale>

      <locale name="te">
        <short>సరిహద్దు కలుపుము</short>
        <long>తెర ఛాయచిత్రంతో గవాక్ష అభికర్త సరిహద్దును కూడా కలుపుము</long>
      </locale>

      <locale name="th">
        <short>รวมกรอบหน้าต่าง</short>
        <long>รวมกรอบหน้าต่างในภาพหน้าต่างที่จับด้วย</long>
      </locale>

      <locale name="tr">
        <short>Kenarlıkları Kapsa</short>
        <long>Ekran görüntüsüyle birlikte pencere yöneticisi kenalıklarını da kapsa</long>
      </locale>

      <locale name="uk">
        <short>Увімкнути рамку</short>
        <long>Включити рамку віконного менеджера у знімок екрану</long>
      </locale>

      <locale name="vi">
        <short>Gồm viền</short>
        <long>Bao gồm viền của trình quản lý cửa sổ, trong chụp hình màn hình</long>
      </locale>

      <locale name="xh">
        <short>Quka noMda</short>
        <long>Quka umphathi womda wefestile kunye nomfanekiso weskrini</long>
      </locale>

      <locale name="zh_CN">
        <short>包含边框</short>
        <long>在抓图中包含窗口管理器边框</long>
      </locale>

      <locale name="zh_HK">
        <short>包含邊框</short>
        <long>畫面快照包含視窗管理員邊框</long>
      </locale>

      <locale name="zh_TW">
        <short>包含邊框</short>
        <long>畫面快照包含視窗管理員邊框</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/include_pointer</key>
      <applyto>/apps/gnome-screenshot/include_pointer</applyto>
      <owner>gnome-screenshot</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="ar">
        <short>اشمل الحدود</short>
        <long>اشمل حدّ النافذ مع صورة الشاشة</long>
      </locale>

      <locale name="as">
        <short>পইন্টাৰ অন্তৰ্ভুক্ত কৰা হ&apos;ব</short>
        <long>পৰ্দাৰ ছবিত পইন্টাৰ অন্তৰ্ভুক্ত কৰা হ&apos;ব</long>
      </locale>

      <locale name="ast">
        <short>Incluyir punteru</short>
        <long>Incluyir el punteru na captura de pantalla</long>
      </locale>

      <locale name="be@latin">
        <short>Ułučy kursor</short>
        <long>Ułučy kursor u zdymak</long>
      </locale>

      <locale name="bg">
        <short>Включване на показалеца</short>
        <long>Включване на показалеца в снимката</long>
      </locale>

      <locale name="bn">
        <short>পয়েন্টার অন্তর্ভুক্ত করা হবে</short>
        <long>পর্দার ছবিতে পয়েন্টার অন্তর্ভুক্ত করা হবে</long>
      </locale>

      <locale name="bn_IN">
        <short>পয়েন্টার অন্তর্ভুক্ত করা হবে</short>
        <long>পর্দার ছবিতে পয়েন্টার অন্তর্ভুক্ত করা হবে</long>
      </locale>

      <locale name="br">
        <short>Enlakaat biz al logodenn</short>
        
      </locale>

      <locale name="ca">
        <short>Inclou el punter</short>
        <long>Inclou el punter a la captura de pantalla</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inclou el punter</short>
        <long>Inclou el punter a la captura de pantalla</long>
      </locale>

      <locale name="cs">
        <short>Zahrnout kurzor myši</short>
        <long>Zahrnout do snímku obrazovky kurzor myši</long>
      </locale>

      <locale name="da">
        <short>Inkludér markør</short>
        <long>Inkludér markøren i skærmbilledet</long>
      </locale>

      <locale name="de">
        <short>Zeiger einbeziehen</short>
        <long>Den Zeiger mit in das Bildschirmfoto aufnehmen</long>
      </locale>

      <locale name="el">
        <short>Να συμπεριλαμβάνεται ο δείκτης</short>
        <long>Να συμπεριλαμβάνεται ο δείκτης στο στιγμιότυπο οθόνης</long>
      </locale>

      <locale name="en_GB">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="es">
        <short>Incluir puntero</short>
        <long>Incluir el puntero en la captura de pantalla</long>
      </locale>

      <locale name="et">
        <short>Kursori kaasamine</short>
        <long>Kuvatõmmisesse ka kursori lisamine</long>
      </locale>

      <locale name="eu">
        <short>Sartu erakuslea</short>
        <long>Sartu erakuslea pantaila-argazkian</long>
      </locale>

      <locale name="fi">
        <short>Kaappaa myös osoitin</short>
        <long>Kaappaa myös kohdistin mukaan kuvaan</long>
      </locale>

      <locale name="fr">
        <short>Inclure le pointeur</short>
        <long>Inclure le pointeur dans la capture d&apos;écran</long>
      </locale>

      <locale name="gl">
        <short>Incluír o punteiro</short>
        <long>Incluír o punteiro na captura de pantalla</long>
      </locale>

      <locale name="gu">
        <short>પોઇંટરનો સમાવેશ કરો</short>
        <long>સ્ક્રીનશોટમાં પોઇંટર ને સમાવો</long>
      </locale>

      <locale name="he">
        <short>Include Pointer</short>
        <long>Include the pointer in the screenshot</long>
      </locale>

      <locale name="hi">
        <short>प्वाइंटर सम्मिलित करें</short>
        <long>स्क्रीनशॉट में प्वाइंटर बार्डर सम्मिलित करें</long>
      </locale>

      <locale name="hu">
        <short>Mutató bevétele</short>
        <long>A mutató bevétele a képernyőképbe</long>
      </locale>

      <locale name="it">
        <short>Includi il puntatore</short>
        <long>Includi il puntatore nella schermata catturata</long>
      </locale>

      <locale name="ja">
        <short>マウスのポインタを含めるかどうか</short>
        <long>スクリーンショットにマウスのポインタを含めるかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ತೆರೆ ಸೂಚಕವನ್ನು ಸೇರಿಸು</short>
        <long>ತೆರೆಚಿತ್ರದಲ್ಲಿ ತೆರೆ ಸೂಚಕವನ್ನೂ ಸಹ ಸೇರಿಸು</long>
      </locale>

      <locale name="ko">
        <short>마우스 포인터 포함</short>
        <long>화면을 찍을 때 마우스 포인터를 포함합니다</long>
      </locale>

      <locale name="lt">
        <short>Įtraukti žymiklį</short>
        <long>Į ekrano nuotrauką įtraukti ir žymiklį</long>
      </locale>

      <locale name="lv">
        <short>Iekļaut kursoru</short>
        <long>Iekļaut kursoru ekrānattēlā</long>
      </locale>

      <locale name="mk">
        <short>Вклучи ја стрелката од глувчето</short>
        <long>Сликај ја стрелката од глувчето</long>
      </locale>

      <locale name="ml">
        <short>സൂചിക ഉള്‍പ്പെടുത്തുക</short>
        <long>സ്ക്രീന്‍ഷോട്ടിനൊപ്പം സൂചികയും ഉള്‍പ്പെടുത്തുക</long>
      </locale>

      <locale name="mr">
        <short>पॉईन्टर अंतर्भूत करा</short>
        <long>स्क्रिनशॉट मध्ये पॉईन्टर अंतर्भूत करा</long>
      </locale>

      <locale name="nb">
        <short>Ta med peker</short>
        <long>Ta med peker i skjermdumpet</long>
      </locale>

      <locale name="nl">
        <short>Muisaanwijzer opnemen</short>
        <long>De muisaanwezer in de schermafdruk opnemen</long>
      </locale>

      <locale name="or">
        <short>ସୂଚକରକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ</short>
        <long>ଆଶୁଚିତ୍ର ରେ ସୂଚକକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ</long>
      </locale>

      <locale name="pa">
        <short>ਪੁਆਇੰਟਰ ਸਮੇਤ</short>
        <long>ਪੁਆਇੰਟਰ ਸਮੇਤ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ</long>
      </locale>

      <locale name="pl">
        <short>Dołączanie kursora</short>
        <long>Dołącza kursor do zrzutu ekranu</long>
      </locale>

      <locale name="ps">
        <short>نغوتګر ننويستل</short>
        <long>په پرده انځور کې نغوتګر ننويستل</long>
      </locale>

      <locale name="pt">
        <short>Incluir o Ponteiro</short>
        <long>Incluir o ponteiro na captura</long>
      </locale>

      <locale name="pt_BR">
        <short>Incluir cursor</short>
        <long>Inclui o cursor na captura de tela</long>
      </locale>

      <locale name="ro">
        <short>Include cursor</short>
        <long>Include cursorul în captura de ecran</long>
      </locale>

      <locale name="ru">
        <short>Включить указатель</short>
        <long>Включает указатель мыши в снимок экрана</long>
      </locale>

      <locale name="sk">
        <short>Zahrnúť kurzor</short>
        <long>Zahrnúť kurzor do snímky obrazovky</long>
      </locale>

      <locale name="sl">
        <short>Vključi kazalnik</short>
        <long>V zaslonsko sliko vključi tudi kazalnik</long>
      </locale>

      <locale name="sr">
        <short>Укључи показивач</short>
        <long>Укључи показивач у снимак екрана</long>
      </locale>

      <locale name="sr@latin">
        <short>Uključi pokazivač</short>
        <long>Uključi pokazivač u snimak ekrana</long>
      </locale>

      <locale name="sv">
        <short>Inkludera pekare</short>
        <long>Inkludera muspekaren i skärmbilden</long>
      </locale>

      <locale name="ta">
        <short>சுட்டியை சேர்</short>
        <long>திரைப்பிடிப்பில் சுட்டியை சேர்க்கவும்</long>
      </locale>

      <locale name="te">
        <short>సూచకిని చేర్చుము</short>
        <long>తెరపట్టునందు సూచకిని చేర్చుము</long>
      </locale>

      <locale name="th">
        <short>รวมตัวชี้เมาส์</short>
        <long>รวมตัวชี้เมาส์ในภาพหน้าจอที่จับด้วย</long>
      </locale>

      <locale name="tr">
        <short>Belirteç İçer</short>
        <long>Ekran görüntüsünde belirteci de içer</long>
      </locale>

      <locale name="uk">
        <short>Увімкнути вказівник</short>
        <long>Включити вказівник миші у знімок екрану</long>
      </locale>

      <locale name="vi">
        <short>Gồm có con trỏ</short>
        <long>Bao gồm con trỏ khi chụp hình màn hình</long>
      </locale>

      <locale name="zh_CN">
        <short>包含指针</short>
        <long>在抓图中包含鼠标指针</long>
      </locale>

      <locale name="zh_HK">
        <short>包含鼠標</short>
        <long>畫面快照包含包含鼠標</long>
      </locale>

      <locale name="zh_TW">
        <short>包含滑鼠指標</short>
        <long>畫面快照包含包含滑鼠指標</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-screenshot/border_effect</key>
      <applyto>/apps/gnome-screenshot/border_effect</applyto>
      <owner>gnome-screenshot</owner>
      <type>string</type>
      <default>none</default>
      <locale name="C">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border.  Possible values are "shadow", "none", and "border".
      </long>
      </locale>

      <locale name="ar">
        <short>تأثير الحد</short>
        <long>التأثير المضاف لخارج الحافة. القيم الممكنة هي &quot;shadow&quot;، &quot;none&quot;، و &quot;border&quot;.</long>
      </locale>

      <locale name="as">
        <short>প্ৰান্তৰেখাৰ ইফেক্ট</short>
        <long>মুঠ a শূণ্য আৰু.</long>
      </locale>

      <locale name="ast">
        <short>Efeutu del berbesu</short>
        <long>Efeutu p&apos;amestar al contornu exterior d&apos;un berbesu. Los valores dables son &quot;solombra&quot;, &quot;dengún&quot;, y &quot;berbesu&quot;.</long>
      </locale>

      <locale name="be@latin">
        <short>Efekt abrysu</short>
        <long>Efekt dla vonkavaj častki abrysu. Mahčymyja vartaści: &quot;shadow&quot; (cień), &quot;none&quot; (biez efektaŭ) i &quot;border&quot; (abrys).</long>
      </locale>

      <locale name="bg">
        <short>Ефект на рамката</short>
        <long>Ефект, който да се добави към снимката. Възможни стойности са „shadow“ (сянка), „none“ (нищо), и „border“ (рамка).</long>
      </locale>

      <locale name="bn">
        <short>সীমারেখার ইফেক্ট</short>
        <long>সীমারেখার বাহির অংশে যে ইফেক্ট প্রয়োগ করা হবে। সম্ভাব্য মান &quot;shadow (ছায়া)&quot;, &quot;none(শূণ্য)&quot; এবং &quot;black-line(কালো-রেখা)&quot;।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রান্তরেখার ইফেক্ট</short>
        <long>প্রান্তরেখার বাহির অংশে যে ইফেক্ট প্রয়োগ করা হবে। সম্ভাব্য মান &quot;shadow (ছায়া)&quot;, &quot;none(শূণ্য)&quot; এবং &quot;black-line(কালো-রেখা)&quot;।</long>
      </locale>

      <locale name="br">
        <short>Efed ar riblenn</short>
        
      </locale>

      <locale name="ca">
        <short>Efecte de la vora</short>
        <long>Efecte que s&apos;afegirà a fora de la vora. Els valors possibles són «shadow» (ombra), «none» (cap), i «black-line» (línia-negra).</long>
      </locale>

      <locale name="ca@valencia">
        <short>Efecte de la vora</short>
        <long>Efecte que s&apos;afegirà a fora de la vora. Els valors possibles són «shadow» (ombra), «none» (cap), i «black-line» (línia-negra).</long>
      </locale>

      <locale name="cs">
        <short>Efekt rámečku</short>
        <long>Efekt přidaný k vnější části rámečku. Možné hodnoty jsou &quot;shadow&quot;, &quot;none&quot; a &quot;border&quot;.</long>
      </locale>

      <locale name="cy">
        <short>Effaith Border</short>
        
      </locale>

      <locale name="da">
        <short>Effekt for ramme</short>
        <long>Effekt for ydersiden af en ramme. Mulige værdier er &quot;shadow&quot;, &quot;none&quot; og &quot;border&quot;.</long>
      </locale>

      <locale name="de">
        <short>Rahmeneffekt</short>
        <long>Der Effekt der auf die Außenseite des Fensterrahmens angewendet wird. Mögliche Werte sind »shadow« (Schatten), »none« (kein Effekt) und »border«(Rahmen).</long>
      </locale>

      <locale name="dz">
        <short>མཐའ་མཚམས་འཆར་སྣང་།</short>
        <long>མཐའ་མཚམས་ཅིག་གི་ཕྱི་ཁར་ ཁ་སྐོང་རྐྱབ་ནིའི་ནུས་པ་། སྲིད་པའི་བེ་ལུསི་ཚུ་ &quot;shadow&quot;, &quot;none&quot;, and &quot;black-line&quot;.</long>
      </locale>

      <locale name="el">
        <short>Εφέ περιγράμματος</short>
        <long>Εφέ για προσθήκη στο εξωτερικό του περιγράμματος. Πιθανές τιμές είναι  &quot;σκιά&quot;, &quot;τίποτα&quot;, και &quot;περίγραμμα&quot;.</long>
      </locale>

      <locale name="en_CA">
        <short>Border Effect</short>
        
      </locale>

      <locale name="en_GB">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border. Possible values are &quot;shadow&quot;, &quot;none&quot;, and &quot;border&quot;.</long>
      </locale>

      <locale name="es">
        <short>Efecto del borde</short>
        <long>Efecto para añadir al contorno exterior de un borde. Los valores posibles son &quot;shadow&quot;, &quot;none&quot;, y &quot;border&quot;.</long>
      </locale>

      <locale name="et">
        <short>Äärise efekt</short>
        <long>Äärise välisküljele määratav efekt. Võimalikud väärtused on &quot;shadow&quot; (vari), &quot;none&quot; (puudub) ja &quot;border&quot; (äärisjoon).</long>
      </locale>

      <locale name="eu">
        <short>Ertzaren efektua</short>
        <long>Ertzaren kanpoaldean gehituko den efektua. Dauden balioak: &quot;shadow&quot; (itzala), &quot;none&quot; (bat ere ez), eta &quot;border&quot; (ertza).</long>
      </locale>

      <locale name="fa">
        <short>جلوهٔ کناره</short>
        
      </locale>

      <locale name="fi">
        <short>Reunatehoste</short>
        <long>Reunojen ulkopuolelle lisättävä tehoste. Mahdollisia arvoja ovat &quot;shadow&quot; (varjo), &quot;none&quot; (ei mikään) ja &quot;border&quot; (reunus).</long>
      </locale>

      <locale name="fr">
        <short>Effet au bord</short>
        <long>Effet à ajouter à l&apos;extérieur du bord. Les valeurs possibles sont « shadow » (ombre), « border » (bordure) et « none » (aucun).</long>
      </locale>

      <locale name="gl">
        <short>Efecto do bordo</short>
        <long>Efecto para engadir ao contorno exterior dun bordo. Os valores posíbeis son &quot;shadow&quot; (sombra), &quot;none&quot; (ningún) e &quot;border&quot; (bordo).</long>
      </locale>

      <locale name="gu">
        <short>કિનારી અસર</short>
        <long>કિનારીની બહાર ઉમેરવાની અસર. &quot;પડછાયો&quot;, &quot;કંઈ નહિં&quot;, અને &quot;કિનારી&quot; શક્ય કિંમતો છે.</long>
      </locale>

      <locale name="he">
        <short>Border Effect</short>
        <long>Effect to add to the outside of a border. Possible values are &quot;shadow&quot;, &quot;none&quot;, and &quot;border&quot;.</long>
      </locale>

      <locale name="hi">
        <short>किनारा प्रभाव</short>
        <long>किनारे के बाहर प्रभाव जोड़ने के लिये. संभावित मान हैं &quot;shadow&quot;, &quot;none&quot;, और &quot;border&quot;.</long>
      </locale>

      <locale name="hr">
        <short>Efekt okvira</short>
        
      </locale>

      <locale name="hu">
        <short>Kerethatás</short>
        <long>A szegély külső oldalához adandó hatás. Lehetséges értékek: „shadow” (árnyék), „none” (nincs), és „border” (szegély).</long>
      </locale>

      <locale name="id">
        <short>Efek Bingkai</short>
        
      </locale>

      <locale name="it">
        <short>Effetto del bordo</short>
        <long>Effetto da aggiungere all&apos;esterno di un bordo. I valori possibili sono &quot;shadow&quot;, &quot;none&quot; e &quot;border&quot;.</long>
      </locale>

      <locale name="ja">
        <short>追加する画像効果</short>
        <long>画像の境界の外側に適用する効果です。選択可能な値: &quot;shadow&quot;、&quot;none&quot;、&quot;border&quot;</long>
      </locale>

      <locale name="ka">
        <short>ჩარჩოს ეფექტი</short>
        
      </locale>

      <locale name="kn">
        <short>ಅಂಚಿನ ಪರಿಣಾಮಗಳು</short>
        <long>ಅಂಚಿನ ಹೊರಬದಿಗೆ ಸೇರಿಸಬೇಕಿರುವ ಪರಿಣಾಮ. ಸಾಧ್ಯವಿರುವ ಮೌಲ್ಯಗಳೆಂದರೆ &quot;shadow&quot;(ನೆರಳು), &quot;none&quot;(ಯಾವುದೂ ಇಲ್ಲ), ಹಾಗು &quot;border&quot;(ಅಂಚು).</long>
      </locale>

      <locale name="ko">
        <short>테두리 효과</short>
        <long>테두리에 바깥 쪽에 넣을 효과. 쓸 수 있는 값은 &quot;shadow&quot;, &quot;none&quot;, &quot;border&quot;입니다.</long>
      </locale>

      <locale name="ku">
        <short>Efekta Kêlekê</short>
        
      </locale>

      <locale name="lt">
        <short>Rėmelio efektas</short>
        <long>Efektas, pridedamas rėmelio išorėje. Galimos reikšmės yra „shadow“, „none“ ir „border“.</long>
      </locale>

      <locale name="lv">
        <short>Rāmja efekts</short>
        <long>Rāmja ārpusē pievienojamais efekts. Iespējamās vērtības ir &quot;shadow&quot;, &quot;none&quot;, un &quot;border&quot;.</long>
      </locale>

      <locale name="mai">
        <short>किनार प्रभाव</short>
        
      </locale>

      <locale name="mg">
        <short>Effet miaraka amin&apos;ny sisiny</short>
        
      </locale>

      <locale name="mk">
        <short>Ефект на границата</short>
        <long>Ефекти за додавање на надворешната рамка. Можни вредности се &quot;сенка&quot;, &quot;ништо&quot; и &quot;рамка&quot;.</long>
      </locale>

      <locale name="ml">
        <short>അതിര്‍ പ്രഭാവം</short>
        <long>അതിരിന്റെ പുറത്തു് ചേര്‍ക്കുവാനുള്ള പ്രഭാവം. സാധ്യമായ മൂല്ല്യങ്ങള്‍: &quot;shadow&quot;, &quot;none&quot;, &quot;border&quot;.</long>
      </locale>

      <locale name="mr">
        <short>किनार प्रभाव</short>
        <long>किनाराच्या बाहेरील बाजूस जोडण्याकरीता प्रभाव. संभाव्य मुल्य आहे  &quot;छाया&quot;, &quot;काहीच नाही&quot;, व &quot;किनार&quot;.</long>
      </locale>

      <locale name="nb">
        <short>Effekt for kant</short>
        <long>Effekt som skal legges til på utsiden av kanten. Mulige verdier er «shadow», «none» og «border».</long>
      </locale>

      <locale name="ne">
        <short>किनारा प्रभाव</short>
        <long>किनाराको बाहिरपट्टी थपिने प्रभाव । सम्भावित मान &quot;छायाँ&quot;, &quot;कुनै पनि होइन&quot;, र &quot;किनारा&quot; हुन् ।</long>
      </locale>

      <locale name="nl">
        <short>Vensterrand-effect</short>
        <long>Effect dat aan de buitenkant van een venster wordt toegevoegd. Mogelijke waarden zijn ‘shadow’, ‘none’, en ‘border’.</long>
      </locale>

      <locale name="nn">
        <short>Effekt for kant</short>
        <long>Effekt som skal leggjes til på utsida av kanten. Moglege verdiar er «shadow», «none» og «border».</long>
      </locale>

      <locale name="or">
        <short>ଧାର ଯୋଗୁଁ ପ୍ରଭାବ</short>
        <long>ଗୋଟିଏ ଧାରର ବାହାରେ ଯୋଗ କରିବାର ପ୍ରଭାବ। ସମ୍ଭାବ୍ଯ ମୂଲ୍ଯ ଗୁଡିକ &quot;ଛାୟା&quot;, &quot;କିଛି ନୁହେଁ&quot;, ଏବଂ &quot;ଧାର&quot; ଅଟନ୍ତି।</long>
      </locale>

      <locale name="pa">
        <short>ਬਾਰਡਰ ਪਰਭਾਵ</short>
        <long>ਬਾਰਡਰ ਦੇ ਬਾਹਰੀ ਪਰਭਾਵ ਸ਼ਾਮਲ ਕਰੋ। ਸੰਭਵ ਮੁੱਲ ਹਨ &quot;shadow&quot;, &quot;none&quot;, ਅਤੇ &quot;border&quot;</long>
      </locale>

      <locale name="pl">
        <short>Efekt ramki</short>
        <long>Efekt dodawany do zewnętrznej części krawędzi. Dopuszczalne wartości to &quot;shadow&quot; (cień), &quot;none&quot; (brak) oraz &quot;border&quot; (krawędź).</long>
      </locale>

      <locale name="ps">
        <short>بريد اغېز</short>
        
      </locale>

      <locale name="pt">
        <short>Efeito da Margem</short>
        <long>Efeito a adicionar ao lado exterior da margem. Valores possíveis são &quot;shadow&quot;, &quot;none&quot;, e &quot;border&quot;.</long>
      </locale>

      <locale name="pt_BR">
        <short>Efeito de borda</short>
        <long>Efeito para adicionar uma borda externa. Valores permitidos são: &quot;shadow&quot;, &quot;none&quot; e &quot;border&quot;.</long>
      </locale>

      <locale name="ro">
        <short>Efect contur</short>
        <long>Efect adăugat conturului. Valori posibile sunt „shadow”, „none” și „border”.</long>
      </locale>

      <locale name="ru">
        <short>Эффект рамки</short>
        <long>Эффект, добавляемый вокруг рамки. Возможные варианты: «shadow», «none» и «border».</long>
      </locale>

      <locale name="si">
        <short>දාරයේ විලාසය</short>
        
      </locale>

      <locale name="sk">
        <short>Efekty okraja</short>
        <long>Efekt, ktorý sa má pridať okolo okraja. Možné hodnoty sú &quot;shadow&quot;, &quot;none&quot; a &quot;black-line&quot;.</long>
      </locale>

      <locale name="sl">
        <short>Učinki na robovih</short>
        <long>Učinki, ki so dodani izven robov. Vrednosti na voljo so &quot;senca&quot;, &quot;brez&quot; in &quot;rob&quot;.</long>
      </locale>

      <locale name="sq">
        <short>Efekti i kornizës</short>
        
      </locale>

      <locale name="sr">
        <short>Ефекат ивица</short>
        <long>Ефекат који се додаје са спољне стране ивице. Могуће је изабрати &quot;сенка&quot;, &quot;ништа&quot;, и &quot;ивица&quot;.</long>
      </locale>

      <locale name="sr@latin">
        <short>Efekat ivica</short>
        <long>Efekat koji se dodaje sa spoljne strane ivice. Moguće je izabrati &quot;senka&quot;, &quot;ništa&quot;, i &quot;ivica&quot;.</long>
      </locale>

      <locale name="sv">
        <short>Rameffekt</short>
        <long>Effekt att lägga till utsidan på ramen. Möjliga värden är &quot;shadow&quot;, &quot;none&quot; och &quot;border&quot;.</long>
      </locale>

      <locale name="ta">
        <short>எல்லை தோற்றம்</short>
        <long>ஒரு விளிம்புக்கு அப்பால் சேர்க்க வேண்டிய விளைவு. இருக்கக்கூடிய மதிப்புகள் &quot;நிழல்&quot;, &quot;எதுவும் இல்லை&quot;, மற்றும் &quot;விளிம்பு&quot;. </long>
      </locale>

      <locale name="te">
        <short>సరిహద్దు పర్యవసానము</short>
        <long>బయటఉన్న సరిహద్దుకు కలుపవలిసిన పర్యావసానం.సాధ్యమగు విలువలు &quot;గవాక్షం&quot;, &quot;ఏదీకాదు&quot;, మరియు &quot;సరిహద్దు&quot;.</long>
      </locale>

      <locale name="th">
        <short>เอฟเฟกต์กรอบหน้าต่าง</short>
        <long>เอฟเฟกต์ที่จะเพิ่มให้กับขอบนอกกรอบหน้าต่าง ค่าที่เป็นไปได้คือ &quot;shadow&quot;, &quot;none&quot;, และ &quot;border&quot;</long>
      </locale>

      <locale name="tr">
        <short>Kenarlık Etkisi</short>
        <long>Kenarlıkların dışına uygulanacak efekt. Geçerli değerler &quot;shadow&quot; (gölge), &quot;none&quot; (etki yok), &quot;border&quot; (kenarlık).</long>
      </locale>

      <locale name="uk">
        <short>Ефекти рамки</short>
        <long>Ефект, що додається навколо рамки. Можливі варіанти: &quot;shadow&quot;, &quot;none&quot;, та &quot;border&quot;.</long>
      </locale>

      <locale name="vi">
        <short>Tác dụng viền</short>
        <long>Tác dụng cần thêm vào cạnh ở ngoại viền. Giá trị có thể là &quot;shadow&quot; (bóng), &quot;none&quot; (không), và &quot;border&quot; (viền).</long>
      </locale>

      <locale name="xh">
        <short>Isiphumo kuMda</short>
        
      </locale>

      <locale name="zh_CN">
        <short>边框效果</short>
        <long>在边框上添加的特效，可供选择的值包括“shadow”、“none”和“border”。</long>
      </locale>

      <locale name="zh_HK">
        <short>邊框效果</short>
        <long>加到邊框外的效果。可用的數值有：“shadow”，“none”及“border”。</long>
      </locale>

      <locale name="zh_TW">
        <short>邊框效果</short>
        <long>加到邊框外的效果。可用的數值有：“shadow”，“none”及“border”。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
