<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-system-log/logfile</key>
      <applyto>/apps/gnome-system-log/logfile</applyto>
      <owner>logview</owner>
      <type>string</type>
      <default>/var/log/messages</default>
      <locale name="C">
        <short>Log file to open up on startup</short>
        <long>Specifies the log file displayed at startup.
	      The default is either /var/adm/messages or 
	      /var/log/messages, depending on your 
	      operating system.
       </long>
      </locale>

      <locale name="ar">
        <short>ملف السجّل الذي سيفتح عند بدأ التشغيل</short>
        <long>يحدّد ملف السّجل الذي سيفتح عند بدأ التشغيل. الافتراضي هو /var/adm/messages أو /var/log/messages، بحسب نظام تشغيلك.</long>
      </locale>

      <locale name="as">
        <short>প্ৰাৰম্ভে খোলাৰ উদ্দেশ্যে চিহ্নিত লগ নথিপত্ৰ</short>
        <long>প্ৰাৰম্ভে খোলাৰ উদ্দেশ্যে লগ নথিপত্ৰ নিৰ্ধাৰণ কৰি । ব্যৱহৃত অপাৰেটিং প্ৰণালীৰ উপৰ ভিত্তি কৰি অবিকল্পিতৰূপে /vaৰ/adm/messages বা /vaৰ/log/messages প্ৰয়োগ কৰা হ&apos;ব ।</long>
      </locale>

      <locale name="ast">
        <short>Ficheru de socesos qu&apos;abrir al aniciar</short>
        <long>Especifica el ficheru de socesos amosáu al aniciu. Los predeterminaos son «/var/adm/messages» o «/var/log/messages», dependiendo del so sistema operativu.</long>
      </locale>

      <locale name="az">
        <short>Başlanğıcda açılacaq qyd faylı</short>
        
      </locale>

      <locale name="be">
        <short>Файл часопіса які трэба адкрыць пад час запіска</short>
        
      </locale>

      <locale name="be@latin">
        <short>Fajł časopisu, jaki treba adčynić pry ŭruchamleńni</short>
        <long>Akreślaje fajł časopisu, jaki treba pakazvać pry ŭruchamleńni. Zmoŭčanym źjaŭlajecca albo /var/adm/messages, albo /var/log/messages, u zaležnaści ad tvajoj aperacyjnaj systemy.</long>
      </locale>

      <locale name="bg">
        <short>Дневник, който да се отвори в началото</short>
        <long>Определя дневника, който да се отвори в началото. Стандартните файлове са /var/adm/ или /var/log/messages, в зависимост от операционната система.</long>
      </locale>

      <locale name="bn">
        <short>প্রারম্ভে খোলার উদ্দেশ্যে চিহ্নিত লগ ফাইল</short>
        <long>প্রারম্ভে খোলার উদ্দেশ্যে লগ ফাইল নির্ধারণ করে। ব্যবহৃত অপারেটিং সিস্টেমের উপর ভিত্তি করে ডিফল্টরূপে /var/adm/messages অথবা /var/log/messages প্রয়োগ করা হবে।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রারম্ভে খোলার উদ্দেশ্যে চিহ্নিত লগ ফাইল</short>
        <long>প্রারম্ভে খোলার উদ্দেশ্যে লগ ফাইল নির্ধারণ করে। ব্যবহৃত অপারেটিং সিস্টেমের উপর ভিত্তি করে ডিফল্টরূপে /var/adm/messages অথবা /var/log/messages প্রয়োগ করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Log datoteka koju treba otvoriti prilikom pokretanja</short>
        
      </locale>

      <locale name="ca">
        <short>Fitxers de registre a obrir en iniciar</short>
        <long>Especifica el fitxer de registre a obrir en iniciar. Per defecte, és /var/adm/messages o /var/log/messages, depenent del vostre sistema operatiu.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Fitxers de registre a obrir en iniciar</short>
        <long>Especifica el fitxer de registre a obrir en iniciar. Per defecte, és /var/adm/messages o /var/log/messages, depenent del vostre sistema operatiu.</long>
      </locale>

      <locale name="cs">
        <short>Soubor protokolu, který otevřít při startu</short>
        <long>Určuje soubor protokolu zobrazovaný při startu. Implicitní je buď /var/adm/messages nebo /var/log/messages, podle vašeho operačního systému.</long>
      </locale>

      <locale name="cy">
        <short>Ffeil gofnod i&apos;w hagor wrth gychwyn</short>
        <long>Dewis y ffeil gofnod i&apos;w hagor wrth gychwyn. Naill ai /var/adm/messages neu /var/log/messages sy&apos;n rhagosodiad, yn dibynnu ar eich system reoli.</long>
      </locale>

      <locale name="da">
        <short>Logfil der skal åbnes ved start</short>
        <long>Angiver logfilen der skal vises når programmet startes. Forvalg er enten /var/adm/messages eller /var/log/messages, afhængigt af din styresystem.</long>
      </locale>

      <locale name="de">
        <short>Beim Start zu öffnende Protokolldatei</short>
        <long>Gibt an, welche Protokolldatei beim Start geöffnet werden soll. Die Vorgabe ist entweder »/var/adm/messages« oder »/var/log/messages«. Dies ist von Ihrer Distribution abhängig.</long>
      </locale>

      <locale name="dz">
        <short>འགོ་བཙུགས་སྐབས་ལུ་ ཁ་ཕྱེ་ནིའི་ ལོག་གི་ཡིག་སྣོད།</short>
        <long>འགོ་བཙུགས་སྐབས་ལུ་ བཀྲམ་སྟོན་འབད་མི་དརན་དེབ་ཡིག་སྣོད་དེ་ གསལ་བཀོད་འབདཝ་ཨིན། སྔོན་སྒྲིག་དེ་ཁྱོད་རའི་བཀོལ་སྤྱོད་རིམ་ལུགས་དང་འཁྲིལ་ཏེ་  /var/adm/འཕྲིན་དོན་  ཡང་ན་ /var/log/འཕྲིན་དོན་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Αρχείο καταγραφής για άνοιγμα κατά την εκκίνηση</short>
        <long>Καθορίζει το αρχείο καταγραφής που θα ανοίγει κατά την εκκίνηση. Η προεπιλογή  είναι μηνύματα  /var/log/, ανάλογα με τη διανομή σας.</long>
      </locale>

      <locale name="en_CA">
        <short>Log file to open up on startup</short>
        <long>Specifies the log file displayed at startup. The default is either /var/adm/messages or /var/log/messages, depending on your operating system.</long>
      </locale>

      <locale name="en_GB">
        <short>Log file to open up on startup</short>
        <long>Specifies the log file displayed at startup. The default is either /var/adm/messages or /var/log/messages, depending on your operating system.</long>
      </locale>

      <locale name="es">
        <short>Archivo de sucesos que abrir al iniciar</short>
        <long>Especifica el archivo de sucesos mostrado al inicio. Los predeterminados son «/var/adm/messages» o «/var/log/messages», dependiendo de su sistema operativo.</long>
      </locale>

      <locale name="et">
        <short>Käivitamisel avatav logifail</short>
        <long>Käivitamisel avatava logifaili määramine. Sõltuvalt sinu operatsioonisüsteemist on selleks vaikimisi kas /var/adm/messages või /var/log/messages.</long>
      </locale>

      <locale name="eu">
        <short>Abiaraztean irekiko den egunkari-fitxategia</short>
        <long>Abiaraztean irekiko den egunkari-fitxategia zehazten du. Lehenetsia /var/adm/messages edo /var/log/messages da, zure sistema eragilearen arabera.</long>
      </locale>

      <locale name="fa">
        <short>پرونده‌ٔ ثبتی که هنگام راه‌اندازی باز می‌شود</short>
        <long>var/adm/messages یا /var/log/messages است.</long>
      </locale>

      <locale name="fi">
        <short>Alussa avattava lokitiedosto</short>
        <long>Määrittelee alussa avattavan lokitiedoston. Oletus on joko /var/adm/messages tai /var/log/messages, riippuen käyttöjärjestelmästä.</long>
      </locale>

      <locale name="fr">
        <short>Fichier journal à ouvrir au démarrage</short>
        <long>Indique le fichier journal à afficher au démarrage. La valeur par défaut est soit /var/adm/messages, soit /var/log/messages, suivant votre système d&apos;exploitation.</long>
      </locale>

      <locale name="gl">
        <short>Ficheiro de rexistro para abrir ao inicio</short>
        <long>Especifica o ficheiro de rexistro mostrado ao inicio. O predefinido é /var/adm/messages ou /var/log/messages, dependendo do seu sistema operativo.</long>
      </locale>

      <locale name="gu">
        <short>પ્રારંભ પર ખુલનાર લોગ ફાઇલ</short>
        <long>શરૂઆતમાં દર્શાવાયેલ લોગ ફાઈલ સ્પષ્ટ કરે છે. /var/adm/messages અથવા /var/log/messages એ મૂળભૂત છે, તમારી ઓપરેટિંગ સિસ્ટમ પર આધાર રાખીને.</long>
      </locale>

      <locale name="he">
        <short>קובץ דו&quot;ח לפתיחה בהפעלה</short>
        <long>Specifies the log file displayed at startup. The default is either /var/adm/messages or /var/log/messages, depending on your operating system.</long>
      </locale>

      <locale name="hi">
        <short>प्रारंभ में खोलने हेतु लॉग फ़ाइल</short>
        <long>प्रारंभ में खोलने हेतु लॉग फ़ाइल निर्दिष्ट करता है. मूलभूत या तो है  /var/adm/messages  या /var/log/messages, जो आपके ऑपरेटिंग सिस्टम पर निर्भर करता है.</long>
      </locale>

      <locale name="hr">
        <short>Log datoteka koju treba otvoriti prilikom pokretanja</short>
        <long>Određuje dnevnik koji će biti prikazan prilikom pokretanja programa. Uobičajeni je ili /var/adm/messages ili /var/log/messages, u zavisnosti od vašeg operativnog sustava.</long>
      </locale>

      <locale name="hu">
        <short>Az indításkor megnyitandó naplófájl</short>
        <long>Megadja az indításkor megjelenítendő naplófájlt. Az alapértelmezett érték vagy a /var/adm/messages vagy a /var/log/messages, az operációs rendszertől függően.</long>
      </locale>

      <locale name="id">
        <short>Berkas log yang dibuka saat program dijalankan</short>
        <long>Tentukan berkas log yang dibuka saat program dijalankan. Biasanya bernilai/var/adm/messages atau /var/log/messages bergantung pada sistem operasi.</long>
      </locale>

      <locale name="it">
        <short>File di registro da aprire all&apos;avvio</short>
        <long>Specifica il file di registro da aprire all&apos;avvio. L&apos;impostazione predefinita può essere /var/log/messages o /var/adm/messages, a seconda del sistema operativo.</long>
      </locale>

      <locale name="ja">
        <short>起動時に開くログ・ファイル</short>
        <long>起動時に表示するログ・ファイルを指定して下さい。デフォルトは /var/adm/message または /var/log/message のどちらかで、ご利用のオペレーティング・システムに依存します。</long>
      </locale>

      <locale name="ka">
        <short>ჩატვირთვისას საჩვენებელი ჟურნალი</short>
        <long>ჩატვირთვისას საჩვენებელი ჟურნალის მითითება. ნაგულისხმებია ან var/adm/messages, ან /var/log/messages - ეს დამოკიდებულია სისტემაზე.</long>
      </locale>

      <locale name="kn">
        <short>ಆರಂಭಗೊಂಡಾಗ ತೆರೆಯಲ್ಪಡಬೇಕಿರುವ ದಾಖಲೆ ಕಡತ</short>
        <long>ಆರಂಭಗೊಂಡಾಗ ತೋರಿಸಲ್ಪಡಬೇಕಿರುವ ದಾಖಲೆ ಕಡತವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತ, ನಿಮ್ಮಲ್ಲಿರುವ ಕಾರ್ಯವ್ಯವಸ್ಥೆಗೆ ಅನುಗುಣವಾಗಿ var/adm/messages ಅಥವ /var/log/messages ಆಗಿರುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>시작할 때 열어 볼 로그 파일</short>
        <long>시작할 때 열어 볼 로그 파일을 지정합니다. 기본값은 운영체제에 따라 /var/adm/messages 아니면 /var/log/messages입니다.</long>
      </locale>

      <locale name="lt">
        <short>Paleidimo metu atveriamas žurnalo failas</short>
        <long>Nurodo programos paleidimo metu atveriamą žurnalą. Numatytasis yra /var/adm/messages arba /var/log/messages, tai priklauso nuo jūsų operacinės sistemos.</long>
      </locale>

      <locale name="lv">
        <short>Žurnālfails, ko atvērt pie sāknēšanas</short>
        <long>Norāda pēc palaišanas rādāmo žurnāla failu. Noklusētais ir vai nu /var/adm/messages vai arī /var/log/messages, atkarībā  no jūsu operāciju sistēmas.</long>
      </locale>

      <locale name="mai">
        <short>प्रारंभमे खोलब लेल लॉग फ़ाइल</short>
        <long>प्रारंभमे खोलब लेल लॉग फ़ाइल निर्दिष्ट करैत अछि. मूलभूत अथवा तँ अछि /var/adm/messages अथवा /var/log/messages, जे अहाँक ऑपरेटिंग सिस्टम पर निर्भर करैत अछि.</long>
      </locale>

      <locale name="mg">
        <short>Ny raki-tatitra sokafana rehefa hanomboka</short>
        <long>Mamaritra ilay raki-tatitra aseho rehefa manomboka. Na /var/adm/messages na /var/log/messages ny sanda tsotra, arakaraka ny rafitra ampiasainao.</long>
      </locale>

      <locale name="mk">
        <short>Лог датотека да се отвори при подигнување</short>
        <long>Ја одредува лог датотека која треба да се отвори при подигнување. Стандардна датотека или /var/adm/порака или /var/log/пораки, зависно од вашиот оперативен систем.</long>
      </locale>

      <locale name="ml">
        <short>ആരംഭിക്കുമ്പോള്‍ തുറക്കേണ്ട ലോഗ് ഫയല്‍</short>
        <long>ആരംഭത്തിലുള്ള ലോഗ് ഫയല്‍ വ്യക്തമാക്കുന്നു. നിങ്ങളുടെ ഓപ്പറേറ്റിങ് സിസ്റ്റമനുസരിച്ചുള്ള /var/adm/messages അല്ലെങ്കില്‍ /var/log/messages ആണു് സഹജമായുള്ളതു്.</long>
      </locale>

      <locale name="mn">
        <short>Эхлэлд протоколл файлыг нээх</short>
        
      </locale>

      <locale name="mr">
        <short>सुरूवातीला उघडतायेण्याजी लॉग फाइल</short>
        <long>सुरूवातीला दर्शविण्याजोगी लॉग फाइल निश्चित करतो. कार्यप्रणालीवर अबलंबून, मुलभूत एकतर /var/adm/messages किंवा /var/log/messages असते.</long>
      </locale>

      <locale name="ms">
        <short>Fail log untuk dibuka pada permulaan</short>
        
      </locale>

      <locale name="nb">
        <short>Loggfil som skal åpnes ved oppstart</short>
        <long>Angir loggfilen som skal åpnes ved oppstart. Forvalg er enten /var/adm/messages eller /var/log/messages, avhengig av ditt operativsystem.</long>
      </locale>

      <locale name="ne">
        <short>सुरुआतमा खोलिने कार्य फाइल</short>
        <long>सुरुआतमा प्रदर्शित गरिने कार्य फाइल निर्दिष्ट गर्दछ । पूर्वनिर्धारित तपाईँको सञ्चालन प्रणालीमा निर्भर हुने, या /var/adm/messages वा /var/log/messages हुन्छ ।</long>
      </locale>

      <locale name="nl">
        <short>Bij opstarten te openen logbestand </short>
        <long>Geeft aan welk logbestand bij het opstarten geopend moet worden. Standaard is dit /var/adm/messages of /var/log/messages, afhankelijk van uw besturingssysteem.</long>
      </locale>

      <locale name="nn">
        <short>Loggfil som skal opnast ved oppstart</short>
        <long>Vel loggfila som skal vert opna ved oppstart. Forval er anten /var/adm/messages eller /var/log/messages, avhengig av ditt operativsystem.</long>
      </locale>

      <locale name="or">
        <short>ପ୍ରାରମ୍ଭରେ ଖୋଲାଯିବାକୁ ଥିବା ଲଗ ଫାଇଲ</short>
        <long>ପ୍ରାରମ୍ଭରେ ପ୍ରଦର୍ଶିତ ଲଗ ଫାଇଲକୁ ନିର୍ଦ୍ଦିଷ୍ଟ କରିଥାଏ। ଆପଣଙ୍କ ପ୍ରଚାଳନ ତନ୍ତ୍ର ଉପରେ ନିର୍ଭର କରି, ପୂର୍ବ ନର୍ଦ୍ଧାରିତଟି /var/adm/messages କିମ୍ବା /var/log/messages ମଧ୍ଯରୁ ଗୋଟିଏ ହୋଇଥାଏ।</long>
      </locale>

      <locale name="pa">
        <short>ਸ਼ੁਰੂਆਤ ਉੱਤੇ ਖੋਲਣ ਲਈ ਲਾਗ ਫਾਇਲ</short>
        <long>ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਖੋਲੀ ਜਾਣ  ਵਾਲੀ ਲਾਗ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ। ਤੁਹਾਡੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਅਧਾਰ ਉੱਤੇ ਇਹ /var/adm/messages ਜਾਂ /var/log/messages ਹੋ ਸਕਦੀ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Plik dziennika otwieranego przy uruchomieniu</short>
        <long>Określa plik dziennika, otwierany przy uruchamianiu. Domyślnym plikiem jest /var/adm/messages lub /var/log/messages, zależnie od używanej dystrybucji.</long>
      </locale>

      <locale name="ps">
        <short>هغه خبرال دوتنه چې په پېلنګ کې پرانيستل شي</short>
        
      </locale>

      <locale name="pt">
        <short>Ficheiro de registo a abrir ao iniciar</short>
        <long>Especifica o ficheiro de registo apresentado ao iniciar. Por omissão é /var/adm/messages ou /var/log/messages, dependendo do seu sistema operativo.</long>
      </locale>

      <locale name="pt_BR">
        <short>Arquivo de log para abrir ao iniciar</short>
        <long>Especifica o arquivo de log exibido ao iniciar. O padrão é ou /var/adm/messages ou /var/log/messages, dependendo do seu sistema operacional.</long>
      </locale>

      <locale name="ro">
        <short>Fișierul de înregistrări deschis la pornire</short>
        <long>Specifică fișierul de înregistrare deschis la pornire. Cel implicit este fie /var/adm/messages sau /var/log/messages, depinzând de sistemul de operare.</long>
      </locale>

      <locale name="ru">
        <short>Журнал, открываемый при запуске</short>
        <long>Определяет файл журнала, показываемый при запуске. Значение по умолчанию — либо /var/adm/messages, либо /var/log/messages, в зависимости от операционной системы.</long>
      </locale>

      <locale name="sk">
        <short>Súbor so záznamom, ktorý sa má pri spustení otvoriť</short>
        <long>Určuje súbor so záznamom otvorený po spustení. Štandardne je to /var/adm/messages alebo /var/log/messages v závislosti na vašom systéme.</long>
      </locale>

      <locale name="sl">
        <short>Dnevniška datoteka, ki naj se odpre ob zagonu</short>
        <long>Določa dnevniško datoteko, ki se odpre ob zagonu. Privzeto je ali /var/adm/messages ali /var/log/messages, odvisno od vašega operacijskega sistema.</long>
      </locale>

      <locale name="sq">
        <short>Log file që duhet hapur gjatë nisjes</short>
        
      </locale>

      <locale name="sr">
        <short>Датотека дневника коју треба отворити приликом покретања</short>
        <long>Одређује датотеку дневника која се отвара приликом покретања. Подразумевана је или /var/adm/messages или /var/log/messages, зависно од вашег оперативног система.</long>
      </locale>

      <locale name="sr@latin">
        <short>Datoteka dnevnika koju treba otvoriti prilikom pokretanja</short>
        <long>Određuje datoteku dnevnika koja se otvara prilikom pokretanja. Podrazumevana je ili /var/adm/messages ili /var/log/messages, zavisno od vašeg operativnog sistema.</long>
      </locale>

      <locale name="sv">
        <short>Loggfil att öppna vid uppstart</short>
        <long>Anger den loggfil som visas vid uppstart. Standard är antingen /var/adm/messages eller /var/log/messages, beroende på ditt operativsystem.</long>
      </locale>

      <locale name="ta">
        <short>துவக்கதில் திறக்க வேண்டிய பதிவுகோப்புகள்</short>
        <long>துவக்கத்தில் திறக்க வேண்டிய பதிவு கோப்புகளை குறிக்கிறது. முன்னிருப்பு /var/adm/messages அல்லது /var/log/messages, உங்கள் இயக்கத்தளத்தைப் பொருத்து இருக்கலாம்.</long>
      </locale>

      <locale name="te">
        <short>మొదలు పెట్టినపుడు log దస్త్రం ను తెరుచుటకు</short>
        <long>ప్రారంభంనందు ప్రదర్శితమయ్యే లాగ్ దస్త్రాన్ని తెలియజేస్తుంది.అప్రమేయమనునది మీ ఆపరేటింగ్ సిస్టమ్ పై ఆధారపడి, /var/adm/messages కాని లేదా /var/log/messages కాని అవుతుంది.</long>
      </locale>

      <locale name="th">
        <short>แฟ้มปูมที่จะให้เปิดเมื่อเริ่มโปรแกรม</short>
        <long>กำหนดแฟ้มปูมที่จะแสดงเมื่อเริ่มโปรแกรม  ค่าปริยายเป็นได้ทั้ง /var/adm/messages หรือ /var/log/messages ตามแต่ระบบปฏิบัติการที่ใช้</long>
      </locale>

      <locale name="tr">
        <short>Başlangıçta açılacak günlük dosyası</short>
        <long>Başlangıçta açılacak günlük dosyasını belirtir. Öntanımlı değer işletim sisteminize bağlı olarak ya /var/adm/messages ya da /var/log/messages olabilir.</long>
      </locale>

      <locale name="uk">
        <short>Файл журналу, що відкриватиметься на початку</short>
        <long>Визначає файл журналу що відкриватиметься на початку. Типово або /var/adm/messages, або /var/log/messages залежно від операційної системи.</long>
      </locale>

      <locale name="vi">
        <short>Bản ghi cần mở lúc khởi động</short>
        <long>Xác định tập tin bản ghi cần hiển thị vào lúc khởi động. Mặc định hoặc là &lt;/var/adm/messages&gt; hay &lt;/var/log/messages&gt;, tùy thuộc vào hệ điều hành của bạn.</long>
      </locale>

      <locale name="wa">
        <short>Fitchî di djournå a drovi a l&apos; enondaedje</short>
        
      </locale>

      <locale name="xh">
        <short>Ifayili yokungena evulwa xa kuqaliswa</short>
        
      </locale>

      <locale name="zh_CN">
        <short>启动时打开的日志文件</short>
        <long>指定在程序启动时显示的日志文件。根据您的操作系统不同，默认是 /var/adm/messages 或者 /var/log/messages。</long>
      </locale>

      <locale name="zh_HK">
        <short>啟動程式時開啟的日誌</short>
        <long>指定啟動時預設開啟的日誌。預設值可能是 /var/adm/messages 或 /var/log/messages，取決於所使用的作業系統。</long>
      </locale>

      <locale name="zh_TW">
        <short>啟動程式時開啟的日誌</short>
        <long>指定啟動時預設開啟的日誌。預設值可能是 /var/adm/messages 或 /var/log/messages，取決於所使用的作業系統。</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/fontsize</key>
      <applyto>/apps/gnome-system-log/fontsize</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Size of the font used to display the log</short>
        <long>Specifies the size of the fixed-width font used
		to display the log in the main tree view.
		The default is taken from the default terminal
		font size.
       </long>
      </locale>

      <locale name="ar">
        <short>حجم الخط المستعمل للسّجل</short>
        <long>يحدد حجم الخط الثابت العرض المستعمل لعرض السجل في مظهر الشجرة الرئيسي. القيمة الافتراضية مأخوذة من حجم خط الكونسول.</long>
      </locale>

      <locale name="as">
        <short>লগ প্ৰদৰ্শনৰ বাবে ব্যৱহৃত ফন্টৰ মাপ</short>
        <long>মুঠ অবিকল্পিত হলো অবিকল্পিত.</long>
      </locale>

      <locale name="ast">
        <short>Tamañu de la tipografía usada p&apos;amosar el rexistru</short>
        <long>Especifica el tamañu de la tipografía d&apos;anchor fixu usáu p&apos;amosar el rexistru de socesos na vista del árbol principal. Lo predeterminao ye tomar el tamañu de la tipografía predetermináu del terminal.</long>
      </locale>

      <locale name="be@latin">
        <short>Pamier šryftu, jakim pakazvać časopis</short>
        <long>Akreślaje pamier šryftu źmiennaj šyryni dla pakazu časopisu ŭ hałoŭnym drevie. Zmoŭčanaja vartaść biarecca sa zmoŭčanaha pamieru šryftu terminału.</long>
      </locale>

      <locale name="bg">
        <short>Размерът на шрифта за показване на дневници</short>
        <long>Размерът на равноширокия шрифт за показване на дневниците в основния дървовиден изглед. Стандартно се взема този на терминала gnome-terminal.</long>
      </locale>

      <locale name="bn">
        <short>লগ প্রদর্শনের জন্য ব্যবহৃত ফন্টের মাপ</short>
        <long>মূল ট্রি-ভিউয়ের মধ্যে লগ প্রদর্শনের জন্য ব্যবহৃত স্থায়ী-প্রস্থের ফন্টের মাপ নির্ধারণ করে। টার্মিনালে ব্যবহৃত ডিফল্ট ফন্টের থেকে ডিফল্ট মান নির্ধারণ করা হয়।</long>
      </locale>

      <locale name="bn_IN">
        <short>লগ প্রদর্শনের জন্য ব্যবহৃত ফন্টের মাপ</short>
        <long>মূল ট্রি-ভিউয়ের মধ্যে লগ প্রদর্শনের জন্য ব্যবহৃত স্থায়ী-প্রস্থের ফন্টের মাপ নির্ধারণ করে। টার্মিনালে ব্যবহৃত ডিফল্ট ফন্টের থেকে ডিফল্ট মান নির্ধারণ করা হয়।</long>
      </locale>

      <locale name="ca">
        <short>Mida del tipus de lletra que s&apos;utilitzarà per mostrar el registre</short>
        <long>Especifica la mida del tipus de lletra d&apos;amplada fixa utilitzada per a mostrar el registre en la vista en arbre principal. Per defecte s&apos;utilitza el mateix valor que el de la mida del tipus de lletra del terminal.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Mida del tipus de lletra que s&apos;utilitzarà per mostrar el registre</short>
        <long>Especifica la mida del tipus de lletra d&apos;amplada fixa utilitzada per a mostrar el registre en la vista en arbre principal. Per defecte s&apos;utilitza el mateix valor que el de la mida del tipus de lletra del terminal.</long>
      </locale>

      <locale name="cs">
        <short>Velikost písma používaného pro zobrazování protokolu</short>
        <long>Určuje velikost neproporcionálního písma používaného pro zobrazování protokolů v hlavním stromovém pohledu. Implicitní hodnota je převzata z implicitní velikosti písma terminálu.</long>
      </locale>

      <locale name="cy">
        <short>Maint y ffont a ddefnyddir i ddangos y cofnod log</short>
        <long>Penodi maint y ffont lled benodedig ddefnyddir i ddangos y log yn y brif olwg coeden. Cymerir y rhagosodiad o faint ffont rhagosodedig y derfynell.</long>
      </locale>

      <locale name="da">
        <short>Skriftstørrelse hvormed loggen vises</short>
        <long>Angiver størrelsen af den monospatierede skrifttype der bruges til at vise loggen i hovedtrævisningen. Terminalskrifttypens standardstørrelse benyttes som forvalg.</long>
      </locale>

      <locale name="de">
        <short>Beim Anzeigen eines Protokolls zu verwendene Schriftgröße</short>
        <long>Legt die Größe dicktengleicher Schriften zur Anzeige der Protokollen im Systemprotokoll-Fenster fest. Die Vorgabe wird der Vorgabe »Terminal-Schrift« entnommen.</long>
      </locale>

      <locale name="dz">
        <short>དྲན་དེབ་བཀྲམ་སྟོན་འབད་ནི་ལུ་ ལག་ལེན་འཐབ་མི་ཡིག་གཟུགས་ཀྱི་ཚད།</short>
        <long>རྩ་འབྲེལ་མཐོང་སྣང་གཙོ་བོའི་ནང་ དྲན་དེབ་བཀྲམ་སྟོན་འབད་ནི་ལུ་ལག་ལེན་འཐབ་མི་རྒྱ་ཚད་གཏན་བཟོས་ཡིག་གཟུགས་ཀྱི་ཚད་ གསལ་བཀོད་འབདཝ་ཨིན། སྔོན་སྒྲིག་དེ་ སྔོན་སྒྲིག་ཊར་མི་ནཱལ་ཡིག་གཟུགས་ཀྱི་ཚད་ནང་ལས་བཏོནམ་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Το μέγεθος της γραμματοσειράς απεικόνισης της καταγραφής</short>
        <long>Καθορίζει το μέγεθος της σταθερού πλάτους γραμματοσειράς που χρησιμοποιείται για την απεικόνισης της καταγραφής στη προβολή του κύριου δέντρου.Το προεπιλεγμένο μέγεθος είναι το προεπιλεγμένο μέγεθος γραμματοσειράς τερματικού.</long>
      </locale>

      <locale name="en_CA">
        <short>Size of the font used to display the log</short>
        <long>Specifies the size of the fixed-width font used to display the log in the main tree view. The default is taken from the default terminal font size.</long>
      </locale>

      <locale name="en_GB">
        <short>Size of the font used to display the log</short>
        <long>Specifies the size of the fixed-width font used to display the log in the main tree view. The default is taken from the default terminal font size.</long>
      </locale>

      <locale name="es">
        <short>Tamaño de la tipografía usada para mostrar el registro</short>
        <long>Especifica el tamaño de la tipografía de anchura fija usada para mostrar el registro de sucesos en la vista del árbol principal. Lo predeterminado es tomar el tamaño de la tipografía predeterminado del terminal.</long>
      </locale>

      <locale name="et">
        <short>Logi kuvamise kirjatüübi suurus</short>
        <long>Peaakna puuvaates kasutatava fikseeritud laiusega kirjatüübi suuruse määramine. Vaikimisi võetakse selle väärtus terminali vaikimisi kirjatüübilt.</long>
      </locale>

      <locale name="eu">
        <short>Letra-tamaina egunkaria bistaratzeko</short>
        <long>Zuhaitzeko leiho nagusiaren ikuspegian erabilitako finkatutako zabaleradun letra-tamaina zehazten du. Lehenetsi gisa terminal lehenetsiko letra-tipoaren tamaina izaten da.</long>
      </locale>

      <locale name="fa">
        <short>اندازهٔ قلم استفاده شده برای نمایش ثبت وقایع</short>
        <long>اندازهٔ قلم با عرض ثابت استفاده شده برای نمایش ثبت وقایع در شکل درختی اصلی را مشخص کنید. گزینهٔ پیش‌فرض همان اندازهٔ قلم پایانه است.</long>
      </locale>

      <locale name="fi">
        <short>Lokin näyttöön käytetyn kirjasimen koko</short>
        <long>Määrittelee lokitiedostojen näyttämiseen käytetyn tasalevyisen kirjasimen koon pääikkunan puunäkymässä. Oletusarvo otetaan gnomen pääteikkunan kirjasimen koosta.</long>
      </locale>

      <locale name="fr">
        <short>La taille de la police utilisée pour afficher le journal</short>
        <long>Indique la taille de la police à chasse fixe utilisée pour afficher le journal dans la vue en arbre principale. La valeur par défaut est celle de la taille de la police du terminal.</long>
      </locale>

      <locale name="gl">
        <short>Tamaño do tipo de letra usado para mostrar o rexistro</short>
        <long>Especifica o tamaño do tipo de letra de largura fixa usada para mostrar o rexistro na visualización de árbore principal. O predefinido cóllese do tamaño do tipo de letra predefinido do terminal.</long>
      </locale>

      <locale name="gu">
        <short>લોગ દર્શાવવા માટે વપરાતા ફોન્ટનું માપ</short>
        <long>મુખ્ય વૃક્ષ દેખાવમાં લોગ દર્શાવવા માટે વપરાયેલ ચોક્કસ-પહોળાઈના ફોન્ટનું માપ સ્પષ્ટ કરે છે. મૂળભૂત એ મૂળભૂત ટર્મિનલ ફોન્ટ માપમાંથી લેવાયેલ છે.</long>
      </locale>

      <locale name="he">
        <short>Size of the font used to display the log</short>
        <long>Specifies the size of the fixed-width font used to display the log in the main tree view. The default is taken from the default terminal font size.</long>
      </locale>

      <locale name="hi">
        <short>लॉग दिखाने के लिए प्रयुक्त फाँट का आकार</short>
        <long>मुख्य तरू दृश्य में लॉग दिखाने के लिए प्रयुक्त स्थिर चौड़ाई फंट के आकार को निर्दिष्ट करता है. मूलभूत को मूलभूत टर्मिनल फाँट आकार से लिया जाता है.</long>
      </locale>

      <locale name="hr">
        <short>Veličina fonta korištenog za prikaz dnevnika</short>
        <long>Određuje veličinu fonta jednake širine korištenog za prikaz dnevnika u glavnom pogledu stabla. Uobičajeni je uzet iz uobičajene veličine fonta terminala.</long>
      </locale>

      <locale name="hu">
        <short>A napló megjelenítésére használandó betűkészlet mérete</short>
        <long>Megadja a fő fanézetben a napló megjelenítésére használandó rögzített szélességű betűkészlet méretét. Az alapértelmezés az alapértelmezett rögzített szélességű betűkészlet beállításból származik.</long>
      </locale>

      <locale name="id">
        <short>Ukuran huruf yang digunakan untuk menampilkan log</short>
        <long>Tentukan ukuran dari huruf lebar-tetap yang digunakan menampilkan log pada tampilan pohon utama. Defaultnya diambil dari ukuran huruf default terminal.</long>
      </locale>

      <locale name="it">
        <short>Dimensione del carattere utilizzato per visualizzare il registro</short>
        <long>Specifica la dimensione del carattere a larghezza fissa utilizzato per visualizzare il registro nella vista ad albero principale. Il valore predefinito è la dimensione predefinita del carattere per terminale.</long>
      </locale>

      <locale name="ja">
        <short>ログを表示する際に使用するフォントのサイズ</short>
        <long>ログをメイン・ウィンドウのツリーに表示する時に使用する固定幅のフォント・サイズを指定して下さい。デフォルト値は GNOME 端末で設定したフォント・サイズです。</long>
      </locale>

      <locale name="ka">
        <short>ჟურნალის ფონტის ზომა</short>
        <long>ჟურნალის·ხისებრი·ხედით·ჩვენებისას·განსაზღვრავს ფიქსირებული სიგანის ფონტის ზომას. ნაგულისხმები მნიშვნელობა აიღება ტემინალის ფონტის ნაგულისხმები ზომიდან.</long>
      </locale>

      <locale name="kn">
        <short>ದಾಖಲೆಯನ್ನು ತೋರಿಸಲು ಬಳಸಬೇಕಿರುವ ಕಡತಶೈಲಿಯ ಹೆಸರು</short>
        <long>ಮುಖ್ಯ ವೃಕ್ಷ ನೋಟದಲ್ಲಿ ದಾಖಲೆಯನ್ನು ತೋರಿಸಲು ಬಳಸಲಾಗುವ ನಿಗದಿತ-ಅಗಲದ ಅಕ್ಷರಶೈಲಿಯ ಗಾತ್ರವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿಯ ಗಾತ್ರದಿಂದ ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>로그 보기에서 쓰이는 글꼴의 크기</short>
        <long>기본 로그 보기에서 쓰이는 고정폭 글꼴의 크기를 지정합니다. 터미널 글꼴 크기를 기본값으로 가져옵니다.</long>
      </locale>

      <locale name="lt">
        <short>Šrifto, naudojamo žurnalo rodymui, dydis</short>
        <long>Nurodo žurnalo rodomo pagrindiniame medžio rodinyje naudojamo fiksuoto pločio šrifto dydį. Numatytasis toks pat kaip numatytasis terminalo šrifto dydis.</long>
      </locale>

      <locale name="lv">
        <short>Žurnāla rādīšanai izmantotais fonts</short>
        <long>Norāda fiksētā platuma fonta izmēru, kurš tiek lietots žurnāla rādīšanai galvenā koka skatā. Noklusētā vērtība tiek ņemta no termināļa noklusētā fonta izmēra.</long>
      </locale>

      <locale name="mai">
        <short>लॉग देखाबै क&apos; लेल प्रयुक्त फोन्ट क&apos; आकार</short>
        <long>मुख्य तरू दृश्यमे लॉग देखाबै क&apos; लेल प्रयुक्त स्थिर चओड़ाइ फोन्ट क&apos; आकारकेँ निर्दिष्ट करैत अछि. मूलभूतकेँ मूलभूत टर्मिनल फोन्ट आकार सँ लेल जाएत अछि.</long>
      </locale>

      <locale name="mg">
        <short>Ny haben&apos;ny endri-tsoratra ampiasaina hanehoana ilay tatitra</short>
        <long>Mamaritra ny haben&apos;ilay endri-tsoratra tsy miova saka anehoana ilay tatitra eo amin&apos;ny sehon&apos;ny hazo voaohany indrindra. Nalaina tao amin&apos;ny haben&apos;endri-tsotra tsotran&apos;ny terminal ny sanda tsotra</long>
      </locale>

      <locale name="mk">
        <short>Големина на фонтот за приказ на логот</short>
        <long>Ја одредува големината на фонтот со фиксна ширина употребен за приказ на логот во главниот преглед на дрвото. Стандардната големина е земена од големината на фонтот во терминалот.</long>
      </locale>

      <locale name="ml">
        <short>ലോഗ് കാണിക്കുന്നതിനായി ഉപയോഗിച്ച ലിപിയുടെ വ്യാപ്തി</short>
        <long>ലോഗ് പ്രധാന ട്രീ പ്രദര്‍ശിപ്പിക്കുന്നതിനായുള്ള സ്ഥിര-വീതിയുള്ള അക്ഷരസഞ്ചയത്തിന്റെ വ്യാപ്തി വ്യക്തമാക്കുന്നു. സ്വതവേയുള്ള ടെര്‍മിനല്‍ അക്ഷരസഞ്ചയത്തിന്റെ വ്യാപ്തിയാണു് സ്വതവേയുള്ളതു്.</long>
      </locale>

      <locale name="mr">
        <short>लॉग दर्शविण्याकरीता वापरलेले फॉन्ट आकार</short>
        <long>मुख्य वृक्ष दृश्यतील लॉग दर्शविण्याकरीता ठराविक-रूंदीचे फॉन्ट आकार निश्चित करतो. मुलभूत टर्मिनल फॉन्ट आकारापासून मुलभूत मुल्य प्राप्त केले जाते.</long>
      </locale>

      <locale name="nb">
        <short>Størrelse på skrift som brukes for å vise loggen</short>
        <long>Angir størrelsen på skrifttypen med fast bredde som brukes for å vise loggfilen i hovedtrevisningen. Forvalg er tatt fra forvalgt størrelse på terminal-skrifttypen.</long>
      </locale>

      <locale name="ne">
        <short>कार्य प्रदर्शन गर्न प्रयोग गरिने फन्टको साइज</short>
        <long>मुख्य ट्री दृश्यमा कार्य प्रदर्शन गर्न प्रयोग गरिने निश्चित चौडाइको फन्टको साइज निर्दिष्ट गर्दछ । पूर्वनिर्धारितलाई पूर्वनिर्धारित टर्मिनल फन्ट साइजबाट लिइन्छ ।</long>
      </locale>

      <locale name="nl">
        <short>Grootte van het lettertype voor logweergave</short>
        <long>Geeft de grootte van het vaste-breedte lettertype voor de tekst van het logboek in het hoofdvenster. De standaard is gelijk aan het standaard lettertype van een terminalvenster.</long>
      </locale>

      <locale name="nn">
        <short>Storleik på skrift som brukast for å visa loggen</short>
        <long>Vel storleiken på skrifta med fast breidd som brukast for å visa loggfila i hovudtrevisinga. Forval er tatt frå forvald storleik på terminal-skrifta.</long>
      </locale>

      <locale name="or">
        <short>ଲଗକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ବ୍ଯବହ୍ରୁତ ଅକ୍ଷରରୂପର ଆକାର</short>
        <long>ପ୍ରମୂଖ ବ୍ରୁକ୍ଷ ଦ୍ରୁଶ୍ଯରେ ଲଗକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ବ୍ଯବହ୍ରୁତ ସ୍ଥିର-ଓସାର ବିଶିଷ୍ଟ ଅକ୍ଷରରୂପର ଆକାରକୁ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ। ପୂର୍ବ ନିର୍ଦ୍ଧାରିତଟି ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ଟର୍ମିନାଲ ଅକ୍ଷରରୂପର ଆକାରରୁ ନିଆଯାଏ।</long>
      </locale>

      <locale name="pa">
        <short>ਲਾਗ ਵੇਖਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਫੋਂਟ ਦਾ ਅਕਾਰ</short>
        <long>ਲਾਗ ਵਿੱਚ ਮੁੱਖ ਲੜੀ ਝਲਕ ਵਿੱਚ ਸਥਿਰ-ਚੌੜਾਈ ਫੋਂਟ ਦਾ ਅਕਾਰ ਦਿਓ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਟਰਮੀਨਲ ਦੇ ਫੋਂਟਾਂ ਦਾ ਅਕਾਰ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Rozmiar czcionki do wyświetlania dziennika</short>
        <long>Określa rozmiar czcionki o stałej szerokości wykorzystywanej do wyświetlania dziennika w głównym drzewie. Wartość domyślna pobierana jest z ustawień terminalu.</long>
      </locale>

      <locale name="ps">
        <short>د خبرال د ښودلو لپاره د ليکبڼې کچ</short>
        
      </locale>

      <locale name="pt">
        <short>Tamanho da fonte utilizada para apresentar o registo</short>
        <long>Especifica o tamanho da fonte de largura-fixa utilizada para apresentar o registo na vista em árvore principal. Por omissão é o mesmo que o tamanho da fonte por omissão na consola.</long>
      </locale>

      <locale name="pt_BR">
        <short>Tamanho da fonte usada para exibir o log</short>
        <long>Especifica o tamanho da fonte de largura fixa usada para exibir o log na principal visão em árvore. O padrão é definido a partir do tamanho padrão da fonte de terminal.</long>
      </locale>

      <locale name="ro">
        <short>Mărimea fontului folosit pentru a afișa înregistrările</short>
        <long>Specifică mărimea fontului de lățime fixă folosit pentru a afișa înregistrarea în vizualizarea arborescentă principală. Implicit este cea configurată pentru fontul terminalului.</long>
      </locale>

      <locale name="ru">
        <short>Размер шрифта для показа журнала</short>
        <long>Определяет размер моноширинного шрифта, используемого для показа журнала в главном окне. По умолчанию — размер шрифта терминала по умолчанию.</long>
      </locale>

      <locale name="sk">
        <short>Veľkosť písma použitého na zobrazenie záznamov</short>
        <long>Určuje veľkosť písma s pevnou šírkou, ktoré sa použije pri zobrazení záznamov v hlavnom stromovom zobrazení. Predvolene sa použije veľkosť písma v termináli.</long>
      </locale>

      <locale name="sl">
        <short>Velikost pisave uporabljene za prikaz dnevnika</short>
        <long>Določa velikost pisave z nespremenljivo širino, ki je uporabljena za prikaz dnevnika v glavnem drevesnem pogledu. Privzeto je vzeta iz privzete velikosti pisave terminala.</long>
      </locale>

      <locale name="sr">
        <short>Величина словног лика који се користи за приказ дневника</short>
        <long>Задаје величину словног лика сразмерне ширине за приказивање дневника у главном прегледу стабла. Подразумевана вредност се преузима из терминала.</long>
      </locale>

      <locale name="sr@latin">
        <short>Veličina slovnog lika koji se koristi za prikaz dnevnika</short>
        <long>Zadaje veličinu slovnog lika srazmerne širine za prikazivanje dnevnika u glavnom pregledu stabla. Podrazumevana vrednost se preuzima iz terminala.</long>
      </locale>

      <locale name="sv">
        <short>Storlek på typsnittet som används för att visa loggen</short>
        <long>Anger storleken på det typsnitt med fast breddsteg som används för att visa loggen i huvudträdvyn. Standarden är tagen från storleken för standardterminaltypsnittet.</long>
      </locale>

      <locale name="ta">
        <short>பதிவினை காட்ட பயன்படுத்தப்படும் எழுத்துரு அளவு</short>
        <long>முதன்மை கிளை காட்சியில் பதிவேட்டை காட்ட பயன்படும் நிலை அகல எழுத்துருவின் அளவை குறிப்பிடுகிறது. முன்னிருப்பு முனைய எழுத்துரு அளவு.</long>
      </locale>

      <locale name="te">
        <short>అక్షరశైలి యొక్క పరిమాణము log ను దర్శించుటకు వాడబడినది</short>
        <long>లాగ్ ను ప్రధాన ట్రీ దర్శిని లో ప్రదర్శించుటకు ఉపయోగించు నిర్దేశిత-వెడల్పు ఫాంటు యొక్క పరిమాణంను తెలియజేస్తుంది.అప్రమేయం అప్రమేయ టెర్మినల్ ఫాంటు పరిమాణంనుండి తీసుకోబడుతుంది.</long>
      </locale>

      <locale name="th">
        <short>ขนาดของแบบอักษรที่ใช้แสดงปูม</short>
        <long>กำหนดขนาดของแบบอักษรความกว้างคงที่ที่ใช้แสดงปูมในช่องแสดงหลัก ค่าปริยายจะใช้ขนาดปริยายของแบบอักษรเทอร์มินัล</long>
      </locale>

      <locale name="tr">
        <short>Günlüğü göstermek için kullanılan yazıtipi boyutu</short>
        <long>Ana ağaç görünümü içindeki kaydın gösterilmesi için kullanılacak fixed-width yazıtipi boyutu belirler. Öntanımlı olan öntanımlı terminal yazıtipinden alınmıştır.</long>
      </locale>

      <locale name="uk">
        <short>Розмір шрифту для відображення журналу</short>
        <long>Визначає розмір моноширинного шрифту, що використовується для відображення журналу у  головному ієрархічному дереві. Типовий шрифт береться з параметру шрифту терміналу.</long>
      </locale>

      <locale name="vi">
        <short>Kích cỡ của phông chữ dùng để hiển thị bản ghi</short>
        <long>Ghi rõ kích cỡ của phông chữ cỡ cố định dùng để hiển thị bản ghi trong khung xem cây chính. Mặc định dựa vào kích cỡ phông chữ thiết bị cuối mặc định.</long>
      </locale>

      <locale name="zh_CN">
        <short>用于显示日志的字体大小</short>
        <long>指定用于在主树视图中显示日志的等宽字体大小。默认值来自于默认终端字体大小。</long>
      </locale>

      <locale name="zh_HK">
        <short>顯示日誌時所使用的字型大小</short>
        <long>指定在主要樹狀檢視中顯示日誌的等寬字大小。預設為預設終於機的字型大小。</long>
      </locale>

      <locale name="zh_TW">
        <short>顯示日誌時所使用的字型大小</short>
        <long>指定在主要樹狀檢視中顯示日誌的等寬字大小。預設為預設終於機的字型大小。</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gnome-system-log/height</key>
      <applyto>/apps/gnome-system-log/height</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Height of the main window in pixels</short>
        <long>Specifies the height of the log viewer main window
	in pixels.
       </long>
      </locale>

      <locale name="ar">
        <short>ارتفاع النافذة بالبكسل</short>
        <long>يحدّد ارتفاع النافذة الرئيسية للسجل بالبكسل.</long>
      </locale>

      <locale name="as">
        <short>প্ৰধান উইন্ডোৰ উচ্চতা, পিক্সেল অনুযায়ী নিৰ্ধাৰিত</short>
        <long>লগ প্ৰদৰ্শনৰ প্ৰধান উইন্ডোৰ উচ্চতা, পিক্সেল অনুযায়ী নিৰ্ধাৰিত হয় ।</long>
      </locale>

      <locale name="ast">
        <short>Altor de la ventana principal en píxeles</short>
        <long>Especifica l&apos;altor en píxeles de la ventana principal del visor de socesos.</long>
      </locale>

      <locale name="be@latin">
        <short>Vyšynia hałoŭnaha vakna ŭ pikselach</short>
        <long>Akreślaje vyšyniu hałoŭnaha vakna prahladalnika časopisaŭ u pikselach.</long>
      </locale>

      <locale name="bg">
        <short>Височината на основния прозорец в пиксели</short>
        <long>Определя височината на прозореца за преглед на дневници в пиксели.</long>
      </locale>

      <locale name="bn">
        <short>প্রধান উইন্ডোর উচ্চতা, পিক্সেল অনুযায়ী নির্ধারিত</short>
        <long>লগ প্রদর্শনের প্রধান উইন্ডোর উচ্চতা, পিক্সেল অনুযায়ী নির্ধারিত হয়।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রধান উইন্ডোর উচ্চতা, পিক্সেল অনুযায়ী নির্ধারিত</short>
        <long>লগ প্রদর্শনের প্রধান উইন্ডোর উচ্চতা, পিক্সেল অনুযায়ী নির্ধারিত হয়।</long>
      </locale>

      <locale name="ca">
        <short>Alçaria en píxels de la finestra principal</short>
        <long>Especifica l&apos;alçària de la finestra principal del visualitzador de fitxers de registres.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Alçaria en píxels de la finestra principal</short>
        <long>Especifica l&apos;alçària de la finestra principal del visualitzador de fitxers de registres.</long>
      </locale>

      <locale name="cs">
        <short>Výška hlavního okna v pixelech</short>
        <long>Určuje výšku hlavního okna prohlížeče protokolů v pixelech.</long>
      </locale>

      <locale name="cy">
        <short>Uchder y brif ffenestr, mewn picseli</short>
        <long>Penodi uchder prif ffenestr y gwelydd logiau, mewn picseli.</long>
      </locale>

      <locale name="da">
        <short>Højden af hovedvinduet i pixler</short>
        <long>Angiver en højde af logfremviserens hovedvindue i pixler.</long>
      </locale>

      <locale name="de">
        <short>Höhe des Systemprotokoll-Fensters in Pixeln</short>
        <long>Legt die Höhe des Systemprotokoll-Fensters in Pixeln fest.</long>
      </locale>

      <locale name="dz">
        <short>སྒོ་སྒྲིག་གཙོ་བོའི་མཐོ་ཚད་པིག་སེལ་ནང་།</short>
        <long>སྒོ་སྒྲིག་གཙོ་བོའི་དྲན་དེབ་མཐོང་བྱེད་ཀྱི་ མཐོ་ཚད་གསལ་བཀོད་འབདཝ་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Το ύψος του κύριου παραθύρου σε εικονοστοιχεία</short>
        <long>Καθορίζει το ύψος του κύριου παραθύρου προβολής καταγραφών σε εικοστοιχεία.</long>
      </locale>

      <locale name="en_CA">
        <short>Height of the main window in pixels</short>
        <long>Specifies the height of the log viewer main window in pixels.</long>
      </locale>

      <locale name="en_GB">
        <short>Height of the main window in pixels</short>
        <long>Specifies the height of the log viewer main window in pixels.</long>
      </locale>

      <locale name="es">
        <short>Altura de la ventana principal en píxeles</short>
        <long>Especifica la altura en píxeles de la ventana principal del visor de sucesos.</long>
      </locale>

      <locale name="et">
        <short>Peaakna kõrgus pikslites</short>
        <long>Loginäitaja peaakna kõrguse määramine pikslites.</long>
      </locale>

      <locale name="eu">
        <short>Leiho nagusiaren altuera (pixeletan)</short>
        <long>Egunkari-ikustailearen leiho nagusiaren altuera zehazten du (pixeletan).</long>
      </locale>

      <locale name="fa">
        <short>بلندای پنجرهٔ اصلی به مقیاس نقطه‌ای</short>
        <long>طول پنجرهٔ اصلی نمایش‌گر ثبت را در مقیاس نقطه‌ای مشخص کنید.</long>
      </locale>

      <locale name="fi">
        <short>Pääikkunan korkeus pikseleinä</short>
        <long>Määrittelee lokikatselimen pääikkunan korkeuden pikseleinä.</long>
      </locale>

      <locale name="fr">
        <short>La hauteur de la fenêtre principale en pixels</short>
        <long>Indique la hauteur de la fenêtre principale du visionneur de journaux en pixels.</long>
      </locale>

      <locale name="gl">
        <short>Altura da xanela principal en píxeles</short>
        <long>Especifica a altura en píxeles da xanela principal do visualizador.</long>
      </locale>

      <locale name="gu">
        <short>મુખ્ય વિન્ડોની ઊંચાઈ પિક્સેલોમાં</short>
        <long>લોગ દર્શક મુખ્ય વિન્ડોની ઊંચાઈ પિક્સેલોમાં સ્પષ્ટ કરે છે.</long>
      </locale>

      <locale name="he">
        <short>Height of the main window in pixels</short>
        <long>Specifies the height of the log viewer main window in pixels.</long>
      </locale>

      <locale name="hi">
        <short>पिक्सेल में मुख्य विंडो की ऊँचाई</short>
        <long>पिक्सेल में लॉग प्रदर्शक मुख्य विंडो की ऊंचाई निर्दिष्ट करता है.</long>
      </locale>

      <locale name="hr">
        <short>Visina glavnog prozora u pikselima</short>
        <long>Određuje visinu glavnog prozora preglednika dnevnika u pikselima.</long>
      </locale>

      <locale name="hu">
        <short>A főablak magassága képpontokban</short>
        <long>Megadja a naplómegjelenítő főablakának magasságát képpontokban.</long>
      </locale>

      <locale name="id">
        <short>Tinggi dari jendela utama dalam piksel</short>
        <long>Tentukan tinggi jendela utama penampil log dalam piksel.</long>
      </locale>

      <locale name="it">
        <short>Altezza della finestra principale in pixel</short>
        <long>Specifica l&apos;altezza della finestra principale del visualizzatore di registro in pixel.</long>
      </locale>

      <locale name="ja">
        <short>メイン・ウィンドウの高さ (ピクセル単位)</short>
        <long>ログ・ビューアのメイン・ウィンドウの高さをピクセル単位で指定して下さい。</long>
      </locale>

      <locale name="ka">
        <short>მთავარი ფანჯრის სიმაღლე პიქსელებში</short>
        <long>ჟურნალის დამთვალიერებლის მთავარი·ფანჯრის·სიმაღლე·პიქსელებში</long>
      </locale>

      <locale name="kn">
        <short>ಮುಖ್ಯ ವಿಂಡೋದ ಉದ್ದ, ಪಿಕ್ಸೆಲ್ಲುಗಳಲ್ಲಿ</short>
        <long>ದಾಖಲೆ ವೀಕ್ಷಕದ ಮುಖ್ಯ ವಿಂಡೋದ ಉದ್ದವನ್ನು ಪಿಕ್ಸೆಲ್ಲುಗಳಲ್ಲಿ ಸೂಚಿಸುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>기본 창 높이(픽셀)</short>
        <long>로그 보기 프로그램의 기본창 높이(픽셀).</long>
      </locale>

      <locale name="lt">
        <short>Pagrindinio lango aukštis pikseliais</short>
        <long>Nurodo pagrindinio žurnalų žiūryklės lango aukštį pikseliais.</long>
      </locale>

      <locale name="lv">
        <short>Galvenā loga augstums pikseļos</short>
        <long>Norāda žurnālu skatītāja galvenā loga augstumu pikseļos.</long>
      </locale>

      <locale name="mai">
        <short>पिक्सेलमे मुख्य विंडो क&apos; उँचाइ</short>
        <long>पिक्सेलमे लॉग प्रदर्शक मुख्य विंडो क&apos; उँचाइ निर्दिष्ट करैत अछि.</long>
      </locale>

      <locale name="mg">
        <short>Haavon&apos;ny (pixel) fikandrana voalohany indrindra</short>
        <long>Mamaritra ny haavon&apos;ny (pixel) fikandran&apos;ny mpaneho tatitra voalohany indrindra.</long>
      </locale>

      <locale name="mk">
        <short>Висина во пиксели на главниот прозорец</short>
        <long>Ја одредува висината во пиксели на главниот прозорец на прегледувачот на логови.</long>
      </locale>

      <locale name="ml">
        <short>പ്റധാന ജാലകത്തിന്റെ ഉയരം പിക്സലുകളില്‍</short>
        <long>ലോഗ് പ്രദര്‍ശിനി പ്രധാന ജാലകത്തിന്റെ ഉയരം പിക്സലുകളില്‍ നല്‍കുക.</long>
      </locale>

      <locale name="mr">
        <short>मुख्य चौकटाची ऊंची बींदू स्वरूपात</short>
        <long>लॉग दर्शिका मुख्य चौकटतील ऊंची बिंदू स्वरूपात निश्चित करतो.</long>
      </locale>

      <locale name="nb">
        <short>Høyde på hovedvinduet i piksler</short>
        <long>Angir høyden på loggvisningsvinduet i piksler.</long>
      </locale>

      <locale name="ne">
        <short>मुख्य सञ्झ्यालको उचाइ पिक्सेलमा</short>
        <long>कार्य दर्शक मुख्य सञ्झ्यालको उचाइ पिक्सेलमा निर्दिष्ट गर्दछ ।</long>
      </locale>

      <locale name="nl">
        <short>Hoogte van het hoofdvenster in pixels</short>
        <long>Specificeert de hoogte van het logvenster in pixels.</long>
      </locale>

      <locale name="nn">
        <short>Storleik på hovudvindauget i pikslar</short>
        <long>Vel høyden på loggvisingsvindauget i pikslar.</long>
      </locale>

      <locale name="or">
        <short>ମୂଖ୍ଯ ଓ୍ବିଣ୍ଡୋର ଉଚ୍ଚତା (ପିକ୍ସେଲ ରେ)</short>
        <long>ଲଗ ପ୍ରଦର୍ଶକ ମୂଖ୍ଯ ଓ୍ବିଣ୍ଡୋର ଉଚ୍ଛତାକୁ (ପିକ୍ସେଲ ରେ) ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ।</long>
      </locale>

      <locale name="pa">
        <short>ਮੁੱਖ ਵਿੰਡੋ ਦੀ ਉਚਾਈ ਪਿਕਸਲ ਵਿੱਚ</short>
        <long>ਲਾਗ ਦਰਸ਼ਕ ਮੁੱਖ ਝਰੋਖੇ ਦੀ ਉਚਾਈ ਪਿਕਸਲ ਵਿੱਚ ਦਿਓ।</long>
      </locale>

      <locale name="pl">
        <short>Wysokość głównego okna w pikselach</short>
        <long>Określa wysokość okna przeglądarki dzienników.</long>
      </locale>

      <locale name="ps">
        <short>د ارې کړکۍ اوږدوالی په پېکسلو</short>
        
      </locale>

      <locale name="pt">
        <short>Altura da janela principal, em pixels</short>
        <long>Especifica a altura da janela de visualização de registos, em pixels.</long>
      </locale>

      <locale name="pt_BR">
        <short>Altura da janela principal, em pixels</short>
        <long>Especifica a altura da janela principal do visualizador de log, em pixels.</long>
      </locale>

      <locale name="ro">
        <short>Înălțimea ferestrei principale în pixeli</short>
        <long>Specifică înălțimea ferestrei principale în pixeli.</long>
      </locale>

      <locale name="ru">
        <short>Высота главного окна в пикселах</short>
        <long>Определяет высоту главного окна программы просмотра журналов в пикселах.</long>
      </locale>

      <locale name="sk">
        <short>Výška hlavného okna v bodoch</short>
        <long>Určuje výšku hlavného okna prehliadača záznamov v bodoch.</long>
      </locale>

      <locale name="sl">
        <short>Višina glavnega okna v točkah</short>
        <long>Določa višino glavnega okna pregledovalnika dnevnikov v točkah.</long>
      </locale>

      <locale name="sr">
        <short>Висина главног прозора у тачкама</short>
        <long>Задаје висину главног прозора прегледника дневника (у тачкама).</long>
      </locale>

      <locale name="sr@latin">
        <short>Visina glavnog prozora u tačkama</short>
        <long>Zadaje visinu glavnog prozora preglednika dnevnika (u tačkama).</long>
      </locale>

      <locale name="sv">
        <short>Höjd på huvudfönstret i pixlar.</short>
        <long>Anger höjden på loggvisarens huvudfönster i pixlar.</long>
      </locale>

      <locale name="ta">
        <short>பிக்ஸல்களில் முதன்மை சாளரத்தின் உயரம்</short>
        <long>பிக்ஸலில் பதிவு காட்டியின் முதன்மை சாளரத்தின் உயரத்தை குறிக்கிறது.</long>
      </locale>

      <locale name="te">
        <short>పిక్సెల్స్ లో మూల గవాక్షం యొక్క ఎత్తు</short>
        <long>పిక్సెల్స్ లో మూల గవాక్షం log దర్శకి యొక్క ఎత్తును నిర్థేశిస్తుంది.</long>
      </locale>

      <locale name="th">
        <short>ความสูงของหน้าต่างหลักเป็นพิกเซล</short>
        <long>กำหนดความสูงเป็นพิกเซลของหน้าต่างหลักของโปรแกรมดูปูมระบบ</long>
      </locale>

      <locale name="tr">
        <short>Ana pencerenin benek olarak yüksekliği</short>
        <long>Günlük görüntüleyicisinin ana pencere yüksekliğini benek cinsinden belirtir.</long>
      </locale>

      <locale name="uk">
        <short>Висота головного вікна у точках</short>
        <long>Вказує у точках висоту вікна перегляду журналу.</long>
      </locale>

      <locale name="vi">
        <short>Độ cao của cửa sổ chính theo điểm ảnh</short>
        <long>Ghi rõ độ cao của cửa sổ chính cho bộ xem bản ghi, theo điểm ảnh.</long>
      </locale>

      <locale name="zh_CN">
        <short>主窗口的高度，以像素计</short>
        <long>指定日志查看器主窗口的高度，以像素计。</long>
      </locale>

      <locale name="zh_HK">
        <short>主視窗的高度（像素）</short>
        <long>指定日誌檢視主視窗的高度（像素）</long>
      </locale>

      <locale name="zh_TW">
        <short>主視窗的高度（像素）</short>
        <long>指定日誌檢視主視窗的高度（像素）</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/width</key>
      <applyto>/apps/gnome-system-log/width</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short>Width of the main window in pixels</short>
        <long>Specifies the width of the log viewer main window
	in pixels.
       </long>
      </locale>

      <locale name="ar">
        <short>عرض النافذة بالبكسل</short>
        <long>يحدّد عرض النافذة الرئيسية للسجل بالبكسل.</long>
      </locale>

      <locale name="as">
        <short>প্ৰধান উইন্ডোৰ প্ৰস্থ, পিক্সেল অনুযায়ী নিৰ্ধাৰিত</short>
        <long>লগ প্ৰদৰ্শনৰ প্ৰধান উইন্ডোৰ প্ৰস্থ, পিক্সেল অনুযায়ী নিৰ্ধাৰিত হয় ।</long>
      </locale>

      <locale name="ast">
        <short>Anchor de la ventana principal en píxeles</short>
        <long>Especifica l&apos;anchor de la ventana principal del visor de socesos en píxeles.</long>
      </locale>

      <locale name="be@latin">
        <short>Šyrynia hałoŭnaha vakna ŭ pikselach</short>
        <long>Akreślaje šyryniu hałoŭnaha vakna prahladalnika časopisaŭ u pikselach.</long>
      </locale>

      <locale name="bg">
        <short>Широчината на основния прозорец в пиксели</short>
        <long>Определя широчината (в пиксели) на основния прозорец на програмата за преглед на дневници.</long>
      </locale>

      <locale name="bn">
        <short>প্রধান উইন্ডোর প্রস্থ, পিক্সেল অনুযায়ী নির্ধারিত</short>
        <long>লগ প্রদর্শনের প্রধান উইন্ডোর প্রস্থ, পিক্সেল অনুযায়ী নির্ধারিত হয়।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রধান উইন্ডোর প্রস্থ, পিক্সেল অনুযায়ী নির্ধারিত</short>
        <long>লগ প্রদর্শনের প্রধান উইন্ডোর প্রস্থ, পিক্সেল অনুযায়ী নির্ধারিত হয়।</long>
      </locale>

      <locale name="ca">
        <short>Amplada en píxels de la finestra principal</short>
        <long>Especifica l&apos;amplada en píxels de la finestra principal del visualitzador de fitxers de registre.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Amplada en píxels de la finestra principal</short>
        <long>Especifica l&apos;amplada en píxels de la finestra principal del visualitzador de fitxers de registre.</long>
      </locale>

      <locale name="cs">
        <short>Šířka hlavního okna v pixelech</short>
        <long>Určuje šířku hlavního okna prohlížeče protokolů v pixelech.</long>
      </locale>

      <locale name="cy">
        <short>Lled y brif ffenestr, mewn picseli</short>
        <long>Penodi lled prif ffenestr y gwelydd logiau, mewn picseli.</long>
      </locale>

      <locale name="da">
        <short>Bredde af hovedvinduet i pixler</short>
        <long>Angiver bredden af log-fremviserens hovedvindue i pixler.</long>
      </locale>

      <locale name="de">
        <short>Breite des Systemprotokoll-Fensters in Pixeln</short>
        <long>Legt die Breite des Systemprotokoll-Fensters in Pixeln fest.</long>
      </locale>

      <locale name="dz">
        <short>སྒོ་སྒྲིག་གཙོ་བོའི་རྒྱ་ཚད་པིག་སེལ་ནང་།</short>
        <long>སྒོ་སྒྲིག་གཙོ་བོ་མཐོང་བྱེད་དྲན་དེབ་ཀྱི་རྒྱ་ཚད་ པིག་སེལ་ནང་གསལ་བཀོལ་འབདཝ་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Πλάτος του κυρίου παραθύρου σε εικονοστοιχεία</short>
        <long>Καθορίζει το πλάτος σε εικονοστοιχεία του κυρίου παραθύρου προβολής καταγραφών</long>
      </locale>

      <locale name="en_CA">
        <short>Width of the main window in pixels</short>
        <long>Specifies the width of the log viewer main window in pixels.</long>
      </locale>

      <locale name="en_GB">
        <short>Width of the main window in pixels</short>
        <long>Specifies the width of the log viewer main window in pixels.</long>
      </locale>

      <locale name="es">
        <short>Anchura de la ventana principal en píxeles</short>
        <long>Especifica la anchura de la ventana principal del visor de sucesos en píxeles.</long>
      </locale>

      <locale name="et">
        <short>Peaakna laius pikslites</short>
        <long>Loginäitaja peaakna laiuse määramine pikslites.</long>
      </locale>

      <locale name="eu">
        <short>Leiho nagusiaren zabalera (pixeletan)</short>
        <long>Egunkari-ikustailearen leiho nagusiaren zabalera zehazten du (pixeletan)</long>
      </locale>

      <locale name="fa">
        <short>عرض پنجرهٔ اصلی به نقطه</short>
        <long>عرض پنجرهٔ اصلی نمایش‌گر ثبت را به نقطه مشخص کنید.</long>
      </locale>

      <locale name="fi">
        <short>Pääikkunan leveys pikseleinä</short>
        <long>Määrittelee lokikatselimen pääikkunan leveyden pikseleinä.</long>
      </locale>

      <locale name="fr">
        <short>La largeur de la fenêtre principale en pixels</short>
        <long>Indique la largeur de la fenêtre principale du visionneur de journaux en pixels.</long>
      </locale>

      <locale name="gl">
        <short>Largura da xanela principal en píxeles</short>
        <long>Especifica a largura da xanela principal do visualizador de rexistros en píxeles.</long>
      </locale>

      <locale name="gu">
        <short>મુખ્ય વિન્ડોની પહોળાઈ પિક્સેલોમાં</short>
        <long>લોગ દર્શક મુખ્ય વિન્ડોની પહોળાઈ પિક્સેલોમાં સ્પષ્ટ કરે છે.</long>
      </locale>

      <locale name="he">
        <short>Width of the main window in pixels</short>
        <long>Specifies the width of the log viewer main window in pixels.</long>
      </locale>

      <locale name="hi">
        <short>पिक्सेल में मुख्य विंडो में चौड़ाई</short>
        <long>पिक्सेल में मुख्य विंडो में लॉग प्रदर्शक की चौड़ाई निर्दिष्ट करें</long>
      </locale>

      <locale name="hr">
        <short>Širina glavnog prozora u pikselima</short>
        <long>Određuje širinu glavnog prozora preglednika dnevnika u pikselima.</long>
      </locale>

      <locale name="hu">
        <short>A főablak szélessége képpontokban</short>
        <long>Megadja a naplómegjelenítő főablakának szélességét képpontokban.</long>
      </locale>

      <locale name="id">
        <short>Lebar jendela utama dalam piksel</short>
        <long>Tentukan lebar jendela utama penampil log dalam piksel.</long>
      </locale>

      <locale name="it">
        <short>Larghezza della finestra principale in pixel</short>
        <long>Specifica la larghezza in pixel della finestra principale del visualizzatore di registro.</long>
      </locale>

      <locale name="ja">
        <short>メイン・ウィンドウの幅 (ピクセル単位)</short>
        <long>ログ・ビューアのメイン・ウィンドウの幅をピクセル単位で指定して下さい。</long>
      </locale>

      <locale name="ka">
        <short>მთავარი ფანჯრის სიგანე პიქსელებში</short>
        <long>ჟურნალის·დამთვალიერებლის·მთავარი ფანჯრის სიგანე პიქსელებში</long>
      </locale>

      <locale name="kn">
        <short>ಮುಖ್ಯ ವಿಂಡೋದ ಅಗಲ, ಪಿಕ್ಸೆಲ್ಲುಗಳಲ್ಲಿ</short>
        <long>ದಾಖಲೆ ವೀಕ್ಷಕದ ಮುಖ್ಯ ವಿಂಡೋದ ಅಗಲವನ್ನು ಪಿಕ್ಸೆಲ್ಲುಗಳಲ್ಲಿ ಸೂಚಿಸುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>기본 창 너비(픽셀)</short>
        <long>로그 보기 프로그램 기본 창의 너비를 픽셀로 지정합니다.</long>
      </locale>

      <locale name="lt">
        <short>Pagrindinio lango plotis pikseliais</short>
        <long>Nurodo pagrindinio žurnalų peržiūros programos lango plotį pikseliais.</long>
      </locale>

      <locale name="lv">
        <short>Galvenā loga platums pikseļos</short>
        <long>Norāda žurnālu skatītāja galvenā loga platumu pikseļos.</long>
      </locale>

      <locale name="mai">
        <short>पिक्सेलमे मुख्य विंडोमे चओड़ाइ</short>
        <long>पिक्सेलमे मुख्य विंडोमे लॉग प्रदर्शक क&apos; चओड़ाइ निर्दिष्ट करू</long>
      </locale>

      <locale name="mg">
        <short>Sakan&apos;ny (pixel) fikandrana voalohany indrindra</short>
        <long>Mamaritra ny sakan&apos;ny (pixel) fikandran&apos;ny mpaneho tatitra voalohany indrindra.</long>
      </locale>

      <locale name="mk">
        <short>Ширина на главниот прозорец во пиксели</short>
        <long>Ја одредува големината во пиксели на прозорецот на прегледувачот на логови.</long>
      </locale>

      <locale name="ml">
        <short>പ്റധാന ജാലകത്തിന്രെ വീതി പിക്സലുകളില്‍</short>
        <long>ലോഗ് പ്രദര്‍ശിനി പ്രധാന ജാലകത്തിന്റെ വീതി പിക്സലുകളില്‍ നല്‍കുക.</long>
      </locale>

      <locale name="mr">
        <short>मुख्य चौकटतील रुंदी बिंदूमध्ये दर्शवा</short>
        <long>लॉग दर्शिका मुख्य चौकटतील रुंदी बिंदू स्वरूपात निश्चित करतो.</long>
      </locale>

      <locale name="nb">
        <short>Bredde på hovedvinduet i piksler</short>
        <long>Angir bredden på loggvisningsvinduet i piksler.</long>
      </locale>

      <locale name="ne">
        <short>मुख्य सञ्झ्यालको चौडाइ पिक्सेलमा</short>
        <long>कार्य दर्शक मुख्य सञ्झ्यालको चौडाइ पिक्सेलमा निर्दिष्ट गर्दछ ।</long>
      </locale>

      <locale name="nl">
        <short>Breedte van het hooft venster in pixels</short>
        <long>Geeft de breedte van het logboek-venster in pixels.</long>
      </locale>

      <locale name="nn">
        <short>Breidd på hovudvindauget i pikslar</short>
        <long>Vel breidda på loggvisingsvindauget i pikslar.</long>
      </locale>

      <locale name="or">
        <short>ମୂଖ୍ଯ ଓ୍ବିଣ୍ଡୋର ଓସାର (ପିକ୍ସେଲରେ)</short>
        <long>ଲଗ ପ୍ରଦର୍ଶକ ମୂଖ୍ଯ ଓ୍ବିଣ୍ଡୋର ଓସାର (ପିକ୍ସେଲରେ) କୁ ଉଲ୍ଲେଖ କରିଥାଏ।</long>
      </locale>

      <locale name="pa">
        <short>ਮੁੱਖ ਵਿੰਡੋ ਦੀ ਚੌੜਾਈ ਪਿਕਸਲ ਵਿੱਚ</short>
        <long>ਲਾਗ ਦਰਸ਼ਕ ਦੇ ਮੁੱਖ ਵਿੰਡੋ ਦੀ ਚੌੜਾਈ ਪਿਕਸਲ ਵਿੱਚ ਦਿਓ।</long>
      </locale>

      <locale name="pl">
        <short>Szerokość głównego okna w pikselach</short>
        <long>Określa szerokość okna przeglądarki dzienników.</long>
      </locale>

      <locale name="ps">
        <short>د ارې کړکۍ پلنوالی په پېکسلو</short>
        
      </locale>

      <locale name="pt">
        <short>Largura da janela principal, em pixels</short>
        <long>Especifica a largura da janela de visualização de registos, em pixels.</long>
      </locale>

      <locale name="pt_BR">
        <short>Largura da janela principal, em pixels</short>
        <long>Especifica a largura da janela principal do visualizador de log, em pixels.</long>
      </locale>

      <locale name="ro">
        <short>Lățimea ferestrei principale în pixeli</short>
        <long>Specifică lățimea ferestrei principale în pixeli.</long>
      </locale>

      <locale name="ru">
        <short>Ширина главного окна в пикселах</short>
        <long>Определяет ширину главного окна программы просмотра журналов в пикселах.</long>
      </locale>

      <locale name="sk">
        <short>Šírka hlavného okna v bodoch</short>
        <long>Určuje šírku hlavného okna prehliadača záznamov v bodoch.</long>
      </locale>

      <locale name="sl">
        <short>Širina glavnega okna v točkah</short>
        <long>Določa širino glavnega okna pregledovalnika dnevnikov v točkah.</long>
      </locale>

      <locale name="sr">
        <short>Ширина главног прозора изражена у тачкама</short>
        <long>Задаје ширину главног прозора прегледника дневника изражену у тачкама.</long>
      </locale>

      <locale name="sr@latin">
        <short>Širina glavnog prozora izražena u tačkama</short>
        <long>Zadaje širinu glavnog prozora preglednika dnevnika izraženu u tačkama.</long>
      </locale>

      <locale name="sv">
        <short>Bredd på huvudfönstret i pixlar</short>
        <long>Anger bredden på loggvisarens huvudfönster i pixlar.</long>
      </locale>

      <locale name="ta">
        <short>பிக்ஸலில் முதன்மை சாளரத்தின் அகலம்</short>
        <long>பிக்ஸலில் பதிவு காட்டியின் முதன்மை சாளரத்தின் அகலத்தை குறிக்கிறது.</long>
      </locale>

      <locale name="te">
        <short>పిక్సెల్స్ లో మూల గవాక్షం యొక్క పొడవు</short>
        <long>పిక్సెల్స్ లో మూల గవాక్షం log దర్శకి యొక్క పొడవును నిర్థేశిస్తుంది.</long>
      </locale>

      <locale name="th">
        <short>ความกว้างของหน้าต่างหลักเป็นพิกเซล</short>
        <long>กำหนดความกว้างเป็นพิกเซลของหน้าต่างหลักของโปรแกรมดูปูมระบบ</long>
      </locale>

      <locale name="tr">
        <short>Ana pencerenin benek olarak genişliği</short>
        <long>Benek cinsinden günlük görüntüleyici ana pencere genişliğini belirtir</long>
      </locale>

      <locale name="uk">
        <short>Ширина у точках головного вікна</short>
        <long>Вказує у точках ширину вікна програми перегляду журналу.</long>
      </locale>

      <locale name="vi">
        <short>Độ cao của cửa sổ chính theo điểm ảnh</short>
        <long>Ghi rõ độ rộng của cửa sổ chính cho bộ xem bản ghi, theo điểm ảnh.</long>
      </locale>

      <locale name="zh_CN">
        <short>主窗口的宽度，以像素计</short>
        <long>指定日志查看器主窗口的宽度，以像素计。</long>
      </locale>

      <locale name="zh_HK">
        <short>主視窗的闊度（像素）</short>
        <long>指定日誌檢視主視窗的闊度（像素）</long>
      </locale>

      <locale name="zh_TW">
        <short>主視窗的寬度（像素）</short>
        <long>指定日誌檢視主視窗的寬度（像素）</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/logfiles</key>
      <applyto>/apps/gnome-system-log/logfiles</applyto>
      <owner>logview</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Log files to open up on startup</short>
        <long>Specifies a list of log files to open up at startup.
	A default list is created by reading /etc/syslog.conf.
       </long>
      </locale>

      <locale name="ar">
        <short>ملفات السجلات التي ستفتح عند بدأ التشغيل</short>
        <long>يحدّد قائمة ملفات السّجل الذي ستفتح عند بدأ التشغيل. يتم إنشاء القائمة الافتراضية بقراءة /etc/syslog.conf.</long>
      </locale>

      <locale name="as">
        <short>প্ৰাৰম্ভে খোলাৰ উদ্দেশ্যে চিহ্নিত লগ নথিপত্ৰ</short>
        <long>প্ৰাৰম্ভে খোলাৰ উদ্দেশ্যে লগ নথিপত্ৰৰ তালিকা উল্লেখ কৰি । /etc/syslog.conf নথিপত্ৰৰ পৰা এটা অবিকল্পিত তালিকা নিৰ্মিত হয় ।</long>
      </locale>

      <locale name="ast">
        <short>Ficheros de socesos qu&apos;abrir al aniciar</short>
        <long>Especifica una lista de registros de sucesos que abrir al inicio. Se crea una lista predeterminada leyendo /etc/syslog.conf.</long>
      </locale>

      <locale name="be@latin">
        <short>Fajły časopisu, jakija treba adčynić pry ŭruchamleńni</short>
        <long>Akreślaje śpis fajłaŭ časopisu, jakija treba adčynić pry ŭruchamleńni. Zmoŭčany śpis stvarajecca zhodna z /etc/syslog.conf.</long>
      </locale>

      <locale name="bg">
        <short>Дневници, които да се отворят при стартиране</short>
        <long>Списъкът с дневници, които да се отворят при стартирането на програмата. При създаването на този ключ в него стандартно се пренася списъкът от /etc/syslog.conf.</long>
      </locale>

      <locale name="bn">
        <short>প্রারম্ভে খোলার উদ্দেশ্যে চিহ্নিত লগ ফাইল</short>
        <long>প্রারম্ভে খোলার উদ্দেশ্যে লগ ফাইলের তালিকা উল্লেখ করে। /etc/syslog.conf ফাইল থেকে একটি ডিফল্ট তালিকা নির্মিত হয়।</long>
      </locale>

      <locale name="bn_IN">
        <short>প্রারম্ভে খোলার উদ্দেশ্যে চিহ্নিত লগ ফাইল</short>
        <long>প্রারম্ভে খোলার উদ্দেশ্যে লগ ফাইলের তালিকা উল্লেখ করে। /etc/syslog.conf ফাইল থেকে একটি ডিফল্ট তালিকা নির্মিত হয়।</long>
      </locale>

      <locale name="ca">
        <short>Fitxers de registre a obrir en iniciar</short>
        <long>Especifica una llista de fitxers de registre a obrir en iniciar. La llista per defecte es crea llegint /etc/syslog.conf.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Fitxers de registre a obrir en iniciar</short>
        <long>Especifica una llista de fitxers de registre a obrir en iniciar. La llista per defecte es crea llegint /etc/syslog.conf.</long>
      </locale>

      <locale name="cs">
        <short>Soubory s protokoly, které otevřít při startu</short>
        <long>Určuje seznam souborů s protokoly, které otevřít při startu. Implicitní seznam je vytvořen čtením /etc/syslog.conf.</long>
      </locale>

      <locale name="cy">
        <short>Ffeil log i&apos;w hagor wrth gychwyn</short>
        <long>Dewis y ffeil log i&apos;w hagor wrth gychwyn. Mae rhestr ragosodedig yn cael ei greu gan ddarllen /etc/syslog.conf.</long>
      </locale>

      <locale name="da">
        <short>Logfiler der skal åbnes ved start</short>
        <long>Angiver en liste af logfiler der skal åbnes når programmet startes. En standardliste oprettes ved at læse /etc/syslog.conf.</long>
      </locale>

      <locale name="de">
        <short>Beim Start zu öffnende Protokolldateien</short>
        <long>Gibt an, welche Protokolldateien beim Start geöffnet werden soll. Die Vorgabe wird durch die Datei »/etc/syslog.conf« festgelegt.</long>
      </locale>

      <locale name="dz">
        <short>འགོ་བཙུགས་སྐབས་ལུ་ཁ་ཕྱེ་ནིའི་དྲན་དེབ་ཡིག་སྣོད།</short>
        <long>འགོ་བཙུགས་སྐབས་ལུ་ཁ་ཕྱེ་ནིའི་ དྲན་དེབ་ཡིག་སྣོད་ཚུ་གི་ཐོ་ཡིག་ཅིག་ གསལ་བཀོད་འབདཝ་ཨིན། སྔོན་སྒྲིག་དེ་ /etc/syslog.conf. ལྷག་པའི་ཐོག་ལས་ གསར་བསྐྲུན་འབདཝ་ཨིན།</long>
      </locale>

      <locale name="el">
        <short>Αρχείο καταγραφής για άνοιγμα κατά την εκκίνηση</short>
        <long>Καθορίζει μια λίστα αρχείων καταγραφής που θα ανοίγει κατά την εκκίνηση. Η προεπιλογή  είναι η ανάγνωση του /etc/syslog.conf.</long>
      </locale>

      <locale name="en_CA">
        <short>Log files to open up on startup</short>
        <long>Specifies a list of log files to open up at startup. A default list is created by reading /etc/syslog.conf.</long>
      </locale>

      <locale name="en_GB">
        <short>Log files to open up on startup</short>
        <long>Specifies a list of log files to open up at startup. A default list is created by reading /etc/syslog.conf.</long>
      </locale>

      <locale name="es">
        <short>Archivos de sucesos que abrir al iniciar</short>
        <long>Especifica una lista de registros de sucesos que abrir al inicio. Se crea una lista predeterminada leyendo /etc/syslog.conf.</long>
      </locale>

      <locale name="et">
        <short>Käivitamisel avatavad logifailid</short>
        <long>Käivitamisel avatava logifailide loetelu määramine. Vaikimisi loetelu koostatakse faili /etc/syslog.conf põhjal.</long>
      </locale>

      <locale name="eu">
        <short>Abiaraztean irekiko diren egunkari-fitxategiak</short>
        <long>Abiaraztean irekiko den egunkari-fitxategia zehazten du. Zerrenda lehenetsia /etc/syslog.conf irakurtzean sortzen da.</long>
      </locale>

      <locale name="fa">
        <short>پرونده‌‌های ثبتی که هنگام راه‌اندازی باز می‌شوند</short>
        <long>فهرستی از پرونده‌های ثبتی که هنگام راه‌اندازی باز می‌شوند. فهرست پیش‌فرض با خواندن  /etc/syslog.conf ایجاد می‌شود.</long>
      </locale>

      <locale name="fi">
        <short>Alussa avattavat lokitiedostot</short>
        <long>Määrittelee listan lokitiedostoista, jotka avataan käynnistettäessä. Kun tämä avain luodaan, luetaan oletuslista tiedostosta /etc/syslog.conf.</long>
      </locale>

      <locale name="fr">
        <short>Journaux à ouvrir au démarrage</short>
        <long>Indique la liste des journaux à ouvrir au démarrage. La liste par défaut est créer en lisant /etc/syslog.conf.</long>
      </locale>

      <locale name="gl">
        <short>Ficheiros de rexistro para abrir ao inicio</short>
        <long>Especifica unha lista de ficheiros de rexistro para abrir ao inicio. Créase unha lista por defecto ao ler /etc/syslog.conf.</long>
      </locale>

      <locale name="gu">
        <short>શરૂઆતમાં ખોલવા માટેની લોગ ફાઈલો</short>
        <long>શરુઆતમાં ખોલવા માટેની લોગ ફાઈલોની યાદી સ્પષ્ટ કરે છે. મૂળભૂત યાદી /etc/syslog.conf વાંચીને બનાવી શકાય છે.</long>
      </locale>

      <locale name="he">
        <short>Log files to open up on startup</short>
        <long>Specifies a list of log files to open up at startup. A default list is created by reading /etc/syslog.conf.</long>
      </locale>

      <locale name="hi">
        <short>प्रारंभ में खोलने हेतु लॉग फ़ाइल</short>
        <long>प्रारंभ में खोलने हेतु लॉग फ़ाइल की सूची निर्दिष्ट करता है. मूलभूत सूची को /etc/syslog.conf को पढ़कर बनाया जाता है.</long>
      </locale>

      <locale name="hr">
        <short>Dnevnici za otvaranje prilikom pokretanja programa</short>
        <long>Određuje popis dnevnika koji će se otvoriti prilikom pokretanja programa. Uobičajen popis je kreiran čitanjem /etc/syslog.conf.</long>
      </locale>

      <locale name="hu">
        <short>Az indításkor megnyitandó naplófájlok</short>
        <long>Megadja az indításkor megnyitandó naplófájlok listáját. Az alapértelmezett lista az /etc/syslog.conf beolvasásával jön létre.</long>
      </locale>

      <locale name="id">
        <short>Berkas log yang dibuka saat program dimulai</short>
        <long>Tentukan berkas log yang akan dibuka saat program dijalankan. Daftar default dibuat dengan membaca /etc/syslog.conf.</long>
      </locale>

      <locale name="it">
        <short>File di registro da aprire all&apos;avvio</short>
        <long>Specifica un elenco di file di registro da aprire all&apos;avvio. Un elenco predefinito viene creato leggendo /etc/syslog.conf</long>
      </locale>

      <locale name="ja">
        <short>起動時に開くログ・ファイル</short>
        <long>起動時に開くロ・グファイルの並びを指定して下さい。デフォルト値は /etc/syslog.conf の内容から作成します。</long>
      </locale>

      <locale name="ka">
        <short>ჩატვირთვისას·საჩვენებელი·ჟურნალები</short>
        <long>ჩატვირთვისას·საჩვენებელი·ჟურნალების სია. ნაგულისხმებია /etc/syslog.conf.</long>
      </locale>

      <locale name="kn">
        <short>ಆರಂಭಗೊಂಡಾಗ ತೆರೆಯಲ್ಪಡಬೇಕಿರುವ ದಾಖಲೆ ಕಡತಗಳು</short>
        <long>ಆರಂಭಗೊಂಡಾಗ ತೋರಿಸಲ್ಪಡಬೇಕಿರುವ ದಾಖಲೆ ಕಡತಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಒಂದು ಪೂರ್ವನಿಯೋಜಿತ ಪಟ್ಟಿಯು /etc/syslog.conf ನಲ್ಲಿರುವಂತೆ ಮಾಡಲ್ಪಡುತ್ತದೆ.</long>
      </locale>

      <locale name="ko">
        <short>시작할 때 열어 볼 로그 파일</short>
        <long>시작할 때 열어 볼 로그 파일의 목록을 지정합니다. 기본 목록은 /etc/syslog.conf 파일을 읽어서 만듭니다.</long>
      </locale>

      <locale name="lt">
        <short>Paleidimo metu atveriami žurnalų failai</short>
        <long>Nurodo paleidimo metu atveriamų žurnalo failų sąrašą. Numatytasis sąrašas sukuriamas perskaitant /etc/syslog.conf.</long>
      </locale>

      <locale name="lv">
        <short>Žurnālu faili, kurus atvērt pēc palaišanas</short>
        <long>Norāda pēc palaišanas atveramo žurnālu failu sarakstu. Noklusētais saraksts tiek izveidots nolasot /etc/syslog.conf.</long>
      </locale>

      <locale name="mai">
        <short>प्रारंभमे खोलब लेल लॉग फ़ाइल</short>
        <long>प्रारंभमे खोलब लेल लॉग फ़ाइल क&apos; सूची निर्दिष्ट करैत अछि. मूलभूत सूचीकेँ /etc/syslog.confकेँ पढ़ि कए बनाओल जाएत अछि.</long>
      </locale>

      <locale name="mg">
        <short>Ny raki-tatrtra sokafana rehefa hanomboka</short>
        <long>Mamaritra lisi-draki-tatitra sokafana rehefa manomboka. Misy lisitra tsotra efa noforonin&apos;ny reading /etc/syslog.conf.</long>
      </locale>

      <locale name="mk">
        <short>Лог датотеки кои ќе се отворат при подигнување</short>
        <long>Одредува листа на лог датотеки кои треба да се отворат при подигнување. Стандардната листа е креирана со вчитување на /etc/syslog.conf.</long>
      </locale>

      <locale name="ml">
        <short>ആരംഭിക്കുമ്പോള്‍ തുറക്കേണ്ട ലോഗ് ഫയലുകള്‍</short>
        <long>ആരംഭത്തില്‍ തുറക്കുവാനുള്ള ലോഗ് ഫയലുകളുടെ ഒരു പട്ടിക വ്യക്തമാക്കുന്നു.  /etc/syslog.conf. സഹജമായ ഒരു പട്ടിക ഉണ്ടാക്കുന്നു.</long>
      </locale>

      <locale name="mr">
        <short>सुरूवातीला उघडतायेण्याजी लॉग फाइली</short>
        <long>सुरूवातीला दर्शविण्याजोगी लॉग फाइलीची यादी निश्चित करतो. मुलभूत यादी /etc/syslog.conf वाचून निर्माण केली जाते.</long>
      </locale>

      <locale name="nb">
        <short>Loggfiler som skal åpnes ved oppstart</short>
        <long>Angir en liste av loggfiler som skal åpnes ved oppstart. En forvalgt liste er opprettet ved lesing av /etc/syslog.conf.</long>
      </locale>

      <locale name="ne">
        <short>सुरुआतमा खोलिने कार्य फाइल</short>
        <long>सुरुआतमा खोलिने कार्य फाइलको सुची निर्दिष्ट गर्दछ । पूर्वनिर्धारित सूची पढाई /etc/syslog.conf अनुरूप सिर्जना गरिन्छ ।</long>
      </locale>

      <locale name="nl">
        <short>Bij opstarten te openen logbestanden</short>
        <long>Geeft een lijst met logbestanden die bij het opstarten worden geopend. Er wordt een standaardlijst aangemaakt met de gegevens in /etc/syslog.conf.</long>
      </locale>

      <locale name="nn">
        <short>Loggfiler som skal vert opna ved oppstart</short>
        <long>Vel ei liste av loggfiler som skal vert opna ved oppstart. Ein forvald liste er oppretta ved lesing av /etc/syslog.conf.</long>
      </locale>

      <locale name="or">
        <short>ପ୍ରାରମ୍ଭରେ ଖୋଲାଯିବାକୁ ଥିବା ଲଗ ଫାଇଲ ମାନ</short>
        <long>ପ୍ରାରମ୍ଭରେ ଖୋଲାଯିବା ଲଗ ଫାଇଲ ମାନଙ୍କର ଗୋଟିଏ ତାଲିକାକୁ ଉଲ୍ଲେଖ କରନ୍ତୁ। /etc/syslog.conf କୁ ପଢି ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ତାଲିକାଟି ପ୍ରସ୍ତୁତ କରାଯାଏ।</long>
      </locale>

      <locale name="pa">
        <short>ਸ਼ੁਰੂਆਤ ਉੱਤੇ ਖੋਲਣ ਲਈ ਲਾਗ ਫਾਇਲ</short>
        <long>ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਖੋਲੀ ਜਾਣ  ਵਾਲੀ ਲਾਗ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ। ਮੂਲ ਰੂਪ ਵਿੱਚ /etc/syslog.conf ਨੂੰ ਪੜ੍ਹਿਆ ਜਾਵੇਗਾ।</long>
      </locale>

      <locale name="pl">
        <short>Pliki dziennika otwierane przy uruchomieniu</short>
        <long>Określa listę plików dziennika otwieranych przy uruchamianiu. Domyślna lista jest tworzona na podstawie pliku /etc/syslog.conf.</long>
      </locale>

      <locale name="ps">
        <short>هغه خبرال دوتنې چې په پېلنګ کې پرانيستل شي</short>
        
      </locale>

      <locale name="pt">
        <short>Ficheiros de registo a abrir ao iniciar</short>
        <long>Especifica a lista de ficheiros de registo a abrir ao iniciar. A lista por omissão é criada lendo /etc/syslog.conf.</long>
      </locale>

      <locale name="pt_BR">
        <short>Arquivo de log para abrir ao iniciar</short>
        <long>Especifica uma lista de logs para abrir ao iniciar. Uma lista padrão é criada ao ler /etc/syslog.conf.</long>
      </locale>

      <locale name="ro">
        <short>Fișierele de înregistrări deschise la pornire</short>
        <long>Specifică o listă de fișiere de înregistrare deschise la pornire. O listă implicită este creată citind /etc/syslog.conf.</long>
      </locale>

      <locale name="ru">
        <short>Журналы, открываемые при запуске</short>
        <long>Определяет список файлов журналов, открываемых при запуске. Список по умолчанию создается путём чтения /etc/syslog.conf.</long>
      </locale>

      <locale name="sk">
        <short>Súbory so záznamami, ktoré sa majú pri spustení otvoriť</short>
        <long>Určuje zoznam záznamových súborov, ktoré sa majú otvoriť pri spustení. Predvolený zoznam je vytvorený zo súboru /etc/syslog.conf.</long>
      </locale>

      <locale name="sl">
        <short>Dnevniške datoteke, ki naj se odprejo ob zagonu</short>
        <long>Določa dnevniške datoteke, ki se odprejo ob zagonu. Privzeti seznam je ustvarjen z branjem iz /etc/syslog.conf.</long>
      </locale>

      <locale name="sr">
        <short>Датотека дневника коју треба отворити приликом покретања</short>
        <long>Одређује списак дневника који се отварају при покретању. Подразумевани списак се ствара читањем из /etc/syslog.conf датотеке.</long>
      </locale>

      <locale name="sr@latin">
        <short>Datoteka dnevnika koju treba otvoriti prilikom pokretanja</short>
        <long>Određuje spisak dnevnika koji se otvaraju pri pokretanju. Podrazumevani spisak se stvara čitanjem iz /etc/syslog.conf datoteke.</long>
      </locale>

      <locale name="sv">
        <short>Loggfiler att öppna vid uppstart</short>
        <long>Anger en lista på loggfiler som öppnas vid uppstart. En standardlista skapas genom att läsa /etc/syslog.conf.</long>
      </locale>

      <locale name="ta">
        <short>துவக்கத்தில் திறக்க வேண்டிய பதிவு கோப்புகள்</short>
        <long>துவக்கத்தில் திறக்க வேண்டிய பதிவு கோப்புகளை குறிக்கிறது. முன்னிருப்பு பட்டியல் /etc/syslog.conf ஏ படிப்பது மூலம் உருவாக்கப்பட்டிருக்கும்.</long>
      </locale>

      <locale name="te">
        <short>మొదలు పెట్టినపుడు log దస్త్రాల ను తెరుచుటకు</short>
        <long>ప్రారంభం నందు తెరువుటకు లాగ్ దస్త్రముల జాబితాను తెలియపరచండి.అప్రమేయ జాబితా /etc/syslog.conf చదువుట ద్వారా సృష్టించబడుతుంది.</long>
      </locale>

      <locale name="th">
        <short>แฟ้มปูมที่จะให้เปิดเมื่อเริ่มโปรแกรม</short>
        <long>กำหนดรายการแฟ้มปูมที่จะเปิดเมื่อเริ่มโปรแกรม ค่าปริยายของคีย์นี้จะสร้างจาก /etc/syslog.conf</long>
      </locale>

      <locale name="tr">
        <short>Başlangıçta açılacak günlük dosyaları</short>
        <long>Başlangıçta açılacak günlük dosyalarının listesini belirtir. /etc/syslog.conf dosyası okunarak öntanımlı bir liste oluşturulur.</long>
      </locale>

      <locale name="uk">
        <short>Файли журналу, що відкриваються на початку</short>
        <long>Визначає список файлів журналів, що відкриватиметься на початку. Типовий список створюється при читанні /etc/syslog.conf.</long>
      </locale>

      <locale name="vi">
        <short>Tập tin bản ghi cần mở vào lúc khởi động</short>
        <long>Xác định danh sách các tập tin bản ghi cần mở vào lúc khởi động. Danh sách mặc định được tạo do việc đọc tập tin cấu hình bản ghi hệ thống &lt;/etc/syslog.conf&gt;.</long>
      </locale>

      <locale name="zh_CN">
        <short>启动时打开的日志文件</short>
        <long>指定在程序启动时要打开的日志文件。默认列表将会通过读取 /etc/syslog.conf 创建。</long>
      </locale>

      <locale name="zh_HK">
        <short>啟動時開啟的日誌檔案</short>
        <long>指定啟動時預設開啟的日誌檔案清單。預設清單會根據 /etc/syslog.conf 來建立。</long>
      </locale>

      <locale name="zh_TW">
        <short>啟動時開啟的日誌檔案</short>
        <long>指定啟動時預設開啟的日誌檔案清單。預設清單會根據 /etc/syslog.conf 來建構。</long>
      </locale>
      </schema>

  </schemalist>
  
</gconfschemafile>
