Parallel unsquashfs: Using 8 processors
137 inodes (156 blocks) to write

drwxr-xr-x 0/0                    2123 2010-08-02 13:10 squashfs-root
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/acpid -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/adjtimex -> /static/bin/busybox
-rwxr-xr-x 0/0                   15344 2010-08-02 12:36 squashfs-root/agetty
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/arp -> /static/bin/busybox
-rwxr-xr-x 0/0                   19192 2010-08-02 12:34 squashfs-root/badblocks
-rwxr-xr-x 0/0                   23088 2010-08-02 12:36 squashfs-root/blkid
-rwxr-xr-x 0/0                   10732 2010-08-02 12:36 squashfs-root/blockdev
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/brctl -> /static/bin/busybox
-rwxr-xr-x 0/0                   14004 2010-08-02 12:53 squashfs-root/capsh
-rwxr-xr-x 0/0                   56500 2010-08-02 12:36 squashfs-root/cfdisk
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/chroot -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/crond -> /static/bin/busybox
-rwxr-xr-x 0/0                    3584 2010-08-02 12:36 squashfs-root/ctrlaltdel
lrwxrwxrwx 0/0                       6 2010-08-02 13:05 squashfs-root/ctstat -> lnstat
-rwxr-xr-x 0/0                   74464 2010-08-02 12:34 squashfs-root/debugfs
-rwxr-xr-x 0/0                   58412 2010-08-02 12:36 squashfs-root/depmod
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/devmem -> /static/bin/busybox
-r-xr-xr-x 0/0                   79796 2010-08-02 12:38 squashfs-root/dhcpcd
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/dhcprelay -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/dnsd -> /static/bin/busybox
-rwxr-xr-x 0/0                   45840 2010-08-02 12:43 squashfs-root/dosfsck
-rwxr-xr-x 0/0                   43628 2010-08-02 12:43 squashfs-root/dosfslabel
-rwxr-xr-x 0/0                   13992 2010-08-02 12:34 squashfs-root/dumpe2fs
-rwxr-xr-x 0/0                  172032 2010-08-02 12:34 squashfs-root/e2fsck
-rwxr-xr-x 0/0                   13992 2010-08-02 12:34 squashfs-root/e2image
-rwxr-xr-x 0/0                   31644 2010-08-02 12:34 squashfs-root/e2label
-rwxr-xr-x 0/0                    6664 2010-08-02 12:34 squashfs-root/e2undo
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/fakeidentd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/fbset -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/fbsplash -> /static/bin/busybox
-rwxr-xr-x 0/0                   95860 2010-08-02 12:36 squashfs-root/fdisk
-rwxr-xr-x 0/0                    3924 2010-08-02 12:36 squashfs-root/findfs
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/flash_eraseall -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/flash_lock -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/flash_unlock -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/flashcp -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/freeramdisk -> /static/bin/busybox
-rwxr-xr-x 0/0                   23888 2010-08-02 12:36 squashfs-root/fsck
-rwxr-xr-x 0/0                    9984 2010-08-02 12:36 squashfs-root/fsck.cramfs
-rwxr-xr-x 0/0                  172032 2010-08-02 12:34 squashfs-root/fsck.ext2
-rwxr-xr-x 0/0                  172032 2010-08-02 12:34 squashfs-root/fsck.ext3
-rwxr-xr-x 0/0                  172032 2010-08-02 12:34 squashfs-root/fsck.ext4
-rwxr-xr-x 0/0                  172032 2010-08-02 12:34 squashfs-root/fsck.ext4dev
-rwxr-xr-x 0/0                   23448 2010-08-02 12:36 squashfs-root/fsck.minix
lrwxrwxrwx 0/0                       7 2010-08-02 13:05 squashfs-root/fsck.msdos -> dosfsck
lrwxrwxrwx 0/0                       7 2010-08-02 13:05 squashfs-root/fsck.vfat -> dosfsck
-rwxr-xr-x 0/0                    5216 2010-08-02 12:36 squashfs-root/fsfreeze
-rwxr-xr-x 0/0                    4124 2010-08-02 12:53 squashfs-root/getpcaps
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/getty -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/halt -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/hdparm -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/httpd -> /static/bin/busybox
-rwxr-xr-x 0/0                   39572 2010-08-02 12:36 squashfs-root/hwclock
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/ifconfig -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/ifdown -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/ifenslave -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/ifup -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/inetd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/init -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/inotifyd -> /static/bin/busybox
-rwxr-xr-x 0/0                    7568 2010-08-02 12:36 squashfs-root/insmod
-rwxr-xr-x 0/0                  583712 2010-08-02 12:36 squashfs-root/insmod.static
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/klogd -> /static/bin/busybox
-rwxr-xr-x 0/0                  651072 2010-08-02 12:33 squashfs-root/ldconfig
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/loadfont -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/loadkmap -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/logread -> /static/bin/busybox
-rwxr-xr-x 0/0                    6572 2010-08-02 12:34 squashfs-root/logsave
-rwxr-xr-x 0/0                   23028 2010-08-02 12:36 squashfs-root/losetup
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/lpd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/makedevs -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/man -> /static/bin/busybox
-rwxr-xr-x 0/0                  378612 2010-08-02 12:51 squashfs-root/mdadm
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/mdev -> /static/bin/busybox
-rwxr-xr-x 0/0                  240596 2010-08-02 12:51 squashfs-root/mdmon
-rwxr-xr-x 0/0                   24608 2010-08-02 12:43 squashfs-root/mkdosfs
-rwxr-xr-x 0/0                   51704 2010-08-02 12:34 squashfs-root/mke2fs
-rwxr-xr-x 0/0                    4908 2010-08-02 12:36 squashfs-root/mkfs
-rwxr-xr-x 0/0                    9964 2010-08-02 12:36 squashfs-root/mkfs.bfs
-rwxr-xr-x 0/0                   18548 2010-08-02 12:36 squashfs-root/mkfs.cramfs
-rwxr-xr-x 0/0                   51704 2010-08-02 12:34 squashfs-root/mkfs.ext2
-rwxr-xr-x 0/0                   51704 2010-08-02 12:34 squashfs-root/mkfs.ext3
-rwxr-xr-x 0/0                   51704 2010-08-02 12:34 squashfs-root/mkfs.ext4
-rwxr-xr-x 0/0                   51704 2010-08-02 12:34 squashfs-root/mkfs.ext4dev
-rwxr-xr-x 0/0                   19208 2010-08-02 12:36 squashfs-root/mkfs.minix
lrwxrwxrwx 0/0                       7 2010-08-02 13:05 squashfs-root/mkfs.msdos -> mkdosfs
lrwxrwxrwx 0/0                      16 2010-08-02 13:05 squashfs-root/mkfs.ntfs -> /usr/sbin/mkntfs
lrwxrwxrwx 0/0                       7 2010-08-02 13:05 squashfs-root/mkfs.vfat -> mkdosfs
-rwxr-xr-x 0/0                   14952 2010-08-02 12:36 squashfs-root/mkswap
-rwxr-xr-x 0/0                   22956 2010-08-02 12:36 squashfs-root/modinfo
-rwxr-xr-x 0/0                   46060 2010-08-02 12:36 squashfs-root/modprobe
-rwxr-xr-x 0/0                    5972 2010-08-02 12:51 squashfs-root/mount.fuse
lrwxrwxrwx 0/0                      15 2010-08-02 13:05 squashfs-root/mount.lowntfs-3g -> /bin/lowntfs-3g
lrwxrwxrwx 0/0                      12 2010-08-02 13:05 squashfs-root/mount.ntfs-3g -> /bin/ntfs-3g
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/nameif -> /static/bin/busybox
-rwxr-xr-x 0/0                    3232 2010-08-02 12:36 squashfs-root/nologin
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/ntpd -> /static/bin/busybox
-r-xr-xr-x 0/0                   11880 2010-08-02 12:38 squashfs-root/paxctl
-rwxr-xr-x 0/0                    2956 2010-08-02 12:36 squashfs-root/pivot_root
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/popmaildir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/poweroff -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/raidautorun -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/rdate -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/rdev -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/reboot -> /static/bin/busybox
-rwxr-xr-x 0/0                   32844 2010-08-02 12:34 squashfs-root/resize2fs
-rwxr-xr-x 0/0                    9384 2010-08-02 12:36 squashfs-root/rmmod
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/route -> /static/bin/busybox
lrwxrwxrwx 0/0                       6 2010-08-02 13:05 squashfs-root/rtstat -> lnstat
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/runlevel -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/sendmail -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/setconsole -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/setlogcons -> /static/bin/busybox
-rwxr-xr-x 0/0                   53236 2010-08-02 12:36 squashfs-root/sfdisk
-rwxr-xr-x 0/0                     513 2010-06-25 07:11 squashfs-root/shutdown
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/slattach -> /static/bin/busybox
-rwxr-xr-x 0/0                  514232 2010-08-02 12:33 squashfs-root/sln
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/start-stop-daemon -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/sulogin -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/svlogd -> /static/bin/busybox
-rwxr-xr-x 0/0                    8736 2010-08-02 12:36 squashfs-root/swaplabel
lrwxrwxrwx 0/0                       6 2010-08-02 13:05 squashfs-root/swapoff -> swapon
-rwxr-xr-x 0/0                   19548 2010-08-02 12:36 squashfs-root/swapon
-rwxr-xr-x 0/0                    6356 2010-08-02 12:36 squashfs-root/switch_root
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/sysctl -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/syslogd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/telnetd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/tunctl -> /static/bin/busybox
-rwxr-xr-x 0/0                   31644 2010-08-02 12:34 squashfs-root/tune2fs
-rwxr-xr-x 0/0                  123772 2010-08-02 12:36 squashfs-root/udevadm
-rwxr-xr-x 0/0                  118224 2010-08-02 12:36 squashfs-root/udevd
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/udhcpc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/udhcpd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/vconfig -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/watchdog -> /static/bin/busybox
-rwxr-xr-x 0/0                   11148 2010-08-02 12:36 squashfs-root/wipefs
lrwxrwxrwx 0/0                      19 2010-08-02 13:10 squashfs-root/zcip -> /static/bin/busybox
