Parallel unsquashfs: Using 8 processors
636 inodes (1426 blocks) to write

drwxr-xr-x 0/0                   11111 2010-08-02 13:04 squashfs-root
-rwxr-xr-x 0/0                     105 2010-06-25 06:56 squashfs-root/2to3
-r-xr-xr-x 0/0                      37 2010-06-25 20:37 squashfs-root/7za
-rwxr-xr-x 0/0                   11856 2010-08-02 12:49 squashfs-root/Esetroot
-rwxr-xr-x 0/0                  151532 2010-08-02 12:49 squashfs-root/Terminal
-rwxr-xr-x 0/0                  503140 2010-08-02 12:44 squashfs-root/Thunar
lrwxrwxrwx 0/0                       4 2010-08-02 13:04 squashfs-root/X -> Xorg
-rwsr-sr-x 0/0                 1379440 2010-08-02 12:42 squashfs-root/Xfbdev
-rwxr-xr-x 0/0                 1371960 2010-08-02 12:42 squashfs-root/Xnest
-rwsr-xr-x 0/0                 1634276 2010-08-02 12:42 squashfs-root/Xorg
-rwxr-xr-x 0/0                 1577200 2010-08-02 12:42 squashfs-root/Xvfb
-rwxr-xr-x 0/0                 1368636 2010-08-02 12:52 squashfs-root/Xvnc
-rwxr-xr-x 0/0                  102344 2010-08-02 12:35 squashfs-root/a2p
-rwxr-xr-x 0/0                    4436 2010-08-02 12:49 squashfs-root/abiword
-rwxr-xr-x 0/0                   12508 2010-08-02 12:47 squashfs-root/aconnect
-rwxr-xr-x 0/0                   51560 2010-08-02 12:47 squashfs-root/alsamixer
-rwxr-xr-x 0/0                   13312 2010-08-02 12:47 squashfs-root/amidi
-rwxr-xr-x 0/0                   43592 2010-08-02 12:47 squashfs-root/amixer
-rwxr-xr-x 0/0                   55672 2010-08-02 12:47 squashfs-root/aplay
-rwxr-xr-x 0/0                   14560 2010-08-02 12:47 squashfs-root/aplaymidi
lrwxrwxrwx 0/0                       5 2010-08-02 13:04 squashfs-root/arecord -> aplay
-rwxr-xr-x 0/0                   18216 2010-08-02 12:47 squashfs-root/arecordmidi
-rwxr-xr-x 0/0                   11392 2010-08-02 12:47 squashfs-root/aseqdump
-rwxr-xr-x 0/0                   12272 2010-08-02 12:47 squashfs-root/aseqnet
-rwxr-xr-x 0/0                   25260 2010-08-02 12:47 squashfs-root/aserver
-rwxr-xr-x 0/0                  863148 2010-08-02 12:53 squashfs-root/assistant
-rwxr-xr-x 0/0                  476360 2010-08-02 12:53 squashfs-root/assistant_adp
-rwxr-xr-x 0/0                   23670 2010-06-24 19:37 squashfs-root/autopoint
-rwxr-xr-x 0/0                    1572 2010-07-26 09:05 squashfs-root/avfrontend-clamav.sh
-rwxr-xr-x 0/0                     824 2010-07-26 09:05 squashfs-root/avfrontend-kaspersky.sh
lrwxrwxrwx 0/0                       4 2010-08-02 13:04 squashfs-root/awk -> gawk
-rwxr-xr-x 0/0                  118400 2010-08-02 12:51 squashfs-root/baobab
-rwxr-xr-x 0/0                  388520 2010-08-02 12:50 squashfs-root/brasero
-rwxr-xr-x 0/0                   20612 2010-08-02 12:50 squashfs-root/btcflash
-rwxr-xr-x 0/0                  110816 2010-08-02 12:52 squashfs-root/btrfs
-rwxr-xr-x 0/0                  101816 2010-08-02 12:52 squashfs-root/btrfs-debug-tree
-rwxr-xr-x 0/0                  101480 2010-08-02 12:52 squashfs-root/btrfs-map-logical
-rwxr-xr-x 0/0                  100328 2010-08-02 12:52 squashfs-root/btrfs-show
-rwxr-xr-x 0/0                  100656 2010-08-02 12:52 squashfs-root/btrfs-vol
-rwxr-xr-x 0/0                  120536 2010-08-02 12:52 squashfs-root/btrfsck
-rwxr-xr-x 0/0                  102512 2010-08-02 12:52 squashfs-root/btrfsctl
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/bzcmp -> bzdiff
-rwxr-xr-x 0/0                    2128 2010-06-24 19:27 squashfs-root/bzdiff
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/bzegrep -> bzgrep
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/bzfgrep -> bzgrep
-rwxr-xr-x 0/0                    1677 2010-06-24 19:27 squashfs-root/bzgrep
-rwxr-xr-x 0/0                    8044 2010-08-02 12:35 squashfs-root/bzip2recover
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/bzless -> bzmore
-rwxr-xr-x 0/0                    1259 2010-06-24 19:27 squashfs-root/bzmore
-rwxr-xr-x 0/0                   36601 2010-06-24 19:20 squashfs-root/c2ph
-rwxr-xr-x 0/0                    3659 2010-06-25 06:51 squashfs-root/c_rehash
-rwxr-xr-x 0/0                   14576 2010-08-02 12:36 squashfs-root/cal
-rwxr-xr-x 0/0                    8128 2010-08-02 12:53 squashfs-root/canberra-gtk-play
lrwxrwxrwx 0/0                       3 2010-08-02 13:04 squashfs-root/captoinfo -> tic
-rwxr-xr-x 0/0                    3388 2010-06-24 18:07 squashfs-root/catchsegv
lrwxrwxrwx 0/0                       3 2010-08-02 13:04 squashfs-root/cc -> gcc
lrwxrwxrwx 0/0                       8 2010-08-02 13:04 squashfs-root/cdda2mp3 -> cdda2ogg
-rwxr-xr-x 0/0                    2286 2006-11-25 13:08 squashfs-root/cdda2ogg
-rwxr-xr-x 0/0                  135840 2010-08-02 12:53 squashfs-root/cdrskin
-rwsr-xr-x 0/0                   48712 2010-08-02 12:36 squashfs-root/chage
-rwxr-xr-x 0/0                    7436 2010-08-02 12:34 squashfs-root/chattr
-rwxr-xr-x 0/0                     208 2010-07-07 08:13 squashfs-root/check_lax_sudo
-rwsr-xr-x 0/0                   37412 2010-08-02 12:36 squashfs-root/chfn
-rwxr-xr-x 0/0                    3672 2010-07-14 14:30 squashfs-root/chkdupexe
-rwxr-xr-x 0/0                   81300 2010-08-02 12:51 squashfs-root/chntpw
-rwxr-xr-x 0/0                   20628 2010-07-26 09:03 squashfs-root/chntpw-starter.rb
-rwxr-xr-x 0/0                    8028 2010-08-02 12:36 squashfs-root/chrt
-rwsr-xr-x 0/0                   33380 2010-08-02 12:36 squashfs-root/chsh
-rwxr-xr-x 0/0                    4664 2010-08-02 12:36 squashfs-root/chvt
-rwxr-xr-x 0/0                    3304 2010-08-02 12:34 squashfs-root/clear
-rwxr-xr-x 0/0                    8064 2010-08-02 12:36 squashfs-root/col
-rwxr-xr-x 0/0                    5672 2010-08-02 12:36 squashfs-root/colcrt
-rwxr-xr-x 0/0                    3852 2010-08-02 12:36 squashfs-root/colrm
-rwxr-xr-x 0/0                    7460 2010-08-02 12:36 squashfs-root/column
-rwxr-xr-x 0/0                    1496 2010-06-24 19:04 squashfs-root/compile_et
-rwxr-xr-x 0/0                    7243 2010-06-24 19:20 squashfs-root/config_data
-rwxr-xr-x 0/0                    6516 2010-06-24 19:20 squashfs-root/corelist
-rwxr-xr-x 0/0                   11839 2010-06-24 19:20 squashfs-root/cpan
-rwxr-xr-x 0/0                   22409 2010-06-24 19:20 squashfs-root/cpan2dist
-rwxr-xr-x 0/0                    3398 2010-06-24 19:20 squashfs-root/cpanp
-rwxr-xr-x 0/0                     536 2010-06-24 19:20 squashfs-root/cpanp-run-perl
-rwxr-xr-x 0/0                  115564 2010-08-02 12:53 squashfs-root/curl
-rwxr-xr-x 0/0                    8920 2010-08-02 12:42 squashfs-root/cvt
-rwxr-xr-x 0/0                    9148 2010-08-02 12:36 squashfs-root/cytune
-rwxr-xr-x 0/0                   72276 2010-08-02 12:43 squashfs-root/dbus-binding-tool
-rwxr-xr-x 0/0                    6888 2010-08-02 12:43 squashfs-root/dbus-cleanup-sockets
-rwxr-xr-x 0/0                  288460 2010-08-02 12:43 squashfs-root/dbus-daemon
-rwxr-xr-x 0/0                   21356 2010-08-02 12:43 squashfs-root/dbus-launch
-rwxr-xr-x 0/0                   10928 2010-08-02 12:43 squashfs-root/dbus-monitor
-rwxr-xr-x 0/0                   14388 2010-08-02 12:43 squashfs-root/dbus-send
-rwxr-xr-x 0/0                    4856 2010-08-02 12:43 squashfs-root/dbus-uuidgen
-rwxr-xr-x 0/0                  159992 2010-08-02 12:50 squashfs-root/dc3dd
-rwxr-xr-x 0/0                   31180 2010-07-26 09:03 squashfs-root/dc3dd-starter.rb
-rwxr-xr-x 0/0                     149 2010-07-26 09:03 squashfs-root/dc3dd-starter.sh
-rwxr-xr-x 0/0                    7752 2010-08-02 12:36 squashfs-root/ddate
-rwxr-xr-x 0/0                   66048 2010-08-02 12:51 squashfs-root/ddrescue
-rwxr-xr-x 0/0                   33402 2010-07-26 09:03 squashfs-root/ddrescue-starter.rb
-rwxr-xr-x 0/0                     156 2010-07-26 09:03 squashfs-root/ddrescue-starter.sh
-rwxr-xr-x 0/0                    5288 2010-08-02 12:36 squashfs-root/deallocvt
-rwxr-xr-x 0/0                  441940 2010-08-02 12:53 squashfs-root/designer
-rwxr-xr-x 0/0                   50252 2010-08-02 12:50 squashfs-root/desktop-file-install
-rwxr-xr-x 0/0                   42968 2010-08-02 12:50 squashfs-root/desktop-file-validate
-rwxr-xr-x 0/0                  140072 2010-08-02 12:50 squashfs-root/devdump
-rwxr-xr-x 0/0                   17143 2006-11-26 00:13 squashfs-root/dirsplit
-rwxr-xr-x 0/0                   24089 2010-06-24 19:20 squashfs-root/dprofpp
-rwxr-xr-x 0/0                   54184 2010-08-02 12:36 squashfs-root/dumpkeys
-rwxr-xr-x 0/0                    9116 2010-08-02 12:52 squashfs-root/dumpsexp
-rwxr-xr-x 0/0                   34952 2010-08-02 12:50 squashfs-root/dvd+rw-booktype
-rwxr-xr-x 0/0                   41676 2010-08-02 12:50 squashfs-root/dvd+rw-format
-rwxr-xr-x 0/0                   51032 2010-08-02 12:50 squashfs-root/dvd+rw-mediainfo
-rwxr-xr-x 0/0                   17556 2010-08-02 12:50 squashfs-root/dvd-ram-control
-rwxr-xr-x 0/0                   39147 2010-06-24 19:20 squashfs-root/enc2xs
-rwxr-xr-x 0/0                   30568 2010-08-02 12:35 squashfs-root/envsubst
lrwxrwxrwx 0/0                      17 2010-08-02 13:04 squashfs-root/esetroot -> /usr/bin/Esetroot
-rwxr-xr-x 0/0                 1157556 2010-08-02 12:50 squashfs-root/eventlogadm
-rwxr-xr-x 0/0                  326820 2010-08-02 12:48 squashfs-root/evince
-rwxr-xr-x 0/0                   35344 2010-08-02 12:48 squashfs-root/evince-previewer
-rwxr-xr-x 0/0                    8468 2010-08-02 12:48 squashfs-root/evince-thumbnailer
-rwxr-xr-x 0/0                    8012 2010-08-02 12:43 squashfs-root/exo-csource
-rwxr-xr-x 0/0                   61144 2010-08-02 12:43 squashfs-root/exo-desktop-item-edit
lrwxrwxrwx 0/0                       9 2010-08-02 13:04 squashfs-root/exo-eject -> exo-mount
-rwxr-xr-x 0/0                   26828 2010-08-02 12:43 squashfs-root/exo-mount
-rwxr-xr-x 0/0                    8596 2010-08-02 12:43 squashfs-root/exo-open
-rwxr-xr-x 0/0                     280 2010-06-25 14:20 squashfs-root/exo-preferred-applications
lrwxrwxrwx 0/0                       9 2010-08-02 13:04 squashfs-root/exo-unmount -> exo-mount
-rwsr-xr-x 0/0                   20872 2010-08-02 12:36 squashfs-root/expiry
-rwxr-xr-x 0/0                   12408 2010-08-02 12:36 squashfs-root/faillog
-rwxr-xr-x 0/0                    6972 2010-08-02 12:36 squashfs-root/fallocate
-rwxr-xr-x 0/0                   10492 2010-08-02 12:43 squashfs-root/fc-cache
-rwxr-xr-x 0/0                    8788 2010-08-02 12:43 squashfs-root/fc-cat
-rwxr-xr-x 0/0                    6776 2010-08-02 12:43 squashfs-root/fc-list
-rwxr-xr-x 0/0                    7784 2010-08-02 12:43 squashfs-root/fc-match
-rwxr-xr-x 0/0                    5716 2010-08-02 12:43 squashfs-root/fc-query
-rwxr-xr-x 0/0                    5872 2010-08-02 12:43 squashfs-root/fc-scan
-rwxr-xr-x 0/0                   88488 2010-08-02 12:47 squashfs-root/ffmpeg
-rwxr-xr-x 0/0                   26420 2010-08-02 12:47 squashfs-root/ffprobe
-rwxr-xr-x 0/0                   80600 2010-08-02 12:47 squashfs-root/ffserver
-rwxr-xr-x 0/0                    5664 2010-08-02 12:36 squashfs-root/fgconsole
-rwxr-xr-x 0/0                  362816 2010-08-02 12:49 squashfs-root/file-roller
-rwxr-xr-x 0/0                     162 2010-07-01 16:44 squashfs-root/filezilla
-rwxr-xr-x 0/0                   23599 2010-06-24 19:20 squashfs-root/find2perl
-rwxr-xr-x 0/0                    4599 2010-06-26 01:24 squashfs-root/findsmb
lrwxrwxrwx 0/0                      18 2010-08-02 13:04 squashfs-root/firefox -> /usr/bin/firefox36
-rwxr-xr-x 0/0                     874 2010-07-02 17:42 squashfs-root/firefox36
-rwxr-xr-x 0/0                    8056 2010-08-02 12:36 squashfs-root/flock
-rwxr-xr-x 0/0                   11672 2010-08-02 12:47 squashfs-root/fribidi
-rwxr-xr-x 0/0                   18084 2010-08-02 12:38 squashfs-root/funzip
-rwsr-xr-x 0/0                   24148 2010-08-02 12:51 squashfs-root/fusermount
-rwxr-xr-x 0/0                   43116 2010-08-02 12:43 squashfs-root/gconf-merge-tree
-rwxr-xr-x 0/0                   53672 2010-08-02 12:43 squashfs-root/gconftool-2
-rwxr-xr-x 0/0                    9224 2010-06-25 19:56 squashfs-root/gdialog
-rwxr-xr-x 0/0                    7252 2010-08-02 12:43 squashfs-root/gdk-pixbuf-csource
-rwxr-xr-x 0/0                    6376 2010-08-02 12:43 squashfs-root/gdk-pixbuf-query-loaders
-rwxr-xr-x 0/0                     782 2010-06-25 07:29 squashfs-root/gem
-rwxr-xr-x 0/0                   17888 2010-08-02 12:33 squashfs-root/gencat
-rwxr-xr-x 0/0                  544704 2010-08-02 12:50 squashfs-root/genisoimage
lrwxrwxrwx 0/0                       3 2010-08-02 13:04 squashfs-root/geqn -> eqn
-rwxr-xr-x 0/0                   10573 2010-06-26 02:37 squashfs-root/get_drive_details.rb
-rwxr-xr-x 0/0                   17796 2010-08-02 12:33 squashfs-root/getconf
-rwxr-xr-x 0/0                   18256 2010-08-02 12:33 squashfs-root/getent
-rwxr-xr-x 0/0                    5664 2010-08-02 12:36 squashfs-root/getkeycodes
-rwxr-xr-x 0/0                   10056 2010-08-02 12:36 squashfs-root/getopt
-rwxr-xr-x 0/0                   30416 2010-08-02 12:35 squashfs-root/gettext
-rwxr-xr-x 0/0                    4653 2010-06-24 19:37 squashfs-root/gettext.sh
-rwxr-xr-x 0/0                   42133 2010-06-24 19:37 squashfs-root/gettextize
-rwxr-xr-x 0/0                    5768 2010-08-02 12:43 squashfs-root/gio-querymodules
-rwxr-xr-x 0/0                   21088 2010-08-02 12:43 squashfs-root/glib-genmarshal
-rwxr-xr-x 0/0                    5448 2010-06-25 13:25 squashfs-root/glib-gettextize
-rwxr-xr-x 0/0                   15721 2010-06-25 13:25 squashfs-root/glib-mkenums
-rwxr-xr-x 0/0                   90896 2010-08-02 12:51 squashfs-root/gnome-dictionary
lrwxrwxrwx 0/0                      16 2010-08-02 13:04 squashfs-root/gnome-panel-screenshot -> gnome-screenshot
-rwxr-xr-x 0/0                   53648 2010-08-02 12:51 squashfs-root/gnome-screenshot
-rwxr-xr-x 0/0                  155148 2010-08-02 12:51 squashfs-root/gnome-search-tool
-rwxr-xr-x 0/0                   94220 2010-08-02 12:51 squashfs-root/gnome-system-log
-rwxr-xr-x 0/0                    8556 2010-08-02 12:44 squashfs-root/gnomevfs-cat
-rwxr-xr-x 0/0                    8700 2010-08-02 12:44 squashfs-root/gnomevfs-copy
-rwxr-xr-x 0/0                   10224 2010-08-02 12:44 squashfs-root/gnomevfs-df
-rwxr-xr-x 0/0                   11904 2010-08-02 12:44 squashfs-root/gnomevfs-info
-rwxr-xr-x 0/0                   10456 2010-08-02 12:44 squashfs-root/gnomevfs-ls
-rwxr-xr-x 0/0                    9016 2010-08-02 12:44 squashfs-root/gnomevfs-mkdir
-rwxr-xr-x 0/0                    9968 2010-08-02 12:44 squashfs-root/gnomevfs-monitor
-rwxr-xr-x 0/0                    7972 2010-08-02 12:44 squashfs-root/gnomevfs-mv
-rwxr-xr-x 0/0                    7896 2010-08-02 12:44 squashfs-root/gnomevfs-rm
lrwxrwxrwx 0/0                      15 2010-08-02 13:04 squashfs-root/gnumeric -> gnumeric-1.10.7
-rwxr-xr-x 0/0                  338196 2010-08-02 12:48 squashfs-root/gnumeric-1.10.7
-rwxr-xr-x 0/0                    5948 2010-08-02 12:43 squashfs-root/gobject-query
-rwxr-xr-x 0/0                     130 2010-07-14 18:35 squashfs-root/gparted_wrapper.sh
-rwsr-xr-x 0/0                   49676 2010-08-02 12:36 squashfs-root/gpasswd
-rwxr-xr-x 0/0                  895644 2010-08-02 12:49 squashfs-root/gpg
-rwxr-xr-x 0/0                   16028 2010-08-02 12:52 squashfs-root/gpg-error
-rwxr-xr-x 0/0                    3303 2010-06-25 20:43 squashfs-root/gpg-zip
-rwxr-xr-x 0/0                   44500 2010-08-02 12:49 squashfs-root/gpgsplit
-rwxr-xr-x 0/0                  310796 2010-08-02 12:49 squashfs-root/gpgv
-rwxr-xr-x 0/0                   82092 2010-08-02 12:50 squashfs-root/growisofs
-rwxr-xr-x 0/0                   43900 2010-08-02 12:52 squashfs-root/grsync
-rwxr-xr-x 0/0                    3541 2010-06-26 03:50 squashfs-root/grsync-batch
-rwxr-xr-x 0/0                    4312 2010-08-02 12:51 squashfs-root/grub-bin2h
-rwxr-xr-x 0/0                   22252 2010-08-02 12:51 squashfs-root/grub-editenv
-rwxr-xr-x 0/0                  192140 2010-08-02 12:51 squashfs-root/grub-fstest
-rwxr-xr-x 0/0                   14472 2010-08-02 12:51 squashfs-root/grub-mkelfimage
-rwxr-xr-x 0/0                   16840 2010-08-02 12:51 squashfs-root/grub-mkfont
-rwxr-xr-x 0/0                   48776 2010-08-02 12:51 squashfs-root/grub-mkimage
-rwxr-xr-x 0/0                   88268 2010-08-02 12:51 squashfs-root/grub-mkisofs
-rwxr-xr-x 0/0                   26584 2010-08-02 12:51 squashfs-root/grub-mkpasswd-pbkdf2
-rwxr-xr-x 0/0                    9944 2010-08-02 12:51 squashfs-root/grub-mkrelpath
-rwxr-xr-x 0/0                    5894 2010-06-26 02:51 squashfs-root/grub-mkrescue
-rwxr-xr-x 0/0                   30816 2010-08-02 12:51 squashfs-root/grub-script-check
-rwxr-xr-x 0/0                   10336 2010-08-02 12:48 squashfs-root/gsf
-rwxr-xr-x 0/0                    8572 2010-08-02 12:48 squashfs-root/gsf-office-thumbnailer
-rwxr-xr-x 0/0                    4376 2010-08-02 12:48 squashfs-root/gsf-vba-dump
-rwxr-xr-x 0/0                 1148412 2010-08-02 12:50 squashfs-root/gsmartcontrol
-rwxr-xr-x 0/0                    2871 2010-06-26 01:37 squashfs-root/gsmartcontrol-root
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-feedback
-rwxr-xr-x 0/0                    3173 2010-06-25 20:25 squashfs-root/gst-feedback-0.10
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-inspect
-rwxr-xr-x 0/0                   30768 2010-08-02 12:49 squashfs-root/gst-inspect-0.10
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-launch
-rwxr-xr-x 0/0                   22464 2010-08-02 12:49 squashfs-root/gst-launch-0.10
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-typefind
-rwxr-xr-x 0/0                    8508 2010-08-02 12:49 squashfs-root/gst-typefind-0.10
-rwxr-xr-x 0/0                    1734 2010-06-25 20:34 squashfs-root/gst-visualise-0.10
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-xmlinspect
-rwxr-xr-x 0/0                   17544 2010-08-02 12:49 squashfs-root/gst-xmlinspect-0.10
-rwxr-xr-x 0/0                    8984 2010-08-02 12:49 squashfs-root/gst-xmllaunch
-rwxr-xr-x 0/0                   22464 2010-08-02 12:49 squashfs-root/gst-xmllaunch-0.10
-rwxr-xr-x 0/0                  400668 2010-08-02 12:51 squashfs-root/gstickcheck
lrwxrwxrwx 0/0                       3 2010-08-02 13:04 squashfs-root/gtbl -> tbl
-rwxr-xr-x 0/0                   16416 2010-08-02 12:43 squashfs-root/gtester
-rw-r--r-- 0/0                   13545 2010-06-25 13:25 squashfs-root/gtester-report
-rwxr-xr-x 0/0                    9132 2010-08-02 12:42 squashfs-root/gtf
-rwxr-xr-x 0/0                   27879 2010-06-25 13:52 squashfs-root/gtk-builder-convert
-rwxr-xr-x 0/0                  172312 2010-08-02 12:43 squashfs-root/gtk-demo
-rwxr-xr-x 0/0                    7152 2010-08-02 12:43 squashfs-root/gtk-query-immodules-2.0
-rwxr-xr-x 0/0                   23248 2010-08-02 12:43 squashfs-root/gtk-update-icon-cache
-rwxr-xr-x 0/0                   28036 2010-06-24 19:20 squashfs-root/h2ph
-rwxr-xr-x 0/0                   60385 2010-06-24 19:20 squashfs-root/h2xs
-rwxr-xr-x 0/0                   13192 2010-08-02 12:43 squashfs-root/hal-device
-rwxr-xr-x 0/0                    9992 2010-08-02 12:43 squashfs-root/hal-disable-polling
-rwxr-xr-x 0/0                    5880 2010-08-02 12:43 squashfs-root/hal-find-by-capability
-rwxr-xr-x 0/0                    6056 2010-08-02 12:43 squashfs-root/hal-find-by-property
-rwxr-xr-x 0/0                    7896 2010-08-02 12:43 squashfs-root/hal-get-property
-rwxr-xr-x 0/0                    5928 2010-08-02 12:43 squashfs-root/hal-is-caller-locked-out
-rwxr-xr-x 0/0                   10040 2010-08-02 12:43 squashfs-root/hal-lock
-rwxr-xr-x 0/0                    9304 2010-08-02 12:43 squashfs-root/hal-set-property
-rwxr-xr-x 0/0                   16792 2010-08-02 12:36 squashfs-root/hexdump
-rwxr-xr-x 0/0                   10108 2010-08-02 12:52 squashfs-root/hmac256
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/i386 -> setarch
-rwxr-xr-x 0/0                   22176 2010-08-02 12:44 squashfs-root/iceauth
-rwxr-xr-x 0/0                  297164 2010-08-02 12:50 squashfs-root/icedax
-rwxr-xr-x 0/0                   50836 2010-08-02 12:33 squashfs-root/iconv
-rwxr-xr-x 0/0                      93 2010-06-25 06:56 squashfs-root/idle
-rwxr-xr-x 0/0                   33428 2010-08-02 12:54 squashfs-root/idn
-rwxr-xr-x 0/0                   12452 2010-08-02 12:47 squashfs-root/iecset
-rwxr-xr-x 0/0                   47668 2010-08-02 12:34 squashfs-root/infocmp
lrwxrwxrwx 0/0                       3 2010-08-02 13:04 squashfs-root/infotocap -> tic
-rwxr-xr-x 0/0                    4253 2010-06-24 19:20 squashfs-root/instmodsh
-rwxr-xr-x 0/0                    5744 2010-08-02 12:36 squashfs-root/ionice
-rwxr-xr-x 0/0                    6012 2010-08-02 12:43 squashfs-root/ior-decode-2
-rwxr-xr-x 0/0                    5668 2010-08-02 12:36 squashfs-root/ipcmk
-rwxr-xr-x 0/0                    7076 2010-08-02 12:36 squashfs-root/ipcrm
-rwxr-xr-x 0/0                   17232 2010-08-02 12:36 squashfs-root/ipcs
lrwxrwxrwx 0/0                      24 2010-08-02 13:04 squashfs-root/iptables-xml -> /usr/sbin/iptables-multi
-rwxr-xr-x 0/0                     314 2010-06-25 07:29 squashfs-root/irb
-rwxr-xr-x 0/0                  136808 2010-08-02 12:50 squashfs-root/isodebug
-rwxr-xr-x 0/0                  144224 2010-08-02 12:50 squashfs-root/isodump
-rwxr-xr-x 0/0                  261372 2010-08-02 12:50 squashfs-root/isoinfo
-rwxr-xr-x 0/0                    5912 2010-08-02 12:36 squashfs-root/isosize
-rwxr-xr-x 0/0                  144992 2010-08-02 12:50 squashfs-root/isovfy
-rwxr-xr-x 0/0                    6280 2010-08-02 12:36 squashfs-root/kbdrate
-rwxr-xr-x 0/0                    7896 2010-08-02 12:36 squashfs-root/lastlog
-rwxr-xr-x 0/0                  244440 2010-08-02 12:53 squashfs-root/lconvert
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbadd
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbdel
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbedit
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbmodify
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbrename
-rwxr-xr-x 0/0                  900444 2010-08-02 12:50 squashfs-root/ldbsearch
-rwxr-xr-x 0/0                    5775 2010-06-24 18:08 squashfs-root/ldd
-rwxr-xr-x 0/0                    5472 2010-08-02 12:33 squashfs-root/lddlibc4
-rwxr-xr-x 0/0                  123164 2010-08-02 12:36 squashfs-root/less
-rwxr-xr-x 0/0                    5132 2010-08-02 12:36 squashfs-root/lessecho
-rwxr-xr-x 0/0                   10468 2010-08-02 12:36 squashfs-root/lesskey
-rwxr-xr-x 0/0                   15724 2010-06-24 19:20 squashfs-root/libnetcfg
lrwxrwxrwx 0/0                      15 2010-08-02 13:04 squashfs-root/libpng-config -> libpng12-config
-rwxr-xr-x 0/0                    1292 2010-06-25 14:10 squashfs-root/libusb-config
-rwxr-xr-x 0/0                    6032 2010-08-02 12:43 squashfs-root/linc-cleanup-sockets
-rwxr-xr-x 0/0                    2864 2010-08-02 12:36 squashfs-root/line
-rwxr-xr-x 0/0                 1447188 2010-08-02 12:53 squashfs-root/linguist
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/linux32 -> setarch
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/linux64 -> setarch
-rwxr-xr-x 0/0                     674 2010-06-26 03:57 squashfs-root/ll_ff_allow_install
-rwxr-xr-x 0/0                     948 2010-06-26 03:57 squashfs-root/ll_ff_disable_flash
-rwxr-xr-x 0/0                     927 2010-06-26 03:57 squashfs-root/ll_ff_enable_flash
-rwxr-xr-x 0/0                     688 2010-06-26 03:57 squashfs-root/ll_ff_prevent_install
-rwxr-xr-x 0/0                    2401 2010-07-02 11:24 squashfs-root/llaskpass-mount.rb
-rwxr-xr-x 0/0                    1677 2010-06-25 15:14 squashfs-root/llmodloader.rb
-rwxr-xr-x 0/0                     415 2010-07-02 11:24 squashfs-root/llmounttool.sh
-rwxr-xr-x 0/0                   18112 2010-08-02 12:36 squashfs-root/loadunimap
-rwxr-xr-x 0/0                   31736 2010-08-02 12:33 squashfs-root/locale
-rwxr-xr-x 0/0                  313256 2010-08-02 12:33 squashfs-root/localedef
-rwxr-xr-x 0/0                    7840 2010-08-02 12:36 squashfs-root/logger
-rwxr-xr-x 0/0                    5956 2010-08-02 12:36 squashfs-root/look
-rwxr-xr-x 0/0                 1687672 2010-08-02 12:53 squashfs-root/lrelease
-rwxr-xr-x 0/0                    6124 2010-08-02 12:34 squashfs-root/lsattr
-rwxr-xr-x 0/0                   16108 2010-08-02 12:36 squashfs-root/lscpu
-rwxr-xr-x 0/0                   16992 2010-08-02 12:43 squashfs-root/lshal
-rwxr-xr-x 0/0                  593012 2010-08-02 12:53 squashfs-root/lupdate
lrwxrwxrwx 0/0                       2 2010-08-02 13:04 squashfs-root/lzcat -> xz
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzcmp -> xzdiff
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzdiff -> xzdiff
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzegrep -> xzgrep
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzfgrep -> xzgrep
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzgrep -> xzgrep
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzless -> xzless
lrwxrwxrwx 0/0                       2 2010-08-02 13:04 squashfs-root/lzma -> xz
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/lzmore -> xzmore
-rwxr-xr-x 0/0                   14008 2010-08-02 12:36 squashfs-root/mapscrn
-rwxr-xr-x 0/0                    7712 2010-08-02 12:43 squashfs-root/matchbox-remote
-rwxr-xr-x 0/0                  101224 2010-08-02 12:43 squashfs-root/matchbox-window-manager
-rwxr-xr-x 0/0                    7844 2010-08-02 12:36 squashfs-root/mcookie
-rwxr-xr-x 0/0                    1333 2010-06-24 19:04 squashfs-root/mk_cmds
-rwxr-xr-x 0/0                  105488 2010-08-02 12:52 squashfs-root/mkfs.btrfs
-rwxr-xr-x 0/0                   26700 2010-07-02 11:24 squashfs-root/mmmm.rb
-rwxr-xr-x 0/0                 1035252 2010-08-02 12:53 squashfs-root/moc
-rwxr-xr-x 0/0                   11365 2010-07-26 09:03 squashfs-root/mount_drives.rb
-rwxr-xr-x 0/0                   66520 2010-08-02 12:45 squashfs-root/mousepad
-rwxr-xr-x 0/0                   45096 2010-08-02 12:51 squashfs-root/ms-sys
-rwxr-xr-x 0/0                   24612 2010-07-26 09:03 squashfs-root/ms-sys-starter.rb
-rwxr-xr-x 0/0                     151 2010-07-26 09:03 squashfs-root/ms-sys-starter.sh
-rwxr-xr-x 0/0                   15544 2010-08-02 12:35 squashfs-root/msgattrib
-rwxr-xr-x 0/0                   15012 2010-08-02 12:35 squashfs-root/msgcat
-rwxr-xr-x 0/0                   15424 2010-08-02 12:35 squashfs-root/msgcmp
-rwxr-xr-x 0/0                   14684 2010-08-02 12:35 squashfs-root/msgcomm
-rwxr-xr-x 0/0                   12596 2010-08-02 12:35 squashfs-root/msgconv
-rwxr-xr-x 0/0                   12724 2010-08-02 12:35 squashfs-root/msgen
-rwxr-xr-x 0/0                   10184 2010-08-02 12:35 squashfs-root/msgexec
-rwxr-xr-x 0/0                   18100 2010-08-02 12:35 squashfs-root/msgfilter
-rwxr-xr-x 0/0                   59472 2010-08-02 12:35 squashfs-root/msgfmt
-rwxr-xr-x 0/0                   83820 2010-08-02 12:35 squashfs-root/msggrep
-rwxr-xr-x 0/0                   33288 2010-08-02 12:35 squashfs-root/msginit
-rwxr-xr-x 0/0                   41128 2010-08-02 12:35 squashfs-root/msgmerge
-rwxr-xr-x 0/0                   22752 2010-08-02 12:35 squashfs-root/msgunfmt
-rwxr-xr-x 0/0                   13960 2010-08-02 12:35 squashfs-root/msguniq
-rwxr-xr-x 0/0                    6473 2010-06-24 18:07 squashfs-root/mtrace
-rwxr-xr-x 0/0                    9992 2010-08-02 12:36 squashfs-root/namei
-rwxr-xr-x 0/0                    4960 2010-06-24 18:52 squashfs-root/ncursesw5-config
-rwxr-xr-x 0/0                 5498676 2010-08-02 12:50 squashfs-root/net
-rwsr-xr-x 0/0                   24544 2010-08-02 12:36 squashfs-root/newgrp
-rwxr-xr-x 0/0                   30424 2010-08-02 12:35 squashfs-root/ngettext
-rwxr-xr-x 0/0                  884084 2010-08-02 12:50 squashfs-root/nmblookup
-rwxr-xr-x 0/0                    5240 2010-08-02 12:50 squashfs-root/ntfs-3g.probe
-rwxr-xr-x 0/0                   47668 2010-08-02 12:50 squashfs-root/ntfs-3g.secaudit
-rwxr-xr-x 0/0                   11488 2010-08-02 12:50 squashfs-root/ntfs-3g.usermap
-rwxr-xr-x 0/0                   22184 2010-08-02 12:50 squashfs-root/ntfscat
-rwxr-xr-x 0/0                   27552 2010-08-02 12:50 squashfs-root/ntfscluster
-rwxr-xr-x 0/0                   26656 2010-08-02 12:50 squashfs-root/ntfscmp
-rwxr-xr-x 0/0                   24488 2010-08-02 12:50 squashfs-root/ntfsfix
-rwxr-xr-x 0/0                   47344 2010-08-02 12:50 squashfs-root/ntfsinfo
-rwxr-xr-x 0/0                   24464 2010-08-02 12:50 squashfs-root/ntfsls
-rwxr-xr-x 0/0                 2108912 2010-08-02 12:50 squashfs-root/ntlm_auth
-rwxr-xr-x 0/0                    3728 2010-08-02 12:49 squashfs-root/oil-bugreport
-rwxr-xr-x 0/0                 1524796 2010-08-02 12:36 squashfs-root/openssl
-rwxr-xr-x 0/0                  112540 2010-08-02 12:43 squashfs-root/orbit-idl-2
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/osirrox -> xorriso
-rwxr-xr-x 0/0                    7724 2010-08-02 12:43 squashfs-root/pango-querymodules
-rwxr-xr-x 0/0                   37744 2010-08-02 12:43 squashfs-root/pango-view
-rwxr-xr-x 0/0                    9604 2010-08-02 12:33 squashfs-root/pcprofiledump
-rwxr-xr-x 0/0                   24576 2010-08-02 12:53 squashfs-root/pcregrep
-rwxr-xr-x 0/0                   37432 2010-08-02 12:53 squashfs-root/pcretest
-rwxr-xr-x 0/0                 1134008 2010-08-02 12:50 squashfs-root/pdbedit
-rwxr-xr-x 0/0                   11936 2010-08-02 12:48 squashfs-root/pdffonts
-rwxr-xr-x 0/0                   24096 2010-08-02 12:48 squashfs-root/pdfimages
-rwxr-xr-x 0/0                   15136 2010-08-02 12:48 squashfs-root/pdfinfo
-rwxr-xr-x 0/0                   10144 2010-08-02 12:48 squashfs-root/pdftoabw
-rwxr-xr-x 0/0                   69028 2010-08-02 12:48 squashfs-root/pdftohtml
-rwxr-xr-x 0/0                   13408 2010-08-02 12:48 squashfs-root/pdftoppm
-rwxr-xr-x 0/0                   14304 2010-08-02 12:48 squashfs-root/pdftops
-rwxr-xr-x 0/0                   14920 2010-08-02 12:48 squashfs-root/pdftotext
-rwxr-xr-x 0/0                 1088464 2010-08-02 12:35 squashfs-root/perl
-rwxr-xr-x 0/0                 1088464 2010-08-02 12:35 squashfs-root/perl5.10.1
-rwxr-xr-x 0/0                   45205 2010-06-24 19:20 squashfs-root/perlbug
-rwxr-xr-x 0/0                     224 2010-06-24 19:20 squashfs-root/perldoc
-rwxr-xr-x 0/0                   12297 2010-06-24 19:20 squashfs-root/perlivp
-rwxr-xr-x 0/0                   45205 2010-06-24 19:20 squashfs-root/perlthanks
-rwxr-xr-x 0/0                   24792 2010-08-02 12:36 squashfs-root/pg
-rwxr-xr-x 0/0                   32881 2010-07-26 09:03 squashfs-root/photorec-starter.rb
-rwxr-xr-x 0/0                     155 2010-07-26 09:03 squashfs-root/photorec-starter.sh
-rwxr-xr-x 0/0                    7337 2010-06-24 19:20 squashfs-root/piconv
-rwxr-xr-x 0/0                   53024 2010-08-02 12:52 squashfs-root/pigz
-rwxr-xr-x 0/0                    1005 2006-11-25 13:08 squashfs-root/pitchplay
-rwxr-xr-x 0/0                   43400 2010-08-02 12:53 squashfs-root/pixeltool
-rwxr-xr-x 0/0                    4531 2010-06-24 19:20 squashfs-root/pl2pm
-rwxr-xr-x 0/0                    2338 2010-06-24 19:20 squashfs-root/pod2html
-rwxr-xr-x 0/0                   10255 2010-06-24 19:20 squashfs-root/pod2latex
-rwxr-xr-x 0/0                   21175 2010-06-24 19:20 squashfs-root/pod2man
-rwxr-xr-x 0/0                    9080 2010-06-24 19:20 squashfs-root/pod2text
-rwxr-xr-x 0/0                    3342 2010-06-24 19:20 squashfs-root/pod2usage
-rwxr-xr-x 0/0                    3699 2010-06-24 19:20 squashfs-root/podchecker
-rwxr-xr-x 0/0                    2527 2010-06-24 19:20 squashfs-root/podselect
-rwxr-xr-x 0/0                  826704 2010-08-02 12:50 squashfs-root/profiles
-rwxr-xr-x 0/0                    9439 2010-06-24 19:20 squashfs-root/prove
-rwxr-xr-x 0/0                    4724 2010-08-02 12:53 squashfs-root/proxy
-rwxr-xr-x 0/0                   53325 2010-06-24 19:20 squashfs-root/psed
lrwxrwxrwx 0/0                       9 2010-08-02 13:04 squashfs-root/psfaddtable -> psfxtable
lrwxrwxrwx 0/0                       9 2010-08-02 13:04 squashfs-root/psfgettable -> psfxtable
lrwxrwxrwx 0/0                       9 2010-08-02 13:04 squashfs-root/psfstriptable -> psfxtable
-rwxr-xr-x 0/0                   14440 2010-08-02 12:36 squashfs-root/psfxtable
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/pstree.x11 -> pstree
-rwxr-xr-x 0/0                   36601 2010-06-24 19:20 squashfs-root/pstruct
-rwxr-xr-x 0/0                    2788 2010-06-24 19:20 squashfs-root/ptar
-rwxr-xr-x 0/0                    2514 2010-06-24 19:20 squashfs-root/ptardiff
-rwxr-xr-x 0/0                      78 2010-06-25 06:56 squashfs-root/pydoc
-rwxr-xr-x 0/0                     210 2010-07-14 18:18 squashfs-root/pygobject-codegen-2.0
-rwxr-xr-x 0/0                     326 2010-06-25 15:05 squashfs-root/pygtk-codegen-2.0
-rwxr-xr-x 0/0                     186 2010-06-25 15:05 squashfs-root/pygtk-demo
-rwxr-xr-x 0/0                 1354436 2010-08-02 12:36 squashfs-root/python
lrwxrwxrwx 0/0                      16 2010-08-02 13:04 squashfs-root/python-config -> python2.6-config
-rwxr-xr-x 0/0                 1354436 2010-08-02 12:36 squashfs-root/python2.6
-rwxr-xr-x 0/0                    1418 2010-06-25 06:56 squashfs-root/python2.6-config
-rwxr-xr-x 0/0                   47320 2010-08-02 12:53 squashfs-root/qcollectiongenerator
-rwxr-xr-x 0/0                   49572 2010-08-02 12:53 squashfs-root/qdbus
-rwxr-xr-x 0/0                   25088 2010-08-02 12:53 squashfs-root/qdbuscpp2xml
-rwxr-xr-x 0/0                  102060 2010-08-02 12:53 squashfs-root/qdbusviewer
-rwxr-xr-x 0/0                   62012 2010-08-02 12:53 squashfs-root/qdbusxml2cpp
-rwxr-xr-x 0/0                 1278400 2010-08-02 12:53 squashfs-root/qdoc3
-rwxr-xr-x 0/0                  154568 2010-08-02 12:53 squashfs-root/qhelpconverter
-rwxr-xr-x 0/0                   15800 2010-08-02 12:53 squashfs-root/qhelpgenerator
-rwxr-xr-x 0/0                 3115416 2010-08-02 12:53 squashfs-root/qmake
-rwxr-xr-x 0/0                  913984 2010-08-02 12:53 squashfs-root/qt3to4
-rwxr-xr-x 0/0                  241192 2010-08-02 12:53 squashfs-root/qtconfig
-rwxr-xr-x 0/0                  286372 2010-08-02 12:53 squashfs-root/qtdemo
-rwxr-xr-x 0/0                   23352 2010-08-02 12:53 squashfs-root/qttracereplay
-rwxr-xr-x 0/0                    1244 2010-06-25 07:29 squashfs-root/rake
-rwxr-xr-x 0/0                 1138396 2010-08-02 12:53 squashfs-root/rcc
-rwxr-xr-x 0/0                     800 2006-11-25 13:08 squashfs-root/readmult
-rwxr-xr-x 0/0                  170984 2010-08-02 12:50 squashfs-root/readom
-rwxr-xr-x 0/0                   10040 2010-08-02 12:35 squashfs-root/recode-sr-latin
-rwxr-xr-x 0/0                   45816 2010-08-02 12:51 squashfs-root/reged
-rwxr-xr-x 0/0                    4380 2010-08-02 12:36 squashfs-root/rename
-rwxr-xr-x 0/0                    5320 2010-08-02 12:36 squashfs-root/renice
lrwxrwxrwx 0/0                       4 2010-08-02 13:04 squashfs-root/reset -> tset
-rwxr-xr-x 0/0                   11900 2010-08-02 12:36 squashfs-root/resizecons
-rwxr-xr-x 0/0                    4772 2010-08-02 12:36 squashfs-root/rev
-rwxr-xr-x 0/0                   99256 2010-08-02 12:51 squashfs-root/ristretto
-rwxr-xr-x 0/0                 4958264 2010-08-02 12:50 squashfs-root/rpcclient
-rwxr-xr-x 0/0                   79624 2010-08-02 12:33 squashfs-root/rpcgen
-rwxr-xr-x 0/0                   20568 2010-08-02 12:50 squashfs-root/rpl8
-rwxr-xr-x 0/0                    2504 2010-06-25 19:03 squashfs-root/rsvg
-rwxr-xr-x 0/0                   11288 2010-08-02 12:48 squashfs-root/rsvg-convert
-rwxr-xr-x 0/0                   23256 2010-08-02 12:48 squashfs-root/rsvg-view
-rwxr-xr-x 0/0                  366476 2010-08-02 12:36 squashfs-root/rsync
-rwxr-xr-x 0/0                 1390544 2010-08-02 12:38 squashfs-root/ruby
-rwxr-xr-x 0/0                    6320 2010-06-26 03:23 squashfs-root/ruby-glade-create-template
-rwxr-xr-x 0/0                   53325 2010-06-24 19:20 squashfs-root/s2p
-rwxr-xr-x 0/0                   48140 2010-08-02 12:47 squashfs-root/scp
-rwxr-xr-x 0/0                    9876 2010-08-02 12:36 squashfs-root/script
-rwxr-xr-x 0/0                    5680 2010-08-02 12:36 squashfs-root/scriptreplay
-rwxr-xr-x 0/0                   19388 2010-08-02 12:47 squashfs-root/scrot
-rwxr-xr-x 0/0                    1263 2010-06-25 20:53 squashfs-root/sdl-config
-rwxr-xr-x 0/0                    7848 2010-08-02 12:36 squashfs-root/setarch
-rwxr-xr-x 0/0                    5140 2010-08-02 12:36 squashfs-root/setkeycodes
-rwxr-xr-x 0/0                    7244 2010-08-02 12:36 squashfs-root/setleds
-rwxr-xr-x 0/0                    4696 2010-08-02 12:36 squashfs-root/setmetamode
-rwxr-xr-x 0/0                    3704 2010-08-02 12:36 squashfs-root/setsid
-rwxr-xr-x 0/0                   18928 2010-08-02 12:36 squashfs-root/setterm
-rwxr-xr-x 0/0                   16900 2010-08-02 12:43 squashfs-root/setxkbmap
-rwxr-xr-x 0/0                   84880 2010-08-02 12:47 squashfs-root/sftp
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/sg -> newgrp
-rwxr-xr-x 0/0                  830800 2010-08-02 12:50 squashfs-root/sharesec
-rwxr-xr-x 0/0                    7655 2010-06-24 19:20 squashfs-root/shasum
-rwxr-xr-x 0/0                   11016 2010-08-02 12:36 squashfs-root/showconsolefont
-rwxr-xr-x 0/0                    8064 2010-08-02 12:36 squashfs-root/showkey
lrwxrwxrwx 0/0                       5 2010-08-02 13:04 squashfs-root/slogin -> ./ssh
-rwxr-xr-x 0/0                   18964 2010-08-02 12:51 squashfs-root/slsh
-rwxr-xr-x 0/0                 4828664 2010-08-02 12:50 squashfs-root/smbcacls
-rwxr-xr-x 0/0                 4873784 2010-08-02 12:50 squashfs-root/smbclient
-rwxr-xr-x 0/0                  900692 2010-08-02 12:50 squashfs-root/smbcontrol
-rwxr-xr-x 0/0                 4804088 2010-08-02 12:50 squashfs-root/smbcquotas
-rwxr-xr-x 0/0                 4894204 2010-08-02 12:50 squashfs-root/smbget
-rwxr-xr-x 0/0                   14270 2010-07-02 11:24 squashfs-root/smbmm.rb
-rwxr-xr-x 0/0                 4808152 2010-08-02 12:50 squashfs-root/smbpasswd
-rwxr-xr-x 0/0                 2313616 2010-08-02 12:50 squashfs-root/smbspool
-rwxr-xr-x 0/0                  879956 2010-08-02 12:50 squashfs-root/smbstatus
-rwxr-xr-x 0/0                    4896 2010-06-26 01:24 squashfs-root/smbtar
-rwxr-xr-x 0/0                 4783608 2010-08-02 12:50 squashfs-root/smbtree
-rwxr-xr-x 0/0                   18048 2010-06-25 06:56 squashfs-root/smtpd.py
-rwxr-xr-x 0/0                   20192 2010-08-02 12:47 squashfs-root/speaker-test
-rwxr-xr-x 0/0                   18368 2010-08-02 12:49 squashfs-root/speexdec
-rwxr-xr-x 0/0                   24248 2010-08-02 12:49 squashfs-root/speexenc
-rwxr-xr-x 0/0                   17452 2010-06-24 19:20 squashfs-root/splain
-rwxr-xr-x 0/0                   22016 2010-08-02 12:33 squashfs-root/sprof
-rwxr-xr-x 0/0                   41388 2010-08-02 12:53 squashfs-root/sqlite3
-rwxr-xr-x 0/0                   18612 2010-08-02 12:48 squashfs-root/ssconvert
-rwxr-xr-x 0/0                   14680 2010-08-02 12:48 squashfs-root/ssgrep
-rwxr-xr-x 0/0                 1091600 2010-08-02 12:47 squashfs-root/ssh
-rwxr-xr-x 0/0                  831152 2010-08-02 12:47 squashfs-root/ssh-add
-rwxr-xr-x 0/0                  793712 2010-08-02 12:47 squashfs-root/ssh-agent
-rwxr-xr-x 0/0                  868112 2010-08-02 12:47 squashfs-root/ssh-keygen
-rwxr-xr-x 0/0                  546220 2010-08-02 12:47 squashfs-root/ssh-keyscan
-rwxr-xr-x 0/0                    2721 2010-07-26 09:03 squashfs-root/sshd-starter.sh
-rwxr-xr-x 0/0                   10928 2010-08-02 12:48 squashfs-root/ssindex
-rwxr-xr-x 0/0                    4457 2010-06-25 13:21 squashfs-root/startx
-rwxr-xr-x 0/0                    1937 2010-06-25 14:41 squashfs-root/startxfce4
-rwxr-xr-x 0/0                  359672 2010-08-02 12:51 squashfs-root/stickcheck
-rwxr-xr-x 0/0                  761128 2010-08-02 12:34 squashfs-root/strace
---s--x--x 0/0                  140412 2010-08-02 12:38 squashfs-root/sudo
---s--x--x 0/0                  140412 2010-08-02 12:38 squashfs-root/sudoedit
---x--x--x 0/0                   27584 2010-08-02 12:38 squashfs-root/sudoreplay
-rwxr-xr-x 0/0                   16544 2010-08-02 12:42 squashfs-root/synclient
-rwxr-xr-x 0/0                    8732 2010-08-02 12:42 squashfs-root/syndaemon
-rwxr-xr-x 0/0                    6424 2010-08-02 12:36 squashfs-root/tailf
-rwxr-xr-x 0/0                    9236 2010-08-02 12:36 squashfs-root/taskset
-rwxr-xr-x 0/0                   13716 2010-08-02 12:50 squashfs-root/tdbbackup
-rwxr-xr-x 0/0                    9572 2010-08-02 12:50 squashfs-root/tdbdump
-rwxr-xr-x 0/0                   18068 2010-08-02 12:50 squashfs-root/tdbtool
lrwxrwxrwx 0/0                       8 2010-08-02 13:04 squashfs-root/terminal -> Terminal
-rwxr-xr-x 0/0                  830804 2010-08-02 12:50 squashfs-root/testparm
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/thunar -> Thunar
-rwxr-xr-x 0/0                     190 2010-06-25 14:39 squashfs-root/thunar-settings
-rwxr-xr-x 0/0                     870 2010-06-29 18:59 squashfs-root/thunderbird
-rwxr-xr-x 0/0                   45304 2010-08-02 12:34 squashfs-root/tic
-rwxr-xr-x 0/0                    8952 2010-08-02 12:34 squashfs-root/toe
-rwxr-xr-x 0/0                    9212 2010-08-02 12:34 squashfs-root/tput
-rwxr-xr-x 0/0                 4208792 2010-08-02 12:51 squashfs-root/truecrypt
-rwxr-xr-x 0/0                   14660 2010-08-02 12:34 squashfs-root/tset
-rwxr-xr-x 0/0                    5228 2010-08-02 12:43 squashfs-root/typelib-dump
-rwxr-xr-x 0/0                    7131 2010-06-24 18:07 squashfs-root/tzselect
-rwxr-xr-x 0/0                 1636596 2010-08-02 12:53 squashfs-root/uic
-rwxr-xr-x 0/0                 1088800 2010-08-02 12:53 squashfs-root/uic3
-rwxr-xr-x 0/0                   10048 2010-08-02 12:36 squashfs-root/ul
-rwxr-xr-x 0/0                    8888 2010-08-02 12:51 squashfs-root/ulockmgr_server
-rwxr-xr-x 0/0                    2425 2010-06-24 19:46 squashfs-root/unicode_start
-rwxr-xr-x 0/0                     363 2010-06-24 19:46 squashfs-root/unicode_stop
lrwxrwxrwx 0/0                       2 2010-08-02 13:04 squashfs-root/unlzma -> xz
lrwxrwxrwx 0/0                      13 2010-08-02 13:04 squashfs-root/unpigz -> /usr/bin/pigz
-rwxr-xr-x 0/0                    5140 2010-08-02 12:36 squashfs-root/unshare
lrwxrwxrwx 0/0                       2 2010-08-02 13:04 squashfs-root/unxz -> xz
-rwxr-xr-x 0/0                  145164 2010-08-02 12:38 squashfs-root/unzip
-rwxr-xr-x 0/0                   61796 2010-08-02 12:38 squashfs-root/unzipsfx
-rwxr-xr-x 0/0                   13060 2010-08-02 12:50 squashfs-root/update-desktop-database
-rwxr-xr-x 0/0                   39576 2010-08-02 12:45 squashfs-root/update-mime-database
-rwxr-xr-x 0/0                    4202 2010-06-25 14:10 squashfs-root/usb-devices
-rwxr-xr-x 0/0                    3864 2010-08-02 12:36 squashfs-root/uuidgen
-rwxr-xr-x 0/0                    9200 2010-08-02 12:52 squashfs-root/vlc
-rwxr-xr-x 0/0                    5900 2010-08-02 12:52 squashfs-root/vlc-wrapper
-rwxr-xr-x 0/0                    3424 2010-08-02 12:42 squashfs-root/vmmouse_detect
-rwxr-xr-x 0/0                    4004 2010-08-02 12:52 squashfs-root/vncconnect
-rwxr-xr-x 0/0                   26832 2010-08-02 12:49 squashfs-root/vte
-rwxr-sr-x 0/4                    9896 2010-08-02 12:36 squashfs-root/wall
-rwxr-xr-x 0/0                  855540 2010-08-02 12:50 squashfs-root/wbinfo
-rwxr-xr-x 0/0                    7864 2010-08-02 12:36 squashfs-root/whereis
-rwxr-xr-x 0/0                   20576 2010-08-02 12:51 squashfs-root/whiptail
-rwxr-xr-x 0/0                      71 2010-06-25 15:07 squashfs-root/wicd-cli
-rwxr-xr-x 0/0                    1853 2010-06-25 15:07 squashfs-root/wicd-client
-rwxr-xr-x 0/0                     305 2010-06-25 15:07 squashfs-root/wicd-curses
-rwxr-xr-x 0/0                     367 2010-06-25 15:07 squashfs-root/wicd-gtk
-rwxr-xr-x 0/0                    7352 2010-08-02 12:44 squashfs-root/wnck-urgency-monitor
-rwxr-xr-x 0/0                   49256 2010-08-02 12:44 squashfs-root/wnckprop
-rwxr-xr-x 0/0                  394432 2010-08-02 12:50 squashfs-root/wodim
-rwxr-sr-x 0/4                    8416 2010-08-02 12:36 squashfs-root/write
-rwxr-xr-x 0/0                    2964 2010-06-25 19:01 squashfs-root/wvAbw
-rwxr-xr-x 0/0                    3112 2010-06-25 19:01 squashfs-root/wvCleanLatex
-rwxr-xr-x 0/0                    7384 2010-08-02 12:48 squashfs-root/wvConvert
-rwxr-xr-x 0/0                    6818 2010-06-25 19:01 squashfs-root/wvDVI
-rwxr-xr-x 0/0                    2968 2010-06-25 19:01 squashfs-root/wvDocBook
-rwxr-xr-x 0/0                    2962 2010-06-25 19:01 squashfs-root/wvHtml
-rwxr-xr-x 0/0                    3107 2010-06-25 19:01 squashfs-root/wvLatex
-rwxr-xr-x 0/0                    1467 2010-06-25 19:01 squashfs-root/wvMime
-rwxr-xr-x 0/0                    7643 2010-06-25 19:01 squashfs-root/wvPDF
-rwxr-xr-x 0/0                    7010 2010-06-25 19:01 squashfs-root/wvPS
-rwxr-xr-x 0/0                   10792 2010-08-02 12:48 squashfs-root/wvRTF
-rwxr-xr-x 0/0                    8748 2010-08-02 12:48 squashfs-root/wvSummary
-rwxr-xr-x 0/0                    1969 2010-06-25 19:01 squashfs-root/wvText
-rwxr-xr-x 0/0                    4644 2010-08-02 12:48 squashfs-root/wvVersion
-rwxr-xr-x 0/0                   29136 2010-08-02 12:48 squashfs-root/wvWare
-rwxr-xr-x 0/0                    2916 2010-06-25 19:01 squashfs-root/wvWml
-rwxr-xr-x 0/0                  186312 2010-08-02 12:50 squashfs-root/xdelta3
-rwxr-xr-x 0/0                    1044 2010-06-25 14:41 squashfs-root/xfbrowser4
-rwxr-xr-x 0/0                  213756 2010-08-02 12:50 squashfs-root/xfburn
-rwxr-xr-x 0/0                   16552 2010-08-02 12:44 squashfs-root/xfce4-about
-rwxr-xr-x 0/0                   29436 2010-08-02 12:44 squashfs-root/xfce4-accessibility-settings
-rwxr-xr-x 0/0                   37208 2010-08-02 12:44 squashfs-root/xfce4-appearance-settings
-rwxr-xr-x 0/0                   25472 2010-08-02 12:44 squashfs-root/xfce4-display-settings
-rwxr-xr-x 0/0                   47452 2010-08-02 12:44 squashfs-root/xfce4-keyboard-settings
-rwxr-xr-x 0/0                   49036 2010-08-02 12:49 squashfs-root/xfce4-mixer
-rwxr-xr-x 0/0                   35288 2010-08-02 12:44 squashfs-root/xfce4-mouse-settings
-rwxr-xr-x 0/0                   85848 2010-08-02 12:44 squashfs-root/xfce4-panel
-rwxr-xr-x 0/0                    4976 2010-08-02 12:45 squashfs-root/xfce4-popup-menu
-rwxr-xr-x 0/0                    4984 2010-08-02 12:45 squashfs-root/xfce4-popup-windowlist
-rwxr-xr-x 0/0                  118336 2010-08-02 12:45 squashfs-root/xfce4-session
-rwxr-xr-x 0/0                    7448 2010-08-02 12:45 squashfs-root/xfce4-session-logout
-rwxr-xr-x 0/0                  101276 2010-08-02 12:45 squashfs-root/xfce4-session-settings
-rwxr-xr-x 0/0                   29248 2010-08-02 12:44 squashfs-root/xfce4-settings-editor
-rwxr-xr-x 0/0                   32088 2010-08-02 12:44 squashfs-root/xfce4-settings-helper
-rwxr-xr-x 0/0                   26940 2010-08-02 12:44 squashfs-root/xfce4-settings-manager
-rwxr-xr-x 0/0                   11420 2010-08-02 12:45 squashfs-root/xfce4-tips
-rwxr-xr-x 0/0                   19124 2010-08-02 12:43 squashfs-root/xfconf-query
-rwxr-xr-x 0/0                  233896 2010-08-02 12:45 squashfs-root/xfdesktop
-rwxr-xr-x 0/0                  133824 2010-08-02 12:45 squashfs-root/xfdesktop-settings
-rwxr-xr-x 0/0                    1446 2010-06-25 14:41 squashfs-root/xfhelp4
-rwxr-xr-x 0/0                    1037 2010-06-25 14:41 squashfs-root/xflock4
-rwxr-xr-x 0/0                    1764 2010-06-25 14:41 squashfs-root/xfmountdev4
-rwxr-xr-x 0/0                   24812 2010-08-02 12:44 squashfs-root/xfrun4
-rwxr-xr-x 0/0                   19216 2010-08-02 12:44 squashfs-root/xfsettingsd
-rwxr-xr-x 0/0                     820 2010-06-25 14:41 squashfs-root/xfterm4
-rwxr-xr-x 0/0                  270496 2010-08-02 12:44 squashfs-root/xfwm4
-rwxr-xr-x 0/0                   81116 2010-08-02 12:44 squashfs-root/xfwm4-settings
-rwxr-xr-x 0/0                   49436 2010-08-02 12:44 squashfs-root/xfwm4-tweaks-settings
-rwxr-xr-x 0/0                  126460 2010-08-02 12:44 squashfs-root/xfwm4-workspace-settings
-rwxr-xr-x 0/0                  187412 2010-08-02 12:35 squashfs-root/xgettext
-rwxr-xr-x 0/0                   14016 2010-08-02 12:43 squashfs-root/xinit
-rwxr-xr-x 0/0                  178168 2010-08-02 12:43 squashfs-root/xkbcomp
-rwxr-xr-x 0/0                   14495 2010-06-25 15:02 squashfs-root/xkeystone
-rwxr-xr-x 0/0                   12260 2010-08-02 12:52 squashfs-root/xmlcatalog
-rwxr-xr-x 0/0                   52040 2010-08-02 12:52 squashfs-root/xmllint
-rwxr-xr-x 0/0                   58136 2010-08-02 12:53 squashfs-root/xmlpatterns
-rwxr-xr-x 0/0                   10124 2010-08-02 12:53 squashfs-root/xmlpatternsvalidator
-rwxr-xr-x 0/0                   19428 2010-08-02 12:52 squashfs-root/xmlwf
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/xorrecord -> xorriso
lrwxrwxrwx 0/0                       7 2010-08-02 13:04 squashfs-root/xorrisofs -> xorriso
-rwxr-xr-x 0/0                   42784 2010-08-02 12:46 squashfs-root/xrandr
-rwxr-xr-x 0/0                   18160 2010-08-02 12:36 squashfs-root/xsltproc
-rwxr-xr-x 0/0                    4093 2010-06-24 19:20 squashfs-root/xsubpp
-rwxr-xr-x 0/0                    5320 2010-06-24 18:07 squashfs-root/xtrace
lrwxrwxrwx 0/0                       2 2010-08-02 13:04 squashfs-root/xzcat -> xz
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/xzcmp -> xzdiff
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/xzegrep -> xzgrep
lrwxrwxrwx 0/0                       6 2010-08-02 13:04 squashfs-root/xzfgrep -> xzgrep
-rwxr-xr-x 0/0                   60644 2010-08-02 12:49 squashfs-root/zenity
-rwxr-xr-x 0/0                  199180 2010-08-02 12:46 squashfs-root/zip
-rwxr-xr-x 0/0                   94908 2010-08-02 12:46 squashfs-root/zipcloak
-rwxr-xr-x 0/0                    2953 2010-06-25 07:25 squashfs-root/zipgrep
-rwxr-xr-x 0/0                  145164 2010-08-02 12:38 squashfs-root/zipinfo
-rwxr-xr-x 0/0                   88536 2010-08-02 12:46 squashfs-root/zipnote
-rwxr-xr-x 0/0                   92632 2010-08-02 12:46 squashfs-root/zipsplit
-rwxr-xr-x 0/0                   74464 2010-08-02 12:52 squashfs-root/zsync
-rwxr-xr-x 0/0                   71548 2010-08-02 12:52 squashfs-root/zsyncmake
