/dev
-------------------------
total 0
drwxr-xr-x 6 0 0     2300 01-25 18:21 .
drwxr-xr-x 3 0 0       60 01-25 18:21 ..
crw-rw-rw- 1 0 0   5,   1 01-25 18:21 console
crw-r----- 1 0 5  29,   0 01-25 18:21 fb0
crw-r----- 1 0 5  29,   1 01-25 18:21 fb1
crw-r----- 1 0 5  29,   2 01-25 18:21 fb2
crw-r----- 1 0 5  29,   3 01-25 18:21 fb3
brw-r----- 1 0 0   3,   0 01-25 18:21 hda
brw-r----- 1 0 0   3,   1 01-25 18:21 hda1
brw-r----- 1 0 0   3,  10 01-25 18:21 hda10
brw-r----- 1 0 0   3,  11 01-25 18:21 hda11
brw-r----- 1 0 0   3,  12 01-25 18:21 hda12
brw-r----- 1 0 0   3,  13 01-25 18:21 hda13
brw-r----- 1 0 0   3,  14 01-25 18:21 hda14
brw-r----- 1 0 0   3,   2 01-25 18:21 hda2
brw-r----- 1 0 0   3,   3 01-25 18:21 hda3
brw-r----- 1 0 0   3,   4 01-25 18:21 hda4
brw-r----- 1 0 0   3,   5 01-25 18:21 hda5
brw-r----- 1 0 0   3,   6 01-25 18:21 hda6
brw-r----- 1 0 0   3,   7 01-25 18:21 hda7
brw-r----- 1 0 0   3,   8 01-25 18:21 hda8
brw-r----- 1 0 0   3,   9 01-25 18:21 hda9
brw-r----- 1 0 0   3,  64 01-25 18:21 hdb
brw-r----- 1 0 0   3,  65 01-25 18:21 hdb1
brw-r----- 1 0 0   3,  74 01-25 18:21 hdb10
brw-r----- 1 0 0   3,  75 01-25 18:21 hdb11
brw-r----- 1 0 0   3,  76 01-25 18:21 hdb12
brw-r----- 1 0 0   3,  77 01-25 18:21 hdb13
brw-r----- 1 0 0   3,  78 01-25 18:21 hdb14
brw-r----- 1 0 0   3,  66 01-25 18:21 hdb2
brw-r----- 1 0 0   3,  67 01-25 18:21 hdb3
brw-r----- 1 0 0   3,  68 01-25 18:21 hdb4
brw-r----- 1 0 0   3,  69 01-25 18:21 hdb5
brw-r----- 1 0 0   3,  70 01-25 18:21 hdb6
brw-r----- 1 0 0   3,  71 01-25 18:21 hdb7
brw-r----- 1 0 0   3,  72 01-25 18:21 hdb8
brw-r----- 1 0 0   3,  73 01-25 18:21 hdb9
drwxr-xr-x 2 0 0      220 01-25 18:21 input
crw-r----- 1 0 0   1,   2 01-25 18:21 kmem
lrwxrwxrwx 1 0 0       10 01-25 18:21 log -> ../tmp/log
brw-r----- 1 0 0   7,   0 01-25 18:21 loop0
brw-r----- 1 0 0   7,   1 01-25 18:21 loop1
crw-r----- 1 0 0   1,   1 01-25 18:21 mem
crw-r----- 1 0 0  90,   0 01-25 18:21 mtd0
crw-r----- 1 0 0  90,   2 01-25 18:21 mtd1
crw-r----- 1 0 0  90,   4 01-25 18:21 mtd2
crw-r----- 1 0 0  90,   6 01-25 18:21 mtd3
brw-r----- 1 0 0  31,   0 01-25 18:21 mtdblock0
brw-r----- 1 0 0  31,   1 01-25 18:21 mtdblock1
brw-r----- 1 0 0  31,   2 01-25 18:21 mtdblock2
brw-r----- 1 0 0  31,   3 01-25 18:21 mtdblock3
drwxr-xr-x 2 0 0       60 01-25 18:21 net
crw-rw-rw- 1 0 0   1,   3 01-25 18:21 null
crw-rw-rw- 1 0 0  10,   1 01-25 18:21 psaux
crw-rw-rw- 1 0 0   5,   2 01-25 18:21 ptmx
drwxr-xr-x 2 0 0       40 01-25 18:21 pts
crw-rw-rw- 1 0 0   2,   0 01-25 18:21 ptyp0
crw-rw-rw- 1 0 0   2,   1 01-25 18:21 ptyp1
crw-rw-rw- 1 0 0   2,   2 01-25 18:21 ptyp2
crw-rw-rw- 1 0 0   2,   3 01-25 18:21 ptyp3
crw-rw-rw- 1 0 0   2,   4 01-25 18:21 ptyp4
crw-rw-rw- 1 0 0   2,   5 01-25 18:21 ptyp5
crw-rw-rw- 1 0 0   2,   6 01-25 18:21 ptyp6
crw-rw-rw- 1 0 0   2,   7 01-25 18:21 ptyp7
crw-rw-rw- 1 0 0   2,   8 01-25 18:21 ptyp8
crw-rw-rw- 1 0 0   2,   9 01-25 18:21 ptyp9
brw-r----- 1 0 0   1,   1 01-25 18:21 ram
brw-r----- 1 0 0   1,   0 01-25 18:21 ram0
brw-r----- 1 0 0   1,   1 01-25 18:21 ram1
brw-r----- 1 0 0   1,   2 01-25 18:21 ram2
brw-r----- 1 0 0   1,   3 01-25 18:21 ram3
crw-rw-rw- 1 0 0   1,   8 01-25 18:21 random
crw-r----- 1 0 0  10, 135 01-25 18:21 rtc
drwxr-xr-x 2 0 0       40 01-25 18:21 shm
crw-rw-rw- 1 0 0   5,   0 01-25 18:21 tty
crw-rw-rw- 1 0 0   4,   0 01-25 18:21 tty0
crw-rw-rw- 1 0 0   4,   1 01-25 18:21 tty1
crw-rw-rw- 1 0 0   4,   2 01-25 18:21 tty2
crw-rw-rw- 1 0 0   4,   3 01-25 18:21 tty3
crw-rw-rw- 1 0 0   4,   4 01-25 18:21 tty4
crw-rw-rw- 1 0 0   4,   5 01-25 18:21 tty5
crw-rw-rw- 1 0 0   4,   6 01-25 18:21 tty6
crw-rw-rw- 1 0 0   4,   7 01-25 18:21 tty7
crw-rw-rw- 1 0 0 204,  64 01-25 18:21 ttyAMA0
crw-rw-rw- 1 0 0 204,  65 01-25 18:21 ttyAMA1
crw-rw-rw- 1 0 0 204,  66 01-25 18:21 ttyAMA2
crw-rw-rw- 1 0 0 204,  67 01-25 18:21 ttyAMA3
crw-rw-rw- 1 0 0   3,   0 01-25 18:21 ttyp0
crw-rw-rw- 1 0 0  57,   0 01-25 18:21 ttyP0
crw-rw-rw- 1 0 0   3,   1 01-25 18:21 ttyp1
crw-rw-rw- 1 0 0  57,   1 01-25 18:21 ttyP1
crw-rw-rw- 1 0 0   3,   2 01-25 18:21 ttyp2
crw-rw-rw- 1 0 0  57,   2 01-25 18:21 ttyP2
crw-rw-rw- 1 0 0   3,   3 01-25 18:21 ttyp3
crw-rw-rw- 1 0 0  57,   3 01-25 18:21 ttyP3
crw-rw-rw- 1 0 0   3,   4 01-25 18:21 ttyp4
crw-rw-rw- 1 0 0   3,   5 01-25 18:21 ttyp5
crw-rw-rw- 1 0 0   3,   6 01-25 18:21 ttyp6
crw-rw-rw- 1 0 0   3,   7 01-25 18:21 ttyp7
crw-rw-rw- 1 0 0   3,   8 01-25 18:21 ttyp8
crw-rw-rw- 1 0 0   3,   9 01-25 18:21 ttyp9
crw-rw-rw- 1 0 0 204, 148 01-25 18:21 ttyPSC0
crw-rw-rw- 1 0 0 204, 149 01-25 18:21 ttyPSC1
crw-rw-rw- 1 0 0 204, 150 01-25 18:21 ttyPSC2
crw-rw-rw- 1 0 0 204, 151 01-25 18:21 ttyPSC3
crw-rw-rw- 1 0 0   4,  64 01-25 18:21 ttyS0
crw-rw-rw- 1 0 0   4,  65 01-25 18:21 ttyS1
crw-rw-rw- 1 0 0   4,  66 01-25 18:21 ttyS2
crw-rw-rw- 1 0 0   4,  67 01-25 18:21 ttyS3
crw-rw-rw- 1 0 0 204, 187 01-25 18:21 ttyUL0
crw-rw-rw- 1 0 0 204, 188 01-25 18:21 ttyUL1
crw-rw-rw- 1 0 0 204, 189 01-25 18:21 ttyUL2
crw-rw-rw- 1 0 0 204, 190 01-25 18:21 ttyUL3
crw-rw-rw- 1 0 0   1,   9 01-25 18:21 urandom
crw-rw-rw- 1 0 0   1,   5 01-25 18:21 zero

/dev/input
-------------------------
total 0
drwxr-xr-x 2 0 0    220 01-25 18:21 .
drwxr-xr-x 6 0 0   2300 01-25 18:21 ..
crw-rw---- 1 0 0 13, 64 01-25 18:21 event0
crw-rw---- 1 0 0 13, 65 01-25 18:21 event1
crw-rw---- 1 0 0 13, 66 01-25 18:21 event2
crw-rw---- 1 0 0 13, 67 01-25 18:21 event3
crw-r----- 1 0 0 13, 63 01-25 18:21 mice
crw-rw---- 1 0 0 13, 32 01-25 18:21 mouse0
crw-rw---- 1 0 0 13, 33 01-25 18:21 mouse1
crw-rw---- 1 0 0 13, 34 01-25 18:21 mouse2
crw-rw---- 1 0 0 13, 35 01-25 18:21 mouse3

/dev/net
-------------------------
total 0
drwxr-xr-x 2 0 0      60 01-25 18:21 .
drwxr-xr-x 6 0 0    2300 01-25 18:21 ..
crw-rw---- 1 0 0 10, 200 01-25 18:21 tun
