
TIMEOUT 30
PROMPT 0
DEFAULT menu

LABEL menu
COM32 /boot/isolinux/menu.c32
MENU HIDE
APPEND /boot/isolinux/extlinux.conf

MENU TITLE COMPUTER BILD ChromiumOS

LABEL cros
MENU DEFAULT
MENU LABEL ChromiumOS starten
KERNEL /boot/kernel/cros.bzi
APPEND quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd root=/dev/sda3 i915.modeset=1 cros_legacy

LABEL crossafe
MENU LABEL ChromiumOS starten (abgesicherte Grafik)
KERNEL /boot/kernel/crossafe.bzi
APPEND quiet console=tty2 init=/sbin/init boot=local rootwait ro noresume noswap loglevel=1 noinitrd root=/dev/sda3 i915.modeset=1 vga=791 cros_legacy

LABEL update
MENU LABEL Nach Updates suchen
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall|ssh|mountdrives| hwid=unknown laxsudo=1 toram=1000000 optram=1 swap=none swapsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32 xinitrc=/etc/lesslinux/xinitrc_update

LABEL rescue
MENU HIDE
KERNEL /boot/kernel/ldefvn
APPEND initrd=/boot/kernel/initram.img,/boot/kernel/idefvn.img ultraquiet=2 security=none zswap.enabled=1 skipcheck=1 quiet lang=de ejectonumass=1 skipservices=|installer|xconfgui|roothash|firewall|ssh|mountdrives| hwid=unknown laxsudo=1 toram=700000 optram=0 swap=none swapsize=0000 uuid=all crypt=all homecont=0000-00000 console=tty2 loop.max_loop=32 xinitrc=/etc/lesslinux/xinitrc_rescue 

