Accessibility Options
Briefcase
Calculator
Character Map
Clipboard Viewer
Desktop Wallpaper
Document Templates
Games
Mouse Pointers
Net Watcher
Object Packager
Online User's Guide
Paint
Quick View
System Monitor
System Resource Meter
Windows 95 Tour
WordPad
Dial-Up Networking
Direct Cable Connection
HyperTerminal
Phone Dialer
Backup
Defrag
Disk compression tools
Microsoft Exchange
Microsoft Mail Services
Microsoft Fax Services
Microsoft Fax Viewer
Audio Compression
CD Player
Jungle Sound Scheme
Media Player
Musica Sound Scheme
Robotz Sound Scheme
Sample Sounds
Sound Recorder
Utopia Sound Scheme
Video Compression
Volume Control
Additional Screen Savers
Flying Windows
The Microsoft Network
Multilanguage Support
