Accessibility Options
Accessibility Tools
Briefcase
Calculator
Desktop Wallpaper
Document Templates
Games
Imaging
Mouse Pointers
Paint
Quick View
Windows Scripting Host
WordPad
Dial-Up Networking
Dial-Up Server
Direct Cable Connection
HyperTerminal
Microsoft Chat 2.1
Microsoft NetMeeting
Phone Dialer
Virtual Private Networking
Baseball
Dangerous Creatures
Inside your Computer
Jungle
Leonardo da Vinci
More Windows
Mystery
Nature
Science
Space
Sports
The 60's USA
The Golden Era
Travel
Underwater
Windows 98
Desktop Themes Support
Microsoft FrontPage Express
Microsoft VRML 2.0 Viewer
Microsoft Wallet
Personal Web Server
Real Audio Player 4.0
Web Publishing Wizard
Web-Based Enterprise Mgmt
Microsoft Outlook Express
Baltic
Central European
Cyrillic
Greek
Turkish
Audio Compression
CD Player
Macromedia Shockwave Director
Macromedia Shockwave Flash
Media Player
Microsoft NetShow Player 2.0
Multimedia Sound Schemes
Sample Sounds
Sound Recorder
Video Compression
Volume Control
America Online
AT&T WorldNet Service
CompuServe
Prodigy Internet
The Microsoft Network
Additional Screen Savers
Flying Windows
OpenGL Screen Savers
Backup
Character Map
Clipboard Viewer
Disk compression tools
Drive Converter (FAT32)
Group policies
Net Watcher
System Monitor
System Resource Meter
Web TV for Windows
WaveTop Data Broadcasting
