DEFAULT /boot/isolinux/menu.c32
TIMEOUT 300

PROMPT 0

MENU TITLE COMPUTERBILD Safer Surfing
MENU TABMSG  
MENU AUTOBOOT Automatic boot in # second{,s}...

# MENU TITLE KOMPUTER SWIAT Bezpiecznie w internecie
# MENU TABMSG  
# MENU AUTOBOOT Automatyczny start za # s

# MENU TITLE COMPUTERBILD Sicher Surfen
# MENU TABMSG  
# MENU AUTOBOOT Automatischer Start in # Sekunde{,n}...

################################

LABEL english
MENU LABEL English
MENU DISABLE

LABEL 0en
MENU LABEL Full start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=en  toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|installer|xconfgui|roothash|  hwid=unknown 
TEXT HELP
  This option allows you to make optimal adjustments of the display 
  settings. Besides that you can access hard drives and USB drives to save
  files downloaded from the internet.
ENDTEXT

LABEL 1en
MENU LABEL Quick start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=en  toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|hwproto|xconfgui|installer|runtimeconf|roothash|  hwid=unknown 
TEXT HELP
  If you just want to surf the internet, choose this option. The surf CD
  then starts with standard settings for most displays and without access
  to drives.
ENDTEXT

LABEL 2en
MENU LABEL Installation
MENU LABEL INDENT 2
MENU HIDE
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=en toram=9999999999  skipservices=|ssh|earlynet|mountcdrom|loadata|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|  hwid=unknown 
TEXT HELP
  Install the surf system to a USB thumb drive or USB hard disk. Your 
  settings, emails and files will be stored safely in an encrypted
  container.
ENDTEXT

LABEL 3en
MENU LABEL -> Safe startup
MENU INDENT 2
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safeu_en.cfg
TEXT HELP
  This submenu contains settings for problematic hardware.
ENDTEXT

################################

LABEL deutsch
MENU LABEL Deutsch
MENU DISABLE

LABEL 0de
MENU LABEL Komplettstart
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=de  toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|installer|xconfgui|roothash|  hwid=unknown 
TEXT HELP
  Mit dieser Auswahl laesst sich die Darstellung optimal an Ihren Monitor
  anpassen. Ausserdem haben Sie Zugriff auf Ihre Laufwerke, etwa um Dateien
  aus dem Internet zu speichern.
ENDTEXT

LABEL 1de
MENU LABEL Schnellstart
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=de  toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|hwproto|xconfgui|installer|runtimeconf|roothash|  hwid=unknown 
TEXT HELP
  Moechten Sie einfach nur im Internet surfen, waehlen Sie diese Option.
  Die Surf-CD startet dann mit einer Standard-Einstellung fuer alle
  Monitore und ohne Laufwerkszugriff.
ENDTEXT

LABEL 3de
MENU LABEL Installation
MENU INDENT 2
MENU HIDE
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=de toram=9999999999  skipservices=|ssh|earlynet|mountcdrom|loadata|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|  hwid=unknown 
TEXT HELP
  Installieren Sie die Surf-CD auf einem USB-Laufwerk (Speicherstift,
  Speicherkarte, Festplatte). Ihre Einstellungen, E-Mails und Dateien
  werden dann in einem Datentresor sicher verwahrt.
ENDTEXT

LABEL 3de
MENU LABEL -> Safe startup
MENU INDENT 2
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safeu_de.cfg
TEXT HELP
  This submenu contains settings for problematic hardware.
ENDTEXT

#######################

LABEL spanish
MENU LABEL Espagnol
MENU DISABLE

LABEL 0es
MENU LABEL Full start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=es  toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|installer|xconfgui|roothash|  hwid=unknown 
TEXT HELP
  This option allows you to make optimal adjustments of the display 
  settings. Besides that you can access hard drives and USB drives to save
  files downloaded from the internet.
ENDTEXT

LABEL 1es
MENU LABEL Quick start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=es toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|hwproto|xconfgui|installer|runtimeconf|roothash|  hwid=unknown 
TEXT HELP
  If you just want to surf the internet, choose this option. The surf CD
  then starts with standard settings for most displays and without access
  to drives.
ENDTEXT

LABEL 2es
MENU LABEL Installation
MENU LABEL INDENT 2
MENU HIDE
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=es toram=9999999999  skipservices=|ssh|earlynet|mountcdrom|loadata|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|  hwid=unknown 
TEXT HELP
  Install the surf system to a USB thumb drive or USB hard disk. Your 
  settings, emails and files will be stored safely in an encrypted
  container.
ENDTEXT

LABEL 3es
MENU LABEL -> Safe startup
MENU INDENT 2
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safeu_es.cfg
TEXT HELP
  This submenu contains settings for problematic hardware.
ENDTEXT

#######################

LABEL polish
MENU LABEL Polski
MENU DISABLE

LABEL 0pl
MENU LABEL Pelny start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=pl toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|installer|xconfgui|roothash|  hwid=unknown 
TEXT HELP
  Ta opcja pozwala wybrac optymalne ustawienia wyswietalania. 
  Dodatkowo uzyskasz dostep do twardych dyskow i napedow USB,
  aby zapisywac na nich pliki pobrane z internetu.
ENDTEXT

LABEL 1pl
MENU LABEL Szybki start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=pl toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|hwproto|xconfgui|installer|runtimeconf|roothash|  hwid=unknown 
TEXT HELP
  Jesli chcesz tylko przegladac internet, wybierz te opcje.
  System z plyty uruchomi sie ze standardowymi ustawieniami, 
  ale bez dostepu do dyskow.
ENDTEXT

LABEL 2pl
MENU LABEL Instalacja
MENU LABEL INDENT 2
MENU HIDE
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=pl toram=9999999999  skipservices=|ssh|earlynet|mountcdrom|loadata|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|  hwid=unknown 
TEXT HELP
  Zainstaluj system Bezpiecznie w internecie na pendrivie lub
  dysku USB. Twoje ustawienia, e-maile i pliki beda bezpiecznie
  przechowywane w zaszyfrowanym kontenerze.
ENDTEXT

LABEL 3pl
MENU LABEL -> Bezpieczny start
MENU INDENT 2
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safeu_pl.cfg
TEXT HELP
  Tu znajdziesz ustawienia dla sprzetu, ktory moze sprawiac problemy.
ENDTEXT

#######################

LABEL russian
MENU LABEL Russian
MENU DISABLE

LABEL 0ru
MENU LABEL Full start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=ru toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|installer|xconfgui|roothash|  hwid=unknown 
TEXT HELP
  This option allows you to make optimal adjustments of the display 
  settings. Besides that you can access hard drives and USB drives to save
  files downloaded from the internet.
ENDTEXT

LABEL 1ru
MENU LABEL Quick start
MENU INDENT 2
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=ru toram=999999999 skipservices=|ssh|earlynet|mountcdrom|loadata|hwproto|xconfgui|installer|runtimeconf|roothash|  hwid=unknown 
TEXT HELP
  If you just want to surf the internet, choose this option. The surf CD
  then starts with standard settings for most displays and without access
  to drives.
ENDTEXT

LABEL 2ru
MENU LABEL Installation
MENU LABEL INDENT 2
MENU HIDE
KERNEL /boot/isolinux/l2633px
APPEND initrd=/boot/isolinux/devs.img,/boot/isolinux/initram.img,/boot/isolinux/i2633px.img ramdisk_size=100000 vga=788 ultraquiet=1 security=smack skipcheck=1 quiet lang=ru toram=9999999999  skipservices=|ssh|earlynet|mountcdrom|loadata|xconfgui|dbus|wicd|runtimeconf|alsaprepare|ffprep|roothash|  hwid=unknown 
TEXT HELP
  Install the surf system to a USB thumb drive or USB hard disk. Your 
  settings, emails and files will be stored safely in an encrypted
  container.
ENDTEXT

LABEL 3ru
MENU LABEL -> Safe startup
MENU INDENT 2
KERNEL /boot/isolinux/menu.c32
APPEND /boot/isolinux/safeu_ru.cfg
TEXT HELP
  This submenu contains settings for problematic hardware.
ENDTEXT

#######################



