/dev
-------------------------
total 0
drwxr-xr-x    6 0        0             2300 Jan 16 19:07 .
drwxr-xr-x    3 0        0              120 Jan 16 19:08 ..
crw-rw-rw-    1 0        0           5,   1 Jan 16 19:07 console
crw-r-----    1 0        5          29,   0 Jan 16 19:07 fb0
crw-r-----    1 0        5          29,   1 Jan 16 19:07 fb1
crw-r-----    1 0        5          29,   2 Jan 16 19:07 fb2
crw-r-----    1 0        5          29,   3 Jan 16 19:07 fb3
brw-r-----    1 0        0           3,   0 Jan 16 19:07 hda
brw-r-----    1 0        0           3,   1 Jan 16 19:07 hda1
brw-r-----    1 0        0           3,  10 Jan 16 19:07 hda10
brw-r-----    1 0        0           3,  11 Jan 16 19:07 hda11
brw-r-----    1 0        0           3,  12 Jan 16 19:07 hda12
brw-r-----    1 0        0           3,  13 Jan 16 19:07 hda13
brw-r-----    1 0        0           3,  14 Jan 16 19:07 hda14
brw-r-----    1 0        0           3,   2 Jan 16 19:07 hda2
brw-r-----    1 0        0           3,   3 Jan 16 19:07 hda3
brw-r-----    1 0        0           3,   4 Jan 16 19:07 hda4
brw-r-----    1 0        0           3,   5 Jan 16 19:07 hda5
brw-r-----    1 0        0           3,   6 Jan 16 19:07 hda6
brw-r-----    1 0        0           3,   7 Jan 16 19:07 hda7
brw-r-----    1 0        0           3,   8 Jan 16 19:07 hda8
brw-r-----    1 0        0           3,   9 Jan 16 19:07 hda9
brw-r-----    1 0        0           3,  64 Jan 16 19:07 hdb
brw-r-----    1 0        0           3,  65 Jan 16 19:07 hdb1
brw-r-----    1 0        0           3,  74 Jan 16 19:07 hdb10
brw-r-----    1 0        0           3,  75 Jan 16 19:07 hdb11
brw-r-----    1 0        0           3,  76 Jan 16 19:07 hdb12
brw-r-----    1 0        0           3,  77 Jan 16 19:07 hdb13
brw-r-----    1 0        0           3,  78 Jan 16 19:07 hdb14
brw-r-----    1 0        0           3,  66 Jan 16 19:07 hdb2
brw-r-----    1 0        0           3,  67 Jan 16 19:07 hdb3
brw-r-----    1 0        0           3,  68 Jan 16 19:07 hdb4
brw-r-----    1 0        0           3,  69 Jan 16 19:07 hdb5
brw-r-----    1 0        0           3,  70 Jan 16 19:07 hdb6
brw-r-----    1 0        0           3,  71 Jan 16 19:07 hdb7
brw-r-----    1 0        0           3,  72 Jan 16 19:07 hdb8
brw-r-----    1 0        0           3,  73 Jan 16 19:07 hdb9
drwxr-xr-x    2 0        0              220 Jan 16 19:07 input
crw-r-----    1 0        0           1,   2 Jan 16 19:07 kmem
lrwxrwxrwx    1 0        0               10 Jan 16 19:07 log -> ../tmp/log
brw-r-----    1 0        0           7,   0 Jan 16 19:07 loop0
brw-r-----    1 0        0           7,   1 Jan 16 19:07 loop1
crw-r-----    1 0        0           1,   1 Jan 16 19:07 mem
crw-r-----    1 0        0          90,   0 Jan 16 19:07 mtd0
crw-r-----    1 0        0          90,   2 Jan 16 19:07 mtd1
crw-r-----    1 0        0          90,   4 Jan 16 19:07 mtd2
crw-r-----    1 0        0          90,   6 Jan 16 19:07 mtd3
brw-r-----    1 0        0          31,   0 Jan 16 19:07 mtdblock0
brw-r-----    1 0        0          31,   1 Jan 16 19:07 mtdblock1
brw-r-----    1 0        0          31,   2 Jan 16 19:07 mtdblock2
brw-r-----    1 0        0          31,   3 Jan 16 19:07 mtdblock3
drwxr-xr-x    2 0        0               60 Jan 16 19:07 net
crw-rw-rw-    1 0        0           1,   3 Jan 16 19:07 null
crw-rw-rw-    1 0        0          10,   1 Jan 16 19:07 psaux
crw-rw-rw-    1 0        0           5,   2 Jan 16 19:07 ptmx
drwxr-xr-x    2 0        0               40 Jan 16 19:07 pts
crw-rw-rw-    1 0        0           2,   0 Jan 16 19:07 ptyp0
crw-rw-rw-    1 0        0           2,   1 Jan 16 19:07 ptyp1
crw-rw-rw-    1 0        0           2,   2 Jan 16 19:07 ptyp2
crw-rw-rw-    1 0        0           2,   3 Jan 16 19:07 ptyp3
crw-rw-rw-    1 0        0           2,   4 Jan 16 19:07 ptyp4
crw-rw-rw-    1 0        0           2,   5 Jan 16 19:07 ptyp5
crw-rw-rw-    1 0        0           2,   6 Jan 16 19:07 ptyp6
crw-rw-rw-    1 0        0           2,   7 Jan 16 19:07 ptyp7
crw-rw-rw-    1 0        0           2,   8 Jan 16 19:07 ptyp8
crw-rw-rw-    1 0        0           2,   9 Jan 16 19:07 ptyp9
brw-r-----    1 0        0           1,   1 Jan 16 19:07 ram
brw-r-----    1 0        0           1,   0 Jan 16 19:07 ram0
brw-r-----    1 0        0           1,   1 Jan 16 19:07 ram1
brw-r-----    1 0        0           1,   2 Jan 16 19:07 ram2
brw-r-----    1 0        0           1,   3 Jan 16 19:07 ram3
crw-rw-rw-    1 0        0           1,   8 Jan 16 19:07 random
crw-r-----    1 0        0          10, 135 Jan 16 19:07 rtc
drwxr-xr-x    2 0        0               40 Jan 16 19:07 shm
crw-rw-rw-    1 0        0           5,   0 Jan 16 19:07 tty
crw-rw-rw-    1 0        0           4,   0 Jan 16 19:07 tty0
crw-rw-rw-    1 0        0           4,   1 Jan 16 19:07 tty1
crw-rw-rw-    1 0        0           4,   2 Jan 16 19:07 tty2
crw-rw-rw-    1 0        0           4,   3 Jan 16 19:07 tty3
crw-rw-rw-    1 0        0           4,   4 Jan 16 19:07 tty4
crw-rw-rw-    1 0        0           4,   5 Jan 16 19:07 tty5
crw-rw-rw-    1 0        0           4,   6 Jan 16 19:07 tty6
crw-rw-rw-    1 0        0           4,   7 Jan 16 19:07 tty7
crw-rw-rw-    1 0        0         204,  64 Jan 16 19:07 ttyAMA0
crw-rw-rw-    1 0        0         204,  65 Jan 16 19:07 ttyAMA1
crw-rw-rw-    1 0        0         204,  66 Jan 16 19:07 ttyAMA2
crw-rw-rw-    1 0        0         204,  67 Jan 16 19:07 ttyAMA3
crw-rw-rw-    1 0        0          57,   0 Jan 16 19:07 ttyP0
crw-rw-rw-    1 0        0          57,   1 Jan 16 19:07 ttyP1
crw-rw-rw-    1 0        0          57,   2 Jan 16 19:07 ttyP2
crw-rw-rw-    1 0        0          57,   3 Jan 16 19:07 ttyP3
crw-rw-rw-    1 0        0         204, 148 Jan 16 19:07 ttyPSC0
crw-rw-rw-    1 0        0         204, 149 Jan 16 19:07 ttyPSC1
crw-rw-rw-    1 0        0         204, 150 Jan 16 19:07 ttyPSC2
crw-rw-rw-    1 0        0         204, 151 Jan 16 19:07 ttyPSC3
crw-rw-rw-    1 0        0           4,  64 Jan 16 19:07 ttyS0
crw-rw-rw-    1 0        0           4,  65 Jan 16 19:07 ttyS1
crw-rw-rw-    1 0        0           4,  66 Jan 16 19:07 ttyS2
crw-rw-rw-    1 0        0           4,  67 Jan 16 19:07 ttyS3
crw-rw-rw-    1 0        0         204, 187 Jan 16 19:07 ttyUL0
crw-rw-rw-    1 0        0         204, 188 Jan 16 19:07 ttyUL1
crw-rw-rw-    1 0        0         204, 189 Jan 16 19:07 ttyUL2
crw-rw-rw-    1 0        0         204, 190 Jan 16 19:07 ttyUL3
crw-rw-rw-    1 0        0           3,   0 Jan 16 19:07 ttyp0
crw-rw-rw-    1 0        0           3,   1 Jan 16 19:07 ttyp1
crw-rw-rw-    1 0        0           3,   2 Jan 16 19:07 ttyp2
crw-rw-rw-    1 0        0           3,   3 Jan 16 19:07 ttyp3
crw-rw-rw-    1 0        0           3,   4 Jan 16 19:07 ttyp4
crw-rw-rw-    1 0        0           3,   5 Jan 16 19:07 ttyp5
crw-rw-rw-    1 0        0           3,   6 Jan 16 19:07 ttyp6
crw-rw-rw-    1 0        0           3,   7 Jan 16 19:07 ttyp7
crw-rw-rw-    1 0        0           3,   8 Jan 16 19:07 ttyp8
crw-rw-rw-    1 0        0           3,   9 Jan 16 19:07 ttyp9
crw-rw-rw-    1 0        0           1,   9 Jan 16 19:07 urandom
crw-rw-rw-    1 0        0           1,   5 Jan 16 19:07 zero

/dev/input
-------------------------
total 0
drwxr-xr-x    2 0        0              220 Jan 16 19:07 .
drwxr-xr-x    6 0        0             2300 Jan 16 19:07 ..
crw-rw----    1 0        0          13,  64 Jan 16 19:07 event0
crw-rw----    1 0        0          13,  65 Jan 16 19:07 event1
crw-rw----    1 0        0          13,  66 Jan 16 19:07 event2
crw-rw----    1 0        0          13,  67 Jan 16 19:07 event3
crw-r-----    1 0        0          13,  63 Jan 16 19:07 mice
crw-rw----    1 0        0          13,  32 Jan 16 19:07 mouse0
crw-rw----    1 0        0          13,  33 Jan 16 19:07 mouse1
crw-rw----    1 0        0          13,  34 Jan 16 19:07 mouse2
crw-rw----    1 0        0          13,  35 Jan 16 19:07 mouse3

/dev/net
-------------------------
total 0
drwxr-xr-x    2 0        0               60 Jan 16 19:07 .
drwxr-xr-x    6 0        0             2300 Jan 16 19:07 ..
crw-rw----    1 0        0          10, 200 Jan 16 19:07 tun
