tar tar xf INFILE
tar.bz2 tar xjf INFILE
tar.gz tar xzf INFILE
tgz tar xzf INFILE
gz gunzip -c INFILE > OUTFILE
bz2 bunzip2 -c INFILE > OUTFILE
zip unzip INFILE
arj unarj INFILE
rar unrar e INFILE
zoo unzoo INFILE
