# SpeedTouch Config File
# Created by speedtouchconf.sf.net version 06.03.2005
# The speedtouch rc script assumes /usr/local/sbin is in the path...
# It does a . /etc/speedtouch.conf, so we can just add it to the PATH here.
PATH=/usr/bin:$PATH
# LOAD_ directives should be 1 for modules, 0 if built into the kernel
LOAD_USBCORE=1
LOAD_USBINTERFACE=0
LOAD_NHDLC=1
# USB Interface - UHCI / OHCI / EHCI
DEFAULT_USBINTERFACE=""
# Path to microcode (eg. mgmt.o or alcudsl.sys from the official Alcatel drivers)
MICROCODE=""
# modem_run verbosity
VERBOSE=0
# Set this to 1 if you have configured the script
CONFIGURED=1
