[wired-default]
afterscript = None
use_static_dns = False
dhcphostname = lesslinux.test
dns3 = None
postdisconnectscript = None
search_domain = None
dns1 = None
dns_domain = None
lastused = True
broadcast = None
default = 1
netmask = None
dns2 = None
beforescript = None
profilename = wired-default
predisconnectscript = None
ip = None
gateway = None
use_global_dns = False
		
		
