# module blacklist
blacklist eepro100
blacklist evbug
blacklist eth1394
blacklist de4x5
blacklist snd_intel8x0m
blacklist prism54
blacklist bcm43xx
blacklist garmin_gps
# blacklist rt2870sta
# appended by /etc/rc.d/0050-loadmodules.sh

