# The default HIERMA configuration database.
#
# By default, the section "WORKING" is used. You can create more sections
# with your own naming scheme, or name sections after MAC addresses if
# doing a network installation.
#
# Names are case sensitive. MAC addresses should be uppercase.
# Each entry is terminated by a newline.

default {
hierma_desc=Default Configuration
fs=16
setupcmd=SETUP.EXE
boot=fdboot.img
instpath=C:\WINDOWS
insttype=3
uninstback=C:\WIN.BAK
monitor=Plug and Play Monitor
dispattr=16,640,480
uninstall=0
switches=/is /im /IW /iq /nm
devdet=/p c-;g=3;n
refresh=60
express=1
ebd=0
penwinwarning=0
vrc=0
noproductkey=1
driverpath=1
drivers=NONE
512mbcap=0
dstupdate=1
exdefault=1
usrprof=0
}
