Parallel unsquashfs: Using 8 processors
212 inodes (218 blocks) to write

drwxr-xr-x 0/0                    2846 2010-07-02 10:10 squashfs-root
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/[ -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/[[ -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/addgroup -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/adduser -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ar -> /static/bin/busybox
-rwxr-xr-x 0/0                    2844 2010-07-02 09:38 squashfs-root/arch
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/arping -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ash -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/awk -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/basename -> /static/bin/busybox
-rwxr-xr-x 0/0                  608852 2010-07-02 09:38 squashfs-root/bash
-r-xr-xr-x 0/0                    6799 2010-06-24 19:13 squashfs-root/bashbug
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/beep -> /static/bin/busybox
lrwxrwxrwx 0/0                       5 2010-07-02 10:06 squashfs-root/bunzip2 -> bzip2
lrwxrwxrwx 0/0                       5 2010-07-02 10:06 squashfs-root/bzcat -> bzip2
-rwxr-xr-x 0/0                   29056 2010-07-02 09:38 squashfs-root/bzip2
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/catv -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/chat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/chgrp -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/chmod -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/chown -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/chpst -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cksum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cmp -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/comm -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cp -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cpio -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/crontab -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cryptpw -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cttyhack -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/cut -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/date -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/delgroup -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/deluser -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/df -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/diff -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dirname -> /static/bin/busybox
-rwxr-xr-x 0/0                    4588 2010-07-02 09:38 squashfs-root/dmesg
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dnsdomainname -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dos2unix -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dpkg -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/du -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dumpkmap -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/dumpleases -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/echo -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ed -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/egrep -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/eject -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/env -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/envdir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/envuidgid -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ether-wake -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/expand -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/expr -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/false -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/fdflush -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/fgrep -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/find -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/fold -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/free -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/fsync -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ftpget -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ftpput -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/fuser -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/grep -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/gunzip -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/gzip -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/hd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/head -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/hostid -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/hostname -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/id -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ifplugd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/install -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ip -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ipaddr -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ipcalc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/iplink -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/iproute -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/iprule -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/iptunnel -> /static/bin/busybox
-rwxr-xr-x 0/0                    5792 2010-07-02 09:38 squashfs-root/kbd_mode
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/kill -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/killall -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/killall5 -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/last -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/length -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ln -> /static/bin/busybox
-rwxr-xr-x 0/0                   81088 2010-07-02 09:38 squashfs-root/loadkeys
-rwxr-xr-x 0/0                   54256 2010-07-02 09:38 squashfs-root/login
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/logname -> /static/bin/busybox
-rwxr-xr-x 0/0                   49392 2010-07-02 09:53 squashfs-root/lowntfs-3g
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/lpq -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/lpr -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ls -> /static/bin/busybox
-rwxr-xr-x 0/0                    4144 2010-07-02 09:38 squashfs-root/lsmod
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/lzmacat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/lzop -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/lzopcat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/makemime -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/md5sum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mesg -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/microcom -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mkdir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mkfifo -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mknod -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mkpasswd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mktemp -> /static/bin/busybox
-rwxr-xr-x 0/0                   30504 2010-07-02 09:38 squashfs-root/more
-rwsr-xr-x 0/0                   57596 2010-07-02 09:38 squashfs-root/mount
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mountpoint -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mt -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/mv -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/nc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/netstat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/nice -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/nmeter -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/nohup -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/nslookup -> /static/bin/busybox
-rwxr-xr-x 0/0                   44080 2010-07-02 09:53 squashfs-root/ntfs-3g
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/od -> /static/bin/busybox
-rwxr-xr-x 0/0                   10244 2010-07-02 09:38 squashfs-root/openvt
-rwsr-xr-x 0/0                   44272 2010-07-02 09:38 squashfs-root/passwd
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/patch -> /static/bin/busybox
lrwxrwxrwx 0/0                      13 2010-07-02 10:06 squashfs-root/perl -> /usr/bin/perl
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/pgrep -> /static/bin/busybox
lrwxrwxrwx 0/0                       7 2010-07-02 10:06 squashfs-root/pidof -> killall
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ping -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/pipe_progress -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/pkill -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/printenv -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/printf -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ps -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/pscan -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/pwd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/readahead -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/readlink -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/realpath -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/reformime -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/resize -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/rm -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/rmdir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/run-parts -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/runsv -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/runsvdir -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/rx -> /static/bin/busybox
-rwxr-xr-x 0/0                   51708 2010-07-02 09:36 squashfs-root/sed
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/seq -> /static/bin/busybox
-rwxr-xr-x 0/0                   32064 2010-07-02 09:38 squashfs-root/setfont
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/setuidgid -> /static/bin/busybox
lrwxrwxrwx 0/0                       9 2010-07-02 10:06 squashfs-root/sh -> /bin/bash
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sha1sum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sha256sum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sha512sum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sleep -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/softlimit -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sort -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/split -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/stat -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/strings -> /static/bin/busybox
lrwxrwxrwx 0/0                      15 2010-07-02 10:06 squashfs-root/stty -> /tools/bin/stty
-rwsr-xr-x 0/0                   45200 2010-07-02 09:38 squashfs-root/su
-rwsr-xr-x 0/0                  123496 2010-07-02 09:52 squashfs-root/sudo
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sum -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sv -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/sync -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tac -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tail -> /static/bin/busybox
-rwxr-xr-x 0/0                  316116 2010-07-02 09:38 squashfs-root/tar
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tcpsvd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tee -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/telnet -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/test -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tftp -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tftpd -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/time -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/timeout -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/top -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/touch -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tr -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/traceroute -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/true -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/tty -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/ttysize -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/udpsvd -> /static/bin/busybox
-rwsr-xr-x 0/0                   39040 2010-07-02 09:38 squashfs-root/umount
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uname -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uncompress -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/unexpand -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uniq -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/unix2dos -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/unlzma -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/unlzop -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uptime -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/usleep -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uudecode -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/uuencode -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/vi -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/vlock -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/volname -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/watch -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/wc -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/wget -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/which -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/who -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/whoami -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/xargs -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/yes -> /static/bin/busybox
lrwxrwxrwx 0/0                      19 2010-07-02 10:10 squashfs-root/zcat -> /static/bin/busybox
