Package: speedtouch
Status: install ok installed
Priority: optional
Section: contrib/net
Installed-Size: 484
Maintainer: Robert McQueen <robot101@debian.org>
Architecture: i386
Version: 1.3.1-2
Depends: libc6 (>= 2.3.6-6), ppp, pppoe, unzip, pciutils
Description: userspace driver for Alcatel Speedtouch USB ADSL Adapter
 * THIS IS AN UNOFFICIAL PACKAGE BUILT FROM UPSTREAM CVS *
 .
 This package contains userspace utilities and daemons necessary to get
 the Alcatel Speedtouch USB ADSL Adapter working in Linux without any
 (mandatory) kernel patches.
 .
 These drivers are GPLed and reverse engineered from scratch, and
 provide an alternative to the official drivers which require kernel
 patches and a binary-only management utility. However, they do require
 a file containing the firmware for the adapter, such as mgmt.o from
 the Linux management utility, or alcaudsl.sys from the Windows drivers.
 .
 The drivers communicate with the adapter via usbdevfs in /proc/bus/usb.
 The 'modem_run' utility locates the adapter, initialises it, uploads
 the firmware, and monitors the ADSL line, and the 'pppoa3' daemon
 passes ATM frames between the ADSL adapter and the pppd process.
